CELL.TYPE	OC_POP	N	NUM_MANUAL_POPS_ZEROED_OUT	PEARSON	SPEARMAN	MEDIAN_OC_FREQ	MEDIAN_MANUAL_FREQ	MEAN_OC_FREQ	MEAN_MANUAL_FREQ	SD_OC_FREQ	SD_MANUAL_FREQ	FILTER
B lymphocytes	B cells (CD3- CD19+)	100	0	0.778256251453992	0.923633690137011	5.10929872913674	4.95	5.77877267979604	5.301	3.94374287505392	3.02963460809812	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	86	14	0.871388435998252	0.910299544755416	8.45068236804207	10.3	10.5147977308415	10.8616279069767	9.27469738532183	8.08061105151091	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
IgD- memory B cells	IgD- memory Bcells (CD27+)	86	14	0.852437798950702	0.916059222332918	7.76514813373278	6.05	9.96777021390461	7.23953488372093	9.38863108585283	5.92029965596471	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Naive B cells	naive Bcells (CD27- IgD+)	100	0	0.968825551522526	0.975744992660139	73.9142000157866	73.9	68.461957698255	70.039	18.4445673168113	16.7498584043465	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
T cells	Tcells (CD3+ CD19-)	100	0	0.994885786338911	0.992838005237886	72.1454019848476	69.5	71.6663547091395	69.181	11.7376016147586	11.3945910879068	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Cytotoxic T cells	cytotoxic Tcells-CD8+	100	0	0.994881082673704	0.992073017339903	26.1042861333964	25.75	28.1700825336621	28.331	14.2329937008389	14.307846932309	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	100	0	0.286022280233886	0.289041593113141	5.00115885125709	2.1	5.00200703891427	2.758	0.00234323605117484	2.41285195265987	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	100	0	0.536257135207925	0.541309347304616	11.2365437282359	5.8	17.3037770035294	12.675	14.8029902391156	15.1582119291455	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	100	0	0.75654965742814	0.757989990977209	50.4010115276439	43.05	50.6608299132212	42.374	26.4847194663995	24.6875080667421	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	100	0	0.871478967257203	0.881825410021369	56.3256116198529	66.9	53.5631911578611	61.559	26.415703067332	23.3479958043685	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	100	0	0.656424125500567	0.778901636231012	15.4390802906218	13.7	21.5416406562125	15.292	18.5762070544931	11.4100937061813	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	100	0	0.652690767921351	0.731185378365595	11.8457587474553	14.25	16.2462174590532	20.623	14.1419723755511	17.2947697763272	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	100	0	0.543339188027596	0.566544852384372	9.12447457022174	20.45	14.6711700907627	24.015	13.9663220189066	16.4682821867315	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	100	0	0.69862364353569	0.680618313071216	59.4078925929547	56.4	55.3493380915076	55.04	24.418362247473	17.7851884806692	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	100	0	0.726946448410552	0.69005788813016	6.0829698977572	8.1	8.80609541942165	10.601	9.34810517363308	9.14471194547191	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	100	0	0.78915795151763	0.806984908401283	10.5698495025933	17.6	21.4251671586561	21.742	23.9504060317596	16.2826311377393	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	100	0	0.830817579377593	0.752578219126942	12.2014703354963	10.45	14.4193993304147	12.616	11.9725324804256	11.3253066049873	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	100	0	0.366191838305135	0.444066374409949	39.1001985589914	5.75	40.2364052447912	10.85	19.310357182163	11.1952686615391	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Helper T cells	Helper Tcells-CD4+	100	0	0.998245077106021	0.997098614658742	65.2724830177204	64	63.7516329525458	62.534	16.271294666579	16.1909141499207	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	100	0	0.141208421417982	0.463496303547587	1.16787170874465	1.95	1.35012558457065	2.341	0.82278306717424	1.75073404518496	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	100	0	0.881394941408738	0.878720416749951	33.9947941929553	39.5	35.856038789392	42.27	13.0706553289088	16.6730200011754	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	100	0	0.544346717422779	0.549982415925853	3.82424775156362	0.55	7.10841883129121	2.484	8.93627010263554	4.65673662123981	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	100	0	0.676028691961155	0.498580570974113	14.7415123952047	3.4	16.8011086025042	8.256	9.96307000777376	11.6591951833406	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	100	0	0.984798729589704	0.983894003139786	42.288089434874	37.3	42.1373478888788	36.675	21.1515935807	18.7658209347083	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	100	0	0.989631368916256	0.987062163697958	25.4842204543592	25.25	27.0985073514072	27.03	10.9864741318353	10.3334848473741	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	100	0	0.921920327933159	0.920158184471481	53.5789496593245	55.6	54.3240990568316	55.682	15.4190162930617	15.0194176002435	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Dendritic cells	DC (HLA-DR+)	100	0	0.971789128768016	0.95917522517681	10.8352920081174	10.95	13.2699460840694	13.151	8.78202601891912	8.10476222396874	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	100	0	0.519434139283037	0.598524991076707	69.060729808222	68.85	66.8448646490265	68.236	11.9155238857305	12.2750837393511	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	100	0	0.245668248659237	0.549447318836245	17.4157461752845	13.75	19.84383854818	14.928	10.815629849242	7.85227342747296	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Natural Killer lymphocytes	NK (CD16+)	100	0	0.888759380436133	0.922502208199811	64.191661087625	67.45	62.5957773499346	66.694	15.2102599337433	13.3302407019422	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
CD56HI Natural Killer lymphocytes	NK CD56HI	100	0	0.106946807926153	0.052201292642544	0.418367463476757	2.65	0.673094050852487	3.347	0.897139683029377	2.9845546848176	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
CD56LO Natural Killer lymphocytes	NK CD56LO	100	0	0.623424498726909	0.667464805676943	97.6601278224658	90.55	95.9287154776293	88.758	3.78810004950452	6.72099349317893	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
MONOCYTES	MONOCYTES (CD14+)	100	0	0.882268386203653	0.866462040995072	30.7440763569541	40.85	31.037507139251	41.582	14.0287120116849	15.0087945935546	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Classical monocytes	Classical monocytes (CD16- CD14+)	100	0	0.304325689112	0.627808803784918	96.9458629459082	95.55	95.416029500036	95.137	4.97510437650156	2.96660384679828	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	100	0	0.329385239311307	0.654990413539799	3.05413705409173	2.5	4.58397049996402	3.041	4.97510437650156	2.36498425048678	100 randomly selected P1-P2 matched samples without abnormal/bad/manual annotations
B lymphocytes	B cells (CD3- CD19+)	770	0	0.828500776893143	0.912646101137308	4.97390479910618	5	6.3215740135289	5.98194805194805	5.84518468081438	5.36175338122661	All P1-P2 matched samples  without abnormal/bad/manual annotations
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	685	85	0.870797118905253	0.887977498533674	10.4117843990626	11.2	12.7159525330658	12.8417518248175	9.99433025282443	9.07409766250129	All P1-P2 matched samples  without abnormal/bad/manual annotations
IgD- memory B cells	IgD- memory Bcells (CD27+)	685	85	0.840939872632128	0.914853810422123	8.41750841750842	6.3	10.5256775914086	7.86306569343066	8.58129228150096	6.55351960726098	All P1-P2 matched samples  without abnormal/bad/manual annotations
Naive B cells	naive Bcells (CD27- IgD+)	770	0	0.915425090398255	0.93680695371936	68.5691742465303	70	65.8008489598771	67.2419480519481	17.5400416492154	16.2256501601087	All P1-P2 matched samples  without abnormal/bad/manual annotations
T cells	Tcells (CD3+ CD19-)	770	0	0.987841799141609	0.985532384897763	72.20285283679	69.6	69.9342820211264	67.4255844155844	13.3789934459371	12.9686290480117	All P1-P2 matched samples  without abnormal/bad/manual annotations
Cytotoxic T cells	cytotoxic Tcells-CD8+	770	0	0.990720396136858	0.988434912369911	24.1671563250473	24.5	26.7675256093982	26.9387012987013	13.5183136783263	13.5948130694911	All P1-P2 matched samples  without abnormal/bad/manual annotations
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	770	0	0.103311479686298	0.204070683361465	5.00170853676393	2.3	5.0030013961409	3.33012987012987	0.00614216230543335	3.11423197841161	All P1-P2 matched samples  without abnormal/bad/manual annotations
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	770	0	0.607002277730285	0.577168096045943	11.0463095496641	7.7	15.6423142618115	13.6051948051948	13.5155507492372	14.7483520148239	All P1-P2 matched samples  without abnormal/bad/manual annotations
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	770	0	0.780086579603448	0.785883396652408	53.3107697466838	39.8	51.1925129747391	40.4027272727273	25.3631391216899	24.2938604806165	All P1-P2 matched samples  without abnormal/bad/manual annotations
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	770	0	0.779304564603621	0.779350255388696	55.364373667611	69.65	51.8471796927945	62.2822077922078	26.7795423615497	23.445292718283	All P1-P2 matched samples  without abnormal/bad/manual annotations
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	770	0	0.722658686067714	0.727579456405995	15.752475573906	11.3	21.2710764386331	14.9862337662338	17.7718950218437	13.0107604799942	All P1-P2 matched samples  without abnormal/bad/manual annotations
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	770	0	0.747278098532575	0.774523325252753	12.0766882492711	15	16.3392449285619	19.8171428571429	14.1035739219159	15.679661136663	All P1-P2 matched samples  without abnormal/bad/manual annotations
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	770	0	0.477436092375063	0.503387715733646	8.74009275674628	21.6	13.4314990605492	24.6522077922078	12.8135938662606	16.3135388277806	All P1-P2 matched samples  without abnormal/bad/manual annotations
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	770	0	0.785500265223507	0.769335599481284	59.8212622773488	55.6	55.5018912783129	52.5877922077922	23.3771468535158	17.9644869021544	All P1-P2 matched samples  without abnormal/bad/manual annotations
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	770	0	0.764518116150454	0.706126013722188	5.84500150557061	8.7	9.44161530616574	10.9961038961039	10.1529291420174	8.79817248961066	All P1-P2 matched samples  without abnormal/bad/manual annotations
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	770	0	0.790041897465703	0.769090535181563	9.71644055483282	18.45	18.7436607693237	23.4307792207792	21.6636334955086	18.0351895779097	All P1-P2 matched samples  without abnormal/bad/manual annotations
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	770	0	0.760715499454154	0.678865109697898	13.0060439805522	10.5	16.3128326461977	12.991038961039	13.779030275091	11.0803994149507	All P1-P2 matched samples  without abnormal/bad/manual annotations
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	770	0	0.39128667754154	0.441931268724798	42.5309716860173	7.9	42.0952656582108	12.0542857142857	19.2281036659873	12.5056809383178	All P1-P2 matched samples  without abnormal/bad/manual annotations
Helper T cells	Helper Tcells-CD4+	770	0	0.992509318135557	0.991959867137869	67.8380214117861	66.8	65.6699296065637	64.5148051948052	15.1626568000562	15.2602695695461	All P1-P2 matched samples  without abnormal/bad/manual annotations
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	770	0	0.364611756278621	0.511895052042914	1.25059195232313	1.9	1.47582510344124	2.30428571428571	0.932730773521538	1.59412765711591	All P1-P2 matched samples  without abnormal/bad/manual annotations
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	770	0	0.834743283075171	0.861877921462769	34.9231836455356	39.3	35.429401227145	41.1401298701299	14.0083888645895	16.2713982344256	All P1-P2 matched samples  without abnormal/bad/manual annotations
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	770	0	0.695417729294427	0.65618541634206	3.36113659245138	0.6	6.59926515057853	2.96363636363636	9.41617422200834	6.01129429169416	All P1-P2 matched samples  without abnormal/bad/manual annotations
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	770	0	0.616740311288757	0.401834689808014	13.8212495327468	4.15	15.8784347129468	7.64415584415584	9.92791241230636	10.0190727543693	All P1-P2 matched samples  without abnormal/bad/manual annotations
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	770	0	0.970561057765895	0.974219836688311	44.5580714333977	37.95	43.4696073812853	37.6623376623377	19.8847496088759	17.6030293450448	All P1-P2 matched samples  without abnormal/bad/manual annotations
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	770	0	0.985587415696573	0.981811318275087	26.4582165561738	26.45	28.568819757016	28.2923376623377	12.1931003587399	11.6332001458567	All P1-P2 matched samples  without abnormal/bad/manual annotations
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	770	0	0.935061065434662	0.936983962250235	53.2389704840732	54.85	53.3362187827851	54.7757142857143	15.8713730133595	14.8455558256543	All P1-P2 matched samples  without abnormal/bad/manual annotations
Dendritic cells	DC (HLA-DR+)	770	0	0.89791501324958	0.936939163334557	11.805379951414	12.15	14.2280536246295	14.157012987013	10.2691498731782	9.11785478342283	All P1-P2 matched samples  without abnormal/bad/manual annotations
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	770	0	0.523725045752688	0.578338261439305	70.0550169873705	71.3	67.0548753018413	69.8607792207792	13.4081730440071	12.661755257707	All P1-P2 matched samples  without abnormal/bad/manual annotations
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	770	0	0.281917004525961	0.454144684600578	17.2133872276671	12.4	20.3760585049785	14.0118181818182	12.4312326428387	8.31699049477491	All P1-P2 matched samples  without abnormal/bad/manual annotations
Natural Killer lymphocytes	NK (CD16+)	770	0	0.904244260822657	0.930838171791328	63.6731300138748	66.65	61.0522261108136	65.2706493506494	15.7938459048852	13.8844589789543	All P1-P2 matched samples  without abnormal/bad/manual annotations
CD56HI Natural Killer lymphocytes	NK CD56HI	770	0	0.352597437734038	0.0569846937992565	0.456312153360461	2.5	0.764009187378763	3.19623376623377	1.18004723719019	2.66751372820193	All P1-P2 matched samples  without abnormal/bad/manual annotations
CD56LO Natural Killer lymphocytes	NK CD56LO	770	0	0.772125905611992	0.708238781217135	97.021648894623	90.1	94.9989074712788	88.1302597402597	7.34859623367352	7.98404496008414	All P1-P2 matched samples  without abnormal/bad/manual annotations
MONOCYTES	MONOCYTES (CD14+)	770	0	0.854774682453746	0.848624879975326	30.3134249641952	42.2	31.4839421740726	42.3007792207792	13.7976359300891	14.9042012183275	All P1-P2 matched samples  without abnormal/bad/manual annotations
Classical monocytes	Classical monocytes (CD16- CD14+)	770	0	0.139773897454378	0.549234502859849	96.9294215684058	95.7	95.0548117104437	95.1545454545455	7.38584692513553	3.18979376346777	All P1-P2 matched samples  without abnormal/bad/manual annotations
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	770	0	0.121884157867065	0.520734843977377	3.07057843159413	2.5	4.94518828955632	2.97532467532468	7.38584692513553	2.5616535948919	All P1-P2 matched samples  without abnormal/bad/manual annotations
B lymphocytes	B cells (CD3- CD19+)	921	0	0.864897310660256	0.911808608034552	5.23708948911245	5.2	6.83912383468028	6.45765472312704	6.21093587809054	5.75390496270009	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	836	85	0.873092416266765	0.888378461697426	10.0512278917671	11	12.3548175016621	12.6238038277512	9.66287363555068	8.74498838882887	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
IgD- memory B cells	IgD- memory Bcells (CD27+)	836	85	0.861919887923436	0.922108204978922	8.39875943595615	6.45	10.69748345714	8.18732057416268	8.90840035746995	7.20247509005464	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Naive B cells	naive Bcells (CD27- IgD+)	921	0	0.918187547431379	0.935530211245582	68.569746909947	69.8	65.4434623832117	67.0404994571118	17.6069337515151	16.2137769977535	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
T cells	Tcells (CD3+ CD19-)	921	0	0.985025309970288	0.985332862595209	71.5717082839808	68.9	69.0395891354153	66.6418023887079	13.433779750797	12.9557398983262	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Cytotoxic T cells	cytotoxic Tcells-CD8+	921	0	0.989889282994844	0.987346119782543	24.0698746542401	24.3	26.573718056715	26.6888165038002	13.2449449030871	13.3136010387706	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	921	0	0.0960816420501897	0.159735170699211	5.00176949392474	2.2	5.00306851493262	3.19609120521173	0.00560188610155882	3.00185919352649	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	921	0	0.579804117104115	0.568954363553403	11.2301362088536	8.2	16.1593393808107	13.6397394136808	14.0613099823704	14.4328477084565	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	921	0	0.762169688231682	0.769164896518006	50.8150365934797	39.6	50.1971398226064	40.2312703583062	25.4636952774821	24.2642015657546	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	921	0	0.790180516025387	0.790290703108663	55.2699228791774	69	51.8657230713674	61.9203040173724	26.5987236311689	23.5261762242307	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	921	0	0.711584079536588	0.722637565224298	15.3024911032028	11.2	21.1351351848127	15.0370249728556	17.6895191680486	13.0826506192954	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	921	0	0.759261324454379	0.783261001713032	12.3293195828772	15.1	16.7408164713357	20.1545059717698	14.3359257841625	16.0469008182204	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	921	0	0.47051743032911	0.509107121120883	8.28533295869626	21	12.6408361995656	24.1391965255157	12.4046025711525	16.0660543776862	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	921	0	0.789447237913576	0.776444381127738	59.2571428571429	54.7	54.9695500325406	51.914332247557	23.2980357951768	17.9984247745019	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	921	0	0.768877700206366	0.70581955659707	6.47016534867002	9	10.0500468730828	11.6581976112921	10.5701300266638	9.52701197556959	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	921	0	0.796944928377299	0.783007001356157	9.86078886310905	18.5	18.9271589310479	23.5918566775244	21.6622556795391	18.2945551690007	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	921	0	0.729760400957333	0.664463839963676	12.901376146789	10.4	16.0532441633287	12.8412595005429	13.2157124088352	10.5544495118832	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	921	0	0.423033899908795	0.467652332984049	43.1321246335903	8	42.7071715663916	12.5687296416938	19.1416245299348	13.2481589948944	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Helper T cells	Helper Tcells-CD4+	921	0	0.993174012910577	0.992595337472303	67.972137808584	66.9	65.8851226605759	64.8728555917481	14.8552170544747	14.9283761526203	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	921	0	0.368650961157486	0.467212683087692	1.20581842501254	1.9	1.42145383881819	2.2770901194354	0.935404611479692	1.51050905669179	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	921	0	0.837345188346097	0.864493157047208	35.1500857111595	39	35.8285107881521	40.5888165038002	14.041434066368	16.115077156191	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	921	0	0.689099409530445	0.633165148129003	3.29952159402897	0.5	6.26968945352959	2.78327904451683	8.9315646606379	5.74658145044641	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	921	0	0.590444889151712	0.375757585215981	13.1935153852207	4.5	15.1970161409212	7.71346362649294	9.60368996386294	9.56814648870836	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	921	0	0.966418013596573	0.969839383508352	45.7439083427465	38.7	44.6030572874745	38.5196525515744	19.7028756806383	17.6300149907707	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	921	0	0.974007328700696	0.972354243047985	27.6365306183447	27.1	29.4647353535975	28.9197611292074	12.353446669781	11.693557328134	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	921	0	0.921301842069404	0.922968705477488	53.038329245461	55.2	53.1604986931062	55.0502714440825	15.9052931834629	15.0386936597384	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Dendritic cells	DC (HLA-DR+)	921	0	0.877407967918875	0.917838829034789	12.2361269118948	12.3	14.4841045935549	14.3090119435396	10.0727323097045	8.92497687251105	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	921	0	0.528611608782758	0.585223596232266	70.2413687748243	71.3	67.1374416604819	69.9753528773073	13.4993255235471	12.6226121508669	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	921	0	0.296739238150814	0.46597197736638	16.8364611260054	12.3	20.136136004245	13.7805646036916	12.6527318084026	8.35423624032365	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Natural Killer lymphocytes	NK (CD16+)	921	0	0.886651210885371	0.910350395785709	62.6792639441972	66.4	60.5205485676326	65.1673181324647	15.787885132659	13.6748351184634	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
CD56HI Natural Killer lymphocytes	NK CD56HI	921	0	0.282349266346093	0.0563544654412389	0.447928331466965	2.5	0.761295867341281	3.15906623235613	1.28510633356523	2.71575251741132	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
CD56LO Natural Killer lymphocytes	NK CD56LO	921	0	0.737952228121986	0.700966264345979	97.0328542094456	90.2	95.0572909920053	88.1703583061889	6.95280074915979	8.29503392435858	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
MONOCYTES	MONOCYTES (CD14+)	921	0	0.837223708647209	0.831903998988702	30.1017789527711	41.7	31.4752500604194	41.9745928338762	13.9384146924056	15.0935728285511	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Classical monocytes	Classical monocytes (CD16- CD14+)	921	0	0.0916970568323417	0.482832193931098	96.7008470798038	95.7	94.7909042768149	94.1510314875136	7.10862664494758	6.80214332590702	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	921	0	0.112646621647142	0.416509255161001	3.29915292019617	2.3	5.20909572318506	2.80325732899023	7.10862664494758	2.46278611845031	Samples with less than 10K lymph or 10K PBMC (in OC) are excluded
B lymphocytes	B cells (CD3- CD19+)	918	0	0.864870463900901	0.911673741489656	5.2349155368574	5.2	6.84392165822697	6.46132897603486	6.22022781143585	5.76275761516423	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	833	85	0.87306970866511	0.888272259011766	10.0547082228117	11	12.3577632637206	12.6322929171669	9.67403584981781	8.75573035715316	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
IgD- memory B cells	IgD- memory Bcells (CD27+)	833	85	0.861878175226615	0.922202752440417	8.39649279239114	6.5	10.7118575311368	8.19603841536615	8.91930102648133	7.21169730625073	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Naive B cells	naive Bcells (CD27- IgD+)	918	0	0.918133275324483	0.93544758351084	68.587778337322	69.8	65.4263703297373	67.0297385620915	17.627060435952	16.2332224650579	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
T cells	Tcells (CD3+ CD19-)	918	0	0.985019000114071	0.985301835048552	71.5802251675382	68.9	69.0450440048636	66.6515250544662	13.4444204326723	12.9642387443803	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Cytotoxic T cells	cytotoxic Tcells-CD8+	918	0	0.989843628936252	0.987260493450566	24.090096805281	24.4	26.6233773808506	26.7384531590414	13.2360305820843	13.3050933828916	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	918	0	0.0958133071440908	0.155371466143335	5.00176741143219	2.2	5.00299119825236	3.19509803921569	0.00532257792928399	3.00389567875273	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	918	0	0.578680739548965	0.567180812686949	11.2491340758233	8.2	16.168889147153	13.6281045751634	14.065433476899	14.4163345991162	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	918	0	0.761455341297204	0.768364556546265	50.8356619159182	39.6	50.2436119722023	40.2805010893246	25.4660780331238	24.2563976196947	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	918	0	0.789513042026648	0.789262464904152	55.2880884544178	69	51.9341245897613	61.9631808278867	26.5288619314534	23.4899202381335	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	918	0	0.709703808325628	0.721016654451309	15.2950566386715	11.15	21.0436750285049	15.0021786492375	17.558826936258	13.0619334893648	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	918	0	0.760783039728168	0.78544038495792	12.3324662091135	15.1	16.7710822768169	20.1449891067538	14.3471658198581	16.0487633400088	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	918	0	0.469427275076514	0.507348973042204	8.29027245678028	21.05	12.6657130209022	24.190522875817	12.4155710262911	16.0646691848466	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	918	0	0.789487043568101	0.77681901293797	59.2400249141218	54.7	54.8908554647481	51.8779956427015	23.2909827797534	17.9927780105384	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	918	0	0.768506133631967	0.705073804813122	6.51234077132137	9	10.0749299902011	11.6830065359477	10.5779380301255	9.53257257590506	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	918	0	0.797524214967261	0.782761197430546	9.86780750526801	18.5	18.9742245170783	23.6088235294118	21.6795534640262	18.2932676334271	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	918	0	0.730731191356659	0.666625252733649	12.8712137304659	10.4	16.0599900279725	12.8359477124183	13.2344056550514	10.5617286991263	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	918	0	0.421615370053382	0.465040083593121	43.0298275125755	7.9	42.6210414140307	12.4891067538126	19.1056293820116	13.1486763317673	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Helper T cells	Helper Tcells-CD4+	918	0	0.993145528444199	0.992560492878005	67.9285251997043	66.9	65.8256208665589	64.8138344226579	14.8419859278598	14.9156433621226	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	918	0	0.36850208428538	0.467588162436092	1.20574057529408	1.9	1.42165881472786	2.27995642701525	0.936683138673658	1.5118619307179	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	918	0	0.836992726552872	0.86478573891093	35.1830016738197	39.05	35.8809148358643	40.6273420479303	14.0267760927213	16.1085326493832	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	918	0	0.688963112932388	0.634134006512782	3.30394400160657	0.5	6.2806224252257	2.79084967320261	8.94409646362013	5.7543197123051	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	918	0	0.590250484773516	0.375987464055443	13.2397672027912	4.5	15.2197857462842	7.72788671023965	9.61063082253732	9.57951661642598	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	918	0	0.966320234005389	0.969773364299656	45.7090764441839	38.7	44.520537600472	38.4541394335512	19.6751566582442	17.6122305349647	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	918	0	0.973776684564261	0.972272967333284	27.5817658981953	27	29.4260520143689	28.8789760348584	12.3168202522182	11.6509955410034	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	918	0	0.920834404796939	0.92260324068787	53.0261573464041	55.15	53.0936068429736	54.9943355119826	15.8734655745941	15.0173491288531	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Dendritic cells	DC (HLA-DR+)	918	0	0.877375792631825	0.918225733092508	12.2433215426645	12.3	14.5034139641865	14.3307189542484	10.0819056826961	8.93056419269691	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	918	0	0.522630965914317	0.58414204449809	70.2613093874122	71.4	67.193880441647	70.0587145969499	13.4349660450438	12.53278210748	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	918	0	0.287741372804579	0.463778385181911	16.8355692726801	12.25	20.1200660833928	13.7418300653595	12.6204483130687	8.26282247487821	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Natural Killer lymphocytes	NK (CD16+)	918	0	0.88621333029321	0.909824288669239	62.6640321141794	66.35	60.4612213150901	65.1216775599129	15.7776480540156	13.6713934762281	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
CD56HI Natural Killer lymphocytes	NK CD56HI	918	0	0.282039338833273	0.0557366998521414	0.448112402434021	2.5	0.762897494185117	3.1619825708061	1.28684499913778	2.71889129845709	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
CD56LO Natural Killer lymphocytes	NK CD56LO	918	0	0.737680413271857	0.699281981069789	97.021648894623	90.2	95.044309139715	88.1462962962963	6.96044403849558	8.29733717237196	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
MONOCYTES	MONOCYTES (CD14+)	918	0	0.836657651337453	0.831434323750746	30.1091007371285	41.8	31.5108253503196	42.0283224400871	13.9273036601347	15.0775756136937	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Classical monocytes	Classical monocytes (CD16- CD14+)	918	0	0.0904061631216061	0.482179165207089	96.7174410527269	95.7	94.8010113171291	94.1561002178649	7.10812002280582	6.81063387205094	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	918	0	0.10885426140952	0.415317742984729	3.28255894727303	2.3	5.19898868287089	2.79520697167756	7.10812002280582	2.45860359482885	Samples with less than 20K lymph or 20K PBMC (in OC) are excluded
B lymphocytes	B cells (CD3- CD19+)	879	0	0.876321277379619	0.914802492222885	5.19681002245914	5.2	6.73427434249565	6.40068259385666	6.13594461975216	5.79291449129595	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	801	78	0.873791877972223	0.885627519009255	10.2248005801305	11.1	12.4347826320515	12.6863920099875	9.66393781040478	8.73412715107446	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
IgD- memory B cells	IgD- memory Bcells (CD27+)	801	78	0.8617876451796	0.922887089832453	8.45111467288358	6.6	10.7948947752033	8.28302122347066	8.93399977406552	7.24939731017683	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Naive B cells	naive Bcells (CD27- IgD+)	879	0	0.920790377529592	0.939818869385921	68.4314586994728	69.4	65.2750890380696	66.924345847554	17.6588577064354	16.2937813577035	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
T cells	Tcells (CD3+ CD19-)	879	0	0.986027492602348	0.987797660829309	71.8707314044456	69.3	69.4584701504567	67.0508532423208	13.2207674841083	12.7518285284944	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Cytotoxic T cells	cytotoxic Tcells-CD8+	879	0	0.989542397149241	0.986994179034074	24.0698746542401	24.3	26.5113128552921	26.6510807736064	13.1488550839837	13.2403967207416	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	879	0	0.0907867087312932	0.144827062261235	5.00168800477835	2.2	5.00259805311289	3.14709897610921	0.00466000430139952	2.88484969237494	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	879	0	0.581165182170812	0.572426372087834	11.2301362088536	8.2	16.1807606792811	13.7935153583618	14.0357693854532	14.5688332831365	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	879	0	0.765280432874593	0.772219183764241	50.8150365934797	39.4	50.1484130863263	40.1003412969283	25.5521571446441	24.1844433586294	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	879	0	0.790421957397909	0.791658921860524	55.1200852824983	68.4	51.9097843404824	61.8764505119454	26.4499035652748	23.4593440428775	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	879	0	0.714055937944783	0.718342689903863	15.6457564575646	11.2	21.2021472971085	15.0895335608646	17.5274335089729	13.0637774831183	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	879	0	0.769990676869656	0.791328855801251	12.3447935810659	15.2	16.7670636903918	20.2585893060296	14.2386822649915	16.0174752464187	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	879	0	0.47026155647512	0.505098205812781	8.26383361594629	21	12.6018555779138	24.0387940841866	12.3649145613218	15.912119388027	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	879	0	0.795985058077556	0.783872506441798	59.1836734693878	54.9	54.8590853118542	52.1144482366325	23.3148612524012	17.8954393633803	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	879	0	0.776257595469087	0.712345337080646	6.51408450704225	9	10.0721047069863	11.6381114903299	10.5057061173943	9.37307084267074	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	879	0	0.802838993427381	0.786025987580267	9.87780040733198	18.4	19.1882792005529	23.6459613196815	21.8668556294612	18.4378332188779	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	879	0	0.721005020176693	0.662865700120767	12.8318584070796	10.4	15.8805307806065	12.6079635949943	12.8607198000195	9.9519897768253	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	879	0	0.418400403541641	0.458528019679204	43.1321246335903	8.1	42.7016933363387	12.6452787258248	19.0620177982991	13.27218982206	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Helper T cells	Helper Tcells-CD4+	879	0	0.992956279782412	0.992274352893198	68.0371726274289	66.9	66.0020325552709	64.978156996587	14.7219586934655	14.791961301691	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	879	0	0.387441019408784	0.463652207471229	1.19065861656808	1.9	1.39611243389264	2.24459613196815	0.912556068247985	1.46957443192392	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	879	0	0.83493219782076	0.862622611962003	35.1715123742541	39.1	35.9019814537162	40.6961319681456	14.0561957308654	16.0884806782312	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	879	0	0.662791831700971	0.627355244684945	3.29952159402897	0.5	6.22504343328822	2.73060295790671	8.72111020764091	5.64095490030549	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	879	0	0.584089527622229	0.370840302783603	13.2605375687233	4.4	15.1733240940453	7.67952218430034	9.47428890233944	9.50644376830534	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	879	0	0.965719870586062	0.96924969293677	45.7132323367744	38.8	44.5527758375955	38.5194539249147	19.6178305066997	17.5935299940446	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	902	0	0.973597133620055	0.971992136367365	27.4646898053784	26.8	29.3237742904892	28.7863636363636	12.2838347254155	11.6334749052683	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	902	0	0.919884884509253	0.921533668769174	53.035481041661	55.2	53.1163871252142	55.0267184035477	15.808534084162	14.9450234140417	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Dendritic cells	DC (HLA-DR+)	902	0	0.876339722601105	0.919428333103487	12.2923532536851	12.4	14.5173493470089	14.359645232816	10.0734251049374	8.92284421132727	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	902	0	0.515176214481017	0.580614290692616	70.3452327810552	71.5	67.2980477789458	70.20022172949	13.388503311535	12.4291671196945	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	902	0	0.280855363809014	0.460528415812871	16.7949070713819	12.2	20.0848061281094	13.6684035476718	12.6696796217794	8.22753622826834	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Natural Killer lymphocytes	NK (CD16+)	902	0	0.885703854214996	0.909334250979159	62.6073924380863	66.3	60.4251268439529	65.0609756097561	15.8236857493138	13.6834615998904	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
CD56HI Natural Killer lymphocytes	NK CD56HI	902	0	0.283650049635372	0.0580478832454684	0.451521614573368	2.45	0.767161611951912	3.16407982261641	1.29588604677606	2.73370790671927	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
CD56LO Natural Killer lymphocytes	NK CD56LO	902	0	0.737247434570479	0.699409471754183	96.9933840782546	90.1	95.0136002730967	88.099667405765	7.00378702959281	8.33773164803547	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
MONOCYTES	MONOCYTES (CD14+)	902	0	0.836054411623995	0.831879980624214	30.1329078060277	41.75	31.4601283552851	41.9853658536585	13.7847365779609	15.0039523771547	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Classical monocytes	Classical monocytes (CD16- CD14+)	902	0	0.0843185318167433	0.477640485257794	96.7169908380289	95.7	94.869033095851	94.1471175166297	7.0129952647135	6.85882756339909	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	902	0	0.0955435752930155	0.41037381583031	3.28300916197108	2.3	5.13096690414904	2.78935698447894	7.0129952647135	2.46463056128261	Samples with less than 50K lymph or 50K PBMC (in OC) are excluded
B lymphocytes	B cells (CD3- CD19+)	739	0	0.885435391665612	0.919583363630929	5.04494361169709	5	6.4490743960194	6.15791610284168	6.14369234439802	5.85297751464925	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	677	62	0.871663954587499	0.88769969025116	10.2647258465948	11.3	12.5097934407791	12.8602658788774	9.77760588029396	8.78897752669256	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
IgD- memory B cells	IgD- memory Bcells (CD27+)	677	62	0.858890658760961	0.920694660200503	8.65608783936226	6.8	11.1000647352197	8.51447562776957	9.29499926836355	7.61771119654948	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Naive B cells	naive Bcells (CD27- IgD+)	739	0	0.930633072028127	0.941690079441488	68.0131004366812	69.1	64.9858476345276	66.7060893098782	17.8455767700549	16.3196940977638	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
T cells	Tcells (CD3+ CD19-)	739	0	0.992521275817909	0.990772497850827	73.0207549674736	70.7	70.7829213102972	68.2820027063599	12.501062833926	12.2191268297852	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Cytotoxic T cells	cytotoxic Tcells-CD8+	739	0	0.990596624020921	0.987965328851168	24.0070100192545	24.3	26.2743599910641	26.4983761840325	12.9373934686216	13.0206890848034	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	739	0	0.114113760671668	0.146577352988308	5.0015112991839	2.2	5.00200813249571	3.08267929634641	0.00217460816119022	2.84909016404596	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	739	0	0.572140340813354	0.558990220350125	11.2808543744253	8.4	16.1138771409364	13.8161028416779	13.8392594115576	14.5775190907218	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	739	0	0.781147622262659	0.78643588785842	52.9824097341622	39.4	50.6927819159428	40.0899864682003	25.6280083194503	24.0614858819098	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	739	0	0.818037551694286	0.824186425505989	56.5657783672977	68.3	53.1515504958903	61.9244925575101	26.2081224435938	23.4386070776571	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	739	0	0.746033481535635	0.735742988656889	15.2843601895735	11.3	20.8400021319456	15.3174560216509	17.272082777135	13.1729255895247	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	739	0	0.791728514123801	0.816479298274477	12.361906710311	15	16.9388183038268	19.9552097428958	14.484825889473	15.9709317352238	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	739	0	0.474171724525837	0.503693448061958	8.29521195486429	21.4	12.756870226939	24.1542625169147	12.3690907471227	15.8815071196564	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	739	0	0.809643759112953	0.792211398417216	59.8440545808967	55.7	54.9702129146473	52.5129905277402	23.1480902171409	17.9446535164409	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	739	0	0.79811392375378	0.733506065218052	6.4638783269962	8.9	9.88989004020883	11.4104194857916	10.2701707384907	9.25645235807961	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	739	0	0.808795700516517	0.779592674972261	10.0636942675159	18.1	19.423243926405	23.6299052774019	21.9694465079017	18.5392036490847	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	739	0	0.778425607336234	0.680642865982718	12.7325890483785	10.3	15.7166531187389	12.4526387009472	12.6785574061301	9.98529693859637	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	739	0	0.414141128707479	0.453489526715754	42.8843989086677	8.1	42.8648919107399	12.4422192151556	18.8180768245625	12.9314328270308	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Helper T cells	Helper Tcells-CD4+	739	0	0.99617875890884	0.996161750383091	68.3951422004185	67.2	66.447376779198	65.4009472259811	14.426507223495	14.4416285770655	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	739	0	0.451457921858025	0.469537392542472	1.16496357271265	1.9	1.36023041100588	2.15399188092016	0.887313369454017	1.32511477436698	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	739	0	0.843860580684179	0.87284123364861	34.9663346502699	39.1	35.8619747207361	40.968200270636	14.0101451840658	16.1936629307365	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	739	0	0.667944916713833	0.633923208896055	3.29952159402897	0.5	6.24999294180429	2.76522327469553	8.88099697836181	5.6936774041326	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	739	0	0.560858660102976	0.377599531793115	13.250014032068	4.3	15.0246660584619	7.22246278755074	9.07303860927156	8.80771458454925	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	739	0	0.975198363714877	0.976539941873067	45.8179750194831	38.9	44.7780816296004	38.6971583220568	19.713607758261	17.4622125531869	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	871	0	0.97453936557327	0.974882323102472	27.1578924443138	26.6	29.0663824217398	28.560045924225	12.1041156936172	11.4826560665517	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	871	0	0.924042350065378	0.925569223446003	53.1310531662716	55.2	53.0824050266809	54.9882893226177	15.7131125473664	14.9345106993447	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Dendritic cells	DC (HLA-DR+)	871	0	0.891500440170262	0.925550429504553	12.1901438588406	12.3	14.4119133457207	14.2877152698048	10.0162001599484	8.91391515523328	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	871	0	0.517351497080012	0.58652112256675	70.3099510603589	71.5	67.3960645924101	70.1913892078071	13.2402249905848	12.4588354568734	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	871	0	0.283822988042916	0.463758645296091	16.7507568113017	12.2	20.0259355069898	13.6820895522388	12.5958511812292	8.25715019978783	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Natural Killer lymphocytes	NK (CD16+)	871	0	0.889147566270138	0.911796025854304	62.6567425325983	66.3	60.3888875525493	65.0071182548794	15.8801069146848	13.7069709535142	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
CD56HI Natural Killer lymphocytes	NK CD56HI	871	0	0.287656623975457	0.0529215953096415	0.448296473401076	2.4	0.774386085319078	3.16509758897819	1.3158185534987	2.73420625955245	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
CD56LO Natural Killer lymphocytes	NK CD56LO	871	0	0.737113536662583	0.697989486748469	97.050439464724	90.1	95.029798698025	88.1021814006889	7.0018168024558	8.35589446124804	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
MONOCYTES	MONOCYTES (CD14+)	871	0	0.83785245752614	0.833691636931221	30.1017789527711	41.7	31.4928695009142	42.0583237657865	13.7322404007568	15.0158061225113	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Classical monocytes	Classical monocytes (CD16- CD14+)	871	0	0.0891423012835984	0.485124747882935	96.6924735397883	95.7	94.9059645917347	94.1045924225029	6.89574256531742	6.96441378331184	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	871	0	0.103918089963154	0.418575892113785	3.30752646021168	2.3	5.09403540826526	2.79655568312285	6.89574256531742	2.49361245296337	Samples with less than 100K lymph or 100K PBMC (in OC) are excluded
B lymphocytes	B cells (CD3- CD19+)	922	0	0.864814338190385	0.911126514599153	5.2349155368574	5.2	6.83507126460333	6.45672451193059	6.20878266475267	5.75084975149814	All samples
IgD+ memory B cells	IgD+ memory Bcells (CD27+)	837	85	0.867887997678111	0.88451077414243	10.0547082228117	11	12.3806592668931	12.6150537634409	9.68598910244635	8.74342201975446	All samples
IgD- memory B cells	IgD- memory Bcells (CD27+)	837	85	0.857615976708174	0.917419580965957	8.40102607952116	6.4	10.7187715593418	8.18040621266428	8.92434779687892	7.20094513515959	All samples
Naive B cells	naive Bcells (CD27- IgD+)	922	0	0.912555187109989	0.931169807097411	68.5691742465303	69.8	65.3995974565488	67.0582429501085	17.6477072309735	16.2139262119613	All samples
T cells	Tcells (CD3+ CD19-)	922	0	0.984238630769989	0.983744752229461	71.5591287029125	68.9	69.0379662926235	66.6572668112798	13.426575155348	12.9572158371359	All samples
Cytotoxic T cells	cytotoxic Tcells-CD8+	922	0	0.989531756445269	0.986591660524992	24.0681931645809	24.3	26.5694373987063	26.6726681127983	13.2383905388912	13.3154026245429	All samples
Activated Cytotoxic Tcells	activated cytotoxic Tcells (CD8+ HLA-DR+)	922	0	0.0854321683144397	0.15986540599838	5.00177032967579	2.2	5.00314689727445	3.19533622559653	0.00608371849955935	3.00031665823727	All samples
Central Memory cytotoxic T cells	central memory cytotoxic Tcells (CCR7+ , CD45RA-)	922	0	0.579428823073814	0.567747297308044	11.2491340758233	8.2	16.1632297211225	13.6286334056399	14.0541706438238	14.4289514758635	All samples
Effector (E) cytotoxic T cells	effector cytotoxic Tcells  (CCR7-  CD45RA+)	922	0	0.761149005540708	0.767942620307993	50.7956821131215	39.6	50.1857875806297	40.2594360086768	25.4522018954516	24.2661008685887	All samples
pE cytotoxic T cells	pE cytotoxic Tcells (CD27-  CD28-)	922	0	0.788717863270457	0.787836060816305	55.2042614353437	69	51.8514680082642	61.9524945770065	26.5878031684549	23.5337081060996	All samples
pE1 cytotoxic T cells	pE1 cytotoxic Tcells (CD27+  CD28+)	922	0	0.710032658587093	0.720350081125702	15.3587915713502	11.15	21.155725884698	15.0262472885033	17.6909647837311	13.0796409922449	All samples
pE2 cytotoxic T cells	pE2 cytotoxic Tcells (CD27+ , CD28-)	922	0	0.75892484954231	0.781577879894377	12.3324662091135	15.1	16.7384629375093	20.1351409978308	14.3283190830339	16.0489621852077	All samples
Effector Memory (EM) Cytotoxic T cells	effector memory cytotoxic Tcells (CCR7- , CD45RA-)	922	0	0.470242939446712	0.507948337422402	8.29027245678028	21	12.6422639009151	24.1247288503254	12.3979422229435	16.0633381307408	All samples
EM1 cytotoxic T cells	EM1 cytotoxic Tcells (CD27+  CD28+)	922	0	0.787925975256388	0.774196993149604	59.303368176539	54.7	54.9974375251103	51.9011930585683	23.3007760571938	17.9930746928636	All samples
EM2 cytotoxic T cells	EM2 cytotoxic Tcells (CD27+  CD28-)	922	0	0.769003342950758	0.706106977103392	6.46702183783311	9	10.0391466053246	11.6513015184382	10.5695735839256	9.52414061988925	All samples
EM3 cytotoxic T cells	EM3 cytotoxic Tcells (CD27-  CD28-)	922	0	0.795548496453826	0.780780921563057	9.8332212866782	18.5	18.9097118054078	23.610737527115	21.6569729140265	18.293606262144	All samples
EM4 cytotoxic T cells	EM4 cytotoxic Tcells (CD27-  CD28+)	922	0	0.729759501169961	0.664563439228294	12.9035676545464	10.45	16.0537040641572	12.8424078091106	13.2085431884086	10.5487756958055	All samples
Naïve cytotoxic T cells	naive helper Tcells (CCR7+ CD45RA+)	922	0	0.423032680092545	0.467514788142662	43.1375428551728	8	42.7097288614309	12.5689804772234	19.1313875323069	13.2409669633894	All samples
Helper T cells	Helper Tcells-CD4+	922	0	0.992807078971398	0.992161304792837	68.0028945317379	66.9	65.8945075067514	64.8957700650759	14.849884606265	14.9364841820701	All samples
Activated helper T cells	activated helper Tcells (CD4+ HLA-DR+)	922	0	0.368226731051688	0.465834035075968	1.20631798807048	1.9	1.42183883686156	2.27592190889371	0.934969740004791	1.51010546991548	All samples
Central Memory Naïve T cells	central memory helper Tcells (CCR7+ CD45RA-)	922	0	0.836708944540901	0.863400382083112	35.1607990427068	39	35.8321056730933	40.572885032538	14.0342335785087	16.1135891331247	All samples
Effector Helper T cells	effector helper Tcells (CCR7- CD45RA+)	922	0	0.689153010847561	0.632536450512468	3.29856204077523	0.5	6.2650303553836	2.78101952277657	8.92783545166862	5.74387062648324	All samples
Effector memory helper T cells	effector memory helper Tcells (CCR7- CD45RA-)	922	0	0.590452780499558	0.375727301677974	13.2115178793676	4.5	15.1955465788626	7.71214750542299	9.59857854055317	9.56303414682342	All samples
Naïve Helper T cells	naive helper Tcells (CD95- CD28+)	922	0	0.96586624041606	0.969098285592692	45.7490206632529	38.75	44.6059604036273	38.5419739696312	19.6923736206235	17.6334719470395	All samples
Dendritic cells, Natural Killer lymphocytes, monocytes 	DC NK MONOCYTES (CD3- CD19-)	922	0	0.97398020641421	0.972271246709691	27.6150521089987	27.05	29.4538288044223	28.9129067245119	12.3511789457586	11.6890603946535	All samples
Dendritic cells, Natural Killer lymphocytes	DC NK (CD20- CD14-)	922	0	0.921376463238639	0.923065782297609	53.0846912058663	55.3	53.1789500876455	55.0654013015184	15.9065260788656	15.037546432716	All samples
Dendritic cells	DC (HLA-DR+)	922	0	0.877513187256658	0.917944309334444	12.2320615072628	12.3	14.4717921059822	14.3004338394794	10.0742020102199	8.92393235958094	All samples
Myeloid Dendritic cells	Myeloid DC (CD11c+ CD123-)	922	0	0.528960432245976	0.585698285766131	70.2348768833338	71.3	67.1266015471222	69.9622559652928	13.4960093752235	12.6220240150404	All samples
Plasmacytoid Dendritic cells	Plasmacytoid DC (CD11c- CD123+)	922	0	0.296669171499487	0.46552557525681	16.8447210779078	12.25	20.1375377780241	13.7770065075922	12.6459325564945	8.3503985443882	All samples
Natural Killer lymphocytes	NK (CD16+)	922	0	0.886459799481485	0.910005785080325	62.69380314834	66.4	60.5289131160326	65.1654013015184	15.7813556963545	13.6675331271712	All samples
CD56HI Natural Killer lymphocytes	NK CD56HI	922	0	0.282285760692152	0.0550967566069538	0.447087897985004	2.5	0.760470166834403	3.15911062906725	1.28465315677117	2.71427810186076	All samples
CD56LO Natural Killer lymphocytes	NK CD56LO	922	0	0.737694340450193	0.70029765957411	97.0416468370848	90.2	95.0598069987172	88.1667028199566	6.94944507103026	8.29127242674345	All samples
MONOCYTES	MONOCYTES (CD14+)	922	0	0.837274413648509	0.832022566798336	30.0595261598991	41.65	31.4652899125453	41.9572668112798	13.9341281302472	15.0945473509848	All samples
Classical monocytes	Classical monocytes (CD16- CD14+)	922	0	0.091641080852579	0.482618346976445	96.7003968651057	95.7	94.7927350457549	94.1495661605206	7.10498388365432	6.79859511789394	All samples
Non classical monocytes	Non classical monocytes (CD16+ CD14+)	922	0	0.11265387551676	0.416437692021789	3.29960313489422	2.3	5.20726495424512	2.8031453362256	7.10498388365432	2.46145108692793	All samples
