x
activated helper Tcells (CD4+ HLA-DR+)
activated cytotoxic Tcells (CD8+ HLA-DR+)
B cells (CD3- CD19+)
NA
EM3 cytotoxic Tcells (CD27-  CD28-)
EM2 cytotoxic Tcells (CD27+  CD28-)
EM4 cytotoxic Tcells (CD27-  CD28+)
EM1 cytotoxic Tcells (CD27+  CD28+)
pE cytotoxic Tcells (CD27-  CD28-)
pE2 cytotoxic Tcells (CD27+ , CD28-)
pE1 cytotoxic Tcells (CD27+  CD28+)
Helper Tcells-CD4+
effector memory helper Tcells (CCR7- CD45RA-)
effector helper Tcells (CCR7- CD45RA+)
central memory helper Tcells (CCR7+ CD45RA-)
naive helper Tcells (CCR7+ CD45RA+)
effector memory helper Tcells (CD95- CD28-)
naive helper Tcells (CD95- CD28+)
central memory helper Tcells (CD95+ CD28+)
cytotoxic Tcells-CD8+
effector memory cytotoxic Tcells (CCR7- , CD45RA-)
effector cytotoxic Tcells  (CCR7-  CD45RA+)
central memory cytotoxic Tcells (CCR7+ , CD45RA-)
naive cytotoxic Tcells (CCR7+ , CD45RA+)
effector memory cytotoxic Tcells (CD95- , CD28-)
naive cytotoxic Tcells (CD95- , CD28+)
central memory cytotoxic Tcells (CD95+ , CD28+)
pE cytotoxic Tcells (CD95-CD28-,CD27-  CD28-)
pE2 cytotoxic Tcells (CD95-CD28-,CD27+ , CD28-)
pE1 cytotoxic Tcells (CD95-CD28-,CD27+  CD28+)
IgD- memory Bcells (CD27+)
naive Bcells (CD27- IgD+)
IgD+ memory Bcells (CD27+)
Lymphocytes (SSC-A v FSC-A)
Live cells (PE-)
Single Cells (FSC-H v FSC-W)
Tcells (CD3+ CD19-)
Plasmacytoid DC (CD11c- CD123+)
Myeloid DC (CD11c+ CD123-)
NK CD56LO
DC NK (CD20- CD14-)
NK CD56HI
Classical monocytes (CD16- CD14+)
DC (HLA-DR+)
DC NK MONOCYTES (CD3- CD19-)
MONOCYTES (CD14+)
NK (CD16+)
Non classical monocytes (CD16+ CD14+)
Live Single PBMCs (SSC-A/FSC-A)
Live immune cells (CD45+ PE-)
Live Single immune cells(FSC-H/FSC-W)
