./2017-01-25_PANEL 1_ZF_Group one_F1637072_010.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1652732_030.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group two_F1638730_025.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-26_RR-D24-F+S_7DAYS_033.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636181_015.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1652237_010.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1652792_028.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_RR_SEPM_0_024.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1652925_031.fcskmeans_panel1Rename.wsp
./2016-06-22_PANEL 1_ZF_Group two_Ctl-D_033.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1637066_020.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638949_040.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_F1638531_028.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_Ctl-F_037.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1641836_019.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638986_044.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1636909_030.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631625_031.fcskmeans_panel1Rename.wsp
./Specimen_001_WHOLE BLOOD BT RBC X2_015.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_EC_F1631526_019.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-22_RR-D24-S+F_72HRS_014.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1637405_016.fcskmeans_panel1Rename.wsp
./2017-04-18_PANEL 1_FORTESSA_HB_group one_PH-PBMC-D0_004.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_BC_SEPM_0_023.fcskmeans_panel1Rename.wsp
./2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-D_003.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group two_F1637140_016.fcskmeans_panel1Rename.wsp
./2016-05-25_PANEL 1_ZF_panel one_PBMC-C_012.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_RR-D0-F+S_7DAYS_015.fcskmeans_panel1Rename.wsp
./2016-09-14_PANEL 1_ZF_Group one_Ctl-C_010.fcskmeans_panel1Rename.wsp
./2017-04-18_PANEL 1_FORTESSA_HB_group one_RR-WB-D0_002.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS037-D48_020.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1638619_004.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1652555_041.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1635796_038.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1636544_008.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_RR_CPT_0_021.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-26_RR-D24-F+S_7DAYS_033.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1638918_020.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1635924_026.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1638742_003.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1652660_005.fcskmeans_panel1Rename.wsp
./2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1636373_031.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_Group one_F1637154_008.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_Ctl-D_043.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1638933_016.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1635613_020.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1636954_036.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1636119_002.fcskmeans_panel1Rename.wsp
./2016-12-12_PANEL 1_DHS_Group one_F1636400_014.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1634546_021.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1636870_009.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652419_006.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1636494_016.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652908_016.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1635519_024.fcskmeans_panel1Rename.wsp
./2016-09-13_PANEL 1_DHS_Group two_Ctl-D_033.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1653088_001.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_ZF-D48-F+S_24HRS_012.fcskmeans_panel1Rename.wsp
./2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635977_015.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1638554_028.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_HB_F1631753_026.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1652350_032.fcskmeans_panel1Rename.wsp
./2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637063_027.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_RR_SEPM_24_027.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_008_008.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_BC-D48-S+F_24HRS_004.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636584_004.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1652582_028.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_Ctl-B_036.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631449_031.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS034-D48_017.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1635555_016.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1652566_007.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_RR-D24-S+F_24HRS_015.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1631614_021.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1638503_029.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_ZF-D0-F+S_72HRS_009.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_BC-D0-S+F_24HRS_017.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1635679_008.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_F1638461_026.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_ZF_CPT_24_031.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1652854_029.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_ZF-D48-F+S_24HRS_012.fcskmeans_panel1Rename.wsp
./2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631432_028.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1634806_014.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1652543_016.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1638729_017.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_F1635584_025.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_ZF-D0-F+S_7DAYS_016.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652378_009.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1638610_023.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_RR_SEPM_0_024.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1638937_018.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1634658_043.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1652380_038.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_HB-ctl_Specimen_001_Ctl-D-ZF_021.fcskmeans_panel1Rename.wsp
./Specimen_001_Ctl-D-ZF_021.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1638543_008.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1640367_032.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1652690_021.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1638915_015.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1637068_004.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-B HB_006.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631439_036.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1636780_027.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1631197_006.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1652937_034.fcskmeans_panel1Rename.wsp
./2016-08-15_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1638961_023.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_RR-D0-F+S_72HRS_008.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_BC-D0-F+S_72HRS_007.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1652920_028.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1652540_019.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1637368_005.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636617_007.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1638620_014.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_BC-WB_24HRS_020.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631623_033.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_ZF-D48-S+F_24HRS_006.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1636113_009.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1652844_027.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652456_003.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1652498_033.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1636363_003.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_EC_F1631521_024.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1652942_026.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_HB-ctl_Specimen_001_Ctl-A-ZF_018.fcskmeans_panel1Rename.wsp
./Specimen_001_Ctl-A-ZF_018.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1637121_017.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1636271_002.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1635533_022.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1636374_026.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_EC_F1631516_021.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1638734_006.fcskmeans_panel1Rename.wsp
./2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1636367_008.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1637367_007.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_Ctl-C_029.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-C ZF_003.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_BC-D48-S+F_24HRS_004.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1638694_028.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631696_038.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1652659_004.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS035-D72_018.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1652738_010.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631437_042.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1631639_014.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_HB-ctl_Specimen_001_Ctl-D-HB_017.fcskmeans_panel1Rename.wsp
./Specimen_001_Ctl-D-HB_017.fcskmeans_panel1Rename.wsp
./2016-10-17_PANEL 1_DHS_Group two_Ctl-D_043.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1652741_009.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1631971_002.fcskmeans_panel1Rename.wsp
./2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1634223_022.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1636384_033.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1635436_032.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1637407_016.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_001_F1652595_038.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1638690_021.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-26_BC-D24-S+F_7DAYS_035.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_HB_Ctl-E_027.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1635536_005.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631441_026.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_EC_F1631774_020.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638984_026.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-A HB_005.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1652862_013.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1635762_023.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1652758_032.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group two_Clt-B_029.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS032-D72_015.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1653170,5c,_024.fcskmeans_panel1Rename.wsp
./2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1638740_025.fcskmeans_panel1Rename.wsp
./2016-09-26_PANEL 1_DHS_Group one_Ctl-D_004.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1638713_001.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1638506_035.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group two_F1638628_026.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_HB_F1631836_028.fcskmeans_panel1Rename.wsp
./2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1634171_023.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_ZF_CPT_24_031.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635638_005.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637145_025.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638680_017.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1652628_003.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652355_005.fcskmeans_panel1Rename.wsp
./2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_021.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1636984_012.fcskmeans_panel1Rename.wsp
./2016-07-13_PANEL 1_ZF_Group two_Ctl-B_033.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_RR_SEPM_24_027.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1652558_039.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1652554_006.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1652784_036.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1636803_031.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652885_001.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-D ZF_004.fcskmeans_panel1Rename.wsp
./2016-10-03_PANEL 1_DHS_Group one_Ctl-D_010.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1653163_016.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637069_032.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637065_025.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1637086_017.fcskmeans_panel1Rename.wsp
./2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1634167_025.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1631081_026.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1638469_022.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1632145_001.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652301_026.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_003_003.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635737_006.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1635802_033.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1637411_030.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1635525_023.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1652632_015.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_ZF-D0-S+F_7DAYS_019.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1636183_031.fcskmeans_panel1Rename.wsp
./2016-06-27_PANEL 1_DHS_Group two_Ctl-A_029.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group two_F1652618_029.fcskmeans_panel1Rename.wsp
./2016-05-12_PANEL 1_HB_panel one_Ctl-C_011.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635832_001.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1632254_008.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1652829_020.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1636817_033.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_BC-D0-F+S_72HRS_007.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1631647_020.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1640366_025.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group two_F1652609_025.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_ZF_F1631601_015.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_ZF_CPT_24_031.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-26_BC-D24-S+F_7DAYS_035.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group two_F1638427_028.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1636377_010.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638941_043.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637151_026.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group two_F1652666_032.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1636277_005.fcskmeans_panel1Rename.wsp
./2016-06-21_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1635548_022.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1636114_028.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1635553_007.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1638553_010.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_ZF-D0-F+S_72HRS_009.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1637108_013.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_EC_F1631750_022.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1637111_032.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1635478_030.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1635715_007.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_Ctl-F_024.fcskmeans_panel1Rename.wsp
./2016-12-09_PANEL 1_ZF_Group one_F1636079_009.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631642_028.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group two_Ctl-A_017.fcskmeans_panel1Rename.wsp
./2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1635419_019.fcskmeans_panel1Rename.wsp
./2017-02-03_PANEL 1_ZF_Group two_F1652851_024.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-D_DHS_004.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635837_009.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-C HB_007.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1635468_037.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1653165_014.fcskmeans_panel1Rename.wsp
./2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_RR-D48-F+S_24HRS_011.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_HB_F1631758_027.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1638707_033.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631632_040.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_ZF-D0-F+S_24HRS_016.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-22_RR-D24-S+F_72HRS_014.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group two_F1636179_033.fcskmeans_panel1Rename.wsp
./2016-06-13_PANEL 1_DHS_Group two_Ctl-C_030.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_RR-WB_24HRS_021.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_Ctl-D_033.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_BC_SEPM_24_026.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631482_037.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1652689_006.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1636371_026.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1652584_019.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1631164_015.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1637398_020.fcskmeans_panel1Rename.wsp
./2017-04-18_PANEL 1_FORTESSA_HB_group one_ZF-WB-D0_003.fcskmeans_panel1Rename.wsp
./2016-06-14_PANEL 1_DHS_Group two_Ctl-D_033.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-23_BC-D48-F+S_72HRS_022.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1634618_017.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637117_030.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_HB-ctl_Specimen_001_Ctl-C-HB_016.fcskmeans_panel1Rename.wsp
./Specimen_001_Ctl-C-HB_016.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638947_033.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-22_BC-D24-F+S_72HRS_016.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-D_002.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637106_031.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652351_039.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638426_012.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1638585_002.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_Ctl-C_014.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1652739_007.fcskmeans_panel1Rename.wsp
./2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1638497_005.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1638691_025.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1638632_002.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638944_027.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_ZF_SEPM_24_028.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1631617_022.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1637175_037.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631662_024.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1637064_006.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_ZF-D24-WB_022.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_004_004.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group two_F1635532_026.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1653025_018.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1635546_002.fcskmeans_panel1Rename.wsp
./2016-12-12_PANEL 1_DHS_Group one_F1636104_006.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_ZF_SEPM_0_025.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_BC_SEPM_0_023.fcskmeans_panel1Rename.wsp
./2017-02-23_PANEL 1_HB-newappsettings_group one_PBMC-A_014.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1652626_011.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1640299_015.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1632165_009.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group two_F1638624_024.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1638913_018.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1649324_029.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1635963_004.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1652574_008.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_RR_CPT_24_030.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_HB_F1631757_028.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1653112_014.fcskmeans_panel1Rename.wsp
./2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652348_041.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group two_F1636387_025.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_RR-D24-F+S_24HRS_018.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-22_RR-D24-F+S_72HRS_017.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group two_F1638727_027.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-B ZF_002.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1631322_028.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1632402_029.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_ZF_CPT_0_022.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1652570_006.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1636568_039.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636382_019.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-23_BC-D48-S+F_72HRS_019.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638979_025.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_ZF-D48-F+S_24HRS_012.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1638666_007.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_006_006.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1635603_009.fcskmeans_panel1Rename.wsp
./2016-07-11_PANEL 1_DHS_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1635825_012.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1631969_005.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1638668_014.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_ZF_F1631657_014.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1635490_025.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1630930_005.fcskmeans_panel1Rename.wsp
./2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_RR-D0-F+S_7DAYS_015.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1636505_019.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1636610_028.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_F1638528_027.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_HB_F1631748_026.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-D HB_008.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-22_ZF-D24-F+S_72HRS_018.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1638551_034.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_F1635830_027.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1637115_034.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638574_021.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group two_F1653063_028.fcskmeans_panel1Rename.wsp
./2017-02-03_PANEL 1_ZF_Group two_F1652874_026.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group two_F1638542_031.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1652642_022.fcskmeans_panel1Rename.wsp
./2017-03-01_PANEL 1_FORTESSA_HB_group one_F1638418_023.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1634758_016.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS037-D72_020.fcskmeans_panel1Rename.wsp
./2016-05-11_PANEL 1_ZF_panel one_Ctl-A_011.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_HB-ctl_Specimen_001_Ctl-A-HB_014.fcskmeans_panel1Rename.wsp
./Specimen_001_Ctl-A-HB_014.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_BC-D24-WB_020.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS033-D48_016.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652463_004.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638496_003.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1637045_042.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1638592_021.fcskmeans_panel1Rename.wsp
./2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1634242_024.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652364_013.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1652580_010.fcskmeans_panel1Rename.wsp
./2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1638726_019.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group three_DHS_F1652873_036.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1631633_023.fcskmeans_panel1Rename.wsp
./2016-09-27_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_BC-D24-S+F_24HRS_014.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1652611_015.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1632113_026.fcskmeans_panel1Rename.wsp
./2016-07-07_PANEL 1_ZF_Group two_F1632383_031.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638950_029.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_HB_F1631756_025.fcskmeans_panel1Rename.wsp
./2016-05-31_PANEL 1_DHS_panel one_PBMC-A_011.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_RR_Specimen_001_Ctl-C_014.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1638921_019.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_ZF-D24-F+S_24HRS_019.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1652625_007.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1652353_034.fcskmeans_panel1Rename.wsp
./2016-10-05_PANEL 1_ZF_Group one_Ctl-C_001.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_F1631966_024.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652604_024.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-26_ZF-D24-F+S_7DAYS_034.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1637158_015.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652347_007.fcskmeans_panel1Rename.wsp
./2016-06-20_PANEL 1_DHS_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631681_030.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1638635_010.fcskmeans_panel1Rename.wsp
./2016-06-03_PANEL 1_ZF_Group two_Ctl-A_028.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631694_035.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS036-D72_019.fcskmeans_panel1Rename.wsp
./2016-11-07_PANEL 1_ZF_Group one_Ctl-D_008.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-22_BC-D24-S+F_72HRS_013.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1637089_002.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_ZF-WB_24HRS_022.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-A_ZF_007.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652601_027.fcskmeans_panel1Rename.wsp
./2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636375_024.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_HB_F1638708_030.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group two_Ctl-A_024.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1640356_039.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_ZF-D0-S+F_7DAYS_019.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_EC_F1631529_023.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-27_BC-D48-F+S_7DAYS_038.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636908_003.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1637148_033.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1637408_027.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group two_F1635530_024.fcskmeans_panel1Rename.wsp
./2016-08-09_PANEL 1_DHS_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1638674_038.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637399_026.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1635414_003.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_Ctl-A_014.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_F1637081_032.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1638525_005.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1652671_021.fcskmeans_panel1Rename.wsp
./2016-09-19_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_ZF_F1632577_016.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1638737_003.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1635811_013.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1653186_003.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1631168_025.fcskmeans_panel1Rename.wsp
./2016-05-13_PANEL 1_ZF_panel one_Ctl-D_006.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-26_RR-D24-S+F_7DAYS_036.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1653107_007.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1636185_009.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_ZF-D0-F+S_7DAYS_016.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638959_030.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1638568_002.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_001_F1638604_035.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group two_F1638529_028.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1635561_010.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_RR-D24-WB_021.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1635527_001.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_BC_CPT_0_020.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1635565_004.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635821_004.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_Ctl-C_039.fcskmeans_panel1Rename.wsp
./2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_sample 1 from DHS--pulled_001.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group two_F1652548_027.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1653017_032.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group two_F1638526_026.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1635560_031.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_001_F1638615_034.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638943_034.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1635947_008.fcskmeans_panel1Rename.wsp
./2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_F1632202_029.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_BC-D0-F+S_24HRS_014.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_RR-D0-F+S_72HRS_008.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652374_040.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1635808_004.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1637142_003.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group two_F1652640_035.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1638670_027.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652323_034.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652563_029.fcskmeans_panel1Rename.wsp
./2016-05-09_PANEL 1_DHS_panel one_Ctl B_001.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1652500_029.fcskmeans_panel1Rename.wsp
./2017-05-04_PANEL 1_FORTESSA_ZF_001_group one_A0027_V2_001.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1638580_043.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638510_008.fcskmeans_panel1Rename.wsp
./2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638683_007.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1635563_009.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_ZF-D48-S+F_24HRS_006.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1638675_018.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1637409_010.fcskmeans_panel1Rename.wsp
./2017-05-04_PANEL 1_FORTESSA_ZF_001_group one_A0046_V1_004.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1636603_031.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1636409_027.fcskmeans_panel1Rename.wsp
./2017-03-01_PANEL 1_FORTESSA_HB_group one_F1638797_019.fcskmeans_panel1Rename.wsp
./2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_ZF_Group one_Ctl-A ZF_001.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638940_037.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1652567_030.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1638914_017.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1652600_022.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635702_010.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1638584_009.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_Group one_F1637077_014.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1638614_016.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1652680_014.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1640361_020.fcskmeans_panel1Rename.wsp
./2016-12-29_PANEL 1_RR_group one_PBMC_LN_001.fcskmeans_panel1Rename.wsp
./2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_F1635812_025.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-A_001.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_ZF_F1631763_003.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS034-D72_017.fcskmeans_panel1Rename.wsp
./2017-03-01_PANEL 1_FORTESSA_HB_group two_F1638645_025.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_001_001.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1631695_014.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1631710_021.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1652551_025.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1636159_006.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637162_024.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1652641_030.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1642410_017.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1637071_033.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_ZF_F1631770_017.fcskmeans_panel1Rename.wsp
./2016-05-23_PANEL 1_DHS_panel one_Ctl-A_016.fcskmeans_panel1Rename.wsp
./2016-05-20_PANEL 1_ZF_panel one_Ctl-D_010.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1638705_014.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_F1635534_024.fcskmeans_panel1Rename.wsp
./2016-08-26_PANEL 1_HB-app settings reset_Group one_PBMC-A_001.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group three_DHS_F1653153_037.fcskmeans_panel1Rename.wsp
./2016-09-06_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1638504_002.fcskmeans_panel1Rename.wsp
./2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1635805_006.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652899-post computer restart_006.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-26_RR-D24-S+F_7DAYS_036.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1652592_024.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1652599_024.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1652682_001.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1635816_005.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS039-D48_022.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_BC-D48-F+S_24HRS_010.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_BC-D48-F+S_24HRS_010.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635782_008.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_ZF_SEPM_24_028.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1636248_016.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1638593_032.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_Ctl-G_035.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1638559_005.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_ZF-D0-S+F_7DAYS_019.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638430_015.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group two_F1637050_024.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_ZF_CPT_0_022.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1636269_016.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group three_DHS_F1635791_034.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652466_033.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1635797_008.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_HB_F1638718_033.fcskmeans_panel1Rename.wsp
./2016-07-07_PANEL 1_ZF_Group two_F1632358_028.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1636588_036.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1637127_018.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636593_001.fcskmeans_panel1Rename.wsp
./2016-06-07_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_F1632247_027.fcskmeans_panel1Rename.wsp
./2016-06-08_PANEL 1_ZF_Group two_Ctl-D_033.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1635684_006.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1652578_019.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631622_041.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_Ctl-C_034.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_ZF_SEPM_0_025.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_Group one_F1637073_009.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1637123_021.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1652569_015.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1636369_001.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631420_030.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1636256_001.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1635677_024.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1652520_005.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1637206_010.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1637369_016.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1631327_004.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_ZF_F1631909_006.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_ZF_F1631655_004.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1635917_008.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_HB_F1652564_032.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group two_F1636239_028.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1631963_001.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1638544_015.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1638722_033.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1631708_022.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group three_F1638724_040.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1652194_023.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631644_025.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1632252_004.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_ZF_CPT_0_022.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1635822_023.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1635504_002.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636579_002.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1636020_017.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636302_021.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635415_011.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1652645_003.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1652643_020.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_RR_F1631619_034.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1652547_021.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1652377_031.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1631319_001.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1640127_029.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1638436_029.fcskmeans_panel1Rename.wsp
./2016-07-20_PANEL 1_ZF_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-02-23_PANEL 1_HB-newappsettings_group one_Ctl-C_015.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1635916_023.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group one_F1652539_006.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1652629_017.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_BC_CPT_24_029.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1652703_007.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-A_DHS_002.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_ZF_SEPM_0_025.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1638424_032.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1635688_027.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group two_F1638562_025.fcskmeans_panel1Rename.wsp
./2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1634236_014.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652381_002.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1636659_029.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group two_Ctl-A_029.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636982_020.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_HB_F1652669_031.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1652326_035.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638587_001.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1638634_003.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1637084_007.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_BC_CPT_24_029.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1631364_002.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_ZF-D48-S+F_24HRS_006.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1638625_006.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-22_RR-D24-F+S_72HRS_017.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1635930_031.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1635619_032.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group two_F1652658_015.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637129_029.fcskmeans_panel1Rename.wsp
./2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1635789_002.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_BC_CPT_24_029.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1652553_001.fcskmeans_panel1Rename.wsp
./2017-04-18_PANEL 1_FORTESSA_HB_group one_BC-WB-D0_001.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1652785_032.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652899_002.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1638555_026.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1635786_030.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_ZF-D0-F+S_7DAYS_016.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS032-D48_015.fcskmeans_panel1Rename.wsp
./2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1636391_008.fcskmeans_panel1Rename.wsp
./2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636621_010.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_EC_F1631573_022.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_Group one_F1637076_003.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_BC-D48-S+F_24HRS_004.fcskmeans_panel1Rename.wsp
./2016-11-04_PANEL 1_HB-ctl_Specimen_001_Ctl-B-ZF_019.fcskmeans_panel1Rename.wsp
./Specimen_001_Ctl-B-ZF_019.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1637070_001.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group one_F1653106_005.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631615_027.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_F1635827_024.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_RR_CPT_0_021.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652363_011.fcskmeans_panel1Rename.wsp
./2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1635810_023.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_ZF_SEPM_24_028.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_EC_F1631905_020.fcskmeans_panel1Rename.wsp
./2016-10-05_PANEL 1_ZF_Group one_Ctl-A_002.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1635427_019.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_RR-D0-F+S_72HRS_008.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1636267_031.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1635707_028.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group one_F1637244_004.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group two_F1635962_024.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638565_009.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1635965_003.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_RR_SEPM_24_027.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1635897_008.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1632239_003.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652470_013.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_HB_F1631518_025.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_BC_CPT_0_020.fcskmeans_panel1Rename.wsp
./2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcskmeans_panel1Rename.wsp
./2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-C_002.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1630935_025.fcskmeans_panel1Rename.wsp
./2017-03-06_PANEL 1_LSR_ZF_Group two_F1652499_027.fcskmeans_panel1Rename.wsp
./2016-07-07_PANEL 1_ZF_Group two_F1632134_029.fcskmeans_panel1Rename.wsp
./2016-07-07_PANEL 1_ZF_Group two_F1632343_030.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS038-D48_021.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1635512_017.fcskmeans_panel1Rename.wsp
./Specimen_001_WHOLE BLOOD BT RBC X1_014.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1635528_002.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_EC_F1631527_023.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1635673_029.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1652664_021.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-27_BC-D48-S+F_7DAYS_041.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636595_008.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652467_004.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1652575_011.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group two_F1635535_033.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638953_036.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_BC-D0-F+S_72HRS_007.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1636023_029.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1636365_023.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1635564_015.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631422_026.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652462_031.fcskmeans_panel1Rename.wsp
./2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1638741_009.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1638499_028.fcskmeans_panel1Rename.wsp
./2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1652956_028.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652329_036.fcskmeans_panel1Rename.wsp
./2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_RR_CPT_0_021.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1631294_030.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_ZF_F1631565_001.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652590_028.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_ZF_group two_F1635551_029.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group two_F1652638_028.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group one_F1638563_001.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group two_F1631068_024.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1630951_010.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638572_014.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_002_002.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638936_031.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1636989_033.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638549_018.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1636413_042.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637080_029.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1652886_012.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1631979_007.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638571_019.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_BC_CPT_0_020.fcskmeans_panel1Rename.wsp
./2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcskmeans_panel1Rename.wsp
./2017-04-19_PANEL 1_FORTESSA_HB_group one_RR-D0-F+S_24HRS_015.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1652612_030.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652366_008.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS033-D72_016.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_RR-D0-F+S_7DAYS_015.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1635657_014.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group two_HB_F1638498_034.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group two_F1652824_024.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group one_F1636364_022.fcskmeans_panel1Rename.wsp
./2017-02-03_PANEL 1_ZF_Group two_F1652859_027.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1638489_014.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_Group one_F1637114_013.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1638698_010.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1638433_006.fcskmeans_panel1Rename.wsp
./2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1637150_014.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1638608_009.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1638720_031.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group one_EC_F1640332_022.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_ZF_Ctl-F_018.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_007_007.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636629_005.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638432_004.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_ZF_F1631764_005.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637139_030.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1637404_030.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-B_HB_006.fcskmeans_panel1Rename.wsp
./2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_F1631978_026.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-27_RR-D48-F+S_7DAYS_039.fcskmeans_panel1Rename.wsp
./2017-01-24_PANEL 1_ZF_group two_F1636383_014.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-22_ZF-D24-F+S_72HRS_018.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1637138_025.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652978_032.fcskmeans_panel1Rename.wsp
./2016-07-07_PANEL 1_ZF_Group two_F1632076_032.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_RR_SEPM_0_024.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1637400_020.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group two_F1636641_024.fcskmeans_panel1Rename.wsp
./2017-02-23_PANEL 1_HB-newappsettings_group one_Ctl-G_016.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631620_032.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1652834_018.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group one_F1652552_001.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1637118_027.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_F1652597_033.fcskmeans_panel1Rename.wsp
./2017-05-04_PANEL 1_FORTESSA_ZF_001_group one_A0028_V2_002.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1638452_025.fcskmeans_panel1Rename.wsp
./2017-03-02_PANEL 1_FORTESSA_HB_group one_F1638766_019.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652727_035.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1635829_030.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_LSR_ZF_Group one_ZF_F1631767_002.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_RR_CPT_24_030.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group one_F1638547_009.fcskmeans_panel1Rename.wsp
./2016-10-20_PANEL 1_ZF_Group one_Ctl-A_006.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_F1631965_028.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group two_EC_F1638948_032.fcskmeans_panel1Rename.wsp
./2016-07-18_PANEL 1_DHS_Group two_Ctl-D_033.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group one_F1635602_011.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1635769_019.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-22_BC-D24-F+S_72HRS_016.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1637067_004.fcskmeans_panel1Rename.wsp
./2016-07-26_PANEL 1_HB-postmaintenance_Group one_PBMC-A_001.fcskmeans_panel1Rename.wsp
./2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcskmeans_panel1Rename.wsp
./2017-05-30_PANEL 1_LSR_HB-postbaseline_Group one_Ctl-H_001.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1635577_022.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1638512_025.fcskmeans_panel1Rename.wsp
./2016-08-05_PANEL 1_ZF_Group one_F1631096_003.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636243_025.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-21_BC-D48-F+S_24HRS_010.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group one_F1652581_020.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group two_F1652598_029.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_EC_F1631530_021.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1635518_008.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_Ctl-C_038.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1637403_032.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1637277_041.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group two_EC_F1631700_033.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_ZF_Group two_001_F1637110_036.fcskmeans_panel1Rename.wsp
./2016-12-13_PANEL 1_DHS_Group one_F1636082_008.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1638590_005.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_ZF_Group two_F1637157_027.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_BC_SEPM_24_026.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_Ctl-C_010.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-22_BC-D24-S+F_72HRS_013.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group one_F1637082_018.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1635611_004.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1636570_009.fcskmeans_panel1Rename.wsp
./2016-08-04_PANEL 1_ZF_Group one_F1636831_001.fcskmeans_panel1Rename.wsp
./2017-10-05_PANEL 1_LSR_ZF_LOD_Group one_Ctl-G_LOD_005_005.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631629_024.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1631626_016.fcskmeans_panel1Rename.wsp
./2017-01-26_PANEL 1_HB_group ONE_F1637075_005.fcskmeans_panel1Rename.wsp
./2016-09-09_PANEL 1_ZF_Group one_F1631388_006.fcskmeans_panel1Rename.wsp
./2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1631682_023.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1638633_014.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_ZF_Group two_F1638583_025.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_ZF-D0-F+S_72HRS_009.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_EC_F1634797_015.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group two_F1652561_031.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_HB_group two_F1637153_033.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_DHS_Group one_F1652856_012.fcskmeans_panel1Rename.wsp
./2017-01-11_PANEL 1_ZF_Group one_F1638671_011.fcskmeans_panel1Rename.wsp
./2017-04-25-26-27_PANEL 1_FORTESSA_HB_2017-04-25_BC_SEPM_24_026.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1632169_010.fcskmeans_panel1Rename.wsp
./2017-10-16_PANEL 1_FORTESSA_ZF_group one_EC_Ctl-G_024.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-25_RR_CPT_24_030.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group two_F1635872_026.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS031-D48_014.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_ZF_Group one_F1638636_002.fcskmeans_panel1Rename.wsp
./2016-10-10_PANEL 1_DHS_Group two_Ctl-C_033.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1634698_041.fcskmeans_panel1Rename.wsp
./2017-01-20_PANEL 1_HB_group one_F1638589_019.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638540_016.fcskmeans_panel1Rename.wsp
./2017-04-25_PANEL 1_FORTESSA_HB_group one_BC_SEPM_0_023.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_ZF_Group two_F1638669_027.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group one_F1652977_015.fcskmeans_panel1Rename.wsp
./Specimen_001_HRS036-D48_019.fcskmeans_panel1Rename.wsp
./2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631599_027.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group one_F1653120_017.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1636836_005.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_ZF_Group one_F1635806_007.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group one_F1631987_006.fcskmeans_panel1Rename.wsp
./2017-04-21_PANEL 1_FORTESSA_HB_group one_RR-D48-F+S_24HRS_011.fcskmeans_panel1Rename.wsp
./2016-07-26_PANEL 1_HB-postmaintenance_Group one_Ctl-C_002.fcskmeans_panel1Rename.wsp
./2017-01-04_PANEL 1_DHS_Group one_F1635937_023.fcskmeans_panel1Rename.wsp
./2017-02-10_PANEL 1_ZF_Group two_F1635818_027.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group one_F1652354_007.fcskmeans_panel1Rename.wsp
./2017-04-21-22-23_PANEL 1_FORTESSA_HB_group one-2017-04-23_ZF-D48-F+S_72HRS_024.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638951_039.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group two_F1638536_027.fcskmeans_panel1Rename.wsp
./2016-11-14_PANEL 1_DHS_Group two_F1636945_037.fcskmeans_panel1Rename.wsp
./2017-01-12_PANEL 1_HB_group one_F1638422_020.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1638942_035.fcskmeans_panel1Rename.wsp
./2017-01-18_PANEL 1_ZF_Group one_F1638699_006.fcskmeans_panel1Rename.wsp
./2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcskmeans_panel1Rename.wsp
./2017-02-13_PANEL 1_ZF_group two_F1635503_026.fcskmeans_panel1Rename.wsp
./2017-01-08_PANEL 1_HB_panel1_2017-01-08_Group one_Ctl-A_HB_005.fcskmeans_panel1Rename.wsp
./2017-01-25_PANEL 1_ZF_group one_F1636372_023.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1638738_022.fcskmeans_panel1Rename.wsp
./2017-04-21-22_PANEL 1_FORTESSA_HB_group one-2017-04-21_RR-D48-F+S_24HRS_011.fcskmeans_panel1Rename.wsp
./2017-01-17_PANEL 1_HB_group one_F1652556_018.fcskmeans_panel1Rename.wsp
./2016-05-17_PANEL 1_DHS_panel one_Ctl-D_016.fcskmeans_panel1Rename.wsp
./2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcskmeans_panel1Rename.wsp
./2016-06-06_PANEL 1_DHS_Group two_F1631986_025.fcskmeans_panel1Rename.wsp
./2017-04-25-26_PANEL 1_FORTESSA_HB_2017-04-26_ZF-D24-F+S_7DAYS_034.fcskmeans_panel1Rename.wsp
./2016-11-15_PANEL 1_DHS_Group two_F1652367_030.fcskmeans_panel1Rename.wsp
./2017-04-20_PANEL 1_FORTESSA_HB_group one_BC-D24-F+S_24HRS_017.fcskmeans_panel1Rename.wsp
./2017-05-04_PANEL 1_FORTESSA_ZF_001_group one_A0045_V1_003.fcskmeans_panel1Rename.wsp
./2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1634545_038.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1636118_024.fcskmeans_panel1Rename.wsp
./2017-01-13_PANEL 1_HB_group two_F1638688_030.fcskmeans_panel1Rename.wsp
./2017-01-31_PANEL 1_HB_group two_F1635581_031.fcskmeans_panel1Rename.wsp
./2016-10-04_PANEL 1_DHS_Group one_F1636771_006.fcskmeans_panel1Rename.wsp
./2017-01-30_PANEL 1_DHS_Group one_F1636381_015.fcskmeans_panel1Rename.wsp
./2017-10-02_PANEL 1_FORTESSA_EC_group one_ZF_F1634576_042.fcskmeans_panel1Rename.wsp
./2017-01-19_PANEL 1_HB_group one_F1635866_023.fcskmeans_panel1Rename.wsp
./2017-01-27_PANEL 1_ZF_Group two_F1637085_028.fcskmeans_panel1Rename.wsp
