SAMPLE	PHENOGRAPH_CLUSTER	META_CLUSTER
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	10	16
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	13	1
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	15	16
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	23	9
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	26	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	10	2
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	21	9
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	8	16
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	1	1
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	13	16
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	14	9
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	16	8
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	9	16
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	12	9
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	14	16
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	16	8
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	20	16
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	5	2
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	11	16
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	12	1
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	17	16
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	23	2
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	5	9
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	8	8
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	13	16
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	16	1
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	17	8
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	24	2
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	5	2
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	6	2
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	7	2
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	8	9
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	9	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	10	9
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	3	1
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	5	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	8	8
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	9	16
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	12	16
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	15	8
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	16	16
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	17	1
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	4	2
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	6	9
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	11	8
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	15	1
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	21	16
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	25	9
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	3	2
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	8	9
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	10	2
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	13	9
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	14	16
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	2	8
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	20	1
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	21	8
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	4	1
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	5	9
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	10	8
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	16	9
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	19	1
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	25	2
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	13	2
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	18	2
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	22	9
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	5	1
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	1	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	10	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	2	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	23	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	27	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	3	1
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	7	8
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	9	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	13	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	14	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	15	1
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	22	8
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	24	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	26	8
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	6	8
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	7	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	8	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	11	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	16	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	5	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	9	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	1	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	22	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	25	8
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	6	1
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	13	9
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	16	8
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	17	1
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	21	16
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	4	16
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	7	8
2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcs	12	2
2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcs	17	16
2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcs	21	8
2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcs	23	9
2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcs	3	1
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	10	8
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	16	2
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	4	1
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	6	16
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	7	9
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	15	9
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	18	1
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	22	16
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	3	16
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	9	8
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	16	2
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	25	9
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	3	1
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	4	8
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	7	16
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	13	1
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	18	16
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	22	2
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	28	9
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	7	8
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	14	9
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	16	2
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	6	16
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	7	8
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	9	16
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	12	16
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	14	9
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	22	16
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	6	8
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	1	16
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	14	1
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	15	9
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	19	2
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	21	16
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	4	8
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	10	16
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	14	8
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	3	16
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	4	2
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	5	9
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	11	8
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	12	9
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	15	2
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	2	16
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	1	16
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	11	2
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	20	8
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	5	9
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	7	1
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	12	2
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	13	8
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	17	16
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	5	9
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	14	1
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	16	2
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	2	16
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	20	8
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	24	9
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	25	8
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	11	16
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	16	9
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	18	16
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	5	2
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	9	9
2016-12-27_PANEL 1_ZF_Group two_Ctl-D_041.fcs	14	16
2016-12-27_PANEL 1_ZF_Group two_Ctl-D_041.fcs	16	1
2016-12-27_PANEL 1_ZF_Group two_Ctl-D_041.fcs	17	2
2016-12-27_PANEL 1_ZF_Group two_Ctl-D_041.fcs	19	9
2016-12-27_PANEL 1_ZF_Group two_Ctl-D_041.fcs	2	16
2016-12-27_PANEL 1_ZF_Group two_Ctl-D_041.fcs	8	8
2017-01-10_PANEL 1_HB_Group two_Ctl-C_033.fcs	15	9
2017-01-10_PANEL 1_HB_Group two_Ctl-C_033.fcs	20	1
2017-01-10_PANEL 1_HB_Group two_Ctl-C_033.fcs	3	8
2017-01-10_PANEL 1_HB_Group two_Ctl-C_033.fcs	4	16
2017-01-10_PANEL 1_HB_Group two_Ctl-C_033.fcs	6	9
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	10	8
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	13	2
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	16	16
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	18	16
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	21	8
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	28	1
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	5	8
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	7	9
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	13	9
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	16	2
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	19	16
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	4	2
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	7	16
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	9	8
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	2	1
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	26	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	27	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	3	8
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	7	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	1	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	11	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	15	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	16	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	17	1
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	22	8
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	4	16
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	12	1
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	15	16
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	7	16
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	8	9
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	9	8
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	10	2
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	11	8
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	2	16
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	22	1
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	3	16
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	5	8
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	20	1
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	21	16
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	22	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	4	2
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	7	8
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	11	2
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	18	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	20	16
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	22	8
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	1	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	10	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	11	2
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	13	8
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	20	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	3	1
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	1	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	10	1
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	11	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	24	2
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	3	8
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	8	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	1	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	2	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	21	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	3	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	7	8
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	14	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	18	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	4	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	5	8
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	8	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	11	2
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	12	1
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	18	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	24	16
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	6	8
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	16	8
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	22	1
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	5	2
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	6	9
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	10	9
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	11	16
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	15	8
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	17	2
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	2	16
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	24	1
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	3	8
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	2	1
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	26	16
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	3	8
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	30	2
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	4	16
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	9	9
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_035.fcs	2	1
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_035.fcs	26	16
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_035.fcs	3	8
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_035.fcs	30	2
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_035.fcs	4	16
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_035.fcs	9	9
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	17	9
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	20	8
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	25	1
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	6	2
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	7	16
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	9	16
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	12	2
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	15	9
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	2	8
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	20	16
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	5	16
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	7	2
2017-04-25_PANEL 1_LSR_DHS_Group three_Ctl-G_045.fcs	13	16
2017-04-25_PANEL 1_LSR_DHS_Group three_Ctl-G_045.fcs	21	2
2017-04-25_PANEL 1_LSR_DHS_Group three_Ctl-G_045.fcs	22	8
2017-04-25_PANEL 1_LSR_DHS_Group three_Ctl-G_045.fcs	24	16
2017-04-25_PANEL 1_LSR_DHS_Group three_Ctl-G_045.fcs	5	9
2017-04-25_PANEL 1_LSR_DHS_Group three_Ctl-G_045.fcs	7	2
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	11	2
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	18	8
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	22	1
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	3	16
2017-04-27_PANEL 1_LSR_RR_Group two_RR_Ctl-F_032.fcs	11	2
2017-04-27_PANEL 1_LSR_RR_Group two_RR_Ctl-F_032.fcs	18	8
2017-04-27_PANEL 1_LSR_RR_Group two_RR_Ctl-F_032.fcs	22	1
2017-04-27_PANEL 1_LSR_RR_Group two_RR_Ctl-F_032.fcs	3	16
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	10	16
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	18	9
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	19	8
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	20	1
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	4	16
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	6	2
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	10	2
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	12	8
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	19	1
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	20	16
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	27	9
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	5	2
2017-05-01_PANEL 1_LSR_ZF_Group two_Ctl-F_039.fcs	9	16
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	10	16
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	11	8
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	13	2
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	14	16
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	15	16
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	19	16
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	20	16
2017-05-08_PANEL 1_LSR_DHS_Group two_Ctl-G_043.fcs	21	9
2017-05-12_PANEL 1_LSR_ZF_Group two_Ctl-H_032.fcs	15	16
2017-05-12_PANEL 1_LSR_ZF_Group two_Ctl-H_032.fcs	18	8
2017-05-12_PANEL 1_LSR_ZF_Group two_Ctl-H_032.fcs	20	9
2017-05-12_PANEL 1_LSR_ZF_Group two_Ctl-H_032.fcs	23	16
2017-05-12_PANEL 1_LSR_ZF_Group two_Ctl-H_032.fcs	3	1
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	11	1
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	17	2
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	2	16
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	20	16
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	24	8
2017-05-19_PANEL 1_LSR_ZF_HB_Group two_ZF_Ctl-E_029.fcs	1	16
2017-05-19_PANEL 1_LSR_ZF_HB_Group two_ZF_Ctl-E_029.fcs	5	16
2017-05-19_PANEL 1_LSR_ZF_HB_Group two_ZF_Ctl-E_029.fcs	6	9
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_001.fcs	10	8
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_001.fcs	15	9
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_001.fcs	18	2
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_001.fcs	5	16
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_001.fcs	6	1
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_001.fcs	7	16
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_027.fcs	10	8
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_027.fcs	15	9
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_027.fcs	18	2
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_027.fcs	5	16
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_027.fcs	6	1
2017-05-23_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-F_027.fcs	7	16
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_001.fcs	12	8
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_001.fcs	14	9
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_001.fcs	17	16
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_001.fcs	24	2
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_001.fcs	3	2
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_001.fcs	9	16
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_025.fcs	12	8
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_025.fcs	14	9
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_025.fcs	17	16
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_025.fcs	24	2
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_025.fcs	3	2
2017-05-31_PANEL 1_LSR_001_Group two_DHS_Ctl-G_025.fcs	9	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	16	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	2	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	6	1
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	9	9
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_029.fcs	16	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_029.fcs	2	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_029.fcs	6	1
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_029.fcs	9	9
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	12	1
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	13	8
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	16	16
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	23	2
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	7	16
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	17	1
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	21	8
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	23	9
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	3	2
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	4	16
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	7	16
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	11	16
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	21	9
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	25	1
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	26	2
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	7	16
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	8	8
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	14	8
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	22	2
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	24	9
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	7	16
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	9	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	16	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	17	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	19	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	20	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	27	8
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	6	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	12	8
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	13	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	14	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	26	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	3	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	13	8
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	18	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	20	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	24	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	4	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	5	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	9	2
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_043.fcs	11	16
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_043.fcs	13	9
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_043.fcs	17	16
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_043.fcs	19	16
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_043.fcs	3	2
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_028.fcs	16	1
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_028.fcs	20	8
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_028.fcs	7	16
2017-06-23_PANEL 1_LSR_ZF_Group one_HB_Ctl-G_034.fcs	14	2
2017-06-23_PANEL 1_LSR_ZF_Group one_HB_Ctl-G_034.fcs	2	16
2017-06-23_PANEL 1_LSR_ZF_Group one_HB_Ctl-G_034.fcs	4	16
2017-06-23_PANEL 1_LSR_ZF_Group one_HB_Ctl-G_034.fcs	7	9
2017-06-23_PANEL 1_LSR_ZF_Group two_ZF_Ctl-G_033.fcs	10	16
2017-06-23_PANEL 1_LSR_ZF_Group two_ZF_Ctl-G_033.fcs	13	8
2017-06-23_PANEL 1_LSR_ZF_Group two_ZF_Ctl-G_033.fcs	19	16
2017-06-23_PANEL 1_LSR_ZF_Group two_ZF_Ctl-G_033.fcs	21	9
2017-06-23_PANEL 1_LSR_ZF_Group two_ZF_Ctl-G_033.fcs	25	9
2017-06-23_PANEL 1_LSR_ZF_Group two_ZF_Ctl-G_033.fcs	28	2
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	10	9
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	11	2
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	16	2
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	2	16
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	21	16
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	6	8
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	7	2
2017-07-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-G_023.fcs	9	16
2017-07-06_PANEL 1_LSR_ZF_HB_Group two_Ctl-H_024.fcs	17	1
2017-07-06_PANEL 1_LSR_ZF_HB_Group two_Ctl-H_024.fcs	18	8
2017-07-06_PANEL 1_LSR_ZF_HB_Group two_Ctl-H_024.fcs	24	8
2017-07-06_PANEL 1_LSR_ZF_HB_Group two_Ctl-H_024.fcs	31	9
2017-07-06_PANEL 1_LSR_ZF_HB_Group two_Ctl-H_024.fcs	5	16
2017-07-06_PANEL 1_LSR_ZF_HB_Group two_Ctl-H_024.fcs	6	8
2017-07-12_PANEL 1_LSR_ZF_Group two_RR_Ctl-G_024.fcs	10	2
2017-07-12_PANEL 1_LSR_ZF_Group two_RR_Ctl-G_024.fcs	12	9
2017-07-12_PANEL 1_LSR_ZF_Group two_RR_Ctl-G_024.fcs	3	16
2017-07-12_PANEL 1_LSR_ZF_Group two_RR_Ctl-G_024.fcs	4	16
2017-07-12_PANEL 1_LSR_ZF_Group two_RR_Ctl-G_024.fcs	6	2
2017-07-12_PANEL 1_LSR_ZF_Group two_RR_Ctl-G_024.fcs	8	16
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	2	2
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	21	16
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	22	8
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	26	1
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	3	16
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	7	8
2017-07-14_PANEL 1_LSR_HB_Group two_HB_Ctl-F_024.fcs	9	9
2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_008.fcs	14	8
2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_008.fcs	17	9
2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_008.fcs	19	2
2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_008.fcs	21	2
2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_008.fcs	25	1
2017-07-19_PANEL 1_LSR_RR_Group one_EC_Ctl-E_008.fcs	7	16
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	1	8
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	16	2
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	17	9
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	18	8
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	2	2
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	24	1
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	26	16
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_HB_Ctl-E_033.fcs	7	16
2017-09-26_PANEL 1_LSR_RR_Group one_RR_Ctl-G_006.fcs	1	2
2017-09-26_PANEL 1_LSR_RR_Group one_RR_Ctl-G_006.fcs	13	2
2017-09-26_PANEL 1_LSR_RR_Group one_RR_Ctl-G_006.fcs	16	8
2017-09-26_PANEL 1_LSR_RR_Group one_RR_Ctl-G_006.fcs	24	9
2017-09-26_PANEL 1_LSR_RR_Group one_RR_Ctl-G_006.fcs	7	16
2017-09-26_PANEL 1_LSR_RR_Group one_RR_Ctl-G_006.fcs	8	16
