SAMPLE	PHENOGRAPH_CLUSTER	META_CLUSTER
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	10	16
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	12	16
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	16	1
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	17	9
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	9	9
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	12	16
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	17	16
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	4	1
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	5	16
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	6	9
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	7	2
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	10	16
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	15	2
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	16	9
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	17	1
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	2	9
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	5	9
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	6	9
2016-05-18_PANEL 1_ZF_panel one_Ctl-A_016.fcs	9	16
2016-05-23_PANEL 1_DHS_panel one_Ctl-A_016.fcs	11	16
2016-05-23_PANEL 1_DHS_panel one_Ctl-A_016.fcs	3	9
2016-05-23_PANEL 1_DHS_panel one_Ctl-A_016.fcs	4	16
2016-05-23_PANEL 1_DHS_panel one_Ctl-A_016.fcs	5	9
2016-05-23_PANEL 1_DHS_panel one_Ctl-A_016.fcs	6	1
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	10	9
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	13	16
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	14	9
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	15	9
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	16	16
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	3	1
2016-05-29_PANEL 1_HB_panel one_Ctl-A_010.fcs	8	9
2016-06-03_PANEL 1_ZF_Group two_Ctl-A_028.fcs	1	16
2016-06-03_PANEL 1_ZF_Group two_Ctl-A_028.fcs	2	16
2016-06-03_PANEL 1_ZF_Group two_Ctl-A_028.fcs	3	16
2016-06-03_PANEL 1_ZF_Group two_Ctl-A_028.fcs	5	16
2016-06-03_PANEL 1_ZF_Group two_Ctl-A_028.fcs	8	16
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs	11	16
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs	12	9
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs	15	16
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs	2	2
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs	3	9
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs	8	1
2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcs	1	1
2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcs	15	2
2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcs	16	9
2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcs	17	16
2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcs	2	9
2016-06-15_PANEL 1_ZF_Group two_Ctl-A_033.fcs	7	9
2016-06-20_PANEL 1_DHS_Group two_Ctl-A_033.fcs	1	9
2016-06-20_PANEL 1_DHS_Group two_Ctl-A_033.fcs	11	1
2016-06-20_PANEL 1_DHS_Group two_Ctl-A_033.fcs	7	16
2016-06-27_PANEL 1_DHS_Group two_Ctl-A_029.fcs	15	9
2016-06-27_PANEL 1_DHS_Group two_Ctl-A_029.fcs	2	9
2016-06-27_PANEL 1_DHS_Group two_Ctl-A_029.fcs	6	9
2016-06-27_PANEL 1_DHS_Group two_Ctl-A_029.fcs	9	1
2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcs	12	9
2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcs	16	9
2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcs	17	1
2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcs	18	9
2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcs	2	2
2016-07-06_PANEL 1_ZF_Group one_Ctl-A_011.fcs	6	16
2016-07-11_PANEL 1_DHS_Group two_Ctl-A_033.fcs	14	16
2016-07-11_PANEL 1_DHS_Group two_Ctl-A_033.fcs	7	16
2016-07-20_PANEL 1_ZF_Group two_Ctl-A_033.fcs	15	16
2016-07-20_PANEL 1_ZF_Group two_Ctl-A_033.fcs	16	9
2016-07-20_PANEL 1_ZF_Group two_Ctl-A_033.fcs	8	9
2016-07-20_PANEL 1_ZF_Group two_Ctl-A_033.fcs	9	9
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	13	2
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	16	9
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	3	16
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	4	9
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	5	2
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	6	9
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	14	16
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	16	16
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	6	16
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	9	16
2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcs	1	1
2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcs	13	9
2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcs	14	16
2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcs	4	2
2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcs	8	9
2016-08-17_PANEL 1_ZF_Group two_Ctl-A_033.fcs	9	9
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	14	9
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	3	2
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	5	1
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	6	16
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	9	9
2016-10-05_PANEL 1_ZF_Group one_Ctl-A_002.fcs	15	1
2016-10-05_PANEL 1_ZF_Group one_Ctl-A_002.fcs	17	9
2016-10-05_PANEL 1_ZF_Group one_Ctl-A_002.fcs	4	16
2016-10-05_PANEL 1_ZF_Group one_Ctl-A_002.fcs	5	9
2016-10-05_PANEL 1_ZF_Group one_Ctl-A_002.fcs	9	9
2016-10-20_PANEL 1_ZF_Group one_Ctl-A_006.fcs	15	9
2016-10-20_PANEL 1_ZF_Group one_Ctl-A_006.fcs	4	9
2016-10-20_PANEL 1_ZF_Group one_Ctl-A_006.fcs	7	9
2016-10-20_PANEL 1_ZF_Group one_Ctl-A_006.fcs	9	16
2016-10-24_PANEL 1_DHS_Group two_Ctl-A_033.fcs	10	16
2016-10-24_PANEL 1_DHS_Group two_Ctl-A_033.fcs	14	16
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	10	16
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	4	16
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	9	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	13	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	2	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	5	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	6	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	7	1
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	13	16
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	14	2
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	15	9
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	3	9
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	5	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-A HB_005.fcs	10	1
2016-11-04_PANEL 1_ZF_Group one_Ctl-A HB_005.fcs	14	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-A HB_005.fcs	3	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-A HB_005.fcs	8	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-A ZF_001.fcs	12	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-A ZF_001.fcs	14	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-A ZF_001.fcs	7	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-A ZF_001.fcs	8	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-A ZF_001.fcs	9	2
2016-11-15_PANEL 1_DHS_Group one_Ctl-A_014.fcs	4	1
2016-11-15_PANEL 1_DHS_Group one_Ctl-A_014.fcs	9	9
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	10	1
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	11	2
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	15	16
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	6	9
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	9	9
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	14	2
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	4	9
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	9	16
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	6	9
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	7	1
2016-11-29_PANEL 1_ZF_Group one_Ctl-A_016.fcs	9	16
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	10	9
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	8	1
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	9	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	1	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	10	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	12	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	2	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	5	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	8	1
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	1	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	10	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	11	1
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	15	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	3	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	6	2
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	7	9
2016-07-13_PANEL 1_ZF_Group two_Ctl-B_033.fcs	1	16
2016-07-13_PANEL 1_ZF_Group two_Ctl-B_033.fcs	10	16
2016-07-13_PANEL 1_ZF_Group two_Ctl-B_033.fcs	11	16
2016-07-13_PANEL 1_ZF_Group two_Ctl-B_033.fcs	13	16
2016-07-13_PANEL 1_ZF_Group two_Ctl-B_033.fcs	3	16
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	1	2
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	10	9
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	11	9
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	4	1
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	5	16
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	7	9
2016-08-10_PANEL 1_ZF_Group two_Ctl-B_033.fcs	8	16
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	1	2
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	11	9
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	3	9
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	4	9
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	5	1
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	7	16
2016-09-08_PANEL 1_ZF_Group two_Ctl-B_033.fcs	8	2
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	10	9
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	12	16
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	3	9
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	6	2
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	8	9
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	9	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	10	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	2	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	3	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	4	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	8	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	9	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-B HB_006.fcs	12	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-B HB_006.fcs	15	1
2016-11-04_PANEL 1_ZF_Group one_Ctl-B HB_006.fcs	3	2
2016-11-04_PANEL 1_ZF_Group one_Ctl-B HB_006.fcs	4	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-B HB_006.fcs	5	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-B ZF_002.fcs	1	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-B ZF_002.fcs	10	2
2016-11-04_PANEL 1_ZF_Group one_Ctl-B ZF_002.fcs	13	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-B ZF_002.fcs	7	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-B ZF_002.fcs	9	9
2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcs	1	2
2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcs	10	16
2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcs	12	1
2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcs	15	9
2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcs	3	9
2016-11-10_PANEL 1_ZF_Group two_Ctl-B_028.fcs	5	16
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	10	9
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	14	1
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	2	16
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	8	16
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	11	9
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	13	1
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	2	9
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	5	16
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	6	9
2017-01-26_PANEL 1_DHS_Group two_Ctl-B_041.fcs	9	9
2017-1-03_PANEL 1_DHS_Group two_Ctl-B_041.fcs	11	1
2017-1-03_PANEL 1_DHS_Group two_Ctl-B_041.fcs	5	9
2017-1-03_PANEL 1_DHS_Group two_Ctl-B_041.fcs	6	16
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	1	1
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	10	16
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	11	16
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	13	9
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	8	9
2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcs	1	9
2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcs	10	1
2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcs	11	2
2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcs	13	16
2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcs	4	9
2016-05-24_PANEL 1_DHS_panel one_Ctl-C_011.fcs	8	9
2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcs	12	9
2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcs	15	16
2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcs	2	1
2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcs	4	9
2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcs	6	2
2016-05-27_PANEL 1_ZF_panel one_Ctl-C_015.fcs	9	16
2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcs	1	9
2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcs	15	16
2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcs	4	2
2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcs	5	16
2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcs	7	1
2016-06-07_PANEL 1_DHS_Group two_Ctl-C_033.fcs	13	9
2016-06-07_PANEL 1_DHS_Group two_Ctl-C_033.fcs	14	16
2016-06-07_PANEL 1_DHS_Group two_Ctl-C_033.fcs	15	2
2016-06-07_PANEL 1_DHS_Group two_Ctl-C_033.fcs	8	1
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	10	9
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	13	9
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	15	9
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	4	2
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	7	16
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	9	16
2016-06-13_PANEL 1_DHS_Group two_Ctl-C_030.fcs	13	16
2016-06-13_PANEL 1_DHS_Group two_Ctl-C_030.fcs	15	2
2016-06-13_PANEL 1_DHS_Group two_Ctl-C_030.fcs	4	9
2016-06-13_PANEL 1_DHS_Group two_Ctl-C_030.fcs	5	1
2016-06-13_PANEL 1_DHS_Group two_Ctl-C_030.fcs	6	16
2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcs	11	2
2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcs	2	9
2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcs	4	9
2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcs	5	9
2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcs	6	9
2016-06-16_PANEL 1_ZF_Group two_Ctl-C_033.fcs	7	2
2016-06-21_PANEL 1_DHS_Group two_Ctl-C_033.fcs	14	9
2016-06-21_PANEL 1_DHS_Group two_Ctl-C_033.fcs	7	16
2016-06-21_PANEL 1_DHS_Group two_Ctl-C_033.fcs	9	1
2016-07-26_PANEL 1_HB-postmaintenance_Group one_Ctl-C_002.fcs	10	16
2016-07-26_PANEL 1_HB-postmaintenance_Group one_Ctl-C_002.fcs	11	1
2016-07-26_PANEL 1_HB-postmaintenance_Group one_Ctl-C_002.fcs	5	16
2016-07-26_PANEL 1_HB-postmaintenance_Group one_Ctl-C_002.fcs	6	16
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	1	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	10	9
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	11	16
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	12	16
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	15	9
2016-08-15_PANEL 1_DHS_Group two_Ctl-C_033.fcs	12	9
2016-08-15_PANEL 1_DHS_Group two_Ctl-C_033.fcs	13	16
2016-08-15_PANEL 1_DHS_Group two_Ctl-C_033.fcs	5	1
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-C_002.fcs	2	9
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-C_002.fcs	7	16
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-C_002.fcs	8	9
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-C_002.fcs	9	9
2016-09-06_PANEL 1_DHS_Group two_Ctl-C_033.fcs	1	9
2016-09-06_PANEL 1_DHS_Group two_Ctl-C_033.fcs	2	1
2016-09-06_PANEL 1_DHS_Group two_Ctl-C_033.fcs	6	16
2016-09-06_PANEL 1_DHS_Group two_Ctl-C_033.fcs	7	16
2016-09-06_PANEL 1_DHS_Group two_Ctl-C_033.fcs	8	9
2016-09-14_PANEL 1_ZF_Group one_Ctl-C_010.fcs	10	1
2016-09-14_PANEL 1_ZF_Group one_Ctl-C_010.fcs	12	9
2016-09-14_PANEL 1_ZF_Group one_Ctl-C_010.fcs	7	9
2016-09-14_PANEL 1_ZF_Group one_Ctl-C_010.fcs	8	16
2016-09-19_PANEL 1_DHS_Group two_Ctl-C_033.fcs	12	16
2016-09-19_PANEL 1_DHS_Group two_Ctl-C_033.fcs	14	9
2016-09-19_PANEL 1_DHS_Group two_Ctl-C_033.fcs	2	1
2016-09-19_PANEL 1_DHS_Group two_Ctl-C_033.fcs	5	2
2016-09-27_PANEL 1_DHS_Group two_Ctl-C_033.fcs	10	1
2016-09-27_PANEL 1_DHS_Group two_Ctl-C_033.fcs	7	9
2016-10-05_PANEL 1_ZF_Group one_Ctl-C_001.fcs	11	2
2016-10-05_PANEL 1_ZF_Group one_Ctl-C_001.fcs	8	16
2016-10-05_PANEL 1_ZF_Group one_Ctl-C_001.fcs	9	9
2016-10-10_PANEL 1_DHS_Group two_Ctl-C_033.fcs	10	1
2016-10-10_PANEL 1_DHS_Group two_Ctl-C_033.fcs	7	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	11	1
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	13	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	14	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	3	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	5	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	8	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-C HB_007.fcs	1	2
2016-11-04_PANEL 1_ZF_Group one_Ctl-C HB_007.fcs	11	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-C HB_007.fcs	5	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-C ZF_003.fcs	2	1
2016-11-04_PANEL 1_ZF_Group one_Ctl-C ZF_003.fcs	4	2
2016-11-04_PANEL 1_ZF_Group one_Ctl-C ZF_003.fcs	5	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-C ZF_003.fcs	6	9
2016-11-15_PANEL 1_DHS_Group two_Ctl-C_038.fcs	1	9
2016-11-15_PANEL 1_DHS_Group two_Ctl-C_038.fcs	10	1
2016-11-15_PANEL 1_DHS_Group two_Ctl-C_038.fcs	13	2
2016-11-15_PANEL 1_DHS_Group two_Ctl-C_038.fcs	2	16
2016-11-15_PANEL 1_DHS_Group two_Ctl-C_038.fcs	7	9
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	12	2
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	6	16
2016-12-02_PANEL 1_ZF_Group one_Ctl-C_016.fcs	7	9
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	2	1
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	3	16
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	4	9
2016-12-05_PANEL 1_DHS_Group two_Ctl-C_033.fcs	8	9
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	4	16
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	6	1
2016-12-08_PANEL 1_ZF_Group two_Ctl-C_028.fcs	8	9
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	11	16
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	13	9
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	3	9
2016-12-19_PANEL 1_ZF_Group two_Ctl-C_031.fcs	6	2
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	1	16
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	14	16
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	2	2
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	3	9
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	5	9
2017-02-06_PANEL 1_ZF_Group two_Ctl-C_033.fcs	8	1
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	13	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	14	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	3	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	6	1
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	7	9
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	14	2
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	9	9
2016-05-17_PANEL 1_DHS_panel one_Ctl-D_016.fcs	13	2
2016-05-17_PANEL 1_DHS_panel one_Ctl-D_016.fcs	18	1
2016-05-17_PANEL 1_DHS_panel one_Ctl-D_016.fcs	2	9
2016-05-17_PANEL 1_DHS_panel one_Ctl-D_016.fcs	5	9
2016-05-17_PANEL 1_DHS_panel one_Ctl-D_016.fcs	8	9
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	1	1
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	11	9
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	14	16
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	7	9
2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcs	12	9
2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcs	14	16
2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcs	2	2
2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcs	3	16
2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcs	5	9
2016-05-25_PANEL 1_ZF_panel one_Ctl-D_011.fcs	7	1
2016-06-06_PANEL 1_DHS_Group two_Ctl-D_033.fcs	1	9
2016-06-06_PANEL 1_DHS_Group two_Ctl-D_033.fcs	12	2
2016-06-06_PANEL 1_DHS_Group two_Ctl-D_033.fcs	14	16
2016-06-06_PANEL 1_DHS_Group two_Ctl-D_033.fcs	7	9
2016-06-08_PANEL 1_ZF_Group two_Ctl-D_033.fcs	10	9
2016-06-08_PANEL 1_ZF_Group two_Ctl-D_033.fcs	13	9
2016-06-08_PANEL 1_ZF_Group two_Ctl-D_033.fcs	16	9
2016-06-08_PANEL 1_ZF_Group two_Ctl-D_033.fcs	9	9
2016-06-14_PANEL 1_DHS_Group two_Ctl-D_033.fcs	16	1
2016-06-14_PANEL 1_DHS_Group two_Ctl-D_033.fcs	8	9
2016-06-22_PANEL 1_ZF_Group two_Ctl-D_033.fcs	11	2
2016-06-22_PANEL 1_ZF_Group two_Ctl-D_033.fcs	15	9
2016-07-18_PANEL 1_DHS_Group two_Ctl-D_033.fcs	14	1
2016-07-18_PANEL 1_DHS_Group two_Ctl-D_033.fcs	5	9
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-D_003.fcs	11	9
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-D_003.fcs	12	16
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-D_003.fcs	7	2
2016-08-26_PANEL 1_HB-app settings reset_Group one_Ctl-D_003.fcs	8	9
2016-09-13_PANEL 1_DHS_Group two_Ctl-D_033.fcs	13	16
2016-09-13_PANEL 1_DHS_Group two_Ctl-D_033.fcs	3	16
2016-09-13_PANEL 1_DHS_Group two_Ctl-D_033.fcs	4	16
2016-09-13_PANEL 1_DHS_Group two_Ctl-D_033.fcs	5	9
2016-09-26_PANEL 1_DHS_Group one_Ctl-D_004.fcs	5	9
2016-09-26_PANEL 1_DHS_Group one_Ctl-D_004.fcs	8	16
2016-10-03_PANEL 1_DHS_Group one_Ctl-D_010.fcs	12	16
2016-10-03_PANEL 1_DHS_Group one_Ctl-D_010.fcs	3	16
2016-10-17_PANEL 1_DHS_Group two_Ctl-D_043.fcs	5	1
2016-10-17_PANEL 1_DHS_Group two_Ctl-D_043.fcs	6	9
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	10	9
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	8	16
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	9	16
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	10	16
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	4	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	11	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	16	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	6	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-D HB_008.fcs	16	1
2016-11-04_PANEL 1_ZF_Group one_Ctl-D HB_008.fcs	4	9
2016-11-04_PANEL 1_ZF_Group one_Ctl-D HB_008.fcs	5	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-D ZF_004.fcs	10	16
2016-11-04_PANEL 1_ZF_Group one_Ctl-D ZF_004.fcs	11	9
2016-11-07_PANEL 1_ZF_Group one_Ctl-D_008.fcs	11	9
2016-11-07_PANEL 1_ZF_Group one_Ctl-D_008.fcs	12	2
2016-11-07_PANEL 1_ZF_Group one_Ctl-D_008.fcs	18	9
2016-11-07_PANEL 1_ZF_Group one_Ctl-D_008.fcs	5	16
2016-11-14_PANEL 1_DHS_Group two_Ctl-D_043.fcs	1	16
2016-11-14_PANEL 1_DHS_Group two_Ctl-D_043.fcs	4	16
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	16	16
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	6	9
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	9	2
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	10	9
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	13	9
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	15	16
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	2	1
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	9	16
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	3	9
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	5	2
2016-12-03_PANEL 1_ZF_Group two_Ctl-D_029.fcs	9	16
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	13	1
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	14	9
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	2	16
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	10	9
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	4	16
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	5	1
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	6	16
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	11	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	14	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	17	2
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	2	16
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	3	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-D_043.fcs	8	1
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	10	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	13	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	15	1
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	4	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	8	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	9	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	10	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	13	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	16	2
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	17	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	18	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	3	1
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	6	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	7	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	9	9
2017-03-13_PANEL 1_LSR_RR_Group two_Ctl-E_033.fcs	14	9
2017-03-13_PANEL 1_LSR_RR_Group two_Ctl-E_033.fcs	4	16
2017-03-13_PANEL 1_LSR_RR_Group two_Ctl-E_033.fcs	9	2
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	10	1
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	13	9
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	14	9
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	16	16
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	19	16
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	4	9
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	8	2
2017-04-11_PANEL 1_LSR_RR_Group two_Ctl-E_041.fcs	9	9
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	11	2
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	12	1
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	2	9
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	6	16
2017-04-17_PANEL 1_LSR_DHS_Group three_Ctl-E_035.fcs	9	9
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	12	9
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	13	9
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	14	16
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	15	16
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	3	2
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	6	9
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	7	16
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_RR_Ctl-E_040.fcs	9	1
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	10	16
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	2	2
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	4	9
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	7	16
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_Ctl-E_028.fcs	8	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	10	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	12	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	14	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	16	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	17	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	4	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	6	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-E_029.fcs	7	16
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_002.fcs	1	16
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_002.fcs	12	2
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_002.fcs	14	9
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_002.fcs	2	9
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_002.fcs	3	1
2017-06-19_PANEL 1_LSR_DHS_Group one_EC_Ctl-E_002.fcs	4	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	1	2
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	11	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	13	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	5	16
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	6	1
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	9	16
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	10	16
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	12	9
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	13	16
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	2	2
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	3	1
2017-04-05_PANEL 1_LSR_HB_Group three_Ctl-F_035.fcs	8	9
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	11	16
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	13	9
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	2	2
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	3	1
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	7	16
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	8	9
2017-04-27_PANEL 1_LSR_RR_Group two_001_Ctl-F_001.fcs	9	9
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	1	1
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	10	9
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	12	9
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	15	9
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	3	16
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	4	9
2017-05-26_PANEL 1_LSR_HB-postPM_Group one_Ctl-F_001.fcs	8	9
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	10	9
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	11	1
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	12	9
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	13	9
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	14	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	5	16
2017-06-01_PANEL 1_LSR_HB_ZF_Group two-HB_Ctl-F_001.fcs	9	2
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	10	16
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	11	9
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	12	16
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	13	16
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	14	2
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	3	9
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	4	9
2017-06-02_PANEL 1_LSR_HB_Group two-ZF_Ctl-F_042.fcs	5	1
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	12	16
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	15	2
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	16	9
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	17	1
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	5	16
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	6	9
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	7	2
2017-06-05_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_026.fcs	9	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	1	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	10	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	13	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	14	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	2	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	4	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-F_031.fcs	9	16
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	1	9
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	12	9
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	13	16
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	15	2
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	17	1
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	18	9
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_Ctl-F_001.fcs	5	1
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	1	1
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	11	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	12	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	16	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	4	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	7	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	8	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	9	9
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	1	2
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	2	16
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	3	1
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	5	9
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	6	16
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	7	9
2017-04-20_PANEL 1_LSR_ZF_Group two_Ctl_G_037.fcs	8	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	1	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	10	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	13	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	4	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	5	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	6	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-G_030.fcs	7	9
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	10	1
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	11	16
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	14	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	11	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	13	2
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	2	1
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	3	16
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	4	9
2017-02-22_PANEL 1_ZF_Group two_Ctl-H_042.fcs	8	2
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	11	2
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	15	9
2017-04-04_PANEL 1_LSR_RR_Group two_Ctl-H_041.fcs	3	16
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	14	2
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	17	9
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	6	9
2017-04-13_PANEL 1_LSR_HB_Group three_Ctl-H_001.fcs	7	16
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	1	16
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	11	2
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	12	9
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	5	1
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	6	9
2017-04-28_PANEL 1_LSR_ZF_Group two_Ctl-H_043.fcs	8	16
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	13	16
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	14	9
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	7	9
2017-05-16_PANEL 1_LSR_DHS_Group two_ZF_Ctl-H_044.fcs	8	2
2017-05-30_PANEL 1_LSR_HB-postbaseline_Group one_Ctl-H_001.fcs	1	16
2017-05-30_PANEL 1_LSR_HB-postbaseline_Group one_Ctl-H_001.fcs	10	1
2017-05-30_PANEL 1_LSR_HB-postbaseline_Group one_Ctl-H_001.fcs	12	9
2017-05-30_PANEL 1_LSR_HB-postbaseline_Group one_Ctl-H_001.fcs	18	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-H_032.fcs	1	2
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-H_032.fcs	15	9
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-H_032.fcs	2	16
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-H_032.fcs	6	1
2017-06-15_PANEL 1_LSR_ZF_Group one_EC_Ctl-H_032.fcs	7	9
2017-06-26_PANEL 1_LSR_DHS_Group two_Ctl-H_033.fcs	12	1
2017-06-26_PANEL 1_LSR_DHS_Group two_Ctl-H_033.fcs	13	2
2017-06-26_PANEL 1_LSR_DHS_Group two_Ctl-H_033.fcs	6	9
2017-08-09_PANEL 1_LSR_ZF_Group three_RR_Ctl-H_001.fcs	12	1
2017-08-09_PANEL 1_LSR_ZF_Group three_RR_Ctl-H_001.fcs	6	16
2017-08-09_PANEL 1_LSR_ZF_Group three_RR_Ctl-H_001.fcs	7	16
2017-08-09_PANEL 1_LSR_ZF_Group three_RR_Ctl-H_001.fcs	8	9
