x
2016-09-20_PANEL 1_DHS_Group one_F1636680_004.fcs
2016-09-19_PANEL 2_DHS_Group two_Ctl-C_031.fcs
2016-09-15_PANEL 2_ZF_Group one_F1636606_004.fcs
2016-09-16_PANEL 2_ZF_Group two_F1636890_031.fcs
2016-09-19_PANEL 1_DHS_Group one_F1636912_012.fcs
2016-09-13_PANEL 2_DHS_Group two_Ctl-D_032.fcs
2016-09-20_PANEL 1_DHS_Group one_F1637258_012.fcs
2016-09-19_PANEL 2_DHS_Group one_F1632401_013.fcs
2016-09-15_PANEL 2_ZF_Group two_F1636643_027.fcs
2016-10-11_PANEL 1_DHS_Group one_F1636447_003.fcs
2016-10-04_PANEL 1_DHS_Group one_F1636444_005.fcs
2016-10-24_PANEL 1_DHS_Group one_F1636712_014.fcs
2016-10-11_PANEL 2_DHS_Group one_F1637282_010.fcs
2016-11-02_PANEL 1_ZF_Group one_F1637977_013.fcs
2016-10-31_PANEL 2_DHS_Group one_F1636966_004.fcs
2016-10-31_PANEL 2_DHS_Group two_Ctl-D_039.fcs
2016-10-31_PANEL 2_DHS_Group two_F1636449_033.fcs
2016-10-27_PANEL 2_DHS_Group one_F1637322_003.fcs
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs
2016-10-31_PANEL 1_DHS_Group one_F1636953_011.fcs
2016-10-31_PANEL 1_DHS_Group one_F1637012_010.fcs
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs
2016-10-28_PANEL 2_ZF_Group one_F1637004_013.fcs
P2_Ctl-D-ZF_008.fcs
2016-11-07_PANEL 1_ZF_Group one_F1637275_004.fcs
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs
2016-11-10_PANEL 2_ZF_Group one_F1632362_008.fcs
2016-11-10_PANEL 2_ZF_Group two_Ctl-B_027.fcs
2016-11-07_PANEL 1_ZF_Group one_F1637001_002.fcs
2016-11-07_PANEL 2_ZF_Group one_Ctl-D_015.fcs
2016-11-10_PANEL 1_ZF_Group one_F1637031_002.fcs
2016-11-10_PANEL 2_ZF_Group two_F1635599_025.fcs
2016-11-01_PANEL 2_DHS_Group two_F1638205_038.fcs
2016-11-10_PANEL 2_ZF_Group two_F1637266_024.fcs
2016-11-28_PANEL 2_DHS_Group one_F1635854_001.fcs
2016-11-28_PANEL 2_DHS_Group one_F1635853_002.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635637_008.fcs
2016-11-17_PANEL 1_ZF_Group one_F1652900_007.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635895_006.fcs
2016-11-28_PANEL 1_DHS_Group one_F1635615_009.fcs
2016-11-17_PANEL 2_ZF_Group one_F1652905_004.fcs
2016-11-29_PANEL 1_ZF_Group one_F1637232_009.fcs
2016-11-30_PANEL 2_DHS_ZF_Group one_DHS_F1637236_004.fcs
2016-12_19_PANEL 2_ZF_Group two_F1637395_020.fcs
2016-12-05_PANEL 2_DHS_Group two_F1652250_029.fcs
2016-12-03_PANEL 2_ZF_Group two_Ctl-D_028.fcs
2016-12-08_PANEL 2_ZF_Group one_F1636306_007.fcs
2016-12-08_PANEL 2_ZF_Group two_F1636140_022.fcs
2016-12-09_PANEL 2_ZF_Group two_Ctl-D_028.fcs
2016-12-03_PANEL 2_ZF_Group one_F1652296_007.fcs
2016-12-05_PANEL 1_DHS_Group one_F1652299_006.fcs
2016-12-05_PANEL 2_DHS_Group two_F1652254_040.fcs
2016-12-03_PANEL 2_ZF_Group two_F1652239_025.fcs
2016-12-03_PANEL 1_ZF_Group one_F1652279_004.fcs
2016-12-14_PANEL 2_ZF_Group one_F1636388_003.fcs
2016-12-15_PANEL 2_HB_group one_F1637257_001.fcs
2016-12-14_PANEL 2_ZF_Group two_F1636154_027.fcs
2016-12-13_PANEL 2_DHS_Group one_F1637015_002.fcs
2016-12-20_PANEL 1_ZF_Group one_F1636309_003.fcs
2016-12-19_PANEL 2_ZF_Group two_F1636331_022.fcs
2016-12-20_PANEL 1_ZF_Group one_F1635953_002.fcs
2016-12-16_PANEL 2_HB_group one_F1636234_003.fcs
2016-05-12_PANEL 2_HB_panel 2_F1631932_016.fcs
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs
2016-01-08_PANEL 1_HB-appsettingsreset_Group one_Ctl-C_003.fcs
2016-05-17_PANEL 1_DHS_panel one_F1632261_014.fcs
2016-05-12_PANEL 2_HB_panel 2_Ctl-C_014.fcs
2016-01-08_PANEL 2_HB_Group one_Ctl-A_002.fcs
2016-05-12_PANEL 2_HB_panel 2_F1631928_015.fcs
2016-01-08_PANEL 1_HB-appsettingsreset_Group one_Ctl-D_004.fcs
2016-12-27_PANEL 2_ZF_Group one_F1637059_006.fcs
2016-12-27_PANEL 2_ZF_Group one_F1652256_014.fcs
2016-12-22_PANEL 2_ZF_Group one_F1636352_016.fcs
2016-12-27_PANEL 1_ZF_Group one_F1637380_008.fcs
2016-12-22_PANEL 2_HB_group one_F1652372_002.fcs
2016-12-22_PANEL 2_HB_group one_F1636059_007.fcs
2016-12-21_PANEL 1_ZF_Group one_F1636042_011.fcs
2016-12-21_PANEL 1_ZF_Group one_F1636200_002.fcs
2016-12-21_PANEL 2_ZF_Group one_F1635631_005.fcs
2016-12-27_PANEL 2_ZF_Group two_F1637410_032.fcs
2016-12-27_PANEL 2_ZF_Group one_F1637049_005.fcs
2016-12-22_PANEL 2_ZF_Group one_F1637361_003.fcs
2016-12-27_PANEL 2_ZF_Group two_F1637105_031.fcs
2016-12-27_PANEL 2_ZF_Group two_F1637144_035.fcs
2016-12-21_PANEL 1_ZF_Group one_F1636291_016.fcs
2016-12-27_PANEL 2_ZF_Group one_F1637090_009.fcs
2016-12-27_PANEL 2_ZF_Group two_F1638627_037.fcs
2016-12-22_PANEL 1_ZF_Group one_F1636336_006.fcs
2016-12-22_PANEL 2_HB_group one_F1636969_001.fcs
2016-12-22_PANEL 1_ZF_Group one_F1637100_001.fcs
2016-12-20_PANEL 2_ZF_Group two_F1637388_028.fcs
2016-12-21_PANEL 2_ZF_Group one_F1635958_015.fcs
2016-12-21_PANEL 2_ZF_Group one_F1635945_014.fcs
2016-12-20_PANEL 2_ZF_Group two_F1652375_027.fcs
2016-12-27_PANEL 2_ZF_Group one_F1635899_001.fcs
2016-12-21_PANEL 2_ZF_Group one_F1631240_003.fcs
2016-12-30_PANEL 2_ZF_Group one_F1636242_012.fcs
2016-12-29_PANEL 2_HB_group one_F1637353_005.fcs
2016-12-29_PANEL 2_ZF_Group one_F1652819_005.fcs
2017-01-04_PANEL 2_DHS_Group one_F1652841_001.fcs
2017_02_08_PANEL 2_ZF_group one_F1653097_013.fcs
2016-12-29_PANEL 2_ZF_Group one_F1637387_002.fcs
2016-12-30_PANEL 2_ZF_Group one_F1636313_014.fcs
2016-12-30_PANEL 2_ZF_Group one_F1635913_016.fcs
2016-12-30_PANEL 2_HB_group two_F1635921_027.fcs
2017-01-09_PANEL 2_DHS_Group Four_ZF_F1638423_045.fcs
2017-01-10_PANEL 2_HB_Group one_F1636035_002.fcs
2017-01-09_PANEL 2_DHS_Group two_F1638754_028.fcs
2017-01-05_PANEL 2_ZF_Group one_F1636360_011.fcs
2017-01-09_PANEL 2_DHS_Group one_F1636278_007.fcs
2017-01-10_PANEL 1_HB_Group one_F1636000_004.fcs
2017-01-10_PANEL 2_DHS_Group two_F1638573_028.fcs
2017-01-06_PANEL 2_HB_group one_F1636162_008.fcs
2017-01-10_PANEL 2_DHS_Group two_F1652828_027.fcs
2017-01-05_PANEL 2_ZF_Group two_F1636032_030.fcs
2017-01-10_PANEL 2_DHS_Group one_F1638509_002.fcs
2017-01-09_PANEL 2_DHS_Group Three_ZF_F1638505_041.fcs
2017-01-10_PANEL 2_DHS_Group two_F1636270_030.fcs
2017-01-13_PANEL 2_HB_group two_F1638424_030.fcs
2017-01-12_PANEL 2_ZF_Group two_F1638669_026.fcs
2017-01-12_PANEL 2_ZF_Group one_F1635965_003.fcs
2017-01-13_PANEL 1_ZF_Group one_F1638547_009.fcs
2017-01-10_PANEL 2_HB_Group Three_ZF_F1638575_035.fcs
2017-01-13_PANEL 2_HB_group one_F1638544_003.fcs
2017-01-10_PANEL 2_HB_Group two_F1638501_031.fcs
2017-01-12_PANEL 2_HB_group two_F1635962_025.fcs
2017-01-13_PANEL 1_HB_group two_F1636267_031.fcs
2017-01-18_PANEL 2_ZF_Group two_F1638691_024.fcs
2017-01-23_PANEL 2_DHS_Group two_F1638437_028.fcs
2017-01-17_PANEL 1_ZF_Group one_F1652645_003.fcs
2017-01-17_PANEL 1_ZF_Group one_F1638504_002.fcs
2017-01-19_PANEL 1_ZF_Group one_F1638632_002.fcs
2017-01-20_PANEL 2_HB_group one_F1637086_008.fcs
2017-01-19_PANEL 2_ZF_Group two_F1638740_024.fcs
2017-01-18_PANEL 2_ZF_Group two_F1638694_027.fcs
2017-01-18_PANEL 1_ZF_Group one_F1652625_007.fcs
2017-01-20_PANEL 2_HB_group one_F1652671_003.fcs
2017-01-23_PANEL 2_DHS_Group two_F1637146_029.fcs
2017-01-20_PANEL 2_HB_group one_F1635762_006.fcs
2017-01-17_PANEL 1_ZF_Group one_F1652660_005.fcs
2017-01-23_PANEL 2_DHS_Group one_F1652619_008.fcs
2017-01-19_PANEL 2_ZF_Group two_HB_F1638615_033.fcs
2017-01-24_PANEL 2_DHS_Group one_F1638609_006.fcs
2017-01-24_PANEL 2_DHS_Group three_ZF_F1636380_030.fcs
2017-01-24_PANEL 2_DHS_Group three_ZF_F1637161_033.fcs
2017-01-30_PANEL 2_DHS_Group one_F1636185_004.fcs
2017-01-26_PANEL 1_HB_group ONE_Ctl-C_010.fcs
2017-01-25_PANEL 2_ZF_group one_F1636243_005.fcs
2017-01-24_PANEL 2_DHS_Group two_F1638613_027.fcs
2017-01-27_PANEL 2_HB_group one_F1653112_007.fcs
2017-01-24_PANEL 2_ZF_group one_F1638554_001.fcs
2017-1-03_PANEL 2_ZF_Group one_F1635942_002.fcs
2017-01-31_PANEL 2_HB_group two_F1636371_023.fcs
2017-01-30_PANEL 2_ZF_group one_F1638513_009.fcs
2017-1-03_PANEL 2_ZF_Group two_F1649327_036.fcs
2017-1-03_PANEL 2_ZF_Group two_F1637355_035.fcs
2017-01-30_PANEL 2_DHS_Group two_F1637111_031.fcs
2017-01-30_PANEL 2_DHS_Group two_F1637115_033.fcs
2017-01-31_PANEL 2_DHS_Group two_F1638535_035.fcs
2017-01-30_PANEL 2_ZF_group two_F1635830_026.fcs
2017-01-30_PANEL 2_DHS_Group two_Ctl-C_038.fcs
2017-1-03_PANEL 2_ZF_Group one_F1635954_006.fcs
2017-02-01_PANEL 2_ZF_group one_F1635814_014.fcs
2017-01-30_PANEL 1_DHS_Group two_F1637411_030.fcs
2017-02-01_PANEL 2_ZF_Group one_F1635556_005.fcs
2017-02-06_PANEL 2_DHS_group one_F1638530_002.fcs
2017-02-07_PANEL 2_DHS_Group two_F1652644_036.fcs
2017-02-06_PANEL 2_ZF_Group two_F1652198_029.fcs
2017-02-06_PANEL 2_DHS_group one_F1652858_007.fcs
2017-02-03_PANEL 1_ZF_Group one_F1635794_010.fcs
2017-02-07_PANEL 2_DHS_Group one_F1652781_013.fcs
2017-02-07_PANEL 2_HB_group one_F1653071_008.fcs
2017-02-07_PANEL 2_DHS_Group one_F1652197_010.fcs
2017-02-03_PANEL 2_ZF_Group two_F1652859_030.fcs
2017-02-07_PANEL 2_DHS_Group two_F1652803_032.fcs
2017-02-06_PANEL 2_ZF_Group two_F1652808_025.fcs
2017-02-02_PANEL 1_ZF_Group one_F1638746_005.fcs
2017-02-06_PANEL 2_DHS_group one_F1636348_004.fcs
2017-02-03_PANEL 2_HB_group one_F1652764_002.fcs
2017-02-07_PANEL 2_DHS_Group one_F1652797_007.fcs
2017-02-06_PANEL 2_ZF_Group two_F1652998_026.fcs
2017-02-07_PANEL 2_DHS_Group two_F1653003_028.fcs
2017-02-07_PANEL 2_DHS_Group one_F1638521_012.fcs
2017-02-03_PANEL 2_HB_group one_F1652757_006.fcs
2017-02-08_PANEL 2_ZF_Group two_F1653033_034.fcs
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs
2017-02-13_PANEL 2_DHS_Group one_F1652810_001.fcs
2017-02-08_PANEL 2_ZF_Group one_F1652542_010.fcs
2017-02-08_PANEL 2_ZF_Group two_F1652971_038.fcs
2017-02-13_PANEL 2_ZF_group one_F1652977_002.fcs
2017-02-09_PANEL 2_ZF_Group one_F1652517_009.fcs
2017-02-09_PANEL 2_ZF_Group two_F1635747_027.fcs
2017-02-13_PANEL 2_DHS_Group two_F1635491_037.fcs
2017-02-13_PANEL 2_ZF_group two_F1652956_027.fcs
2017-02-16_PANEL 2_RR_Group two_F1652627_033.fcs
2017-02-15_PANEL 2_ZF_group one_F1635424_003.fcs
2017-02-14_PANEL 1_HB_Group one_F1635686_010.fcs
2017-02-14_PANEL 2_DHS_group one_F1653084_004.fcs
2017-02-16_PANEL 1_RR_Group one_F1653099_004.fcs
2017-02-14_PANEL 2_HB_Group two_DHS_F1653039_023.fcs
2017-02-14_PANEL 2_HB_Group two_DHS_F1653020_032.fcs
2017-02-16_PANEL 2_HB_group one_F1635672_002.fcs
2017-02-14_PANEL 1_HB_Group one_F1635756_005.fcs
2017-02-16_PANEL 2_RR_Group two_F1635432_025.fcs
2017-02-15_PANEL 2_ZF_Group one_F1635471_004.fcs
2017-02-13_PANEL 2_ZF_group two_F1652500_028.fcs
2016-06-22_PANEL 2_ZF_Group one_F1649317_003.fcs
2016-06-22_PANEL 2_ZF_Group two_F1632317_030.fcs
2016-06-22_PANEL 2_ZF_Group two_Ctl-D_032.fcs
2016-06-23_PANEL 2_ZF_Group two_F1632333_028.fcs
2016-06-22_PANEL 2_ZF_Group one_F1636468_002.fcs
2016-06-20_PANEL 2_DHS_Group two_Ctl-A_032.fcs
2016-06-23_PANEL 2_ZF_Group one_F1632309_001.fcs
2016-07-07_PANEL 2_ZF_Group one_F1632359_006.fcs
2016-06-21_PANEL 2_DHS_Group two_F1636809_026.fcs
2017-02-21_PANEL 2_ZF_Group two_F1635790_033.fcs
2017-02-21_PANEL 2_ZF_Group three_DHS_F1652410_036.fcs
2017-02-20_PANEL 2_DHS_Group one_F1653100_013.fcs
2017-02-22_PANEL 2_ZF_Group one_F1652400_004.fcs
2017-02-23_PANEL 2_HB-newappsettings_group one_PBMC-A_001.fcs
2017-02-17_PANEL 2_ZF_group one_F1635750_011.fcs
2017-02-21_PANEL 2_ZF_Group one_F1652479_002.fcs
2017-02-22_PANEL 2_ZF_Group one_F1652795_007.fcs
2017-02-21_PANEL 2_DHS_group two_Ctl-B_036.fcs
2017-02-17_PANEL 2_ZF_group two_F1652518_032.fcs
2017-02-22_PANEL 2_ZF_Group one_F1638416_012.fcs
2017-02-22_PANEL 2_ZF_Group two_F1649819_035.fcs
2017-02-22_PANEL 1_ZF_Group one_F1652387_005.fcs
2017-02-20_PANEL 2_DHS_Group one_F1652390_003.fcs
2017-02-22_PANEL 2_ZF_Group two_F1652983_036.fcs
2017-02-24_PANEL 2_RR_group one_F1635691_003.fcs
2017-02-27_PANEL 2_DHS_group two_Ctl_C_032.fcs
2017-02-27_PANEL 2_DHS_group two_F1635727_030.fcs
2017-02-24_PANEL 2_RR_group one_F1653114_004.fcs
2017-02-27_PANEL 2_DHS_group one_F1635720_002.fcs
2017-02-27_PANEL 2_DHS_group two_F1638805_039.fcs
2017-02-24_PANEL 2_RR_group one_F1635692_009.fcs
2017-02-27_PANEL 1_ZF_Group one_F1652656_005.fcs
2017-02-28_PANEL 2_RR_group one_F1632073_002.fcs
2017-02-27_PANEL 2_DHS_group one_F1652487_008.fcs
2017-02-24_PANEL 2_ZF_Group one_F1652685_007.fcs
2017-02-25_PANEL 2_DHS_group one_Ctl-C_012.fcs
2017-02-27_PANEL 1_ZF_Group two_F1638663_027.fcs
2017-02-28_PANEL 2_DHS_Group two_F1638709_033.fcs
2017-02-24_PANEL 2_ZF_Group one_F1653130_009.fcs
2017-02-27_PANEL 2_DHS_group two_F1636228_033.fcs
2017-02-24_PANEL 2_ZF_Group one_F1635579_006.fcs
2017-02-24_PANEL 2_RR_group two_F1635495_024.fcs
2017-03-03_PANEL 2_FORTESSA_ZF_group one_F1634236_002.fcs
2017-03-03PANEL 2_LSR_RR_Group two_F1638879_025.fcs
2017-03-03PANEL 2_LSR_RR_Group two_F1633975_029.fcs
2017-03-01_PANEL 2_FORTESSA_HB_group two_F1638645_024.fcs
2017-03-01_PANEL 2_LSR_ZF_Group two_Ctl-A_030.fcs
2017-02-28_PANEL 2_RR_group one_F1653169_009.fcs
2017-03-01_PANEL 2_LSR_ZF_Group one_F1634183_010.fcs
2017-03-01_PANEL 2_LSR_ZF_Group two_F1638832_029.fcs
2017-03-01_PANEL 2_FORTESSA_HB_group two_Ctl-D_031.fcs
2017-03-03PANEL 2_LSR_RR_Group two_F1638843_026.fcs
2017-03-02_PANEL 2_LSR_ZF_Group one_F1638880_010.fcs
2017-03-03PANEL 2_LSR_RR_Group two_F1638856_028.fcs
2017-03-03PANEL 2_LSR_RR_Group one_F1638755_005.fcs
2017-03-06_PANEL 2_FORTESSA_DHS_group one_F1633998_006.fcs
2017-03-02_PANEL 2_FORTESSA_HB_group one_F1638867_005.fcs
2017-03-02_PANEL 2_FORTESSA_HB_group two_ZF_F1638638_034.fcs
2017-03-07_PANEL 2_FORTESSA_DHS_group one_F1638844_012.fcs
2017-03-06_PANEL 2_FORTESSA_DHS_group one_F1638876_008.fcs
2017-03-06_PANEL 2_FORTESSA_DHS_group one_F1636370_004.fcs
2017-03-07_PANEL 2_LSR_RR_Group one_F1634246_001.fcs
2017-03-07_PANEL 2_FORTESSA_DHS_group one_F1635689_008.fcs
2017-03-10_PANEL 1_FORTESSA_RR_group two_F1633927_027.fcs
2017-03-07_PANEL 2_FORTESSA_DHS_group one_F1634020_006.fcs
2017-03-07_PANEL 2_LSR_RR_Group two_F1634241_026.fcs
2017-03-08_PANEL 2_LSR_ZF_Group one_F1633982_009.fcs
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638786_003.fcs
2017-03-09_PANEL 2_FORTESSA_HB-post tank replacement_group one_F1634025_006.fcs
2017-03-10_PANEL 1_LSR_ZF_Group one_F1633917_003.fcs
2017-03-15_PANEL 2_LSR_HB_Group two_HRS039-WEEK2_031.fcs
2017-03-14_PANEL 2_LSR_HB_Group one_F1638263_005.fcs
2017-03-10_PANEL 2_LSR_ZF_Group one_F1633914_004.fcs
2017-03-15_PANEL 2_LSR_HB_Group two_HRS034-WEEK2_026.fcs
2017-03-20_PANEL 2_FORTESSA_HB_group one_F1637983_011.fcs
2017-03-15_PANEL 2_LSR_HB_Group two_HRS035-WEEK2_027.fcs
2017-03-13_PANEL 2_LSR_RR_Group two_F1638026_027.fcs
2017-03-13_PANEL 2_LSR_RR_Group two_F1638264_028.fcs
2017-03-21_PANEL 2_LSR_RR_Group two_F1634326_027.fcs
2017-03-23_PANEL 2_LSR_ZF_Group two_F1638875_024.fcs
2017-03-21_PANEL 2_LSR_RR_Group two_F1635742_030.fcs
2017-03-21_PANEL 2_LSR_RR_Group two_F1638177_023.fcs
2017-03-21_PANEL 2_LSR_RR_Group three_DHS_F1638179_034.fcs
2017-03-20_PANEL 2_LSR_ZF_Group one_F1637933_006.fcs
2017-03-23_PANEL 1_LSR_ZF_Group one_F1634318_010.fcs
2017-03-21_PANEL 2_LSR_RR_Group two_F1637981_026.fcs
2017-03-23_PANEL 2_FORTESSA_HB_group one_F1634363_005.fcs
2017-03-20_PANEL 2_LSR_ZF_Group two_F1634042_032.fcs
2017-03-20_PANEL 2_LSR_ZF_Group one_F1634293_008.fcs
2017-03-20_PANEL 2_LSR_ZF_Group one_F1638664_005.fcs
2017-03-20_PANEL 2_LSR_ZF_Group one_F1637982_007.fcs
2017-03-20_PANEL 2_LSR_ZF_Group two_F1652413_031.fcs
2017-03-24_PANEL 2_FORTESSA_HB_group two_F1634399_027.fcs
2017-03-28_PANEL 2_FORTESSA_DHS_group one_F1638851_014.fcs
2017-03-23_PANEL 2_LSR_ZF_Group two_HB_F1634048_041.fcs
2017-03-24_PANEL 2_LSR_RR_Group one_F1638170_003.fcs
2017-03-27_PANEL 2_LSR_HB_Group two_DHS_F1653079_025.fcs
2017-03-27_PANEL 2_FORTESSA_DHS_group two_Ctl-H_038.fcs
2017-03-24_PANEL 2_FORTESSA_HB_group one_F1634309_008.fcs
2017-03-24_PANEL 2_LSR_RR_Group one_F1634125_002.fcs
2017-03-23_PANEL 2_LSR_ZF_Group two_HB_F1634067_043.fcs
2017-03-28_PANEL 2_LSR_RR_Group one_F1638214_009.fcs
2017-03-28_PANEL 2_LSR_RR_Group two_F1642928_026.fcs
2017-03-24_PANEL 2_FORTESSA_HB_group one_F1634041_012.fcs
2017-03-23_PANEL 2_LSR_ZF_Group two_HB_F1634194_039.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1634325_002.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638053_005.fcs
2017-03-30_PANEL 2_FORTESSA_HB_group one_F1634132_003.fcs
2017-03-29_PANEL 2_FORTESSA_HB_group one_F1634411_002.fcs
2017-03-23_PANEL 2_LSR_ZF_Group two_HB_F1634003_042.fcs
2017-03-30_PANEL 2_FORTESSA_HB_group two_F1634390_030.fcs
2017-03-31_PANEL 2_LSR_HB_Group one_F1638317_003.fcs
2017-03-30_PANEL 2_LSR_RR_Group two_F1638332_033.fcs
2017-03-31_PANEL 2_LSR_HB_Group two_F1640641_034.fcs
2017-03-31_PANEL 2_FORTESSA_RR_group two_F1642800_025.fcs
2017-03-31_PANEL 2_FORTESSA_RR_group one_F1634283_007.fcs
2017-03-30_PANEL 2_LSR_RR_Group two_F1634033_027.fcs
2017-04-03_PANEL 2_LSR_DHS_Group two_F1642937_024.fcs
2017-03-31_PANEL 2_LSR_HB_Group one_F1634148_007.fcs
2017-04-03_PANEL 1_LSR_DHS_Group three_F1640846_031.fcs
2017-04-10_PANEL 2_FORTESSA_DHS_group one_F1638163_005.fcs
2017-04-05_PANEL 2_LSR_HB_Group two_F1640500_023.fcs
2017-04-04_PANEL 2_LSR_RR_Group two_Ctl-H_040.fcs
2017-04-07_PANEL 2_LSR_RR_Group two_F1642898_026.fcs
2017-04-10_PANEL 2_FORTESSA_DHS_group one_F1642846_001.fcs
2017-04-04_PANEL 2_LSR_RR_Group one_F1640658_008.fcs
2017-04-12_PANEL 2_LSR_ZF_Group two_F1642908_024.fcs
2017-04-13_PANEL 2_FORTESSA_HB_group two_F1642663_025.fcs
2017-04-13_PANEL 2_LSR_HB_Group two_F1642623_021.fcs
2017-04-13_PANEL 2_FORTESSA_HB_group one_F1642612_003.fcs
2017-04-10_PANEL 2_LSR_DHS_Group three_F1642645_031.fcs
2017-04-12_PANEL 2_LSR_ZF_Group one_F1638008_005.fcs
2016-06-15_PANEL 2_ZF_Group two_F1636479_031.fcs
2016-06-09_PANEL 2_ZF_Group two_F1636746_029.fcs
2016-06-15_PANEL 2_ZF_Group two_Ctl-A_032.fcs
2016-06-08_PANEL 2_ZF_Group two_Ctl-D_032.fcs
2016-06-10_PANEL 1_ZF_Group one_Ctl-A_010.fcs
2016-06-09_PANEL 2_ZF_Group two_F1631980_026.fcs
2016-06-06_PANEL 2_DHS_Group two_Ctl-D_032.fcs
2016-06-03_PANEL 2_ZF_Group two_F1631317_026.fcs
2016-06-09_PANEL 2_ZF_Group one_F1632296_002.fcs
2016-06-09_PANEL 1_ZF_Group one_F1631315_008.fcs
2016-06-14_PANEL 2_DHS_Group one_F1636492_003.fcs
2016-05-31_PANEL 1_DHS_panel one_Ctl-C_010.fcs
2016-06-07_PANEL 2_DHS_Group two_F1631035_026.fcs
2016-06-15_PANEL 2_ZF_Group one_F1636487_007.fcs
2016-06-20_PANEL 1_DHS_Group one_F1632318_002.fcs
2016-06-06_PANEL 2_DHS_Group two_F1631986_024.fcs
2016-06-14_PANEL 2_DHS_Group one_F1636729_005.fcs
2016-06-13_PANEL 2_DHS_Group one_F1636732_003.fcs
2016-06-03_PANEL 2_ZF_Group one_F1631019-bad_008.fcs
2016-05-27_PANEL 2_ZF_panel 2_Ctl-C_015.fcs
2016-06-09_PANEL 2_ZF_Group two_Ctl-C_032.fcs
2016-06-03_PANEL 2_ZF_Group one_F1631053_005.fcs
2016-06-10_PANEL 2_ZF_Group one_F1636742_008.fcs
2016-06-20_PANEL 2_DHS_Group one_F1632307_005.fcs
2016-06-17_PANEL 2_ZF_Group one_F1632291_004.fcs
2016-06-07_PANEL 2_DHS_Group two_Ctl-C_032.fcs
2017-04-14_PANEL 2_LSR_RR_Group one_F1643000_005.fcs
2017-04-19_PANEL 2_LSR_ZF_group three_F1640699_030.fcs
2017-04-17_PANEL 2_LSR_DHS_Group one_F1638313_006.fcs
2017-04-17_PANEL 2_FORTESSA_DHS_group two_F1642890_028.fcs
2017-04-14_PANEL 2_FORTESSA_RR_group one_F1642631_003.fcs
2017-04-19_PANEL 2_LSR_ZF_Group two_F1640721_019.fcs
2017-04-18_PANEL 2_FORTESSA_RR_group two_F1642740_028.fcs
2017-04-19_PANEL 2_LSR_ZF_group three_F1642749_032.fcs
2017-04-17_PANEL 1_LSR_DHS_Group one_F1642969_007.fcs
2017-04-17_PANEL 2_FORTESSA_DHS_group two_F1642768_024.fcs
2017-04-17_PANEL 1_LSR_DHS_Group one_F1642671_010.fcs
2017-04-24_PANEL 2_LSR_ZF_Group one_ZF_F1640786_023.fcs
2017-04-24_PANEL 2_LSR_ZF_Group two_ZF_F1640603_036.fcs
2017-04-20_PANEL 2_LSR_ZF_Group one_F1642567_005.fcs
2017-04-25_PANEL 2_LSR_DHS_Group one_F1638181_004.fcs
2017-04-20_PANEL 2_FORTESSA_ZF_group two_F1642746_005.fcs
2017-04-20_PANEL 2_LSR_ZF_Group two_Ctl_G_036.fcs
2017-04-24_PANEL 1_LSR_ZF_Group one_DHS_F1640548_003.fcs
2017-04-24_PANEL 2_FORTESSA_DHS_group two_Ctl_H_038.fcs
2017-04-21_PANEL 1_LSR_ZF_Group two_F1640668_021.fcs
2017-04-24_PANEL 2_FORTESSA_DHS_group two_F1642687_037.fcs
2017-04-25_PANEL 2_LSR_DHS_Group one_F1640815_007.fcs
2017-04-24_PANEL 2_FORTESSA_DHS_group one_F1642938_008.fcs
2017-04-24_PANEL 2_LSR_ZF_Group two_ZF_F1640547_033.fcs
2017-04-25_PANEL 2_LSR_DHS_Group one_F1640828_008.fcs
2017-04-27_PANEL 2_LSR_RR_Group two_Ctl-F_001.fcs
2017-04-25_PANEL 2_LSR_DHS_Group two_F1640717_035.fcs
2017-04-25_PANEL 2_LSR_DHS_Group three_F1640456_043.fcs
2017-04-25_PANEL 2_LSR_DHS_Group two_F1640818_037.fcs
2017-04-27_PANEL 2_LSR_RR_Group two_RR_Ctl-F_026.fcs
2017-04-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1640469_022.fcs
2017-04-26_PANEL 2_LSR_ZF_Group three_F1640821_028.fcs
2017-04-26_PANEL 2_LSR_ZF_Group one_F1640418_008.fcs
2017-04-26_PANEL 2_LSR_ZF_Group three_F1642711_030.fcs
2017-04-28_PANEL 2_LSR_ZF_Group one_F1640663_009.fcs
2017-04-25_PANEL 2_LSR_DHS_Group two_F1640454_039.fcs
2017-05-01_PANEL 2_LSR_ZF_Group two_Ctl-F_038.fcs
2017-05-01_PANEL 2_LSR_ZF_Group one_ZF_F1641926_003.fcs
2017-05-01_PANEL 2_LSR_ZF_Group two_F1642722_024.fcs
2017-04-28_PANEL 2_LSR_ZF_Group two_F1640697_030.fcs
2017-05-01_PANEL 2_LSR_ZF_Group three_DHS_F1642712_039.fcs
2017-05-01_PANEL 2_LSR_ZF_Group four_DHS_F1641484_041.fcs
2017-05-08_PANEL 2_LSR_DHS_Group one_F1640601_009.fcs
2017-05-08_PANEL 2_LSR_DHS_Group one_HB_F1641509_049.fcs
2017-05-09_PANEL 1_LSR_DHS_Group one_F1642941_009.fcs
2017-05-08_PANEL 2_LSR_DHS_Group two_F1640762_029.fcs
2017-05-04_PANEL 2_LSR_RR_Group two_Ctl-G_001.fcs
2017-05-04_PANEL 2_LSR_RR_Group two_Ctl-G_033.fcs
2017-05-09_PANEL 2_LSR_DHS_Group two_F1641642_032.fcs
2017-05-13_PANEL 2_LSR_ZF_Group two_F1632453_019.fcs
2017-05-15_PANEL 2_LSR_ZF,2f,DHS_Group one_DHS_F1632446_005.fcs
2017-05-12_PANEL 2_FORTESSA_HB_group one_HB_F1641908_027.fcs
2017-05-09_PANEL 2_LSR_DHS_Group two_F1641919_027.fcs
2017-05-15_PANEL 2_LSR_ZF,2f,DHS_Group one_ZF_F1634274_029.fcs
2017-05-11_PANEL 2_LSR_ZF_Group two_F1641749_027.fcs
2017-05-12_PANEL 2_LSR_ZF_Group one_HB_F1641742_035.fcs
2017-05-09_PANEL 1_LSR_DHS_Group two_F1638068_041.fcs
2017-05-12_PANEL 2_LSR_ZF_Group two_F1641981_024.fcs
2017-05-12_PANEL 2_LSR_ZF_Group two_Ctl-H_031.fcs
2017-05-17_PANEL 2_LSR_ZF_Group one_F1635317_001.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_DHS_F1632694_007.fcs
2017-05-18_PANEL 2_FORTESSA_ZF_HB_group two_HB_Ctl-E_040.fcs
2017-05-16_PANEL 2_LSR_DHS_Group one_ZF_F1632445_028.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_DHS_F1642715_005.fcs
2017-05-23_PANEL 2_FORTESSA_DHS_ZF_group two_DHS_F1641440_028.fcs
2017-05-19_PANEL 2_LSR_ZF_HB_Group two_ZF_Ctl_E_028.fcs
2017-05-19_PANEL 2_FORTESSA_ZF_HB_group one_ZF_F1635152_001.fcs
2017-05-31_PANEL 2_FORTESSA_DHS_ZF_group two_DHS_F1640860_023.fcs
2017-05-25_PANEL 1_FORTESSA_ZF_group two_F1638140_033.fcs
2017-05-25_PANEL 2_FORTESSA_ZF_group two_F1638381_034.fcs
2017-05-30_PANEL 1_LSR_HB-postbaseline_Group one_Ctl-H_001.fcs
2017-05-24_PANEL 2_FORTESSA_DHS_group two_ZF_Ctl_H_042.fcs
2017-06-02_PANEL 2_LSR_HB_Group two-ZF_F1635290_036.fcs
2017-06-01_PANEL 2_FORTESSA_HB_ZF_group two-HB_F1634948_020.fcs
2017-06-01_PANEL 2_LSR_HB_ZF_Group two-HB_F1634925_023.fcs
2017-06-02_PANEL 2_LSR_HB_Group two-HB_F1635310_023.fcs
2017-06-02_PANEL 2_FORTESSA_HB_group two_ZF_F1641454_043.fcs
2016-06-22_PANEL 2_ZF_Group one_F1649317_003.fcs
2016-06-22_PANEL 2_ZF_Group two_F1632317_030.fcs
2016-06-22_PANEL 2_ZF_Group two_Ctl-D_032.fcs
2016-06-23_PANEL 2_ZF_Group two_F1632333_028.fcs
2016-06-22_PANEL 2_ZF_Group one_F1636468_002.fcs
2016-06-20_PANEL 2_DHS_Group two_Ctl-A_032.fcs
2016-06-23_PANEL 2_ZF_Group one_F1632309_001.fcs
2016-07-07_PANEL 2_ZF_Group one_F1632359_006.fcs
2016-06-21_PANEL 2_DHS_Group two_F1636809_026.fcs
2017-06-07_PANEL 2_FORTESSA_ZF_RR_group one_RR_F1633220_033.fcs
2017-06-07_PANEL 2_FORTESSA_ZF_RR_group two_ZF_F1638350_023.fcs
2017-06-05_PANEL 2_LSR_DHS_Group one_ZF_F1638139_027.fcs
2017-06-07_PANEL 2_LSR_ZF_RR_Group two_RR_F1635340_035.fcs
2017-06-07_PANEL 2_FORTESSA_ZF_RR_group one_ZF_F1635223_007.fcs
2017-06-07_PANEL 1_LSR_ZF_RR_Group one_ZF_F1638353_003.fcs
2017-06-06_PANEL 2_LSR_DHS_Group one_F1635102_007.fcs
2017-06-07_PANEL 2_LSR_ZF_RR_Group two_RR_Ctl-E_039.fcs
2017-06-05_PANEL 2_LSR_DHS_Group one_ZF_F1635301_029.fcs
2017-06-07_PANEL 2_FORTESSA_ZF_RR_group one_ZF_F1638348_003.fcs
2017-06-08_PANEL 2_FORTESSA_ZF_RR_group two_RR_F1632580_043.fcs
2017-06-09_PANEL 2_LSR_ZF_RR_Group one_RR_F1632771_034.fcs
2017-06-08_PANEL 2_LSR_ZF_RR_Group two_RR_F1638143_039.fcs
2017-06-12_PANEL 2_FORTESSA_DHS_ZF_group two_001_F1637731_035.fcs
2017-06-12_PANEL 2_FORTESSA_DHS_ZF_group two_DHS_F1633120_021.fcs
2017-06-12_PANEL 2_FORTESSA_DHS_ZF_group one_EC_PBMC-A2_043.fcs
2017-06-08_PANEL 2_LSR_ZF_RR_Group one_ZF_F1635272_002.fcs
2017-06-12_PANEL 2_FORTESSA_DHS_ZF_group two_DHS_F1632515_027.fcs
2017-06-08_PANEL 2_LSR_ZF_RR_Group two_RR_F1633196_041.fcs
2017-06-09_PANEL 2_LSR_ZF_RR_Group two_RR_F1633369_037.fcs
2017-06-08_PANEL 2_FORTESSA_ZF_RR_group two_ZF_F1633221_023.fcs
2017-06-09_PANEL 2_LSR_ZF_RR_Group two_ZF_F1632855_022.fcs
2017-06-14_PANEL 2_FORTESSA_ZF_RR_group one_RR_F1637664_029.fcs
2017-06-13_PANEL 1_LSR_DHS_Group two_RR_F1632579_042.fcs
2017-06-14_PANEL 2_LSR_ZF_RR_Group one_RR_F1633261_031.fcs
2017-06-13_PANEL 2_FORTESSA_DHS_group one_RR_F1637728_031.fcs
2017-06-14_PANEL 2_LSR_ZF_RR_Group one_ZF_F1633386_003.fcs
2017-06-14_PANEL 2_LSR_ZF_RR_Group two_ZF_F1633157_021.fcs
2017-06-13_PANEL 2_LSR_DHS_Group two_RR_F1633395_040.fcs
2017-06-12_PANEL 2_LSR_DHS_ZF_Group one_ZF_F1633114_033.fcs
2017-06-15_PANEL 2_FORTESSA_ZF_group one_ZF_F1632743_003.fcs
2017-06-14_PANEL 2_LSR_ZF_RR_Group one_ZF_F1637721_005.fcs
2017-06-14_PANEL 2_FORTESSA_ZF_RR_group one_ZF_F1633131_005.fcs
2017-06-16_PANEL 2_LSR_ZF_RR_Group two_ZF_F1633002_022.fcs
2017-06-16_PANEL 2_LSR_ZF_RR_Group two_ZF_F1633042_028.fcs
2017-06-16_PANEL 2_LSR_ZF_RR_Group two_RR_F1633352_043.fcs
2017-06-15_PANEL 2_FORTESSA_ZF_group one_ZF_F1637678_004.fcs
2017-06-16_PANEL 2_FORTESSA_ZF_group one_ZF_F1637674_007.fcs
2017-06-16_PANEL 2_LSR_ZF_RR_Group two_RR_F1633308_039.fcs
2017-06-15_PANEL 2_LSR_ZF_Group one_EC_Ctl-F_030.fcs
2017-06-19_PANEL 2_LSR_DHS_Group one_ZF_F1632953_030.fcs
2017-06-16_PANEL 2_FORTESSA_ZF_group one_ZF_F1633388_008.fcs
2017-06-16_PANEL 2_FORTESSA_ZF_group two_ZF_F1632810_026.fcs
2017-06-21_PANEL 2_LSR_ZF_RR_Group two_ZF_F1632829_023.fcs
2017-06-21_PANEL 1_LSR_ZF_RR_Group one_RR_F1632732_034.fcs
2017-06-21_PANEL 1_LSR_ZF_RR_Group two_ZF_F1633237_022.fcs
2017-06-20_PANEL 2_LSR_DHS_Group one_DHS_F1632984_005.fcs
2017-06-28_PANEL 2_FORTESSA_ZF_RR_group one_ZF_F1638363_002.fcs
2017-06-28_PANEL 2_FORTESSA_ZF_RR_group one_ZF_F1633099_005.fcs
2017-06-29_PANEL 2_LSR_ZF_HB_Group one_ZF_F1642651_004.fcs
2017-06-27_PANEL 2_LSR_DHS_Group two_RR_Ctl-E_1_024.fcs
2017-06-26_PANEL 2_LSR_DHS_Group one_F1632588_008.fcs
2017-06-29_PANEL 2_FORTESSA_ZF_HB_group one_ZF_F1632749_001.fcs
2017-06-30_PANEL 2_LSR_ZF_Group one_ZF_F1632595_002.fcs
2017-06-29_PANEL 2_FORTESSA_ZF_HB_group one_HB_Ctl-E_029.fcs
2017-06-26_PANEL 2_LSR_DHS_Group two_F1632508_029.fcs
2017-07-05_PANEL 2_FORTESSA_DHS_group one_EC_Ctl-E_034.fcs
2017-07-07_PANEL 2_LSR_ZF_Group one_ZF_F1632737_004.fcs
2017-07-06_PANEL 2_LSR_ZF_HB_Group two_Ctl-H_023.fcs
2017-07-10_PANEL 2_FORTESSA_ZF_group one_ZF_F1637474_005.fcs
2017-07-10_PANEL 2_LSR_ZF_HB_Group one_HB_F1637800_023.fcs
2017-07-06_PANEL 2_LSR_ZF_HB_Group two_F1637754_019.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group one_ZF_F1633021_002.fcs
2017-07-10_PANEL 2_LSR_ZF_HB_Group one_ZF_F1633090_005.fcs
2017-07-12_PANEL 2_LSR_ZF_Group one_RR_F1633317_004.fcs
2017-07-19_PANEL 2_LSR_RR_Group one_EC_Ctl-E_015.fcs
2017-07-11_PANEL 2_LSR_ZF_RR_Group two_ZF_F1640043_019.fcs
2017-07-19_PANEL 2_FORTESSA_RR_group two_RR_F1641476_021.fcs
2017-07-19_PANEL 2_FORTESSA_RR_group two_RR_F1640174_023.fcs
2017-07-14_PANEL 2_LSR_HB_Group one_ZF_F1640248_025.fcs
2017-07-11_PANEL 2_LSR_ZF_RR_Group two_RR_F1640061_031.fcs
2017-07-25_PANEL 2_LSR_DHS_Group one_RR_F1637821_025.fcs
2017-07-24_PANEL 2_LSR_DHS_Group two_ZF_F1633404_028.fcs
2017-07-24_PANEL 2_LSR_DHS_Group one_ZF_F1637883_023.fcs
2017-07-20_PANEL 2_LSR_ZF_HB_Group one_HB_F1639946_027.fcs
2017-07-24_PANEL 2_FORTESSA_DHS_group two_ZF_F1637906_031.fcs
2017-07-25_PANEL 1_FORTESSA_DHS_group two_DHS_F1637864_021.fcs
2017-07-24_PANEL 2_LSR_DHS_Group two_DHS_Ctl-G_021.fcs
2017-07-24_PANEL 2_FORTESSA_DHS_group two_DHS_F1637531_023.fcs
2017-07-21_PANEL 2_LSR_RR_Group two_HB_F1637684_025.fcs
2017-07-24_PANEL 2_FORTESSA_DHS_group one_DHS_F1637652_006.fcs
2017-07-20_PANEL 2_LSR_ZF_HB_Group two_HB_Ctl-E_032.fcs
2017-07-25_PANEL 2_FORTESSA_DHS_group two_DHS_F1640274_019.fcs
2017-07-21_PANEL 2_LSR_RR_Group two_RR_F1637616_022.fcs
2017-07-21_PANEL 2_LSR_RR_Group two_HB_F1637631_026.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_HB_F1637516_031.fcs
2017-07-26_PANEL 2_LSR_ZF_Group one_RR_F1637782_025.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group one_HB_F1632654_001.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_ZF_F1632661_002.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group three_HB_F1637765_024.fcs
2017-07-25_PANEL 2_LSR_DHS_Group two_RR_F1639931_030.fcs
2017-07-26_PANEL 2_LSR_ZF_Group one_ZF_F1637661_005.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group two_HB_Ctl-E_038.fcs
2016-07-08_PANEL 2_ZF_Group one_F1632338_006.fcs
2016-07-08_PANEL 2_ZF_Group two_F1632284_028.fcs
2016-07-08_PANEL 2_ZF_Group two_F1632131_024.fcs
2016-07-13_PANEL 2_ZF_Group one_F1631209_028.fcs
2016-07-13_PANEL 2_ZF_Group one_F1632154_029.fcs
2017-08-01_PANEL 2_FORTESSA_posttankreplacement_group two_RR_F1639939_029.fcs
2017-08-01_PANEL 2_FORTESSA_posttankreplacement_group three_RR_F1642055_033.fcs
2017-07-31_PANEL 2_LSR_ZF_Group two_ZF_F1632623_018.fcs
2017-07-31_PANEL 2_LSR_ZF_Group four_ZF_F1632645_029.fcs
2017-08-04_PANEL 2_FORTESSA_HB-postflowcelllubing_group one_EC_F1642110_005.fcs
2017-07-31_PANEL 2_LSR_ZF_Group one_ZF_F1637760_004.fcs
2017-07-31_PANEL 2_LSR_ZF_Group two_ZF_F1637074_022.fcs
2017-08-03_PANEL 2_LSR_ZF_Group one_EC_F1642301_032.fcs
2017-08-01_PANEL 2_FORTESSA_posttankreplacement_group three_RR_F1641667_035.fcs
2017-07-31_PANEL 2_FORTESSA_ZF_group one_ZF_F1637421_004.fcs
2017-08-03_PANEL 2_LSR_ZF_Group one_EC_F1633270_030.fcs
2017-08-03_PANEL 2_LSR_ZF_Group one_ZF_F1633227_009.fcs
2017-07-31_PANEL 2_LSR_ZF_Group one_ZF_F1632627_002.fcs
2017-08-04_PANEL 2_FORTESSA_HB-postflowcelllubing_group two_ZF_F1642059_022.fcs
2017-08-07_PANEL 2_LSR_DHS_Group one_DHS_F1633378_005.fcs
2017-08-07_PANEL 2_LSR_DHS_Group one_EC_F1632755_026.fcs
2017-08-08_PANEL 2_LSR_DHS_Group two_EC_Ctl-F_001.fcs
2017-08-09_PANEL 2_LSR_ZF_Group one_ZF_F1642062_002.fcs
2017-08-07_PANEL 2_LSR_DHS_Group one_DHS_F1632871_004.fcs
2017-08-09_PANEL 2_LSR_ZF_Group three_RR_F1642431_037.fcs
2017-08-09_PANEL 2_LSR_ZF_Group two_ZF_F1642245_026.fcs
2017-08-09_PANEL 2_LSR_ZF_Group three_RR_F1642295_033.fcs
2017-08-14_PANEL 2_LSR_EC_Group one_EC_F1634779_010.fcs
2017-08-15_PANEL 2_LSR_EC_Group two_EC_F1634736_030.fcs
2017-08-14_PANEL 2_LSR_EC_Group one_EC_Ctl-H_001.fcs
2017-08-10_PANEL 2_LSR_ZF_Group three_EC_F1642470_027.fcs
2017-08-16_PANEL 2_LSR_EC_Group one_EC_F1634764_009.fcs
2017-08-11_PANEL 2_FORTESSA_ZF_POSTALLIGNMENT_group four_ZF_F1642458_030.fcs
2017-08-14_PANEL 2_LSR_EC_Group one_EC_F1642333_011.fcs
2017-08-14_PANEL 2_LSR_EC_Group two_EC_F1634784_026.fcs
2017-08-14_PANEL 2_LSR_EC_Group one_EC_F1634735_007.fcs
2017-08-14_PANEL 2_LSR_EC_Group two_EC_F1634516_030.fcs
2017-08-11_PANEL 2_FORTESSA_ZF_POSTALLIGNMENT_group one_ZF_F1642452_001.fcs
2017-08-14_PANEL 2_LSR_EC_Group three_ZF_F1634523_037.fcs
2017-08-14_PANEL 2_LSR_EC_Group two_EC_F1634786_034.fcs
2017-08-16_PANEL 2_LSR_EC_Group three_RR_F1642287_035.fcs
2017-08-15_PANEL 2_LSR_EC_Group one_EC_F1642122_007.fcs
2017-08-14_PANEL 2_LSR_EC_Group one_EC_F1637460_012.fcs
2017-08-11_PANEL 1_LSR_ZF_Group two_ZF_F1642483_020.fcs
2017-08-21_PANEL 2_LSR_DHS_Group three_DHS_F1642448_043.fcs
2017-08-21_PANEL 2_LSR_DHS_Group two_DHS_F1642521_030.fcs
2017-08-21_PANEL 2_LSR_DHS_Group two_DHS_F1642422_024.fcs
2017-08-18_PANEL 2_LSR_ZF_Group three_HB_F1642188_039.fcs
2017-08-18_PANEL 1_LSR_ZF_Group two_ZF_F1633009_025.fcs
2017-08-18_PANEL 2_LSR_ZF_Group three_HB_Ctl-F_043.fcs
2017-08-22_PANEL 2_LSR_EC_Group one_EC_F1642249_007.fcs
2017-08-21_PANEL 2_LSR_DHS_Group three_DHS_F1642450_037.fcs
2017-08-22_PANEL 2_LSR_EC_Group two_EC_Ctl-F_033.fcs
2017-08-21_PANEL 2_LSR_DHS_Group two_DHS_F1642522_025.fcs
2017-08-21_PANEL 2_LSR_DHS_Group three_DHS_F1642524_042.fcs
2017-08-17_PANEL 2_LSR_EC_Group one_EC_F1642253_010.fcs
2017-08-23_PANEL 2_LSR_EC_Group one_EC_F1642185_001.fcs
2017-08-29_PANEL 2_FORTESSA_EC_group one_ZF_F1634622_023.fcs
2017-08-24_PANEL 2_LSR_EC_Group one_EC_F1642221_005.fcs
2017-08-24_PANEL 2_LSR_EC_Group one_HB_F1642164_033.fcs
2017-08-25_PANEL 2_FORTESSA_HB_group three_HB_F1634704_027.fcs
2017-08-29_PANEL 2_FORTESSA_EC_group one_EC_F1642280_004.fcs
2017-08-28_PANEL 2_FORTESSA_EC_group two_EC_F1642399_021.fcs
2017-08-29_PANEL 2_FORTESSA_EC_group one_EC_F1634510_001.fcs
2017-08-25_PANEL 2_LSR_HB_Group two_HB_F1634732_022.fcs
2017-08-25_PANEL 2_LSR_HB_Group one_HB_F1642392_004.fcs
2017-08-25_PANEL 2_FORTESSA_HB_group one_HB_F1642402_005.fcs
2017-08-28_PANEL 2_LSR_EC_Group two_EC_F1634691_023.fcs
2017-08-28_PANEL 2_FORTESSA_EC_group two_ZF_F1634418_030.fcs
2017-08-25_PANEL 2_LSR_HB_Group two_EC_F1634508_035.fcs
2017-08-25_PANEL 2_LSR_HB_Group two_HB_F1642404_021.fcs
2017-08-25_PANEL 2_LSR_HB_Group one_HB_F1642397_005.fcs
2017-08-29_PANEL 2_LSR_EC_Group two_EC_F1634437_023.fcs
2017-09-01_PANEL 2_LSR_ZF_Group one_ZF_F1634869_002.fcs
2017-09_27_PANEL 2_FORTESSA_EC_group one_EC_Ctl-H_005.fcs
2017-09-01_PANEL 2_LSR_ZF_Group one_ZF_F1642367_004.fcs
2017-08-30_PANEL 1_LSR_ZF_Group one_ZF_F1634689_002.fcs
2017-09-07_PANEL 2_LSR_ZF_Group two_ZF_F1634824_021.fcs
2017-09-07_PANEL 2_LSR_ZF_Group one_EC_F1634591_027.fcs
2017-09-07_PANEL 2_FORTESSA_ZF_group one_EC_F1634519_025.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group two_EC_F1640085_031.fcs
2017-09-06_PANEL 1_FORTESSA_ZF_group two_EC_F1634833_032.fcs
2017-09-06_PANEL 2_FORTESSA_ZF_group two_ZF_F1632880_019.fcs
2017-09-07_PANEL 1_LSR_ZF_Group one_ZF_F1642276_004.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group two_ZF_Ctl-E_001.fcs
2017-09-11_PANEL 2_LSR_ZF_Group three_EC_F1640100_036.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group two_ZF_Ctl-E_022.fcs
2017-09-07_PANEL 2_LSR_ZF_Group two_ZF_F1634655_019.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group one_ZF_F1640325_003.fcs
2017-09-11_PANEL 2_LSR_ZF_Group one_EC_F1642228_028.fcs
2017-09-07_PANEL 2_FORTESSA_ZF_group one_EC_F1634597_024.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group two_EC_F1640081_029.fcs
2017-09-07_PANEL 2_FORTESSA_ZF_group two_EC_F1637773_028.fcs
2017-09-11_PANEL 2_LSR_ZF_Group three_EC_F1640071_037.fcs
2017-09-12_PANEL 2_FORTESSA_EC_group two_EC_F1632835_021.fcs
2017-09-13_PANEL 2_LSR_ZF_Group two_EC_F1640145_030.fcs
2017-09-12_PANEL 1_FORTESSA_EC_group one_RR_F1634606_025.fcs
2017-09-15_PANEL 2_FORTESSA_EC_group one_EC_F1640149_004.fcs
2017-09-14_PANEL 2_LSR_ZF_Group two_EC_F1634841_019.fcs
2017-09-13_PANEL 2_LSR_ZF_Group one_EC_F1631414_026.fcs
2017-09-14_PANEL 2_FORTESSA_EC_group one_EC_F1634901_002.fcs
2017-09-13_PANEL 2_LSR_ZF_Group one_EC_F1640350_024.fcs
2017-09-12_PANEL 2_FORTESSA_EC_group two_RR_F1642224_030.fcs
2017-09-20_PANEL 2_LSR_EC_Group two_ZF_F1641488_030.fcs
2017-09-20_PANEL 2_FORTESSA_EC_group two_ZF_F1634854_030.fcs
2017-09-15_PANEL 2_LSR_EC_Group two_EC_F1631716_020.fcs
2017-09-21_PANEL 1_LSR_EC_Group one_EC_F1640115_003.fcs
2017-09-15_PANEL 2_LSR_EC_Group two_EC_F1634911_021.fcs
2017-09-21_PANEL 2_FORTESSA_EC_group two_ZF_F1640388_031.fcs
2017-09-20_PANEL 2_LSR_EC_Group three_ZF_Ctl-H_038.fcs
2017-09-20_PANEL 2_FORTESSA_EC_group three_ZF_F1634849_034.fcs
2017-09-20_PANEL 2_LSR_EC_Group one_ZF_F1640126_026.fcs
2017-09-21_PANEL 2_FORTESSA_EC_group two_EC_F1634885_020.fcs
2017-09-20_PANEL 2_FORTESSA_EC_group three_ZF_F1640129_033.fcs
2017-09-20_PANEL 2_LSR_EC_Group three_ZF_F1640130_033.fcs
2017-09-20_PANEL 2_LSR_EC_Group one_ZF_F1640118_023.fcs
2017-09-15_PANEL 2_LSR_EC_Group one_EC_F1634825_003.fcs
2017-09-21_PANEL 1_LSR_EC_Group one_EC_F1640385_001.fcs
2017-09-21_PANEL 1_FORTESSA_EC_group one_ZF_F1639993_025.fcs
2017-09-27_PANEL 2_LSR_EC_Group one_ZF_F1634813_024.fcs
2017-10-02_PANEL 2_FORTESSA_EC_group one_EC_F1638914_008.fcs
2017-09-25_PANEL 2_FORTESSA_EC_group two_EC_F1631418_026.fcs
2017-09-25_PANEL 2_FORTESSA_EC_group one_EC_F1640136_003.fcs
2017-09-27_PANEL 2_LSR_EC_Group one_ZF_F1631448_026.fcs
2016-07-15_PANEL 2_ZF_Group one_F1632389_010.fcs
2016-07-18_PANEL 2_DHS_Group two_Ctl-D_031.fcs
2016-07-21_PANEL 2_ZF_Group two_F1632282_025.fcs
2016-07-22_PANEL 1_ZF_Group one_F1636514_008.fcs
2016-07-20_PANEL 2_ZF_Group two_F1631994_029.fcs
2017-10-12_PANEL 2_FORTESSA_EC_group one_EC_Ctl-H_006.fcs
2017-10-12_PANEL 2_LSR_EC_Group two_EC_F1631783_022.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_EC_F1631529_018.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_ZF_F1631770_004.fcs
2017-10-04_PANEL 1_FORTESSA_ZF_group two_ZF_F1631857_021.fcs
2016-07-29_PANEL 2_ZF_Group two_F1636856_031.fcs
2016-08-03_PANEL 2_ZF_Group one_F1631379_009.fcs
2016-07-27_PANEL 2_ZF_Group two_F1636515_031.fcs
2016-08-05_PANEL 1_ZF_Group one_F1636870_009.fcs
2016-08-05_PANEL 2_ZF_Group one_F1631096_003.fcs
2016-08-01_PANEL 2_DHS_Group one_F1630927_009.fcs
2016-08-05_PANEL 1_ZF_Group one_F1631197_006.fcs
2016-08-04_PANEL 2_ZF_Group two_F1631071_027.fcs
2016-07-27_PANEL 2_ZF_Group two_Ctl-A_032.fcs
2016-07-29_PANEL 2_ZF_Group one_F1636814_008.fcs
2016-08-04_PANEL 2_ZF_Group one_F1631094_004.fcs
2016-08-17_PANEL 2_ZF_Group two_Ctl-A_032.fcs
2016-08-12_PANEL 2_ZF_Group one_F1631385_005.fcs
2016-08-17_PANEL 2_ZF_Group two_F1630975_024.fcs
2016-08-10_PANEL 2_ZF_Group two_Ctl-B_010.fcs
2016-08-09_PANEL 2_DHS_Group two_Ctl-A_032.fcs
2016-08-12_PANEL 2_ZF_Group two_F1631258_032.fcs
2016-08-09_PANEL 2_DHS_Group one_F1636763_006.fcs
2016-08-15_PANEL 2_DHS_Group two_Ctl-C_032.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631076_010.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631323_007.fcs
2016-08-26_PANEL 2_HB-app setting reset_Group one_Ctl-D_003.fcs
2016-09-06_PANEL 2_DHS_Group one_F1630938_003.fcs
2016-08-31_PANEL 2_ZF_Group one_F1636601_010.fcs
2016-08-29_PANEL 2_DHS_Group two_F1630965_032.fcs
2016-08-19_PANEL 2_ZF_Group one_F1631008_006.fcs
2016-08-30_PANEL 2_DHS_Group one_F1631009_006.fcs
2016-08-26_PANEL 1_HB-app settings reset_Group one_PBMC-A_001.fcs
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs
2016-05-19_PANEL 1_HB_panel one_F1631985_017.fcs
2016-05-23_PANEL 1_DHS_panel one_F1632199_007.fcs
2016-06-07_PANEL 1_DHS_Group two_F1631339_026.fcs
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs
2016-06-15_PANEL 1_ZF_Group one_F1636714_006.fcs
2016-06-16_PANEL 1_ZF_Group one_F1632095_007.fcs
2016-06-16_PANEL 1_ZF_Group one_F1632263_003.fcs
2016-06-21_PANEL 1_DHS_Group two_F1636797_032.fcs
2016-06-23_PANEL 1_ZF_Group one_F1632309_006.fcs
2016-06-28_PANEL 1_DHS_Group one_F1632109_002.fcs
2016-07-07_PANEL 1_ZF_Group two_F1632134_029.fcs
2016-07-08_PANEL 1_ZF_Group one_F1632399_007.fcs
2016-07-08_PANEL 1_ZF_Group two_F1632363_026.fcs
2016-07-11_PANEL 1_DHS_Group one_F1632119_012.fcs
2016-07-18_PANEL 1_DHS_Group one_F1630997_006.fcs
2016-07-20_PANEL 1_ZF_Group two_F1631288_028.fcs
2016-07-21_PANEL 1_ZF_Group one_F1631303_007.fcs
2016-07-27_PANEL 1_ZF_Group two_F1636785_030.fcs
2016-07-29_PANEL 1_ZF_Group two_F1636525_024.fcs
2016-08-04_PANEL 1_ZF_Group one_F1631094_005.fcs
2016-08-04_PANEL 1_ZF_Group two_F1631079_025.fcs
2016-08-04_PANEL 1_ZF_Group two_F1631370_027.fcs
2016-08-05_PANEL 1_ZF_Group one_F1630930_005.fcs
2016-08-05_PANEL 1_ZF_Group two_F1630935_025.fcs
2016-08-11_PANEL 1_ZF_Group one_F1636541_003.fcs
2016-08-12_PANEL 1_ZF_Group two_F1631005_029.fcs
2016-08-16_PANEL 1_DHS_Group two_F1636540_033.fcs
2016-08-18_PANEL 1_ZF_Group one_F1630986_009.fcs
2016-08-29_PANEL 1_DHS_Group one_F1636866_007.fcs
2016-09-06_PANEL 1_DHS_Group one_F1630963_002.fcs
2016-09-08_PANEL 1_ZF_Group one_F1636896_006.fcs
2016-09-08_PANEL 1_ZF_Group two_F1636587_029.fcs
2016-09-15_PANEL 1_ZF_Group two_F1636643_028.fcs
2016-09-19_PANEL 1_DHS_Group one_F1636585_001.fcs
2016-10-03_PANEL 1_DHS_Group one_F1637170_001.fcs
2016-10-10_PANEL 1_DHS_Group one_F1636935_013.fcs
2016-10-17_PANEL 1_DHS_Group two_F1636707_034.fcs
2016-10-18_PANEL 1_DHS_Group one_F1631161_014.fcs
2016-10-18_PANEL 1_DHS_Group one_F1636674_001.fcs
2016-10-24_PANEL 1_DHS_Group one_F1637313_007.fcs
2016-10-27_PANEL 1_DHS_Group one_F1637293_012.fcs
2016-11-01_PANEL 1_DHS_Group one_F1636976_003.fcs
2016-11-01_PANEL 1_DHS_Group two_F1637994_038.fcs
2016-11-11_PANEL 1_ZF_Group one_F1652362_004.fcs
2016-11-11_PANEL 1_ZF_Group two_F1652914_028.fcs
2016-11-15_PANEL 1_DHS_Group two_F1637268_028.fcs
2016-11-15_PANEL 1_DHS_Group two_F1652329_036.fcs
2016-11-15_PANEL 1_HB_HRS_F1652345_015.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP1_F1652336_021.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP1_F1652341_017.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP1_F1652884_015.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP1_F1652913_014.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1637319_030.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652316_025.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652330_032.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652371_031.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652383_024.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652384_027.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652910_029.fcs
2016-11-17_PANEL 1_HB_HRS-GROUP2_F1652918_028.fcs
2016-11-22_PANEL 1_DHS_Group one_F1652416_005.fcs
2016-11-22_PANEL 1_HB_HRS P1_F1652358_014.fcs
2016-11-23_PANEL 1_ZF_Group one_F1635626_009.fcs
2016-11-23_PANEL 1_ZF_Group one_F1652344_002.fcs
2016-11-23_PANEL 1_ZF_Group two_F1635604_026.fcs
2016-11-29_PANEL 1_ZF_Group one_F1635857_004.fcs
2016-11-30_PANEL 1_DHS_ZF_Group two_ZF_F1635846_029.fcs
2016-12-01_PANEL 1_HB_group two_F1635863_026.fcs
2016-12-03_PANEL 1_ZF_Group one_F1652296_007.fcs
2016-12-03_PANEL 1_ZF_Group one_F1652298_006.fcs
2016-12-03_PANEL 1_ZF_Group two_F1652274_022.fcs
2016-12-05_PANEL 1_DHS_Group one_F1652243_004.fcs
2016-12-05_PANEL 1_DHS_Group one_F1652299_006.fcs
2016-12-05_PANEL 1_DHS_Group two_F1652283_034.fcs
2016-12-08_PANEL 1_HB_group one_F1636105_015.fcs
2016-12-08_PANEL 1_HB_group one_F1652251_022.fcs
2016-12-08_PANEL 1_ZF_Group one_F1652717_006.fcs
2016-12-09_PANEL 1_HB_group two_F1636392_028.fcs
2016-12-09_PANEL 1_ZF_Group two_F1636401_028.fcs
2016-12-12_PANEL 1_DHS_Group one_F1637023_004.fcs
2016-12-12_PANEL 1_DHS_Group two_F1636111_041.fcs
2016-12-13_PANEL 1_DHS_Group two_F1636084_035.fcs
2016-12-14_PANEL 1_ZF_Group one_F1636068_002.fcs
2016-12-16_PANEL 1_HB_group two_F1637382_032.fcs
2016-12-16_PANEL 1_ZF_Group one_F1636061_008.fcs
2016-12-19_PANEL 1_ZF_Group two_F1637370_026.fcs
2016-12-19_PANEL 1_ZF_Group two_F1637391_029.fcs
2016-12-20_PANEL 1_ZF_Group two_F1637372_026.fcs
2016-12-21_PANEL 1_ZF_Group one_F1636042_011.fcs
2016-12-22_PANEL 1_HB_group one_F1635968_016.fcs
2016-12-27_PANEL 1_HB_group two_F1636164_029.fcs
2016-12-27_PANEL 1_ZF_Group one_F1632279_005.fcs
2016-12-27_PANEL 1_ZF_Group one_F1637350_012.fcs
2016-12-27_PANEL 1_ZF_Group two_F1637105_032.fcs
2016-12-27_PANEL 1_ZF_Group two_F1638534_031.fcs
2016-12-29_PANEL 1_HB_group one_F1636204_020.fcs
2016-12-29_PANEL 1_HB_group one_F1636342_023.fcs
2016-12-29_PANEL 1_HB_group one_F1637133_015.fcs
2016-12-29_PANEL 1_HB_group one_F1637353_018.fcs
2016-12-29_PANEL 1_ZF_Group one_F1635933_014.fcs
2016-12-30_PANEL 1_ZF_Group one_F1636390_001.fcs
2017-01-05_PANEL 1_ZF_Group one_F1652832_022.fcs
2017-01-09_PANEL 1_DHS_Group four_F1636001_045.fcs
2017-01-10_PANEL 1_DHS_Group one_F1636274_017.fcs
2017-01-10_PANEL 1_DHS_Group one_F1638582_018.fcs
2017-01-10_PANEL 1_HB_Group one_F1652240_003.fcs
2017-01-12_PANEL 1_ZF_Group two_F1638562_025.fcs
2017-01-13_PANEL 1_HB_group one_F1638726_019.fcs
2017-01-13_PANEL 1_ZF_Group two_F1638727_027.fcs
2017-01-17_PANEL 1_ZF_Group one_F1638677_001.fcs
2017-01-17_PANEL 1_ZF_Group two_HB_F1638708_030.fcs
2017-01-20_PANEL 1_HB_group two_F1635924_026.fcs
2017-01-24_PANEL 1_DHS_Group three_ZF_F1637126_031.fcs
2017-01-25_PANEL 1_ZF_Group one_F1635969_006.fcs
2017-01-25_PANEL 1_ZF_group one_F1636181_015.fcs
2017-01-25_PANEL 1_ZF_Group one_F1637072_010.fcs
2017-01-25_PANEL 1_ZF_Group one_F1637077_014.fcs
2017-01-25_PANEL 1_ZF_Group one_F1637154_008.fcs
2017-01-25_PANEL 1_ZF_group one_F1652629_017.fcs
2017-01-26_PANEL 1_DHS_Group one_F1637104_010.fcs
2017-01-26_PANEL 1_DHS_Group one_F1638605_008.fcs
2017-01-26_PANEL 1_DHS_Group one_F1638744_014.fcs
2017-01-26_PANEL 1_DHS_Group two_F1638715_037.fcs
2017-01-26_PANEL 1_ZF_Group two_F1637157_027.fcs
2017-02-01_PANEL 1_ZF_Group one_F1635556_005.fcs
2017-02-01_PANEL 1_ZF_Group one_F1635798_007.fcs
2017-02-01_PANEL 1_ZF_group one_F1635824_014.fcs
2017-02-01_PANEL 1_ZF_Group one_F1652615_004.fcs
2017-02-01_PANEL 1_ZF_Group one_F1652772_014.fcs
2017-02-01_PANEL 1_ZF_Group one_F1652867_002.fcs
2017-02-02_PANEL 1_ZF_Group one_F1635779_002.fcs
2017-02-03_PANEL 1_HB_group one_F1638612_021.fcs
2017-02-03_PANEL 1_ZF_Group three HB_F1635671_036.fcs
2017-02-07_PANEL 1_DHS_Group one_F1652697_007.fcs
2017-02-08_PANEL 1_ZF_Group two_F1653074_034.fcs
2017-02-09_PANEL 1_ZF_Group one_F1635569_002.fcs
2017-02-09_PANEL 1_ZF_Group one_F1652843_009.fcs
2017-02-10_PANEL 1_ZF_Group two_F1652942_026.fcs
2017-02-13_PANEL 1_DHS_Group two_F1635758_035.fcs
2017-02-13_PANEL 1_DHS_Group two_F1635785_038.fcs
2017-02-13_PANEL 1_ZF_group two_F1635436_032.fcs
2017-02-14_PANEL 1_HB_Group one_F1635461_009.fcs
2017-02-14_PANEL 1_HB_Group one_F1635686_010.fcs
2017-02-14_PANEL 1_HB_Group one_F1653009_003.fcs
2017-02-15_PANEL 1_ZF_Group one_F1653015_005.fcs
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs
2017-02-15_PANEL 1_ZF_Group two_F1653028_034.fcs
2017-02-16_PANEL 1_HB_group two_F1652964_026.fcs
2017-02-17_PANEL 1_RR_Group one_HB_F1635488_005.fcs
2017-02-20_PANEL 1_DHS_Group one_F1635467_010.fcs
2017-02-20_PANEL 1_DHS_Group one_F1652490_003.fcs
2017-02-20_PANEL 1_DHS_Group one_F1653123_007.fcs
2017-02-21_PANEL 1_DHS_group one_F1652972_024.fcs
2017-02-21_PANEL 1_ZF_Group two_F1652505_031.fcs
2017-02-23_PANEL 1_ZF_Group two_F1652407_028.fcs
2017-02-24_PANEL 1_RR_group one_F1652746_018.fcs
2017-02-24_PANEL 1_RR_group two_F1636093_029.fcs
2017-02-24_PANEL 1_ZF_Group one_F1638693_013.fcs
2017-02-24_PANEL 1_ZF_Group one_F1652685_009.fcs
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs
2017-02-27_PANEL 1_ZF_Group two_F1638790_031.fcs
2017-02-28_PANEL 1_DHS_Group one_F1635732_015.fcs
2017-02-28_PANEL 1_RR_group two_F1652926_024.fcs
2017-02-30_PANEL 1_LSR_RR_Group two_F1638332_027.fcs
2017-02-30_PANEL 1_LSR_RR_Group two_F1642547_032.fcs
2017-03-01_PANEL 1_FORTESSA_HB_group two_ZF_F1653143_037.fcs
2017-03-01_PANEL 1_LSR_ZF_Group one_F1634183_014.fcs
2017-03-01_PANEL 1_LSR_ZF_Group one_F1635844_008.fcs
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638642_007.fcs
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs
2017-03-02_PANEL 1_FORTESSA_HB_group one_F1638492_016.fcs
2017-03-02_PANEL 1_FORTESSA_HB_group two_F1635738_024.fcs
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638887_009.fcs
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs
2017-03-09_PANEL 1_LSR_ZF_Group one_F1633992_004.fcs
2017-03-10_PANEL 1_FORTESSA_RR_group one_F1633936_022.fcs
2017-03-10_PANEL 1_FORTESSA_RR_group one_F1638908_023.fcs
2017-03-15_PANEL 1_FORTESSA_RR_group two_F1638009_029.fcs
2017-03-15_PANEL 1_FORTESSA_RR_group two_F1638197_033.fcs
2017-03-15_PANEL 1_FORTESSA_RR_group two_F1638218_030.fcs
2017-03-20_PANEL 1_FORTESSA_HB_group one_F1634320_023.fcs
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637925_001.fcs
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638058_037.fcs
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638171_039.fcs
2017-03-21_PANEL 1_LSR_RR_Group two_F1634326_030.fcs
2017-03-22_PANEL 1_FORTESSA_ZF_group two_F1637967_021.fcs
2017-03-22_PANEL 1_LSR_ZF_Group one_F1634215_001.fcs
2017-03-22_PANEL 1_LSR_ZF_Group three_F1638763_032.fcs
2017-03-22_PANEL 1_LSR_ZF_Group two_F1637976_021.fcs
2017-03-23_PANEL 1_FORTESSA_HB_group one_F1634363_018.fcs
2017-03-23_PANEL 1_LSR_ZF_Group one_F1637963_003.fcs
2017-03-23_PANEL 1_LSR_ZF_Group one_F1638247_008.fcs
2017-03-23_PANEL 1_LSR_ZF_Group two_F1634060_034.fcs
2017-03-24_PANEL 1_FORTESSA_HB_group two_F1634099_034.fcs
2017-03-24_PANEL 1_LSR_RR_Group two_F1634201_029.fcs
2017-03-27_PANEL 1_LSR_HB_Group one_F1634299_002.fcs
2017-03-28_PANEL 1_FORTESSA_DHS_group two_F1638288_035.fcs
2017-03-28_PANEL 1_FORTESSA_DHS_group two_F1638673_031.fcs
2017-03-28_PANEL 1_LSR_RR_Group two_F1634082_033.fcs
2017-03-29_PANEL 1_FORTESSA_HB_group one_F1634357_020.fcs
2017-03-29_PANEL 1_FORTESSA_HB_group one_F1642550_023.fcs
2017-03-29_PANEL 1_LSR_HB_Group one_F1634110_006.fcs
2017-03-30_PANEL 1_FORTESSA_HB_group two_F1638656_031.fcs
2017-03-31_PANEL 1_LSR_HB_Group one_F1634151_001.fcs
2017-04-03_PANEL 1_FORTESSA_DHS_group one_F1634107_017.fcs
2017-04-03_PANEL 1_LSR_DHS_Group two_F1640639_028.fcs
2017-04-04_PANEL 1_FORTESSA_DHS_group one_F1642557_014.fcs
2017-04-04_PANEL 1_FORTESSA_DHS_group two_F1640625_036.fcs
2017-04-04_PANEL 1_FORTESSA_DHS_group two_F1640655_039.fcs
2017-04-04_PANEL 1_LSR_RR_Group one_F1634063_012.fcs
2017-04-04_PANEL 1_LSR_RR_Group one_F1640627_003.fcs
2017-04-04_PANEL 1_LSR_RR_Group one_F1640862_007.fcs
2017-04-05_PANEL 1_FORTESSA_HB_group three_F1640893_032.fcs
2017-04-05_PANEL 1_FORTESSA_HB_group two_F1640563_023.fcs
2017-04-05_PANEL 1_LSR_HB_Group one_F1640842_006.fcs
2017-04-06_PANEL 1_FORTESSA_HB_group one_F1640571_017.fcs
2017-04-06_PANEL 1_LSR_HB_Group one_F1640851_005.fcs
2017-04-13_PANEL 1_LSR_HB_Group four_F1642985_041.fcs
2017-04-13_PANEL 1_LSR_HB_Group one_F1634407_001.fcs
2017-04-13_PANEL 1_LSR_HB_Group three_F1642771_028.fcs
2017-04-13_PANEL 1_LSR_HB_Group three_F1643009_032.fcs
2017-04-14_PANEL 1_FORTESSA_RR_group one_F1640760_014.fcs
2017-04-14_PANEL 1_LSR_RR_Group one_F1649350_003.fcs
2017-04-17_PANEL 1_FORTESSA_DHS_group one_F1642570_018.fcs
2017-04-17_PANEL 1_FORTESSA_DHS_group two_F1640880_028.fcs
2017-04-17_PANEL 1_LSR_DHS_Group one_F1634131_002.fcs
2017-04-18_PANEL 1_FORTESSA_RR_group one_F1640670_018.fcs
2017-04-18_PANEL 1_FORTESSA_RR_group one_F1642585_016.fcs
2017-04-18_PANEL 1_LSR_DHS_Group one_F1642704_005.fcs
2017-04-18_PANEL 1_LSR_DHS_Group two_RR_F1642738_039.fcs
2017-04-19_PANEL 1_LSR_ZF_Group three_F1642863_032.fcs
2017-04-24_PANEL 1_LSR_ZF_Group two_ZF_F1640448_040.fcs
2017-04-25_PANEL 1_LSR_DHS_Group one_F1640828_002.fcs
2017-04-25_PANEL 1_LSR_DHS_Group two_F1640723_036.fcs
2017-04-25_PANEL 1_LSR_DHS_Group two_F1640734_039.fcs
2017-04-25_PANEL 1_LSR_DHS_Group two_F1643010_026.fcs
2017-04-26_PANEL 1_FORTESSA_ZF_group one_F1640465_017.fcs
2017-04-26_PANEL 1_LSR_ZF_Group three_F1642935_034.fcs
2017-04-27_PANEL 1_LSR_RR_Group one_ZF_F1640609_024.fcs
2017-04-27_PANEL 1_LSR_RR_Group two_ZF_F1640471_036.fcs
2017-05-02_PANEL 1_LSR_RR_Group one_F1641784_001.fcs
2017-05-05_PANEL 1_FORTESSA_ZF_group two_F1641670_032.fcs
2017-05-09_PANEL 1_LSR_DHS_Group one_F1642580_004.fcs
2017-05-09_PANEL 1_LSR_DHS_Group one_ZF_F1641655_044.fcs
2017-05-11_PANEL 1_LSR_ZF_Group two_F1641749_034.fcs
2017-05-12_PANEL 1_FORTESSA_HB_group two-ZF_F1640591_021.fcs
2017-05-12_PANEL 1_LSR_ZF_Group one_F1635670_003.fcs
2017-05-13_PANEL 1_FORTESSA_ZF_group one_F1641756_014.fcs
2017-05-15_PANEL 1_FORTESSA_DHS_ZF_group one_DHS_F1640439_014.fcs
2017-05-15_PANEL 1_FORTESSA_DHS_ZF_group one_ZF_F1638086_027.fcs
2017-05-16_PANEL 1_FORTESSA_DHS_group one_DHS_F1638399_019.fcs
2017-05-16_PANEL 1_FORTESSA_DHS_group two_DHS_F1642739_022.fcs
2017-05-16_PANEL 1_FORTESSA_DHS_group two_ZF_F1632447_040.fcs
2017-05-24_PANEL 1_FORTESSA_DHS_group one_DHS_F1634924_019.fcs
2017-05-25_PANEL 1_FORTESSA_ZF_group one_F1635056_022.fcs
2017-05-25_PANEL 1_FORTESSA_ZF_group two_F1634995_038.fcs
2017-05-25_PANEL 1_FORTESSA_ZF_group two_F1641811_036.fcs
2017-05-26_PANEL 1_FORTESSA_ZF_group one_HB_F1642668_033.fcs
2017-05-31_PANEL 1_FORTESSA_DHS_ZF_group two_DHS_F1640770_027.fcs
2017-05-31_PANEL 1_LSR_001_Group one_DHS_F1641435_007.fcs
2017-06-01_PANEL 1_LSR_HB_ZF_Group two_ZF_F1641419_039.fcs
2017-06-02_PANEL 1_FORTESSA_HB_group two_ZF_F1634994_044.fcs
2017-06-02_PANEL 1_FORTESSA_HB_group two_ZF_F1635299_041.fcs
2017-06-02_PANEL 1_LSR_HB_Group one-HB_F1640441_007.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group one_DHS_F1638379_015.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group one_ZF_F1638100_034.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group two_DHS_F1635092_023.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group two_DHS_F1635261_025.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group two_ZF_F1634975_039.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group two_ZF_F1635105_040.fcs
2017-06-05_PANEL 1_LSR_DHS_Group one_ZF_F1638139_030.fcs
2017-06-06_PANEL 1_FORTESSA_DHS_group one_F1635093_020.fcs
2017-06-06-PANEL 1_LSR_DHS_Group one_F1638130_006.fcs
2017-06-07_PANEL 1_FORTESSA_ZF_RR_group one_RR_F1638359_031.fcs
2017-06-07_PANEL 1_FORTESSA_ZF_RR_group one_RR_F1642881_036.fcs
2017-06-07_PANEL 1_LSR_ZF_RR_Group one_RR_F1634971_032.fcs
2017-06-07_PANEL 1_LSR_ZF_RR_Group one_RR_F1638362_029.fcs
2017-06-07_PANEL 1_LSR_ZF_RR_Group two_ZF_F1634963_023.fcs
2017-06-08_PANEL 1_FORTESSA_ZF_RR_group two_RR_F1632580_042.fcs
2017-06-08_PANEL 1_FORTESSA_ZF_RR_group two_RR_F1632932_044.fcs
2017-06-08_PANEL 1_FORTESSA_ZF_RR_group two_ZF_F1632930_028.fcs
2017-06-08_PANEL 1_LSR_ZF_RR_Group two_RR_F1632914_043.fcs
2017-06-08_PANEL 1_LSR_ZF_RR_Group two_ZF_F1638098_023.fcs
2017-06-12_PANEL 1_FORTESSA_DHS_ZF_group one_ZF_F1633406_034.fcs
2017-06-12_PANEL 1_LSR_DHS_ZF_Group two_DHS_F1632574_026.fcs
2017-06-13_PANEL 1_FORTESSA_DHS_group one_DHS_F1637682_018.fcs
2017-06-13_PANEL 1_FORTESSA_DHS_group two_DHS_F1637451_026.fcs
2017-06-13_PANEL 1_FORTESSA_DHS_group two_RR_F1633327_040.fcs
2017-06-13_PANEL 1_LSR_DHS_Group one_DHS_F1637705_004.fcs
2017-06-13_PANEL 1_LSR_DHS_Group two_DHS_F1637677_029.fcs
2017-06-13_PANEL 1_LSR_DHS_Group two_RR_F1637706_039.fcs
2017-06-14_PANEL 1_FORTESSA_ZF_RR_group one_ZF_F1637701_016.fcs
2017-06-14_PANEL 1_LSR_ZF_RR_Group one_ZF_F1638148_004.fcs
2017-06-15_PANEL 1_FORTESSA_ZF_group one_ZF_F1632744_015.fcs
2017-06-15_PANEL 1_FORTESSA_ZF_group two_ZF_F1633325_026.fcs
2017-06-15_PANEL 1_LSR_ZF_Group one_ZF_F1652665_008.fcs
2017-06-15_PANEL 1_LSR_ZF_Group two_ZF_F1637692_024.fcs
2017-06-16_PANEL 1_FORTESSA_ZF_group one_RR_F1632917_030.fcs
2017-06-16_PANEL 1_FORTESSA_ZF_group one_RR_F1633161_032.fcs
2017-06-16_PANEL 1_FORTESSA_ZF_group one_RR_F1633359_036.fcs
2017-06-16_PANEL 1_FORTESSA_ZF_group one_ZF_F1633388_017.fcs
2017-06-16_PANEL 1_FORTESSA_ZF_group two_ZF_F1632980_026.fcs
2017-06-16_PANEL 1_FORTESSA_ZF_group two_ZF_F1633256_025.fcs
2017-06-16_PANEL 1_LSR_ZF_RR_Group one_RR_F1633197_034.fcs
2017-06-19_PANEL 1_FORTESSA_DHS_group one_DHS_F1633351_016.fcs
2017-06-19_PANEL 1_FORTESSA_DHS_group one_DHS_F1637445_018.fcs
2017-06-19_PANEL 1_FORTESSA_DHS_group two_DHS_F1632955_028.fcs
2017-06-19_PANEL 1_LSR_DHS_Group one_DHS_F1633045_003.fcs
2017-06-19_PANEL 1_LSR_DHS_Group two_DHS_F1633302_023.fcs
2017-06-20_PANEL 1_LSR_DHS_Group one_DHS_F1632979_002.fcs
2017-06-21_PANEL 1_FORTESSA_ZF_RR_group one_ZF_F1632592_017.fcs
2017-06-21_PANEL 1_FORTESSA_ZF_RR_group two_ZF_F1632954_022.fcs
2017-06-21_PANEL 1_FORTESSA_ZF_RR_group two_ZF_F1633008_025.fcs
2017-06-21_PANEL 1_LSR_ZF_RR_Group two_RR_F1632790_040.fcs
2017-06-21_PANEL 1_LSR_ZF_RR_Group two_RR_F1632808_042.fcs
2017-06-21_PANEL 1_LSR_ZF_RR_Group two_ZF_F1632561_024.fcs
2017-06-22_PANEL 1_FORTESSA_ZF-over4hrsonice_group two_ZF_F1632724_004.fcs
2017-06-22_PANEL 1_FORTESSA_ZF-over4hrsonice_group two_ZF_F1632733_003.fcs
2017-06-23_PANEL 1_LSR_ZF_Group one_ZF_F1632495_001.fcs
2017-06-23_PANEL 1_LSR_ZF_Group one_ZF_F1632714_004.fcs
2017-06-27_PANEL 1_FORTESSA_DHS_RR_62217comp_group one_DHS_F1633334_008.fcs
2017-06-27_PANEL 1_FORTESSA_DHS_RR_62217comp_group one_RR_F1632713_011.fcs
2017-06-27_PANEL 1_LSR_RR-_Group two_F1632713_001.fcs
2017-06-28_PANEL 1_FORTESSA_ZF_RR_group one_ZF_F1633098_014.fcs
2017-06-28_PANEL 1_FORTESSA_ZF_RR_group two_RR_F1633288_019.fcs
2017-06-28_PANEL 1_FORTESSA_ZF_RR_group two_RR_F1633301_020.fcs
2017-06-29_PANEL 1_FORTESSA_ZF_HB_group one_HB_F1633290_029.fcs
2017-06-29_PANEL 1_FORTESSA_ZF_HB_group one_ZF_F1633235_016.fcs
2017-06-30_PANEL 1_FORTESSA_ZF_group one_F1633072_017.fcs
2017-07-05_PANEL 1_FORTESSA_DHS_group two_RR_F1637741_031.fcs
2017-07-06_PANEL 1_FORTESSA_ZF_HB_group two_ZF_F1637756_019.fcs
2017-07-06_PANEL 1_LSR_ZF_HB_Group one_F1637801_001.fcs
2017-07-07_PANEL 1_FORTESSA_ZF_group two_ZF_F1637580_022.fcs
2017-07-11_PANEL 1_FORTESSA_ZF_group two_ZF_F1640054_023.fcs
2017-07-11_PANEL 1_LSR_ZF_RR_Group two_ZF_F1640023_019.fcs
2017-07-14_PANEL 1_FORTESSA_HB_group two_ZF_F1640235_030.fcs
2017-07-14_PANEL 1_LSR_HB_Group two_HB_F1640028_023.fcs
2017-07-14_PANEL 1_LSR_HB_Group two_HB_F1640208_020.fcs
2017-07-20_PANEL 1_FORTESSA_ZF_HB_group one_HB_F1639929_024.fcs
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_ZF_F1640026_023.fcs
2017-07-20_PANEL 1_LSR_ZF_HB_Group two_ZF_F1640038_021.fcs
2017-07-21_PANEL 1_FORTESSA_RR_group one_RR_F1639940_018.fcs
2017-07-24_PANEL 1_LSR_DHS_Group one_ZF_F1640203_024.fcs
2017-07-25_PANEL 1_FORTESSA_DHS_group two_RR_F1637785_029.fcs
2017-07-26_PANEL 1_FORTESSA_ZF_group three_RR_F1637771_025.fcs
2017-07-26_PANEL 1_LSR_ZF_Group one_RR_F1637770_025.fcs
2017-07-27_PANEL 1_FORTESSA_ZF_group one_ZF_F1632902_015.fcs
2017-07-27_PANEL 1_LSR_ZF_Group one_HB_F1641864_032.fcs
2017-07-27_PANEL 1_LSR_ZF_Group two_HB_F1632643_039.fcs
2017-07-27_PANEL 1_LSR_ZF_Group two_HB_F1637778_037.fcs
2017-07-28_PANEL 1_FORTESSA_HB_group three_HB_F1637765_026.fcs
2017-07-28_PANEL 1_FORTESSA_HB_group two_HB_F1637543_020.fcs
2017-07-28_PANEL 1_LSR_HB_Group two_HB_F1632655_023.fcs
2017-07-31_PANEL 1_FORTESSA_HB_group three_ZF_F1632631_028.fcs
2017-07-31_PANEL 1_FORTESSA_HB_group three_ZF_F1642972_029.fcs
2017-07-31_PANEL 1_LSR_ZF_Group four_ZF_F1632894_033.fcs
2017-07-31_PANEL 1_LSR_ZF_Group one_ZF_F1632627_003.fcs
2017-08-01_PANEL 1_LSR_DHS_Group one_RR_F1632750_028.fcs
2017-08-01_PANEL 1_LSR_DHS_Group three_RR_F1642040_039.fcs
2017-08-01_PANEL 1_LSR_DHS_Group two_DHS_F1637595_020.fcs
2017-08-01_PANEL 1_LSR_DHS_Group two_RR_F1632415_036.fcs
2017-08-01_PANEL 1_LSR_DHS_Group two_RR_F1632874_032.fcs
2017-08-01_PANEL 1_LSR_DHS_Group two_RR_F1642071_034.fcs
2017-08-03_PANEL 1_LSR_ZF_Group one_EC_F1642124_027.fcs
2017-08-03_PANEL 1_LSR_ZF_Group one_EC_F1642301_024.fcs
2017-08-03_PANEL 1_LSR_ZF_Group one_ZF_F1642096_003.fcs
2017-08-03_PANEL 1_LSR_ZF_Group one_ZF_F1642117_004.fcs
2017-08-04_PANEL 1_FORTESSA_HB-postflowcelllubing_group one_EC_F1632866_014.fcs
2017-08-04_PANEL 1_LSR_ZF_Group one_EC_F1642314_001.fcs
2017-08-04_PANEL 1_LSR_ZF_Group two_ZF_F1635409_021.fcs
2017-08-04_PANEL 1_LSR_ZF_Group two_ZF_F1642114_019.fcs
2017-08-07_PANEL 1_FORTESSA_DHS_group two_DHS_F1637578_019.fcs
2017-08-07_PANEL 1_FORTESSA_DHS_group two_DHS_F1642320_021.fcs
2017-08-07_PANEL 1_LSR_DHS_Group one_EC_F1642347_028.fcs
2017-08-07_PANEL 1_LSR_DHS_Group one_ZF_F1637612_037.fcs
2017-08-07_PANEL 1_LSR_DHS_Group one_ZF_F1642216_038.fcs
2017-08-08_PANEL 1_FORTESSA_DHS_group four_EC_F1642502_033.fcs
2017-08-08_PANEL 1_FORTESSA_DHS_group three_EC_F1642254_024.fcs
2017-08-08_PANEL 1_LSR_DHS_Group five_EC_F1642087_038.fcs
2017-08-08_PANEL 1_LSR_DHS_Group four_EC_F1637859_033.fcs
2017-08-08_PANEL 1_LSR_DHS_Group four_EC_F1642252_031.fcs
2017-08-08_PANEL 1_LSR_DHS_Group one_DHS_F1642451_004.fcs
2017-08-08_PANEL 1_LSR_DHS_Group three_EC_F1642346_028.fcs
2017-08-08_PANEL 1_LSR_DHS_Group three_EC_F1642507_025.fcs
2017-08-09_PANEL 1_LSR_ZF_Group three_RR_F1642359_038.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group five_EC_F1642355_039.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group four_EC_F1642376_031.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group one_ZF_F1642485_016.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group three_EC_F1633275_025.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group three_EC_F1642113_027.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group three_EC_F1642256_029.fcs
2017-08-10_PANEL 1_FORTESSA_ZF_group two_ZF_F1642331_022.fcs
2017-08-10_PANEL 1_LSR_ZF_Group one_ZF_F1632639_006.fcs
2017-08-10_PANEL 1_LSR_ZF_Group two_ZF_F1642351_020.fcs
2017-08-11_PANEL 1_FORTESSA_ZF_POSTALLIGNMENT_group one_ZF_F1642461_015.fcs
2017-08-14_PANEL 1_LSR_EC_Group two_EC_F1634448_026.fcs
2017-08-15_PANEL 1_LSR_EC_Group two_EC_F1634775_030.fcs
2017-08-16_PANEL 1_LSR_EC_Group three_RR_F1642287_043.fcs
2017-08-18_PANEL 1_LSR_ZF_Group one_ZF_F1634728_001.fcs
2017-08-18_PANEL 1_LSR_ZF_Group one_ZF_F1635398_008.fcs
2017-08-21_PANEL 1_LSR_DHS_Group two_DHS_F1642272_030.fcs
2017-08-23_PANEL 1_LSR_EC_Group one_EC_F1642185_001.fcs
2017-08-24_PANEL 1_FORTESSA_HB_group one_HB_F1642365_024.fcs
2017-08-25_PANEL 1_FORTESSA_HB_group one_HB_F1642072_014.fcs
2017-08-25_PANEL 1_FORTESSA_HB_group one_HB_F1642411_015.fcs
2017-08-25_PANEL 1_LSR_HB_Group three_HB_F1637435_028.fcs
2017-08-28_PANEL 1_FORTESSA_EC_group two_EC_F1634683_018.fcs
2017-08-28_PANEL 1_LSR_EC_Group one_EC_F1634419_002.fcs
2017-08-28_PANEL 1_LSR_EC_Group two_EC_F1634507_023.fcs
2017-08-29_PANEL 1_FORTESSA_EC_group two_EC_F1634614_022.fcs
2017-08-29_PANEL 1_LSR_EC_Group one_EC_F1634424_001.fcs
2017-08-30_PANEL 1_FORTESSA_ZF_group one_ZF_F1634466_016.fcs
2017-08-30_PANEL 1_LSR_ZF_Group two_RR_F1634647_031.fcs
2017-09-01_PANEL 1_LSR_ZF_Group two_ZF_F1634537_022.fcs
2017-09-06_PANEL 1_FORTESSA_ZF_group one_EC_F1642534_027.fcs
2017-09-06_PANEL 1_FORTESSA_ZF_group one_ZF_F1634742_016.fcs
2017-09-06_PANEL 1_FORTESSA_ZF_group three_EC_F1634532_037.fcs
2017-09-06_PANEL 1_FORTESSA_ZF_group two_EC_F1642530_030.fcs
2017-09-06_PANEL 1_FORTESSA_ZF_group two_ZF_F1638209_022.fcs
2017-09-07_PANEL 1_FORTESSA_ZF_group one_EC_F1634597_025.fcs
2017-09-07_PANEL 1_FORTESSA_ZF_group two_EC_F1653162_033.fcs
2017-09-11_PANEL 1_FORTESSA_ZF_group one_ZF_F1634559_016.fcs
2017-09-11_PANEL 1_FORTESSA_ZF_group one_ZF_F1634579_015.fcs
2017-09-11_PANEL 1_LSR_ZF_Group one_EC_F1640065_027.fcs
2017-09-12_PANEL 1_FORTESSA_EC_group one_EC_F1640074_017.fcs
2017-09-13_PANEL 1_FORTESSA_ZF_group one_EC_F1640360_027.fcs
2017-09-13_PANEL 1_FORTESSA_ZF_group two_ZF_F1640110_021.fcs
2017-09-13_PANEL 1_FORTESSA_ZF_group two_ZF_F1640140_022.fcs
2017-09-14_PANEL 1_FORTESSA_EC_group one_ZF_F1640305_027.fcs
2017-09-15_PANEL 1_FORTESSA_EC_group one_EC_F1634840_014.fcs
2017-09-15_PANEL 1_FORTESSA_EC_group one_EC_F1634875_016.fcs
2017-09-15_PANEL 1_FORTESSA_EC_group two_EC_F1634846_021.fcs
2017-09-15_PANEL 1_FORTESSA_EC_group two_EC_F1634907_023.fcs
2017-09-15_PANEL 1_LSR_EC_Group one_EC_F1634838_005.fcs
2017-09-15_PANEL 1_LSR_EC_Group two_EC_F1631717_022.fcs
2017-09-20_PANEL 1_FORTESSA_EC_group one_ZF_F1640383_024.fcs
2017-09-20_PANEL 1_FORTESSA_EC_group three_ZF_F1631714_038.fcs
2017-09-20_PANEL 1_LSR_EC_Group two_EC_F1639974_022.fcs
2017-09-21_PANEL 1_FORTESSA_EC_group one_EC_F1638704_016.fcs
2017-09-21_PANEL 1_FORTESSA_EC_group two_ZF_F1640335_031.fcs
2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631625_031.fcs
2017-09-29_PANEL 1_FORTESSA_EC_group one_EC_F1638921_019.fcs
2017-1-03_PANEL 1_DHS_Group one_F1652818_001.fcs
2017-1-03_PANEL 1_DHS_Group two_F1652831_033.fcs
2017-10-03_PANEL 1_FORTESSA_EC_group one_EC_F1638973_020.fcs
2017-10-04_PANEL 1_LSR_ZF_Group three_EC_F1631550_037.fcs
2017-10-04_PANEL 1_LSR_ZF_Group two_EC_F1631855_030.fcs
2017-10-04_PANEL 1_LSR_ZF_Group two_EC_F1634560_032.fcs
2017-10-06_PANEL 1_FORTESSA_EC_group one_EC_F1631544_015.fcs
2017-10-06_PANEL 1_FORTESSA_EC_group one_RR_F1631543_025.fcs
2017-10-06_PANEL 1_FORTESSA_EC_group two_EC_F1631588_020.fcs
2017-10-06_PANEL 1_LSR_EC_Group one_EC_F1631545_002.fcs
2017-10-06_PANEL 1_LSR_EC_Group one_EC_F1631555_003.fcs
2017-10-13_PANEL 1_LSR_EC_Group two_EC_F1631889_019.fcs
2017-10-16_PANEL 1_LSR_ZF_Group one_HB_F1631753_026.fcs
2016-12-12_PANEL 2_DHS_Group two_F1636056_036.fcs
2017-03-02_PANEL 2_LSR_ZF_Group one_F1638768_003.fcs
2017-03-06_PANEL 2_FORTESSA_DHS_group two_Ctl_H_041.fcs
2016-05-12_PANEL 2_HB_panel 2_F1632220_012.fcs
2016-05-31_PANEL 2_DHS_panel 2_F1631998_008.fcs
2016-05-31_PANEL 2_DHS_panel 2_F1632179_006.fcs
2016-05-31_PANEL 2_DHS_panel 2_F1632004_002.fcs
2016-05-29_PANEL 2_HB_panel 2_G_D1_004.fcs
2016-06-06_PANEL 2_DHS_Group two_F1631973_029.fcs
2016-06-06_PANEL 2_DHS_Group two_F1632202_028.fcs
2016-06-06_PANEL 2_DHS_Group one_F1631979_007.fcs
2016-08-30_PANEL 2_DHS_Group one_F1631103_013.fcs
2016-06-07_PANEL 2_DHS_Group one_F1631123_011.fcs
2016-06-09_PANEL 2_ZF_Group one_F1631050_003.fcs
2016-06-15_PANEL 2_ZF_Group two_F1636753_023.fcs
2016-06-22_PANEL 2_ZF_Group two_F1631281_026.fcs
2016-06-22_PANEL 2_ZF_Group one_F1632316_008.fcs
2016-07-08_PANEL 2_ZF_Group one_F1632338_006.fcs
2016-07-11_PANEL 2_DHS_Group two_F1632378_028.fcs
2016-07-11_PANEL 2_DHS_Group one_F1632344_009.fcs
2016-07-12_PANEL 2_DHS_Group two_F1631236_028.fcs
2016-07-21_PANEL 2_ZF_Group two_F1631216_032.fcs
2016-07-21_PANEL 2_ZF_Group two_F1630936_031.fcs
2016-07-21_PANEL 2_ZF_Group one_F1631232_008.fcs
2016-07-27_PANEL 2_ZF_Group one_F1631305_002.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631095_015.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631090_012.fcs
2016-08-12_PANEL 2_ZF_Group two_F1631023_024.fcs
2016-08-12_PANEL 2_ZF_Group one_F1636854_006.fcs
2016-08-16_PANEL 2_DHS_Group one_F1632265_010.fcs
2016-08-16_PANEL 2_DHS_Group one_F1632323_008.fcs
2016-08-16_PANEL 2_DHS_Group one_F1631247_002.fcs
2016-08-18_PANEL 2_ZF_Group two_F1631250_032.fcs
2016-08-18_PANEL 2_ZF_Group one_F1632268_010.fcs
2016-08-19_PANEL 2_ZF_Group one_F1631178_004.fcs
2016-08-29_PANEL 2_DHS_Group one_F1636874_016.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631182_015.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631397_013.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631396_012.fcs
2016-08-29_PANEL 2_DHS_Group one_F1630974_008.fcs
2016-08-29_PANEL 2_DHS_Group one_F1636887_007.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631179_001.fcs
2016-09-13_PANEL 2_DHS_Group one_F1636633_004.fcs
2016-09-15_PANEL 2_ZF_Group two_F1636622_032.fcs
2016-09-19_PANEL 2_DHS_Group one_F1636932_007.fcs
2016-09-20_PANEL 2_DHS_Group one_F1636931_005.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_HB_F1631748_026.fcs
2017-09-29_PANEL 2_FORTESSA_EC_group two_EC_F1631700_027.fcs
2017-10-06_PANEL 2_FORTESSA_EC_group one_RR_F1631824_024.fcs
2017-09-25_PANEL 2_FORTESSA_EC_group one_EC_F1631691_005.fcs
2017-09-14_PANEL 2_FORTESSA_EC_group three_ZF_F1640211_037.fcs
2016-09-26_PANEL 2_DHS_Group one_F1637195_001.fcs
2016-10-17_PANEL 2_DHS_Group one_F1637218_004.fcs
2017-07-25_PANEL 2_LSR_DHS_Group two_RR_F1637902_031.fcs
2017-07-26_PANEL 2_FORTESSA_ZF_group four_RR_F1637542_030.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_HB_F1632901_032.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1632658_001.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1637463_005.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_F1640219_023.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_F1637554_028.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_Ctl-H_030.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_ZF_F1637850_001.fcs
2017-07-27_PANEL 2_LSR_ZF_Group two_ZF_F1637900_020.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group oneB_HB_F1637416_036.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group oneB_HB_F1632903_033.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group oneB_HB_F1632624_030.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group three_HB_F1633333_023.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group three_HB_F1637540_026.fcs
2017-07-28_PANEL 2_LSR_HB_Group one_EC_F1632803_031.fcs
2017-07-28_PANEL 2_LSR_HB_Group one_EC_Ctl-H_033.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640221_010.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640165_007.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1637837_009.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_Ctl-E_011.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640250_006.fcs
2017-07-21_PANEL 2_LSR_RR_Group two_EC_F1637620_029.fcs
2017-06-29_PANEL 2_FORTESSA_ZF_HB_group one_ZF_F1633293_006.fcs
2017-06-29_PANEL 2_LSR_ZF_HB_Group two_ZF_F1632834_022.fcs
2017-06-30_PANEL 2_FORTESSA_ZF_group one_ZF_F1633328_001.fcs
2017-07-05_PANEL 2_FORTESSA_DHS_group one_DHS_F1637745_002.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group two_RR_F1637478_029.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group two_RR_F1640060_027.fcs
2017-07-10_PANEL 2_LSR_ZF_HB_Group two_ZF_F1637567_019.fcs
2017-06-19_PANEL 2_FORTESSA_DHS_group two_ZF_F1633350_039.fcs
2017-06-13_PANEL 2_FORTESSA_DHS_group one_DHS_F1641666_003.fcs
2017-06-01_PANEL 2_LSR_HB_ZF_Group one-ZF_F1634937_033.fcs
2017-06-01_PANEL 2_FORTESSA_HB_ZF_group two-HB_F1641827_027.fcs
2017-06-02_PANEL 2_FORTESSA_HB_group one_HB_F1635084_006.fcs
2017-05-15_PANEL 2_FORTESSA_DH_ZF_group one_ZF_F1641871_023.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_ZF_F1641894_029.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_ZF_F1641927_028.fcs
2017-05-24_PANEL 2_FORTESSA_DHS_group two_ZF_F1632676_038.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641923_002.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641754_007.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641473_006.fcs
2017-05-12_PANEL 2_LSR_ZF_Group one_F1641962_001.fcs
2017-04-24_PANEL 2_LSR_ZF_Group two_ZF_F1640710_027.fcs
2016-11-01_PANEL 2_DHS_Group one_F1636981_013.fcs
2017-04-12_PANEL 2_LSR_ZF_Group two_F1642833_027.fcs
2017-04-18_PANEL 2_FORTESSA_RR_group two_F1640677_031.fcs
2017-04-20_PANEL 2_FORTESSA_ZF_group two_F1642593_001.fcs
2017-04-03_PANEL 2_FORTESSA_DHS_group three_F1638292_033.fcs
2017-04-05_PANEL 2_LSR_HB_Group two_F1640882_025.fcs
2017-04-06_PANEL 2_FORTESSA_HB_group three_F1640515_027.fcs
2016-05-05_PANEL 2_HB_panel two_F1631960_004.fcs
2017-04-07_PANEL 2_LSR_RR_Group two_F1640788_025.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1640909_022.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1642910_021.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1649333_024.fcs
2017-04-11_PANEL 2_LSR_RR_Group two_F1642816_032.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638279_006.fcs
2017-03-28_PANEL 2_LSR_RR_Group two_F1634143_029.fcs
2017-03-13_PANEL 2_LSR_RR_Group two_F1633944_024.fcs
2017-03-16_PANEL 2_FORTESSA_HB_group one_F1637944_005.fcs
2017-02-14_PANEL 2_HB_Group two_DHS_F1652938_025.fcs
2017-02-16_PANEL 2_RR_Group one_F1652668_001.fcs
2017-02-16_PANEL 2_RR_Group one_Ctl-H_008.fcs
2017-02-20_PANEL 2_DHS_Group one_F1635462_015.fcs
2017-02-08_PANEL 2_ZF_Group one_F1652572_004.fcs
2017-01-27_PANEL 2_HB_group two_F1637145_025.fcs
2017-01-30_PANEL 2_DHS_Group one_F1636381_009.fcs
2017-01-12_PANEL 2_ZF_Group two_F1635872_025.fcs
2017-01-17_PANEL 2_ZF_Group two_F1638528_026.fcs
2017-01-18_PANEL 2_ZF_Group one_F1635527_001.fcs
2017-01-23_PANEL 2_DHS_Group one_F1652577_007.fcs
2017-01-23_PANEL 2_DHS_Group one_F1652619_008.fcs
2017-01-24_PANEL 2_ZF_group one_F1637408_003.fcs
2017-01-05_PANEL 2_ZF_Group two_F1636263_034.fcs
2016-01-08_PANEL 2_HB_Group one_Ctl-D_004.fcs
2016-12-29_PANEL 2_ZF_Group one_F1636305_015.fcs
2016-11-17_PANEL 2_ZF_Group one_F1652905_004.fcs
2016-11-22_PANEL 2_DHS_Group one_F1637278_006.fcs
2016-11-22_PANEL 2_DHS_Group one_F1652902_003.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635849_001.fcs
2016-12-15_PANEL 2_HB_group one_F1636319_009.fcs
2016-12-21_PANEL 2_ZF_Group one_F1631240_003.fcs
2016-12-22_PANEL 2_HB_group one_F1636301_003.fcs
2016-12-22_PANEL 2_HB_group one_F1636059_007.fcs
2016-12-22_PANEL 2_HB_group one_F1635968_009.fcs
2016-05-31_PANEL 2_DHS_panel 2_PBMC-A_011.fcs
2016-10-05_PANEL 2_ZF_Group one_Ctl-A_001.fcs
