2016-12-12_PANEL 2_DHS_Group two_F1636056_036.fcs
2017-03-02_PANEL 2_LSR_ZF_Group one_F1638768_003.fcs
2017-03-06_PANEL 2_FORTESSA_DHS_group two_Ctl_H_041.fcs
2016-05-12_PANEL 2_HB_panel 2_F1632220_012.fcs
2016-05-31_PANEL 2_DHS_panel 2_F1631998_008.fcs
2016-05-31_PANEL 2_DHS_panel 2_F1632179_006.fcs
2016-05-31_PANEL 2_DHS_panel 2_F1632004_002.fcs
2016-05-29_PANEL 2_HB_panel 2_G_D1_004.fcs
2016-06-06_PANEL 2_DHS_Group two_F1631973_029.fcs
2016-06-06_PANEL 2_DHS_Group two_F1632202_028.fcs
2016-06-06_PANEL 2_DHS_Group one_F1631979_007.fcs
2016-08-30_PANEL 2_DHS_Group one_F1631103_013.fcs
2016-06-07_PANEL 2_DHS_Group one_F1631123_011.fcs
2016-06-09_PANEL 2_ZF_Group one_F1631050_003.fcs
2016-06-15_PANEL 2_ZF_Group two_F1636753_023.fcs
2016-06-22_PANEL 2_ZF_Group two_F1631281_026.fcs
2016-06-22_PANEL 2_ZF_Group one_F1632316_008.fcs
2016-07-08_PANEL 2_ZF_Group one_F1632338_006.fcs
2016-07-11_PANEL 2_DHS_Group two_F1632378_028.fcs
2016-07-11_PANEL 2_DHS_Group one_F1632344_009.fcs
2016-07-12_PANEL 2_DHS_Group two_F1631236_028.fcs
2016-07-21_PANEL 2_ZF_Group two_F1631216_032.fcs
2016-07-21_PANEL 2_ZF_Group two_F1630936_031.fcs
2016-07-21_PANEL 2_ZF_Group one_F1631232_008.fcs
2016-07-27_PANEL 2_ZF_Group one_F1631305_002.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631095_015.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631090_012.fcs
2016-08-12_PANEL 2_ZF_Group two_F1631023_024.fcs
2016-08-12_PANEL 2_ZF_Group one_F1636854_006.fcs
2016-08-16_PANEL 2_DHS_Group one_F1632265_010.fcs
2016-08-16_PANEL 2_DHS_Group one_F1632323_008.fcs
2016-08-16_PANEL 2_DHS_Group one_F1631247_002.fcs
2016-08-18_PANEL 2_ZF_Group two_F1631250_032.fcs
2016-08-18_PANEL 2_ZF_Group one_F1632268_010.fcs
2016-08-19_PANEL 2_ZF_Group one_F1631178_004.fcs
2016-08-29_PANEL 2_DHS_Group one_F1636874_016.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631182_015.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631397_013.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631396_012.fcs
2016-08-29_PANEL 2_DHS_Group one_F1630974_008.fcs
2016-08-29_PANEL 2_DHS_Group one_F1636887_007.fcs
2016-08-29_PANEL 2_DHS_Group one_F1631179_001.fcs
2016-09-13_PANEL 2_DHS_Group one_F1636633_004.fcs
2016-09-15_PANEL 2_ZF_Group two_F1636622_032.fcs
2016-09-19_PANEL 2_DHS_Group one_F1636932_007.fcs
2016-09-20_PANEL 2_DHS_Group one_F1636931_005.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_HB_F1631748_026.fcs
2017-09-29_PANEL 2_FORTESSA_EC_group two_EC_F1631700_027.fcs
2017-10-06_PANEL 2_FORTESSA_EC_group one_RR_F1631824_024.fcs
2017-09-25_PANEL 2_FORTESSA_EC_group one_EC_F1631691_005.fcs
2017-09-14_PANEL 2_FORTESSA_EC_group three_ZF_F1640211_037.fcs
2016-09-26_PANEL 2_DHS_Group one_F1637195_001.fcs
2016-10-17_PANEL 2_DHS_Group one_F1637218_004.fcs
2017-07-25_PANEL 2_LSR_DHS_Group two_RR_F1637902_031.fcs
2017-07-26_PANEL 2_FORTESSA_ZF_group four_RR_F1637542_030.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_HB_F1632901_032.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1632658_001.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1637463_005.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_F1640219_023.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_F1637554_028.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_Ctl-H_030.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_ZF_F1637850_001.fcs
2017-07-27_PANEL 2_LSR_ZF_Group two_ZF_F1637900_020.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group oneB_HB_F1637416_036.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group oneB_HB_F1632903_033.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group oneB_HB_F1632624_030.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group three_HB_F1633333_023.fcs
2017-07-28_PANEL 2_FORTESSA_HB_group three_HB_F1637540_026.fcs
2017-07-28_PANEL 2_LSR_HB_Group one_EC_F1632803_031.fcs
2017-07-28_PANEL 2_LSR_HB_Group one_EC_Ctl-H_033.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640221_010.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640165_007.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1637837_009.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_Ctl-E_011.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640250_006.fcs
2017-07-21_PANEL 2_LSR_RR_Group two_EC_F1637620_029.fcs
2017-06-29_PANEL 2_FORTESSA_ZF_HB_group one_ZF_F1633293_006.fcs
2017-06-29_PANEL 2_LSR_ZF_HB_Group two_ZF_F1632834_022.fcs
2017-06-30_PANEL 2_FORTESSA_ZF_group one_ZF_F1633328_001.fcs
2017-07-05_PANEL 2_FORTESSA_DHS_group one_DHS_F1637745_002.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group two_RR_F1637478_029.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group two_RR_F1640060_027.fcs
2017-07-10_PANEL 2_LSR_ZF_HB_Group two_ZF_F1637567_019.fcs
2017-06-19_PANEL 2_FORTESSA_DHS_group two_ZF_F1633350_039.fcs
2017-06-13_PANEL 2_FORTESSA_DHS_group one_DHS_F1641666_003.fcs
2017-06-01_PANEL 2_LSR_HB_ZF_Group one-ZF_F1634937_033.fcs
2017-06-01_PANEL 2_FORTESSA_HB_ZF_group two-HB_F1641827_027.fcs
2017-06-02_PANEL 2_FORTESSA_HB_group one_HB_F1635084_006.fcs
2017-05-15_PANEL 2_FORTESSA_DH_ZF_group one_ZF_F1641871_023.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_ZF_F1641894_029.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_ZF_F1641927_028.fcs
2017-05-24_PANEL 2_FORTESSA_DHS_group two_ZF_F1632676_038.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641923_002.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641754_007.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641473_006.fcs
2017-05-12_PANEL 2_LSR_ZF_Group one_F1641962_001.fcs
2017-04-24_PANEL 2_LSR_ZF_Group two_ZF_F1640710_027.fcs
2016-11-01_PANEL 2_DHS_Group one_F1636981_013.fcs
2017-04-12_PANEL 2_LSR_ZF_Group two_F1642833_027.fcs
2017-04-18_PANEL 2_FORTESSA_RR_group two_F1640677_031.fcs
2017-04-20_PANEL 2_FORTESSA_ZF_group two_F1642593_001.fcs
2017-04-03_PANEL 2_FORTESSA_DHS_group three_F1638292_033.fcs
2017-04-05_PANEL 2_LSR_HB_Group two_F1640882_025.fcs
2017-04-06_PANEL 2_FORTESSA_HB_group three_F1640515_027.fcs
2016-05-05_PANEL 2_HB_panel two_F1631960_004.fcs
2017-04-07_PANEL 2_LSR_RR_Group two_F1640788_025.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1640909_022.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1642910_021.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1649333_024.fcs
2017-04-11_PANEL 2_LSR_RR_Group two_F1642816_032.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638279_006.fcs
2017-03-28_PANEL 2_LSR_RR_Group two_F1634143_029.fcs
2017-03-13_PANEL 2_LSR_RR_Group two_F1633944_024.fcs
2017-03-16_PANEL 2_FORTESSA_HB_group one_F1637944_005.fcs
2017-02-14_PANEL 2_HB_Group two_DHS_F1652938_025.fcs
2017-02-16_PANEL 2_RR_Group one_F1652668_001.fcs
2017-02-16_PANEL 2_RR_Group one_Ctl-H_008.fcs
2017-02-20_PANEL 2_DHS_Group one_F1635462_015.fcs
2017-02-08_PANEL 2_ZF_Group one_F1652572_004.fcs
2017-01-27_PANEL 2_HB_group two_F1637145_025.fcs
2017-01-30_PANEL 2_DHS_Group one_F1636381_009.fcs
2017-01-12_PANEL 2_ZF_Group two_F1635872_025.fcs
2017-01-17_PANEL 2_ZF_Group two_F1638528_026.fcs
2017-01-18_PANEL 2_ZF_Group one_F1635527_001.fcs
2017-01-23_PANEL 2_DHS_Group one_F1652577_007.fcs
2017-01-23_PANEL 2_DHS_Group one_F1652619_008.fcs
2017-01-24_PANEL 2_ZF_group one_F1637408_003.fcs
2017-01-05_PANEL 2_ZF_Group two_F1636263_034.fcs
2016-01-08_PANEL 2_HB_Group one_Ctl-D_004.fcs
2016-12-29_PANEL 2_ZF_Group one_F1636305_015.fcs
2016-11-17_PANEL 2_ZF_Group one_F1652905_004.fcs
2016-11-22_PANEL 2_DHS_Group one_F1637278_006.fcs
2016-11-22_PANEL 2_DHS_Group one_F1652902_003.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635849_001.fcs
2016-12-15_PANEL 2_HB_group one_F1636319_009.fcs
2016-12-21_PANEL 2_ZF_Group one_F1631240_003.fcs
2016-12-22_PANEL 2_HB_group one_F1636301_003.fcs
2016-12-22_PANEL 2_HB_group one_F1636059_007.fcs
2016-12-22_PANEL 2_HB_group one_F1635968_009.fcs
2016-05-31_PANEL 2_DHS_panel 2_PBMC-A_011.fcs
2016-10-05_PANEL 2_ZF_Group one_Ctl-A_001.fcs
