SAMPLE	PHENOGRAPH_CLUSTER	META_CLUSTER
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	10	8
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	17	2
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	18	16
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	2	2
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	1	16
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	10	8
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	17	16
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	10	16
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	12	16
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	15	16
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	22	8
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	24	16
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	13	16
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	20	8
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	1	16
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	9	16
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	23	16
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	26	8
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	3	16
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	2	16
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	11	8
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	4	16
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	16	16
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	10	8
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	11	16
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	24	16
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	11	16
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	22	2
2016-05-10_PANEL 1_HB_panel one_F1632175_010.fcs	3	8
2016-05-10_PANEL 1_HB_panel one_F1632175_010.fcs	4	16
2016-05-10_PANEL 1_HB_panel one_F1632180_006.fcs	23	16
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	22	16
2016-05-10_PANEL 1_HB_panel one_F1632223_007.fcs	17	16
2016-05-10_PANEL 1_HB_panel one_F1632223_007.fcs	9	8
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	11	16
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	15	8
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	18	16
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	2	16
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	20	16
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	14	16
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	11	16
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	11	16
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	13	8
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	6	16
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	17	1
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	25	16
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	28	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	17	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	23	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	8	16
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	11	16
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	1	16
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	2	16
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	4	16
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	13	16
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	9	16
2016-05-18_PANEL 1_ZF_panel one_F1631977_003.fcs	22	8
2016-05-18_PANEL 1_ZF_panel one_F1631977_003.fcs	6	16
2016-05-18_PANEL 1_ZF_panel one_F1631988_002.fcs	1	16
2016-05-18_PANEL 1_ZF_panel one_F1631988_002.fcs	14	16
2016-05-18_PANEL 1_ZF_panel one_F1631988_002.fcs	20	16
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	14	16
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	3	16
2016-05-18_PANEL 1_ZF_panel one_F1631991_012.fcs	15	16
2016-05-18_PANEL 1_ZF_panel one_F1631991_012.fcs	4	16
2016-05-18_PANEL 1_ZF_panel one_F1631995_001.fcs	3	8
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	16	2
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	10	8
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	12	16
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	15	16
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	24	16
2016-05-18_PANEL 1_ZF_panel one_F1632193_007.fcs	22	16
2016-05-18_PANEL 1_ZF_panel one_F1632197_010.fcs	20	16
2016-05-18_PANEL 1_ZF_panel one_F1632258_004.fcs	18	16
2016-05-18_PANEL 1_ZF_panel one_F1636464_011.fcs	10	16
2016-05-18_PANEL 1_ZF_panel one_F1636464_011.fcs	15	16
2016-05-18_PANEL 1_ZF_panel one_F1636464_011.fcs	16	8
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	1	16
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	18	16
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	19	8
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	6	16
2016-05-18_PANEL 1_ZF_panel one_F1636757_013.fcs	14	16
2016-05-18_PANEL 1_ZF_panel one_F1636757_013.fcs	15	16
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	19	2
2016-05-19_PANEL 1_HB_panel one_CTL-D_020.fcs	23	16
2016-05-20_PANEL 1_ZF_panel one_F1631997_009.fcs	2	16
2016-05-20_PANEL 1_ZF_panel one_F1631997_009.fcs	4	8
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	15	16
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	6	16
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	7	16
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	1	1
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	17	8
2016-06-07_PANEL 1_DHS_Group one_F1631345_007.fcs	12	8
2016-06-07_PANEL 1_DHS_Group one_F1631345_007.fcs	21	16
2016-06-08_PANEL 1_ZF_Group one_F1631043_005.fcs	15	16
2016-06-08_PANEL 1_ZF_Group one_F1631049_007.fcs	14	16
2016-06-08_PANEL 1_ZF_Group one_F1631049_007.fcs	19	16
2016-06-08_PANEL 1_ZF_Group one_F1631049_007.fcs	9	8
2016-06-08_PANEL 1_ZF_Group one_F1631122_004.fcs	22	16
2016-06-08_PANEL 1_ZF_Group one_F1631259_002.fcs	14	16
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	12	16
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	13	8
2016-06-08_PANEL 1_ZF_Group one_F1631351_006.fcs	13	16
2016-06-08_PANEL 1_ZF_Group one_F1632025_001.fcs	16	16
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	14	16
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	13	16
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	14	8
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	26	16
2016-06-08_PANEL 1_ZF_Group one_F1632319_008.fcs	11	16
2016-06-08_PANEL 1_ZF_Group one_F1632319_008.fcs	14	16
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	21	16
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	22	8
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	3	16
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	4	8
2016-06-08_PANEL 1_ZF_Group two_F1631040_029.fcs	1	8
2016-06-08_PANEL 1_ZF_Group two_F1631040_029.fcs	15	16
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	17	16
2016-06-08_PANEL 1_ZF_Group two_F1631121_024.fcs	13	16
2016-06-08_PANEL 1_ZF_Group two_F1631121_024.fcs	4	16
2016-06-08_PANEL 1_ZF_Group two_F1631121_024.fcs	9	16
2016-06-08_PANEL 1_ZF_Group two_F1631349_031.fcs	19	16
2016-06-08_PANEL 1_ZF_Group two_F1631356_027.fcs	18	16
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	18	16
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	5	16
2016-06-08_PANEL 1_ZF_Group two_F1636485_028.fcs	15	2
2016-06-08_PANEL 1_ZF_Group two_F1636485_028.fcs	24	16
2016-06-09_PANEL 1_ZF_Group two_Ctl-C_033.fcs	21	16
2016-06-10_PANEL 1_ZF_Group one_F1631154_003.fcs	19	8
2016-06-10_PANEL 1_ZF_Group one_F1631154_003.fcs	24	16
2016-06-10_PANEL 1_ZF_Group one_F1631989_007.fcs	7	8
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	16	16
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	18	8
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	5	2
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	23	2
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	7	16
2016-06-10_PANEL 1_ZF_Group one_F1636489_001.fcs	1	16
2016-06-10_PANEL 1_ZF_Group one_F1636489_001.fcs	11	16
2016-06-10_PANEL 1_ZF_Group one_F1636489_001.fcs	16	8
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	3	2
2016-06-10_PANEL 1_ZF_Group one_F1636742_008.fcs	15	16
2016-06-10_PANEL 1_ZF_Group one_F1636759_002.fcs	11	16
2016-06-10_PANEL 1_ZF_Group one_F1636759_002.fcs	12	16
2016-06-16_PANEL 1_ZF_Group one_F1631126_005.fcs	10	16
2016-06-22_PANEL 1_ZF_Group one_F1632271_003.fcs	22	16
2016-06-23_PANEL 1_ZF_Group two_F1632337_030.fcs	18	16
2016-06-24_PANEL 1_ZF_Group one_F1632062_001.fcs	1	2
2016-06-24_PANEL 1_ZF_Group one_F1632062_001.fcs	19	16
2016-07-07_PANEL 1_ZF_Group one_F1632381_005.fcs	3	8
2016-07-07_PANEL 1_ZF_Group one_F1632381_005.fcs	9	16
2016-07-13_PANEL 1_ZF_Group two_F1632080_025.fcs	20	8
2016-07-13_PANEL 1_ZF_Group two_F1632080_025.fcs	6	16
2016-07-13_PANEL 1_ZF_Group two_F1632080_025.fcs	7	2
2016-07-15_PANEL 1_ZF_Group one_F1631309_003.fcs	13	2
2016-07-15_PANEL 1_ZF_Group one_F1631309_003.fcs	3	16
2016-07-18_PANEL 1_DHS_Group one_F1630997_006.fcs	14	16
2016-07-18_PANEL 1_DHS_Group one_F1630997_006.fcs	20	8
2016-07-20_PANEL 1_ZF_Group two_F1632058_031.fcs	10	16
2016-07-20_PANEL 1_ZF_Group two_F1632058_031.fcs	13	16
2016-07-20_PANEL 1_ZF_Group two_F1632058_031.fcs	14	16
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	25	16
2016-07-27_PANEL 1_ZF_Group two_F1636806_025.fcs	12	16
2016-07-27_PANEL 1_ZF_Group two_F1636806_025.fcs	7	2
2016-08-01_PANEL 1_DHS_Group one_F1631377_003.fcs	7	16
2016-08-01_PANEL 1_DHS_Group one_F1636818_005.fcs	19	2
2016-08-01_PANEL 1_DHS_Group one_F1636851_001.fcs	17	16
2016-08-02_PANEL 1_DHS_Group two_F1631140_032.fcs	8	8
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	18	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	2	16
2016-08-03_PANEL 1_ZF_Group two_F1636801_025.fcs	3	16
2016-08-04_PANEL 1_ZF_Group two_F1631328_032.fcs	17	1
2016-08-04_PANEL 1_ZF_Group two_F1631328_032.fcs	18	16
2016-08-04_PANEL 1_ZF_Group two_F1631328_032.fcs	21	8
2016-08-29_PANEL 1_DHS_Group one_F1636866_007.fcs	1	2
2016-08-29_PANEL 1_DHS_Group one_F1636866_007.fcs	12	8
2016-08-29_PANEL 1_DHS_Group one_F1636866_007.fcs	13	16
2016-08-29_PANEL 1_DHS_Group one_F1636866_007.fcs	5	16
2016-08-29_PANEL 1_DHS_Group one_F1636874_016.fcs	2	9
2016-08-29_PANEL 1_DHS_Group one_F1636874_016.fcs	23	16
2016-08-29_PANEL 1_DHS_Group one_F1636880_011.fcs	13	16
2016-08-29_PANEL 1_DHS_Group one_F1636887_002.fcs	1	16
2016-08-29_PANEL 1_DHS_Group one_F1636887_002.fcs	18	2
2016-08-29_PANEL 1_DHS_Group one_F1636887_002.fcs	21	16
2016-08-29_PANEL 1_DHS_Group one_F1636887_002.fcs	4	16
2016-08-29_PANEL 1_DHS_Group one_F1636887_002.fcs	9	16
2016-08-29_PANEL 1_DHS_Group two_F1630965_032.fcs	18	16
2016-08-29_PANEL 1_DHS_Group two_F1630965_032.fcs	23	2
2016-08-29_PANEL 1_DHS_Group two_F1632074_033.fcs	2	8
2016-08-29_PANEL 1_DHS_Group two_F1632074_033.fcs	21	16
2016-08-29_PANEL 1_DHS_Group two_F1632074_033.fcs	9	9
2016-08-29_PANEL 1_DHS_Group two_F1636548_030.fcs	17	16
2016-08-29_PANEL 1_DHS_Group two_F1636619_031.fcs	9	16
2016-08-30_PANEL 1_DHS_Group two_Ctl-A_033.fcs	20	16
2016-08-31_PANEL 1_ZF_Group one_F1630940_005.fcs	12	2
2016-08-31_PANEL 1_ZF_Group one_F1630940_005.fcs	18	16
2016-08-31_PANEL 1_ZF_Group one_F1631399_002.fcs	18	16
2016-08-31_PANEL 1_ZF_Group one_F1636601_010.fcs	19	16
2016-08-31_PANEL 1_ZF_Group one_F1636605_001.fcs	1	16
2016-08-31_PANEL 1_ZF_Group one_F1636605_001.fcs	12	16
2016-08-31_PANEL 1_ZF_Group one_F1636605_001.fcs	18	9
2016-08-31_PANEL 1_ZF_Group one_F1636605_001.fcs	5	16
2016-08-31_PANEL 1_ZF_Group one_F1636626_009.fcs	1	8
2016-08-31_PANEL 1_ZF_Group one_F1636626_009.fcs	8	16
2016-08-31_PANEL 1_ZF_Group one_F1636646_008.fcs	18	16
2016-08-31_PANEL 1_ZF_Group one_F1636879_003.fcs	21	16
2016-08-31_PANEL 1_ZF_Group one_F1636886_004.fcs	16	8
2016-08-31_PANEL 1_ZF_Group one_F1636886_004.fcs	20	16
2016-08-31_PANEL 1_ZF_Group one_F1636886_004.fcs	9	16
2016-08-31_PANEL 1_ZF_Group one_F1636904_007.fcs	7	16
2016-09-06_PANEL 1_DHS_Group one_F1630938_008.fcs	15	16
2016-09-06_PANEL 1_DHS_Group one_F1630938_008.fcs	21	16
2016-09-06_PANEL 1_DHS_Group one_F1630963_002.fcs	1	16
2016-09-06_PANEL 1_DHS_Group one_F1630963_002.fcs	16	16
2016-09-06_PANEL 1_DHS_Group one_F1631166_014.fcs	24	16
2016-09-06_PANEL 1_DHS_Group one_F1631167_013.fcs	19	16
2016-09-06_PANEL 1_DHS_Group one_F1631176_006.fcs	16	16
2016-09-06_PANEL 1_DHS_Group one_F1631176_006.fcs	25	16
2016-09-06_PANEL 1_DHS_Group one_F1631176_006.fcs	5	8
2016-09-06_PANEL 1_DHS_Group one_F1631302_001.fcs	15	8
2016-09-06_PANEL 1_DHS_Group one_F1631302_001.fcs	22	16
2016-09-06_PANEL 1_DHS_Group one_F1631302_001.fcs	7	2
2016-09-06_PANEL 1_DHS_Group one_F1631346_012.fcs	3	16
2016-09-06_PANEL 1_DHS_Group one_F1631346_012.fcs	9	16
2016-09-06_PANEL 1_DHS_Group one_F1631394_011.fcs	11	16
2016-09-06_PANEL 1_DHS_Group one_F1631394_011.fcs	13	16
2016-09-06_PANEL 1_DHS_Group one_F1631394_011.fcs	18	2
2016-09-06_PANEL 1_DHS_Group one_F1631412_007.fcs	11	16
2016-09-06_PANEL 1_DHS_Group one_F1631412_007.fcs	25	16
2016-09-06_PANEL 1_DHS_Group one_F1631412_007.fcs	6	8
2016-09-06_PANEL 1_DHS_Group one_F1636553_009.fcs	21	16
2016-09-06_PANEL 1_DHS_Group one_F1636567_015.fcs	10	16
2016-09-06_PANEL 1_DHS_Group one_F1636567_015.fcs	13	1
2016-09-06_PANEL 1_DHS_Group one_F1636567_015.fcs	19	16
2016-09-06_PANEL 1_DHS_Group one_F1636582_003.fcs	17	16
2016-09-06_PANEL 1_DHS_Group one_F1636582_003.fcs	20	8
2016-09-06_PANEL 1_DHS_Group one_F1636590_005.fcs	13	16
2016-09-06_PANEL 1_DHS_Group one_F1636590_005.fcs	14	16
2016-09-06_PANEL 1_DHS_Group one_F1636590_005.fcs	20	8
2016-09-06_PANEL 1_DHS_Group one_F1636590_005.fcs	9	16
2016-09-06_PANEL 1_DHS_Group one_F1636597_010.fcs	13	8
2016-09-06_PANEL 1_DHS_Group one_F1636597_010.fcs	7	16
2016-09-06_PANEL 1_DHS_Group one_F1636620_004.fcs	12	16
2016-09-06_PANEL 1_DHS_Group one_F1636620_004.fcs	18	2
2016-09-06_PANEL 1_DHS_Group one_F1636620_004.fcs	9	9
2016-09-06_PANEL 1_DHS_Group one_F1636649_016.fcs	12	16
2016-09-06_PANEL 1_DHS_Group one_F1636649_016.fcs	5	16
2016-09-06_PANEL 1_DHS_Group two_F1631256_031.fcs	5	16
2016-09-06_PANEL 1_DHS_Group two_F1631256_031.fcs	7	2
2016-09-06_PANEL 1_DHS_Group two_F1636436_032.fcs	1	16
2016-09-06_PANEL 1_DHS_Group two_F1636436_032.fcs	23	16
2016-09-08_PANEL 1_ZF_Group one_F1631003_007.fcs	18	16
2016-09-08_PANEL 1_ZF_Group one_F1631304_005.fcs	21	2
2016-09-08_PANEL 1_ZF_Group one_F1631304_005.fcs	4	16
2016-09-08_PANEL 1_ZF_Group one_F1636566_001.fcs	10	2
2016-09-08_PANEL 1_ZF_Group one_F1636566_001.fcs	21	16
2016-09-08_PANEL 1_ZF_Group one_F1636586_010.fcs	10	16
2016-09-08_PANEL 1_ZF_Group one_F1636586_010.fcs	24	16
2016-09-08_PANEL 1_ZF_Group one_F1636586_010.fcs	7	16
2016-09-08_PANEL 1_ZF_Group one_F1636635_004.fcs	4	16
2016-09-08_PANEL 1_ZF_Group one_F1636638_002.fcs	10	16
2016-09-08_PANEL 1_ZF_Group one_F1636822_003.fcs	10	16
2016-09-08_PANEL 1_ZF_Group one_F1636838_008.fcs	15	16
2016-09-08_PANEL 1_ZF_Group one_F1636838_008.fcs	25	2
2016-09-08_PANEL 1_ZF_Group one_F1636896_006.fcs	12	16
2016-09-08_PANEL 1_ZF_Group one_F1636896_006.fcs	7	16
2016-09-08_PANEL 1_ZF_Group one_F1636898_009.fcs	6	16
2016-09-08_PANEL 1_ZF_Group two_F1631011_028.fcs	8	16
2016-09-08_PANEL 1_ZF_Group two_F1631174_024.fcs	14	2
2016-09-08_PANEL 1_ZF_Group two_F1631174_024.fcs	18	16
2016-09-08_PANEL 1_ZF_Group two_F1631220_031.fcs	18	16
2016-09-08_PANEL 1_ZF_Group two_F1632152_030.fcs	11	16
2016-09-08_PANEL 1_ZF_Group two_F1636575_026.fcs	13	16
2016-09-08_PANEL 1_ZF_Group two_F1636575_026.fcs	19	1
2016-09-08_PANEL 1_ZF_Group two_F1636600_027.fcs	5	16
2016-09-08_PANEL 1_ZF_Group two_F1636600_027.fcs	7	16
2016-09-08_PANEL 1_ZF_Group two_F1636637_025.fcs	14	8
2016-09-08_PANEL 1_ZF_Group two_F1636637_025.fcs	18	16
2016-09-09_PANEL 1_ZF_Group two_F1636613_033.fcs	1	8
2016-09-09_PANEL 1_ZF_Group two_F1636613_033.fcs	2	16
2016-09-13_PANEL 1_DHS_Group one_F1631262_014.fcs	3	16
2016-09-13_PANEL 1_DHS_Group one_F1631411_012.fcs	16	8
2016-09-13_PANEL 1_DHS_Group one_F1631411_012.fcs	18	9
2016-09-13_PANEL 1_DHS_Group one_F1631411_012.fcs	25	16
2016-09-13_PANEL 1_DHS_Group one_F1631411_012.fcs	6	16
2016-09-13_PANEL 1_DHS_Group one_F1632065_002.fcs	21	16
2016-09-13_PANEL 1_DHS_Group one_F1632065_002.fcs	7	8
2016-09-13_PANEL 1_DHS_Group one_F1636572_016.fcs	13	8
2016-09-13_PANEL 1_DHS_Group one_F1636572_016.fcs	27	16
2016-09-13_PANEL 1_DHS_Group one_F1636583_005.fcs	11	16
2016-09-13_PANEL 1_DHS_Group one_F1636596_001.fcs	10	16
2016-09-13_PANEL 1_DHS_Group one_F1636596_001.fcs	17	8
2016-09-13_PANEL 1_DHS_Group one_F1636602_006.fcs	14	16
2016-09-13_PANEL 1_DHS_Group one_F1636612_013.fcs	12	16
2016-09-13_PANEL 1_DHS_Group one_F1636616_003.fcs	15	16
2016-09-13_PANEL 1_DHS_Group one_F1636616_003.fcs	4	2
2016-09-13_PANEL 1_DHS_Group one_F1636633_009.fcs	14	2
2016-09-13_PANEL 1_DHS_Group one_F1636633_009.fcs	19	8
2016-09-13_PANEL 1_DHS_Group one_F1636633_009.fcs	9	16
2016-09-13_PANEL 1_DHS_Group one_F1636634_015.fcs	19	9
2016-09-13_PANEL 1_DHS_Group one_F1636634_015.fcs	8	2
2016-09-13_PANEL 1_DHS_Group one_F1636634_015.fcs	9	9
2016-09-13_PANEL 1_DHS_Group one_F1636639_008.fcs	10	16
2016-09-13_PANEL 1_DHS_Group one_F1636639_008.fcs	7	8
2016-09-13_PANEL 1_DHS_Group one_F1636640_004.fcs	10	16
2016-09-13_PANEL 1_DHS_Group one_F1636654_011.fcs	11	16
2016-09-13_PANEL 1_DHS_Group one_F1636654_011.fcs	14	8
2016-09-13_PANEL 1_DHS_Group one_F1636888_007.fcs	14	1
2016-09-13_PANEL 1_DHS_Group one_F1636888_007.fcs	23	16
2016-09-13_PANEL 1_DHS_Group one_F1636888_007.fcs	28	8
2016-09-13_PANEL 1_DHS_Group two_F1631223_032.fcs	19	2
2016-09-13_PANEL 1_DHS_Group two_F1636892_030.fcs	23	16
2016-09-14_PANEL 1_ZF_Group one_F1631253_003.fcs	7	16
2016-09-14_PANEL 1_ZF_Group one_F1636599_006.fcs	18	8
2016-09-14_PANEL 1_ZF_Group one_F1636599_006.fcs	6	16
2016-09-14_PANEL 1_ZF_Group one_F1636607_009.fcs	4	16
2016-09-14_PANEL 1_ZF_Group one_F1636679_008.fcs	1	8
2016-09-14_PANEL 1_ZF_Group one_F1636679_008.fcs	5	16
2016-09-14_PANEL 1_ZF_Group one_F1636768_001.fcs	14	16
2016-09-14_PANEL 1_ZF_Group one_F1636808_002.fcs	10	16
2016-09-14_PANEL 1_ZF_Group one_F1636808_002.fcs	3	2
2016-09-14_PANEL 1_ZF_Group one_F1636895_007.fcs	13	16
2016-09-15_PANEL 1_ZF_Group one_F1631004_010.fcs	9	16
2016-09-15_PANEL 1_ZF_Group one_F1631392_009.fcs	1	16
2016-09-15_PANEL 1_ZF_Group one_F1631392_009.fcs	4	16
2016-09-15_PANEL 1_ZF_Group one_F1632262_005.fcs	12	8
2016-09-15_PANEL 1_ZF_Group one_F1632262_005.fcs	7	16
2016-09-15_PANEL 1_ZF_Group one_F1636545_007.fcs	12	16
2016-09-15_PANEL 1_ZF_Group one_F1636545_007.fcs	17	2
2016-09-15_PANEL 1_ZF_Group one_F1636545_007.fcs	19	16
2016-09-15_PANEL 1_ZF_Group one_F1636551_002.fcs	15	16
2016-09-15_PANEL 1_ZF_Group one_F1636606_004.fcs	24	1
2016-09-15_PANEL 1_ZF_Group one_F1636606_004.fcs	25	16
2016-09-15_PANEL 1_ZF_Group one_F1636625_001.fcs	20	16
2016-09-15_PANEL 1_ZF_Group one_F1636625_001.fcs	22	2
2016-09-15_PANEL 1_ZF_Group one_F1636875_003.fcs	14	16
2016-09-15_PANEL 1_ZF_Group one_F1636875_003.fcs	19	8
2016-09-15_PANEL 1_ZF_Group two_F1636416_026.fcs	18	16
2016-09-15_PANEL 1_ZF_Group two_F1636416_026.fcs	24	2
2016-09-15_PANEL 1_ZF_Group two_F1636609_032.fcs	1	16
2016-09-15_PANEL 1_ZF_Group two_F1636609_032.fcs	12	16
2016-09-15_PANEL 1_ZF_Group two_F1636609_032.fcs	18	8
2016-09-15_PANEL 1_ZF_Group two_F1636609_032.fcs	24	16
2016-09-15_PANEL 1_ZF_Group two_F1636609_032.fcs	7	16
2016-09-15_PANEL 1_ZF_Group two_F1636622_033.fcs	15	1
2016-09-15_PANEL 1_ZF_Group two_F1636622_033.fcs	16	16
2016-09-15_PANEL 1_ZF_Group two_F1636622_033.fcs	8	2
2016-09-15_PANEL 1_ZF_Group two_F1636623_031.fcs	8	8
2016-09-15_PANEL 1_ZF_Group two_F1636643_028.fcs	16	2
2016-09-15_PANEL 1_ZF_Group two_F1636643_028.fcs	7	16
2016-09-15_PANEL 1_ZF_Group two_F1636889_027.fcs	2	16
2016-09-15_PANEL 1_ZF_Group two_F1636889_027.fcs	5	16
2016-09-15_PANEL 1_ZF_Group two_F1636906_030.fcs	11	2
2016-09-15_PANEL 1_ZF_Group two_F1636906_030.fcs	2	16
2016-09-15_PANEL 1_ZF_Group two_F1636911_024.fcs	14	16
2016-09-15_PANEL 1_ZF_Group two_F1636911_024.fcs	19	1
2016-09-15_PANEL 1_ZF_Group two_F1636911_024.fcs	9	8
2016-09-15_PANEL 1_ZF_Group two_F1637199_029.fcs	19	16
2016-09-16_PANEL 1_ZF_Group one_F1631102_003.fcs	16	16
2016-09-16_PANEL 1_ZF_Group one_F1631102_003.fcs	2	1
2016-09-16_PANEL 1_ZF_Group one_F1636563_006.fcs	15	16
2016-09-16_PANEL 1_ZF_Group one_F1636569_004.fcs	18	16
2016-09-16_PANEL 1_ZF_Group one_F1636580_010.fcs	21	8
2016-09-16_PANEL 1_ZF_Group one_F1636580_010.fcs	6	16
2016-09-16_PANEL 1_ZF_Group one_F1636608_002.fcs	5	16
2016-09-16_PANEL 1_ZF_Group one_F1636631_001.fcs	16	16
2016-09-16_PANEL 1_ZF_Group one_F1636636_009.fcs	10	16
2016-09-16_PANEL 1_ZF_Group one_F1636636_009.fcs	21	8
2016-09-16_PANEL 1_ZF_Group one_F1636636_009.fcs	3	16
2016-09-16_PANEL 1_ZF_Group one_F1636677_007.fcs	9	16
2016-09-16_PANEL 1_ZF_Group one_F1636798_008.fcs	2	16
2016-09-16_PANEL 1_ZF_Group one_F1636798_008.fcs	21	8
2016-09-16_PANEL 1_ZF_Group one_F1636798_008.fcs	5	16
2016-09-16_PANEL 1_ZF_Group two_F1632361_028.fcs	17	16
2016-09-16_PANEL 1_ZF_Group two_F1636565_029.fcs	9	16
2016-09-16_PANEL 1_ZF_Group two_F1636581_033.fcs	8	16
2016-09-16_PANEL 1_ZF_Group two_F1636581_033.fcs	9	2
2016-09-16_PANEL 1_ZF_Group two_F1636614_027.fcs	10	2
2016-09-16_PANEL 1_ZF_Group two_F1636614_027.fcs	18	16
2016-09-16_PANEL 1_ZF_Group two_F1636614_027.fcs	2	16
2016-09-16_PANEL 1_ZF_Group two_F1636630_024.fcs	10	16
2016-09-16_PANEL 1_ZF_Group two_F1636630_024.fcs	7	2
2016-09-16_PANEL 1_ZF_Group two_F1636632_031.fcs	15	16
2016-09-16_PANEL 1_ZF_Group two_F1636632_031.fcs	20	8
2016-09-16_PANEL 1_ZF_Group two_F1636670_030.fcs	12	16
2016-09-16_PANEL 1_ZF_Group two_F1636670_030.fcs	13	8
2016-09-16_PANEL 1_ZF_Group two_F1636675_025.fcs	10	16
2016-09-16_PANEL 1_ZF_Group two_F1636890_032.fcs	5	16
2016-09-19_PANEL 1_DHS_Group one_F1630954_010.fcs	10	8
2016-09-19_PANEL 1_DHS_Group one_F1630954_010.fcs	17	16
2016-09-19_PANEL 1_DHS_Group one_F1630968_003.fcs	18	8
2016-09-19_PANEL 1_DHS_Group one_F1630968_003.fcs	23	16
2016-09-19_PANEL 1_DHS_Group one_F1632401_013.fcs	23	16
2016-09-19_PANEL 1_DHS_Group one_F1636615_008.fcs	12	2
2016-09-19_PANEL 1_DHS_Group one_F1636615_008.fcs	5	16
2016-09-19_PANEL 1_DHS_Group one_F1636615_008.fcs	9	8
2016-09-19_PANEL 1_DHS_Group one_F1636698_009.fcs	18	16
2016-09-19_PANEL 1_DHS_Group one_F1636840_004.fcs	25	8
2016-09-19_PANEL 1_DHS_Group one_F1636867_016.fcs	14	8
2016-09-19_PANEL 1_DHS_Group one_F1636902_014.fcs	20	9
2016-09-19_PANEL 1_DHS_Group one_F1636902_014.fcs	8	16
2016-09-19_PANEL 1_DHS_Group one_F1636907_002.fcs	6	1
2016-09-19_PANEL 1_DHS_Group one_F1636912_012.fcs	20	16
2016-09-19_PANEL 1_DHS_Group one_F1636932_007.fcs	5	8
2016-09-19_PANEL 1_DHS_Group one_F1636937_006.fcs	10	8
2016-09-19_PANEL 1_DHS_Group one_F1636937_006.fcs	22	16
2016-09-19_PANEL 1_DHS_Group two_F1637197_030.fcs	10	2
2016-09-19_PANEL 1_DHS_Group two_F1637197_030.fcs	3	16
2016-09-19_PANEL 1_DHS_Group two_F1637211_032.fcs	19	9
2016-09-19_PANEL 1_DHS_Group two_F1637211_032.fcs	8	16
2016-09-19_PANEL 1_DHS_Group two_F1637211_032.fcs	9	2
2016-09-20_PANEL 1_DHS_Group one_F1630957_007.fcs	16	2
2016-09-20_PANEL 1_DHS_Group one_F1630957_007.fcs	17	1
2016-09-20_PANEL 1_DHS_Group one_F1630957_007.fcs	6	16
2016-09-20_PANEL 1_DHS_Group one_F1636668_001.fcs	6	16
2016-09-20_PANEL 1_DHS_Group one_F1636676_006.fcs	21	9
2016-09-20_PANEL 1_DHS_Group one_F1636676_006.fcs	3	8
2016-09-20_PANEL 1_DHS_Group one_F1636676_006.fcs	6	16
2016-09-20_PANEL 1_DHS_Group one_F1636680_004.fcs	16	8
2016-09-20_PANEL 1_DHS_Group one_F1636680_004.fcs	3	16
2016-09-20_PANEL 1_DHS_Group one_F1636680_004.fcs	4	2
2016-09-20_PANEL 1_DHS_Group one_F1636684_002.fcs	10	16
2016-09-20_PANEL 1_DHS_Group one_F1636923_003.fcs	10	2
2016-09-20_PANEL 1_DHS_Group one_F1636931_005.fcs	18	8
2016-09-20_PANEL 1_DHS_Group one_F1636931_005.fcs	20	16
2016-09-20_PANEL 1_DHS_Group one_F1636933_013.fcs	11	9
2016-09-20_PANEL 1_DHS_Group one_F1636933_013.fcs	25	16
2016-09-20_PANEL 1_DHS_Group one_F1636933_013.fcs	6	2
2016-09-20_PANEL 1_DHS_Group one_F1636934_009.fcs	16	16
2016-09-20_PANEL 1_DHS_Group one_F1636934_009.fcs	18	9
2016-09-20_PANEL 1_DHS_Group one_F1636934_009.fcs	20	8
2016-09-20_PANEL 1_DHS_Group one_F1637189_014.fcs	23	8
2016-09-20_PANEL 1_DHS_Group one_F1637189_014.fcs	26	9
2016-09-20_PANEL 1_DHS_Group one_F1637189_014.fcs	28	16
2016-09-20_PANEL 1_DHS_Group one_F1637194_008.fcs	20	8
2016-09-20_PANEL 1_DHS_Group one_F1637194_008.fcs	6	16
2016-09-20_PANEL 1_DHS_Group one_F1637205_011.fcs	20	8
2016-09-20_PANEL 1_DHS_Group one_F1637209_015.fcs	2	16
2016-09-20_PANEL 1_DHS_Group one_F1637209_015.fcs	5	1
2016-09-20_PANEL 1_DHS_Group one_F1637210_016.fcs	9	16
2016-09-20_PANEL 1_DHS_Group one_F1637249_010.fcs	14	1
2016-09-20_PANEL 1_DHS_Group one_F1637249_010.fcs	19	16
2016-09-20_PANEL 1_DHS_Group two_F1636766_032.fcs	14	8
2016-09-20_PANEL 1_DHS_Group two_F1636766_032.fcs	2	16
2016-09-20_PANEL 1_DHS_Group two_F1637243_031.fcs	9	8
2016-09-26_PANEL 1_DHS_Group one_F1630969_010.fcs	11	16
2016-09-26_PANEL 1_DHS_Group one_F1630969_010.fcs	14	9
2016-09-26_PANEL 1_DHS_Group one_F1630969_010.fcs	25	8
2016-09-26_PANEL 1_DHS_Group one_F1636673_008.fcs	17	2
2016-09-26_PANEL 1_DHS_Group one_F1636673_008.fcs	22	16
2016-09-26_PANEL 1_DHS_Group one_F1636926_005.fcs	14	16
2016-09-26_PANEL 1_DHS_Group one_F1636927_009.fcs	10	1
2016-09-26_PANEL 1_DHS_Group one_F1636927_009.fcs	22	9
2016-09-26_PANEL 1_DHS_Group one_F1636927_009.fcs	5	9
2016-09-26_PANEL 1_DHS_Group one_F1637195_001.fcs	13	8
2016-09-26_PANEL 1_DHS_Group one_F1637195_001.fcs	23	1
2016-09-26_PANEL 1_DHS_Group one_F1637198_007.fcs	14	1
2016-09-26_PANEL 1_DHS_Group one_F1637198_007.fcs	21	16
2016-09-27_PANEL 1_DHS_Group one_F1631162_014.fcs	16	16
2016-09-27_PANEL 1_DHS_Group one_F1631162_014.fcs	2	16
2016-09-27_PANEL 1_DHS_Group one_F1631162_014.fcs	25	16
2016-09-27_PANEL 1_DHS_Group one_F1631162_014.fcs	27	16
2016-09-27_PANEL 1_DHS_Group one_F1632071_002.fcs	8	16
2016-09-27_PANEL 1_DHS_Group one_F1636665_013.fcs	2	16
2016-09-27_PANEL 1_DHS_Group one_F1636665_013.fcs	7	8
2016-09-27_PANEL 1_DHS_Group one_F1636672_004.fcs	1	16
2016-09-27_PANEL 1_DHS_Group one_F1636672_004.fcs	21	8
2016-09-27_PANEL 1_DHS_Group one_F1636672_004.fcs	25	2
2016-09-27_PANEL 1_DHS_Group one_F1636704_010.fcs	1	16
2016-09-27_PANEL 1_DHS_Group one_F1636925_016.fcs	1	16
2016-09-27_PANEL 1_DHS_Group one_F1636925_016.fcs	24	8
2016-09-27_PANEL 1_DHS_Group one_F1637021_003.fcs	15	16
2016-09-27_PANEL 1_DHS_Group one_F1637021_003.fcs	18	8
2016-09-27_PANEL 1_DHS_Group one_F1637021_003.fcs	3	2
2016-09-27_PANEL 1_DHS_Group one_F1637196_011.fcs	5	16
2016-09-27_PANEL 1_DHS_Group one_F1637207_009.fcs	15	1
2016-09-27_PANEL 1_DHS_Group one_F1637207_009.fcs	24	16
2016-09-27_PANEL 1_DHS_Group one_F1637238_006.fcs	18	16
2016-09-27_PANEL 1_DHS_Group one_F1637238_006.fcs	23	8
2016-09-27_PANEL 1_DHS_Group one_F1637241_007.fcs	21	16
2016-09-27_PANEL 1_DHS_Group one_F1637248_008.fcs	19	16
2016-09-27_PANEL 1_DHS_Group one_F1637248_008.fcs	23	2
2016-09-27_PANEL 1_DHS_Group one_F1637250_001.fcs	11	8
2016-09-27_PANEL 1_DHS_Group one_F1637250_001.fcs	23	16
2016-09-27_PANEL 1_DHS_Group one_F1637251_015.fcs	3	8
2016-09-27_PANEL 1_DHS_Group one_F1637251_015.fcs	5	2
2016-09-27_PANEL 1_DHS_Group one_F1637251_015.fcs	7	16
2016-09-27_PANEL 1_DHS_Group one_F1637252_005.fcs	18	16
2016-09-27_PANEL 1_DHS_Group one_F1637253_012.fcs	10	16
2016-09-27_PANEL 1_DHS_Group one_F1637253_012.fcs	25	8
2016-09-27_PANEL 1_DHS_Group one_F1637253_012.fcs	9	16
2016-09-27_PANEL 1_DHS_Group two_F1636921_032.fcs	10	16
2016-09-27_PANEL 1_DHS_Group two_F1637239_030.fcs	9	16
2016-10-03_PANEL 1_DHS_Group one_F1636647_007.fcs	26	2
2016-10-03_PANEL 1_DHS_Group one_F1636647_007.fcs	27	8
2016-10-03_PANEL 1_DHS_Group one_F1636683_003.fcs	24	1
2016-10-03_PANEL 1_DHS_Group one_F1636692_012.fcs	16	8
2016-10-03_PANEL 1_DHS_Group one_F1636706_013.fcs	20	8
2016-10-03_PANEL 1_DHS_Group one_F1636916_016.fcs	12	9
2016-10-03_PANEL 1_DHS_Group one_F1636916_016.fcs	20	2
2016-10-03_PANEL 1_DHS_Group one_F1636916_016.fcs	28	8
2016-10-03_PANEL 1_DHS_Group one_F1636916_016.fcs	6	9
2016-10-03_PANEL 1_DHS_Group one_F1636920_002.fcs	12	2
2016-10-03_PANEL 1_DHS_Group one_F1636920_002.fcs	13	8
2016-10-03_PANEL 1_DHS_Group one_F1636920_002.fcs	17	2
2016-10-03_PANEL 1_DHS_Group one_F1637192_014.fcs	25	9
2016-10-03_PANEL 1_DHS_Group one_F1637192_014.fcs	26	2
2016-10-03_PANEL 1_DHS_Group one_F1637192_014.fcs	6	9
2016-10-03_PANEL 1_DHS_Group one_F1637256_009.fcs	3	8
2016-10-03_PANEL 1_DHS_Group two_F1631146_031.fcs	22	8
2016-10-03_PANEL 1_DHS_Group two_F1631146_031.fcs	3	1
2016-10-03_PANEL 1_DHS_Group two_F1636434_030.fcs	13	8
2016-10-03_PANEL 1_DHS_Group two_F1636434_030.fcs	23	9
2016-10-03_PANEL 1_DHS_Group two_F1636701_033.fcs	24	2
2016-10-04_PANEL 1_DHS_Group one_F1636443_003.fcs	15	8
2016-10-04_PANEL 1_DHS_Group one_F1636443_003.fcs	9	16
2016-10-04_PANEL 1_DHS_Group one_F1636444_005.fcs	14	16
2016-10-04_PANEL 1_DHS_Group one_F1636444_005.fcs	22	8
2016-10-04_PANEL 1_DHS_Group one_F1636444_005.fcs	23	2
2016-10-04_PANEL 1_DHS_Group one_F1636445_009.fcs	3	2
2016-10-04_PANEL 1_DHS_Group one_F1636445_009.fcs	6	16
2016-10-04_PANEL 1_DHS_Group one_F1636695_010.fcs	10	16
2016-10-04_PANEL 1_DHS_Group one_F1636697_004.fcs	16	16
2016-10-04_PANEL 1_DHS_Group one_F1636697_004.fcs	21	9
2016-10-04_PANEL 1_DHS_Group one_F1636697_004.fcs	22	2
2016-10-04_PANEL 1_DHS_Group one_F1636699_002.fcs	26	16
2016-10-04_PANEL 1_DHS_Group one_F1636897_001.fcs	13	16
2016-10-04_PANEL 1_DHS_Group one_F1636897_001.fcs	24	8
2016-10-04_PANEL 1_DHS_Group one_F1636928_012.fcs	11	16
2016-10-04_PANEL 1_DHS_Group one_F1636928_012.fcs	13	2
2016-10-04_PANEL 1_DHS_Group one_F1637187_011.fcs	22	16
2016-10-04_PANEL 1_DHS_Group one_F1637187_011.fcs	9	8
2016-10-04_PANEL 1_DHS_Group one_F1637223_008.fcs	15	8
2016-10-04_PANEL 1_DHS_Group one_F1637223_008.fcs	18	2
2016-10-04_PANEL 1_DHS_Group one_F1637223_008.fcs	21	16
2016-10-04_PANEL 1_DHS_Group one_F1637246_007.fcs	1	2
2016-10-04_PANEL 1_DHS_Group one_F1637246_007.fcs	17	16
2016-10-04_PANEL 1_DHS_Group one_F1637246_007.fcs	2	16
2016-10-04_PANEL 1_DHS_Group two_F1636681_030.fcs	6	16
2016-10-04_PANEL 1_DHS_Group two_F1636693_033.fcs	5	16
2016-10-04_PANEL 1_DHS_Group two_F1636827_031.fcs	11	2
2016-10-04_PANEL 1_DHS_Group two_F1636827_031.fcs	13	8
2016-10-04_PANEL 1_DHS_Group two_F1636827_031.fcs	8	16
2016-10-04_PANEL 1_DHS_Group two_F1636915_026.fcs	16	16
2016-10-04_PANEL 1_DHS_Group two_F1637200_028.fcs	19	8
2016-10-04_PANEL 1_DHS_Group two_F1637200_028.fcs	2	16
2016-10-04_PANEL 1_DHS_Group two_F1637200_028.fcs	21	16
2016-10-04_PANEL 1_DHS_Group two_F1637242_027.fcs	15	16
2016-10-10_PANEL 1_DHS_Group one_F1636420_004.fcs	18	16
2016-10-10_PANEL 1_DHS_Group one_F1636453_008.fcs	15	16
2016-10-10_PANEL 1_DHS_Group one_F1636663_003.fcs	16	16
2016-10-10_PANEL 1_DHS_Group one_F1636663_003.fcs	21	2
2016-10-10_PANEL 1_DHS_Group one_F1636663_003.fcs	7	2
2016-10-10_PANEL 1_DHS_Group one_F1636686_001.fcs	14	16
2016-10-10_PANEL 1_DHS_Group one_F1636694_002.fcs	1	16
2016-10-10_PANEL 1_DHS_Group one_F1636694_002.fcs	19	8
2016-10-10_PANEL 1_DHS_Group one_F1636694_002.fcs	20	9
2016-10-10_PANEL 1_DHS_Group one_F1636709_014.fcs	23	8
2016-10-10_PANEL 1_DHS_Group one_F1636709_014.fcs	7	16
2016-10-10_PANEL 1_DHS_Group one_F1636709_014.fcs	8	2
2016-10-10_PANEL 1_DHS_Group one_F1636857_007.fcs	11	16
2016-10-10_PANEL 1_DHS_Group one_F1636857_007.fcs	9	8
2016-10-10_PANEL 1_DHS_Group one_F1636891_010.fcs	12	16
2016-10-10_PANEL 1_DHS_Group one_F1636891_010.fcs	20	8
2016-10-10_PANEL 1_DHS_Group one_F1636900_009.fcs	22	16
2016-10-10_PANEL 1_DHS_Group one_F1636900_009.fcs	4	8
2016-10-10_PANEL 1_DHS_Group one_F1637172_011.fcs	13	16
2016-10-10_PANEL 1_DHS_Group one_F1637172_011.fcs	14	16
2016-10-10_PANEL 1_DHS_Group one_F1637172_011.fcs	20	16
2016-10-10_PANEL 1_DHS_Group one_F1637247_006.fcs	3	16
2016-10-10_PANEL 1_DHS_Group two_F1636446_029.fcs	4	16
2016-10-10_PANEL 1_DHS_Group two_F1636446_029.fcs	8	8
2016-10-10_PANEL 1_DHS_Group two_F1636448_028.fcs	17	16
2016-10-10_PANEL 1_DHS_Group two_F1636691_030.fcs	10	8
2016-10-10_PANEL 1_DHS_Group two_F1636691_030.fcs	16	16
2016-10-10_PANEL 1_DHS_Group two_F1637183_032.fcs	1	16
2016-10-11_PANEL 1_DHS_Group one_F1636447_003.fcs	19	16
2016-10-11_PANEL 1_DHS_Group one_F1636456_002.fcs	14	2
2016-10-11_PANEL 1_DHS_Group one_F1636456_002.fcs	4	16
2016-10-11_PANEL 1_DHS_Group one_F1636702_001.fcs	12	16
2016-10-11_PANEL 1_DHS_Group one_F1636702_001.fcs	26	8
2016-10-11_PANEL 1_DHS_Group one_F1636913_006.fcs	14	16
2016-10-11_PANEL 1_DHS_Group one_F1636913_006.fcs	15	8
2016-10-11_PANEL 1_DHS_Group one_F1636914_007.fcs	16	16
2016-10-11_PANEL 1_DHS_Group one_F1636919_005.fcs	23	8
2016-10-11_PANEL 1_DHS_Group one_F1636919_005.fcs	7	16
2016-10-11_PANEL 1_DHS_Group one_F1637255_004.fcs	1	16
2016-10-11_PANEL 1_DHS_Group one_F1637255_004.fcs	22	8
2016-10-11_PANEL 1_DHS_Group one_F1637255_004.fcs	23	9
2016-10-17_PANEL 1_DHS_Group one_F1636422_010.fcs	7	9
2016-10-17_PANEL 1_DHS_Group one_F1636428_009.fcs	15	16
2016-10-17_PANEL 1_DHS_Group one_F1636428_009.fcs	17	16
2016-10-17_PANEL 1_DHS_Group one_F1636428_009.fcs	18	2
2016-10-17_PANEL 1_DHS_Group one_F1636440_002.fcs	11	9
2016-10-17_PANEL 1_DHS_Group one_F1636440_002.fcs	14	16
2016-10-17_PANEL 1_DHS_Group one_F1636440_002.fcs	20	9
2016-10-17_PANEL 1_DHS_Group one_F1636450_003.fcs	12	16
2016-10-17_PANEL 1_DHS_Group one_F1636450_003.fcs	6	8
2016-10-17_PANEL 1_DHS_Group one_F1636455_016.fcs	3	16
2016-10-17_PANEL 1_DHS_Group one_F1636459_001.fcs	11	8
2016-10-17_PANEL 1_DHS_Group one_F1636459_001.fcs	18	16
2016-10-17_PANEL 1_DHS_Group one_F1636708_013.fcs	13	16
2016-10-17_PANEL 1_DHS_Group one_F1637165_012.fcs	22	16
2016-10-17_PANEL 1_DHS_Group one_F1637165_012.fcs	4	8
2016-10-17_PANEL 1_DHS_Group one_F1637173_008.fcs	16	16
2016-10-17_PANEL 1_DHS_Group one_F1637173_008.fcs	4	8
2016-10-17_PANEL 1_DHS_Group one_F1637181_006.fcs	13	16
2016-10-17_PANEL 1_DHS_Group one_F1637181_006.fcs	21	8
2016-10-17_PANEL 1_DHS_Group one_F1637191_007.fcs	23	16
2016-10-17_PANEL 1_DHS_Group one_F1637203_011.fcs	1	2
2016-10-17_PANEL 1_DHS_Group one_F1637203_011.fcs	21	16
2016-10-17_PANEL 1_DHS_Group one_F1637218_004.fcs	15	16
2016-10-17_PANEL 1_DHS_Group one_F1637218_004.fcs	2	8
2016-10-17_PANEL 1_DHS_Group two_F1631163_035.fcs	21	16
2016-10-17_PANEL 1_DHS_Group two_F1636461_033.fcs	14	16
2016-10-17_PANEL 1_DHS_Group two_F1636461_033.fcs	20	8
2016-10-17_PANEL 1_DHS_Group two_F1636461_033.fcs	24	9
2016-10-17_PANEL 1_DHS_Group two_F1636461_033.fcs	5	16
2016-10-17_PANEL 1_DHS_Group two_F1636688_039.fcs	5	16
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	13	16
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	2	16
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	26	8
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	28	16
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	29	2
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	4	1
2016-10-17_PANEL 1_DHS_Group two_F1636705_030.fcs	7	16
2016-10-17_PANEL 1_DHS_Group two_F1636707_034.fcs	12	2
2016-10-17_PANEL 1_DHS_Group two_F1636707_034.fcs	17	16
2016-10-17_PANEL 1_DHS_Group two_F1636882_031.fcs	10	9
2016-10-17_PANEL 1_DHS_Group two_F1636882_031.fcs	8	16
2016-10-17_PANEL 1_DHS_Group two_F1637164_037.fcs	21	2
2016-10-17_PANEL 1_DHS_Group two_F1637164_037.fcs	23	16
2016-10-17_PANEL 1_DHS_Group two_F1637178_036.fcs	10	1
2016-10-17_PANEL 1_DHS_Group two_F1637178_036.fcs	3	16
2016-10-17_PANEL 1_DHS_Group two_F1637188_038.fcs	25	16
2016-10-18_PANEL 1_DHS_Group one_F1631161_014.fcs	12	8
2016-10-18_PANEL 1_DHS_Group one_F1636421_002.fcs	15	2
2016-10-18_PANEL 1_DHS_Group one_F1636425_008.fcs	9	2
2016-10-18_PANEL 1_DHS_Group one_F1636430_010.fcs	14	8
2016-10-18_PANEL 1_DHS_Group one_F1636430_010.fcs	18	16
2016-10-18_PANEL 1_DHS_Group one_F1636431_012.fcs	5	16
2016-10-18_PANEL 1_DHS_Group one_F1636441_006.fcs	15	16
2016-10-18_PANEL 1_DHS_Group one_F1636441_006.fcs	5	9
2016-10-18_PANEL 1_DHS_Group one_F1636669_013.fcs	10	16
2016-10-18_PANEL 1_DHS_Group one_F1636669_013.fcs	17	8
2016-10-18_PANEL 1_DHS_Group one_F1636669_013.fcs	3	2
2016-10-18_PANEL 1_DHS_Group one_F1636669_013.fcs	7	16
2016-10-18_PANEL 1_DHS_Group one_F1636674_001.fcs	10	16
2016-10-18_PANEL 1_DHS_Group one_F1636674_001.fcs	2	8
2016-10-18_PANEL 1_DHS_Group one_F1637013_005.fcs	16	16
2016-10-18_PANEL 1_DHS_Group one_F1637167_009.fcs	13	16
2016-10-18_PANEL 1_DHS_Group one_F1637167_009.fcs	15	16
2016-10-18_PANEL 1_DHS_Group one_F1637335_003.fcs	16	2
2016-10-18_PANEL 1_DHS_Group one_F1637335_003.fcs	20	16
2016-10-18_PANEL 1_DHS_Group two_F1636710_028.fcs	17	16
2016-10-18_PANEL 1_DHS_Group two_F1636710_028.fcs	24	8
2016-10-18_PANEL 1_DHS_Group two_F1636710_028.fcs	25	1
2016-10-18_PANEL 1_DHS_Group two_F1637017_030.fcs	15	2
2016-10-18_PANEL 1_DHS_Group two_F1637017_030.fcs	25	16
2016-10-18_PANEL 1_DHS_Group two_F1637017_030.fcs	8	8
2016-10-18_PANEL 1_DHS_Group two_F1637166_033.fcs	4	16
2016-10-18_PANEL 1_DHS_Group two_F1637166_033.fcs	5	2
2016-10-18_PANEL 1_DHS_Group two_F1637314_029.fcs	15	16
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	14	8
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	16	16
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	2	16
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	24	16
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	25	16
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	3	16
2016-10-20_PANEL 1_ZF_Group one_F1636442_002.fcs	4	2
2016-10-20_PANEL 1_ZF_Group one_F1637190_001.fcs	14	16
2016-10-20_PANEL 1_ZF_Group one_F1637190_001.fcs	21	16
2016-10-20_PANEL 1_ZF_Group one_F1637190_001.fcs	22	16
2016-10-20_PANEL 1_ZF_Group one_F1637190_001.fcs	23	8
2016-10-20_PANEL 1_ZF_Group one_F1637190_001.fcs	26	16
2016-10-24_PANEL 1_DHS_Group one_F1636424_003.fcs	13	8
2016-10-24_PANEL 1_DHS_Group one_F1636712_014.fcs	17	8
2016-10-24_PANEL 1_DHS_Group one_F1636712_014.fcs	24	16
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	10	16
2016-10-25_PANEL 1_ZF_Group one_Ctl-D_011.fcs	8	16
2016-10-25_PANEL 1_ZF_Group one_F1636458_007.fcs	15	16
2016-10-25_PANEL 1_ZF_Group one_F1636458_007.fcs	4	2
2016-10-25_PANEL 1_ZF_Group one_F1636986_006.fcs	10	16
2016-10-25_PANEL 1_ZF_Group one_F1636986_006.fcs	2	16
2016-10-25_PANEL 1_ZF_Group one_F1636987_003.fcs	21	16
2016-10-25_PANEL 1_ZF_Group one_F1636987_003.fcs	5	16
2016-10-25_PANEL 1_ZF_Group one_F1637035_005.fcs	23	16
2016-10-25_PANEL 1_ZF_Group one_F1637283_004.fcs	7	16
2016-10-25_PANEL 1_ZF_Group one_F1637327_002.fcs	13	16
2016-10-25_PANEL 1_ZF_Group one_F1637327_002.fcs	4	2
2016-10-27_PANEL 1_DHS_Group one_F1636687_011.fcs	21	16
2016-10-27_PANEL 1_DHS_Group one_F1637016_003.fcs	8	16
2016-10-27_PANEL 1_DHS_Group one_F1637029_006.fcs	4	16
2016-10-27_PANEL 1_DHS_Group one_F1637040_005.fcs	12	8
2016-10-27_PANEL 1_DHS_Group one_F1637286_008.fcs	25	16
2016-10-27_PANEL 1_DHS_Group one_F1637293_012.fcs	16	16
2016-10-27_PANEL 1_DHS_Group one_F1637293_012.fcs	5	8
2016-10-27_PANEL 1_DHS_Group one_F1637294_007.fcs	19	16
2016-10-27_PANEL 1_DHS_Group one_F1637296_009.fcs	17	8
2016-10-27_PANEL 1_DHS_Group one_F1637296_009.fcs	18	16
2016-10-27_PANEL 1_DHS_Group one_F1637300_013.fcs	5	16
2016-10-27_PANEL 1_DHS_Group one_F1637301_010.fcs	1	16
2016-10-27_PANEL 1_DHS_Group one_F1637301_010.fcs	14	16
2016-10-27_PANEL 1_DHS_Group one_F1637301_010.fcs	5	8
2016-10-27_PANEL 1_DHS_Group one_F1637312_004.fcs	13	16
2016-10-27_PANEL 1_DHS_Group one_F1637320_002.fcs	13	8
2016-10-27_PANEL 1_DHS_Group one_F1637320_002.fcs	14	16
2016-10-27_PANEL 1_DHS_Group one_F1637322_001.fcs	12	16
2016-10-27_PANEL 1_DHS_Group one_F1637322_001.fcs	22	1
2016-10-27_PANEL 1_DHS_Group one_F1637322_001.fcs	5	16
2016-10-27_PANEL 1_DHS_Group one_F1637322_001.fcs	7	2
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	17	16
2016-10-27_PANEL 1_DHS_Group two_Ctl-B_041.fcs	2	8
2016-10-27_PANEL 1_DHS_Group two_F1631099_033.fcs	6	16
2016-10-27_PANEL 1_DHS_Group two_F1637014_037.fcs	15	16
2016-10-27_PANEL 1_DHS_Group two_F1637014_037.fcs	23	9
2016-10-27_PANEL 1_DHS_Group two_F1637014_037.fcs	24	2
2016-10-27_PANEL 1_DHS_Group two_F1637298_035.fcs	6	16
2016-10-27_PANEL 1_DHS_Group two_F1637302_032.fcs	12	16
2016-10-27_PANEL 1_DHS_Group two_F1637304_029.fcs	20	9
2016-10-27_PANEL 1_DHS_Group two_F1637304_029.fcs	24	2
2016-10-27_PANEL 1_DHS_Group two_F1637304_029.fcs	26	16
2016-10-27_PANEL 1_DHS_Group two_F1637306_028.fcs	11	9
2016-10-27_PANEL 1_DHS_Group two_F1637306_028.fcs	22	16
2016-10-27_PANEL 1_DHS_Group two_F1637306_028.fcs	26	8
2016-10-27_PANEL 1_DHS_Group two_F1637306_028.fcs	4	9
2016-10-27_PANEL 1_DHS_Group two_F1637308_040.fcs	19	16
2016-10-27_PANEL 1_DHS_Group two_F1637308_040.fcs	9	8
2016-10-27_PANEL 1_DHS_Group two_F1637326_034.fcs	13	8
2016-10-27_PANEL 1_DHS_Group two_F1637326_034.fcs	6	16
2016-10-28_PANEL 1_ZF_Group one_F1636598_008.fcs	16	16
2016-10-28_PANEL 1_ZF_Group one_F1636938_003.fcs	20	16
2016-10-28_PANEL 1_ZF_Group one_F1636938_003.fcs	22	8
2016-10-28_PANEL 1_ZF_Group one_F1637003_005.fcs	5	16
2016-10-28_PANEL 1_ZF_Group one_F1637168_011.fcs	17	16
2016-10-28_PANEL 1_ZF_Group one_F1637168_011.fcs	20	2
2016-10-28_PANEL 1_ZF_Group one_F1637168_011.fcs	22	8
2016-10-28_PANEL 1_ZF_Group one_F1637179_007.fcs	14	16
2016-10-28_PANEL 1_ZF_Group one_F1637179_007.fcs	17	8
2016-10-28_PANEL 1_ZF_Group one_F1637229_009.fcs	17	16
2016-10-28_PANEL 1_ZF_Group one_F1637229_009.fcs	4	9
2016-10-28_PANEL 1_ZF_Group one_F1637261_004.fcs	22	16
2016-10-28_PANEL 1_ZF_Group one_F1637261_004.fcs	8	8
2016-10-28_PANEL 1_ZF_Group one_F1637284_002.fcs	12	8
2016-10-28_PANEL 1_ZF_Group one_F1637284_002.fcs	19	16
2016-10-31_PANEL 1_DHS_Group one_F1636426_007.fcs	14	16
2016-10-31_PANEL 1_DHS_Group one_F1636426_007.fcs	2	1
2016-10-31_PANEL 1_DHS_Group one_F1636426_007.fcs	25	8
2016-10-31_PANEL 1_DHS_Group one_F1636426_007.fcs	3	2
2016-10-31_PANEL 1_DHS_Group one_F1636868_001.fcs	2	16
2016-10-31_PANEL 1_DHS_Group one_F1636953_011.fcs	1	16
2016-10-31_PANEL 1_DHS_Group one_F1636953_011.fcs	6	16
2016-10-31_PANEL 1_DHS_Group one_F1636966_004.fcs	11	16
2016-10-31_PANEL 1_DHS_Group one_F1636968_005.fcs	5	16
2016-10-31_PANEL 1_DHS_Group one_F1637006_006.fcs	5	2
2016-10-31_PANEL 1_DHS_Group one_F1637006_006.fcs	9	16
2016-10-31_PANEL 1_DHS_Group one_F1637012_010.fcs	15	8
2016-10-31_PANEL 1_DHS_Group one_F1637012_010.fcs	8	16
2016-10-31_PANEL 1_DHS_Group one_F1637265_009.fcs	3	8
2016-10-31_PANEL 1_DHS_Group one_F1637305_013.fcs	11	8
2016-10-31_PANEL 1_DHS_Group two_Ctl-D_040.fcs	21	2
2016-10-31_PANEL 1_DHS_Group two_F1636547_030.fcs	15	16
2016-10-31_PANEL 1_DHS_Group two_F1636547_030.fcs	16	16
2016-10-31_PANEL 1_DHS_Group two_F1636547_030.fcs	27	8
2016-10-31_PANEL 1_DHS_Group two_F1636642_029.fcs	20	16
2016-10-31_PANEL 1_DHS_Group two_F1636642_029.fcs	5	16
2016-11-01_PANEL 1_DHS_Group one_F1631218_002.fcs	13	16
2016-11-01_PANEL 1_DHS_Group one_F1631218_002.fcs	4	16
2016-11-01_PANEL 1_DHS_Group one_F1631372_006.fcs	11	8
2016-11-01_PANEL 1_DHS_Group one_F1631372_006.fcs	12	16
2016-11-01_PANEL 1_DHS_Group one_F1631372_006.fcs	3	9
2016-11-01_PANEL 1_DHS_Group one_F1636944_012.fcs	6	16
2016-11-01_PANEL 1_DHS_Group one_F1636967_004.fcs	28	16
2016-11-01_PANEL 1_DHS_Group one_F1636976_003.fcs	24	1
2016-11-01_PANEL 1_DHS_Group one_F1636976_003.fcs	6	16
2016-11-01_PANEL 1_DHS_Group one_F1636991_014.fcs	22	16
2016-11-01_PANEL 1_DHS_Group one_F1636994_010.fcs	10	16
2016-11-01_PANEL 1_DHS_Group one_F1636994_010.fcs	17	2
2016-11-01_PANEL 1_DHS_Group one_F1637008_009.fcs	21	1
2016-11-01_PANEL 1_DHS_Group one_F1637008_009.fcs	23	16
2016-11-01_PANEL 1_DHS_Group one_F1637008_009.fcs	30	2
2016-11-01_PANEL 1_DHS_Group one_F1637009_011.fcs	14	2
2016-11-01_PANEL 1_DHS_Group one_F1637009_011.fcs	15	16
2016-11-01_PANEL 1_DHS_Group one_F1637030_005.fcs	26	16
2016-11-01_PANEL 1_DHS_Group one_F1637163_013.fcs	3	2
2016-11-01_PANEL 1_DHS_Group one_F1637163_013.fcs	6	16
2016-11-01_PANEL 1_DHS_Group one_F1637273_007.fcs	4	16
2016-11-01_PANEL 1_DHS_Group one_F1637323_008.fcs	5	16
2016-11-01_PANEL 1_DHS_Group one_F1637323_008.fcs	9	16
2016-11-01_PANEL 1_DHS_Group two_F1634273_039.fcs	20	2
2016-11-01_PANEL 1_DHS_Group two_F1634273_039.fcs	22	16
2016-11-01_PANEL 1_DHS_Group two_F1634273_039.fcs	6	8
2016-11-01_PANEL 1_DHS_Group two_F1636988_032.fcs	12	16
2016-11-01_PANEL 1_DHS_Group two_F1636988_032.fcs	7	8
2016-11-01_PANEL 1_DHS_Group two_F1636990_030.fcs	17	8
2016-11-01_PANEL 1_DHS_Group two_F1636990_030.fcs	8	16
2016-11-01_PANEL 1_DHS_Group two_F1636992_029.fcs	26	8
2016-11-01_PANEL 1_DHS_Group two_F1636992_029.fcs	27	16
2016-11-01_PANEL 1_DHS_Group two_F1637024_034.fcs	13	9
2016-11-01_PANEL 1_DHS_Group two_F1637024_034.fcs	23	2
2016-11-01_PANEL 1_DHS_Group two_F1637024_034.fcs	8	16
2016-11-01_PANEL 1_DHS_Group two_F1637039_033.fcs	12	9
2016-11-01_PANEL 1_DHS_Group two_F1637039_033.fcs	16	9
2016-11-01_PANEL 1_DHS_Group two_F1637039_033.fcs	23	16
2016-11-01_PANEL 1_DHS_Group two_F1637259_028.fcs	21	16
2016-11-01_PANEL 1_DHS_Group two_F1637259_028.fcs	24	2
2016-11-01_PANEL 1_DHS_Group two_F1637291_031.fcs	13	8
2016-11-01_PANEL 1_DHS_Group two_F1637291_031.fcs	3	2
2016-11-01_PANEL 1_DHS_Group two_F1637291_031.fcs	7	16
2016-11-01_PANEL 1_DHS_Group two_F1637330_035.fcs	18	2
2016-11-01_PANEL 1_DHS_Group two_F1637330_035.fcs	21	16
2016-11-01_PANEL 1_DHS_Group two_F1637330_035.fcs	8	16
2016-11-01_PANEL 1_DHS_Group two_F1637920_037.fcs	3	16
2016-11-01_PANEL 1_DHS_Group two_F1637994_038.fcs	15	16
2016-11-01_PANEL 1_DHS_Group two_F1637994_038.fcs	16	1
2016-11-01_PANEL 1_DHS_Group two_F1638205_036.fcs	12	2
2016-11-01_PANEL 1_DHS_Group two_F1638205_036.fcs	14	16
2016-11-02_PANEL 1_ZF_Group one_Ctl-A_015.fcs	15	2
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	10	16
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	3	8
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	7	2
2016-11-02_PANEL 1_ZF_Group one_F1634365_012.fcs	11	2
2016-11-02_PANEL 1_ZF_Group one_F1634365_012.fcs	17	16
2016-11-02_PANEL 1_ZF_Group one_F1636947_008.fcs	12	16
2016-11-02_PANEL 1_ZF_Group one_F1636947_008.fcs	15	8
2016-11-02_PANEL 1_ZF_Group one_F1636980_010.fcs	1	8
2016-11-02_PANEL 1_ZF_Group one_F1636980_010.fcs	8	16
2016-11-02_PANEL 1_ZF_Group one_F1637007_003.fcs	19	8
2016-11-02_PANEL 1_ZF_Group one_F1637007_003.fcs	7	16
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	12	2
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	16	16
2016-11-02_PANEL 1_ZF_Group one_F1637032_009.fcs	19	8
2016-11-02_PANEL 1_ZF_Group one_F1637032_009.fcs	7	16
2016-11-02_PANEL 1_ZF_Group one_F1637174_004.fcs	11	8
2016-11-02_PANEL 1_ZF_Group one_F1637174_004.fcs	2	16
2016-11-02_PANEL 1_ZF_Group one_F1637174_004.fcs	8	2
2016-11-02_PANEL 1_ZF_Group one_F1637235_006.fcs	2	8
2016-11-02_PANEL 1_ZF_Group one_F1637235_006.fcs	4	16
2016-11-02_PANEL 1_ZF_Group one_F1637290_011.fcs	14	16
2016-11-02_PANEL 1_ZF_Group one_F1637977_013.fcs	1	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-A_001.fcs	25	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	10	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-B_002.fcs	18	9
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	17	2
2016-11-03_PANEL 1_ZF_Group one_Ctl-C_003.fcs	3	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	5	16
2016-11-03_PANEL 1_ZF_Group one_Ctl-D_004.fcs	8	2
2016-11-03_PANEL 1_ZF_Group two_Ctl-A_019.fcs	8	16
2016-11-03_PANEL 1_ZF_Group two_Ctl-D_018.fcs	6	16
2016-11-07_PANEL 1_ZF_Group one_F1636958_007.fcs	21	16
2016-11-07_PANEL 1_ZF_Group one_F1636961_001.fcs	13	2
2016-11-07_PANEL 1_ZF_Group one_F1636961_001.fcs	22	16
2016-11-07_PANEL 1_ZF_Group one_F1636961_001.fcs	9	16
2016-11-07_PANEL 1_ZF_Group one_F1636978_005.fcs	1	16
2016-11-07_PANEL 1_ZF_Group one_F1636978_005.fcs	9	16
2016-11-07_PANEL 1_ZF_Group one_F1636983_013.fcs	14	16
2016-11-07_PANEL 1_ZF_Group one_F1636983_013.fcs	20	8
2016-11-07_PANEL 1_ZF_Group one_F1636997_011.fcs	19	16
2016-11-07_PANEL 1_ZF_Group one_F1636997_011.fcs	6	16
2016-11-07_PANEL 1_ZF_Group one_F1636997_011.fcs	9	16
2016-11-07_PANEL 1_ZF_Group one_F1637011_010.fcs	6	16
2016-11-07_PANEL 1_ZF_Group one_F1637222_015.fcs	1	16
2016-11-07_PANEL 1_ZF_Group one_F1637222_015.fcs	17	16
2016-11-07_PANEL 1_ZF_Group one_F1637269_012.fcs	13	8
2016-11-07_PANEL 1_ZF_Group one_F1637269_012.fcs	16	9
2016-11-07_PANEL 1_ZF_Group one_F1637269_012.fcs	7	16
2016-11-07_PANEL 1_ZF_Group one_F1637269_012.fcs	8	16
2016-11-07_PANEL 1_ZF_Group one_F1637275_004.fcs	18	16
2016-11-07_PANEL 1_ZF_Group one_F1637275_004.fcs	21	16
2016-11-07_PANEL 1_ZF_Group one_F1637310_006.fcs	18	16
2016-11-07_PANEL 1_ZF_Group one_F1637310_006.fcs	23	2
2016-11-07_PANEL 1_ZF_Group one_F1637310_006.fcs	28	16
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	12	16
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	13	9
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	24	9
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	4	2
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	12	8
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	13	16
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	4	2
2016-11-08_PANEL 1_ZF_Group one_F1636979_007.fcs	11	16
2016-11-08_PANEL 1_ZF_Group one_F1636979_007.fcs	18	16
2016-11-08_PANEL 1_ZF_Group one_F1637010_010.fcs	23	16
2016-11-08_PANEL 1_ZF_Group one_F1637228_005.fcs	12	16
2016-11-08_PANEL 1_ZF_Group one_F1637228_005.fcs	14	1
2016-11-08_PANEL 1_ZF_Group one_F1637233_009.fcs	4	16
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	15	9
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	19	16
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	8	2
2016-11-08_PANEL 1_ZF_Group one_F1637295_002.fcs	9	16
2016-11-08_PANEL 1_ZF_Group one_F1637337_001.fcs	20	8
2016-11-08_PANEL 1_ZF_Group one_F1637337_001.fcs	3	9
2016-11-08_PANEL 1_ZF_Group one_F1637337_001.fcs	4	16
2016-11-08_PANEL 1_ZF_Group one_F1652457_008.fcs	9	16
2016-11-10_PANEL 1_ZF_Group one_F1636946_001.fcs	23	16
2016-11-10_PANEL 1_ZF_Group one_F1636946_001.fcs	26	16
2016-11-10_PANEL 1_ZF_Group one_F1636946_001.fcs	5	8
2016-11-10_PANEL 1_ZF_Group one_F1637031_002.fcs	10	1
2016-11-10_PANEL 1_ZF_Group one_F1637031_002.fcs	4	16
2016-11-10_PANEL 1_ZF_Group one_F1637031_002.fcs	8	16
2016-11-10_PANEL 1_ZF_Group one_F1652370_010.fcs	25	16
2016-11-10_PANEL 1_ZF_Group one_F1652370_010.fcs	3	16
2016-11-10_PANEL 1_ZF_Group one_F1652379_004.fcs	12	16
2016-11-10_PANEL 1_ZF_Group one_F1652379_004.fcs	15	9
2016-11-10_PANEL 1_ZF_Group one_F1652379_004.fcs	21	16
2016-11-10_PANEL 1_ZF_Group one_F1652386_007.fcs	24	16
2016-11-10_PANEL 1_ZF_Group one_F1652386_007.fcs	5	16
2016-11-10_PANEL 1_ZF_Group one_F1652453_006.fcs	17	16
2016-11-10_PANEL 1_ZF_Group one_F1652458_009.fcs	22	16
2016-11-10_PANEL 1_ZF_Group one_F1652458_009.fcs	27	2
2016-11-10_PANEL 1_ZF_Group one_F1652465_005.fcs	21	16
2016-11-10_PANEL 1_ZF_Group one_F1652465_005.fcs	4	8
2016-11-10_PANEL 1_ZF_Group one_F1652465_005.fcs	7	16
2016-11-10_PANEL 1_ZF_Group one_F1652473_003.fcs	14	16
2016-11-10_PANEL 1_ZF_Group one_F1652473_003.fcs	27	16
2016-11-10_PANEL 1_ZF_Group two_F1637266_025.fcs	18	16
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	12	2
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	2	16
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	20	8
2016-11-11_PANEL 1_ZF_Group one_F1636591_001.fcs	4	16
2016-11-11_PANEL 1_ZF_Group one_F1637237_008.fcs	13	2
2016-11-11_PANEL 1_ZF_Group one_F1637237_008.fcs	2	9
2016-11-11_PANEL 1_ZF_Group one_F1637237_008.fcs	20	16
2016-11-11_PANEL 1_ZF_Group one_F1637237_008.fcs	3	8
2016-11-11_PANEL 1_ZF_Group one_F1637262_003.fcs	20	16
2016-11-11_PANEL 1_ZF_Group one_F1637262_003.fcs	23	9
2016-11-11_PANEL 1_ZF_Group one_F1637272_005.fcs	4	16
2016-11-11_PANEL 1_ZF_Group one_F1652360_007.fcs	15	16
2016-11-11_PANEL 1_ZF_Group one_F1652362_004.fcs	11	9
2016-11-11_PANEL 1_ZF_Group one_F1652362_004.fcs	9	2
2016-11-11_PANEL 1_ZF_Group one_F1652455_006.fcs	10	16
2016-11-11_PANEL 1_ZF_Group one_F1652455_006.fcs	6	9
2016-11-11_PANEL 1_ZF_Group one_F1652731_010.fcs	1	1
2016-11-11_PANEL 1_ZF_Group one_F1652731_010.fcs	12	9
2016-11-11_PANEL 1_ZF_Group one_F1652731_010.fcs	13	9
2016-11-11_PANEL 1_ZF_Group one_F1652731_010.fcs	2	16
2016-11-11_PANEL 1_ZF_Group one_F1652904_009.fcs	10	16
2016-11-11_PANEL 1_ZF_Group one_F1652904_009.fcs	6	1
2016-11-11_PANEL 1_ZF_Group two_F1632411_025.fcs	1	16
2016-11-11_PANEL 1_ZF_Group two_F1636554_024.fcs	11	16
2016-11-11_PANEL 1_ZF_Group two_F1652452_026.fcs	13	16
2016-11-11_PANEL 1_ZF_Group two_F1652452_026.fcs	22	2
2016-11-15_PANEL 1_DHS_Group one_F1652382_003.fcs	19	8
2016-11-15_PANEL 1_DHS_Group one_F1652382_003.fcs	7	16
2016-11-17_PANEL 1_ZF_Group one_F1635595_010.fcs	22	16
2016-11-17_PANEL 1_ZF_Group one_F1635595_010.fcs	3	2
2016-11-17_PANEL 1_ZF_Group one_F1637219_006.fcs	16	8
2016-11-17_PANEL 1_ZF_Group one_F1637219_006.fcs	19	16
2016-11-17_PANEL 1_ZF_Group one_F1637226_002.fcs	11	2
2016-11-17_PANEL 1_ZF_Group one_F1637226_002.fcs	12	16
2016-11-17_PANEL 1_ZF_Group one_F1637226_002.fcs	17	1
2016-11-17_PANEL 1_ZF_Group one_F1637226_002.fcs	9	8
2016-11-17_PANEL 1_ZF_Group one_F1652325_001.fcs	24	8
2016-11-17_PANEL 1_ZF_Group one_F1652325_001.fcs	3	16
2016-11-17_PANEL 1_ZF_Group one_F1652340_005.fcs	7	2
2016-11-17_PANEL 1_ZF_Group one_F1652346_009.fcs	3	8
2016-11-17_PANEL 1_ZF_Group one_F1652346_009.fcs	4	16
2016-11-17_PANEL 1_ZF_Group one_F1652887_003.fcs	12	16
2016-11-17_PANEL 1_ZF_Group one_F1652887_003.fcs	21	8
2016-11-17_PANEL 1_ZF_Group one_F1652900_007.fcs	13	16
2016-11-17_PANEL 1_ZF_Group one_F1652900_007.fcs	18	8
2016-11-17_PANEL 1_ZF_Group one_F1652905_004.fcs	7	8
2016-11-17_PANEL 1_ZF_Group two_Ctl-A_028.fcs	9	16
2016-11-17_PANEL 1_ZF_Group two_F1637028_025.fcs	17	16
2016-11-17_PANEL 1_ZF_Group two_F1652916_024.fcs	10	8
2016-11-17_PANEL 1_ZF_Group two_F1652916_024.fcs	21	2
2016-11-17_PANEL 1_ZF_Group two_F1652916_024.fcs	5	16
2016-11-22_PANEL 1_DHS_Group one_F1635594_013.fcs	18	8
2016-11-22_PANEL 1_DHS_Group one_F1635594_013.fcs	21	16
2016-11-22_PANEL 1_DHS_Group one_F1635621_014.fcs	14	16
2016-11-22_PANEL 1_DHS_Group one_F1635621_014.fcs	2	2
2016-11-22_PANEL 1_DHS_Group one_F1635621_014.fcs	23	16
2016-11-22_PANEL 1_DHS_Group one_F1637221_008.fcs	10	16
2016-11-22_PANEL 1_DHS_Group one_F1637278_006.fcs	15	16
2016-11-22_PANEL 1_DHS_Group one_F1637311_007.fcs	26	8
2016-11-22_PANEL 1_DHS_Group one_F1637311_007.fcs	27	9
2016-11-22_PANEL 1_DHS_Group one_F1637311_007.fcs	4	16
2016-11-22_PANEL 1_DHS_Group one_F1652416_005.fcs	1	16
2016-11-22_PANEL 1_DHS_Group one_F1652416_005.fcs	15	9
2016-11-22_PANEL 1_DHS_Group one_F1652416_005.fcs	20	9
2016-11-22_PANEL 1_DHS_Group one_F1652416_005.fcs	23	8
2016-11-22_PANEL 1_DHS_Group one_F1652416_005.fcs	7	2
2016-11-22_PANEL 1_DHS_Group one_F1652442_010.fcs	11	16
2016-11-22_PANEL 1_DHS_Group one_F1652883_009.fcs	13	8
2016-11-22_PANEL 1_DHS_Group one_F1652883_009.fcs	21	9
2016-11-22_PANEL 1_DHS_Group one_F1652883_009.fcs	25	16
2016-11-22_PANEL 1_DHS_Group one_F1652888_004.fcs	25	16
2016-11-22_PANEL 1_DHS_Group one_F1652889_012.fcs	17	16
2016-11-22_PANEL 1_DHS_Group one_F1652891_001.fcs	14	8
2016-11-22_PANEL 1_DHS_Group one_F1652891_001.fcs	15	16
2016-11-22_PANEL 1_DHS_Group one_F1652911_002.fcs	16	16
2016-11-22_PANEL 1_DHS_Group one_F1652911_002.fcs	22	2
2016-11-22_PANEL 1_DHS_Group one_F1652911_002.fcs	27	9
2016-11-22_PANEL 1_DHS_Group two_Ctl-A_035.fcs	10	16
2016-11-22_PANEL 1_DHS_Group two_F1635591_041.fcs	12	16
2016-11-22_PANEL 1_DHS_Group two_F1635605_033.fcs	13	16
2016-11-22_PANEL 1_DHS_Group two_F1635610_029.fcs	2	16
2016-11-22_PANEL 1_DHS_Group two_F1635610_029.fcs	8	16
2016-11-22_PANEL 1_DHS_Group two_F1635624_039.fcs	24	16
2016-11-22_PANEL 1_DHS_Group two_F1635630_040.fcs	17	8
2016-11-22_PANEL 1_DHS_Group two_F1635630_040.fcs	9	16
2016-11-22_PANEL 1_DHS_Group two_F1635633_037.fcs	13	16
2016-11-22_PANEL 1_DHS_Group two_F1635633_037.fcs	7	16
2016-11-22_PANEL 1_DHS_Group two_F1636682_038.fcs	13	16
2016-11-22_PANEL 1_DHS_Group two_F1636682_038.fcs	17	16
2016-11-22_PANEL 1_DHS_Group two_F1636776_034.fcs	7	16
2016-11-22_PANEL 1_DHS_Group two_F1652730_032.fcs	18	16
2016-11-22_PANEL 1_DHS_Group two_F1652730_032.fcs	2	16
2016-11-22_PANEL 1_DHS_Group two_F1652896_028.fcs	16	16
2016-11-22_PANEL 1_DHS_Group two_F1652897_030.fcs	4	16
2016-11-22_PANEL 1_DHS_Group two_F1652897_030.fcs	9	16
2016-11-22_PANEL 1_DHS_Group two_F1652903_036.fcs	11	16
2016-11-22_PANEL 1_DHS_Group two_F1652903_036.fcs	20	16
2016-11-23_PANEL 1_ZF_Group one_F1630960_005.fcs	11	16
2016-11-23_PANEL 1_ZF_Group one_F1635623_004.fcs	17	16
2016-11-23_PANEL 1_ZF_Group one_F1635626_009.fcs	14	16
2016-11-23_PANEL 1_ZF_Group one_F1635635_008.fcs	14	16
2016-11-23_PANEL 1_ZF_Group one_F1635641_007.fcs	12	16
2016-11-23_PANEL 1_ZF_Group one_F1636664_010.fcs	18	16
2016-11-23_PANEL 1_ZF_Group one_F1636685_006.fcs	6	16
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	17	16
2016-11-23_PANEL 1_ZF_Group two_Ctl-D_028.fcs	2	9
2016-11-23_PANEL 1_ZF_Group two_F1635604_026.fcs	9	16
2016-11-23_PANEL 1_ZF_Group two_F1635640_027.fcs	20	8
2016-11-23_PANEL 1_ZF_Group two_F1635640_027.fcs	23	16
2016-11-23_PANEL 1_ZF_Group two_F1652468_024.fcs	16	9
2016-11-23_PANEL 1_ZF_Group two_F1652468_024.fcs	3	16
2016-11-28_PANEL 1_DHS_Group one_F1635615_009.fcs	11	16
2016-11-28_PANEL 1_DHS_Group one_F1635620_006.fcs	10	9
2016-11-28_PANEL 1_DHS_Group one_F1635620_006.fcs	18	9
2016-11-28_PANEL 1_DHS_Group one_F1635620_006.fcs	19	16
2016-11-28_PANEL 1_DHS_Group one_F1635620_006.fcs	7	16
2016-11-28_PANEL 1_DHS_Group one_F1635646_003.fcs	24	16
2016-11-28_PANEL 1_DHS_Group one_F1635838_007.fcs	11	16
2016-11-28_PANEL 1_DHS_Group one_F1635838_007.fcs	20	2
2016-11-28_PANEL 1_DHS_Group one_F1635838_007.fcs	7	8
2016-11-28_PANEL 1_DHS_Group one_F1635841_008.fcs	1	8
2016-11-28_PANEL 1_DHS_Group one_F1635841_008.fcs	11	16
2016-11-28_PANEL 1_DHS_Group one_F1635841_008.fcs	20	16
2016-11-28_PANEL 1_DHS_Group one_F1635853_002.fcs	22	16
2016-11-28_PANEL 1_DHS_Group one_F1635854_001.fcs	11	16
2016-11-28_PANEL 1_DHS_Group one_F1635854_001.fcs	6	16
2016-11-28_PANEL 1_DHS_Group one_F1635854_001.fcs	8	16
2016-11-28_PANEL 1_DHS_Group one_F1635855_014.fcs	12	9
2016-11-28_PANEL 1_DHS_Group one_F1635855_014.fcs	13	16
2016-11-28_PANEL 1_DHS_Group one_F1635855_014.fcs	23	16
2016-11-28_PANEL 1_DHS_Group one_F1635855_014.fcs	24	9
2016-11-28_PANEL 1_DHS_Group one_F1635868_011.fcs	6	16
2016-11-28_PANEL 1_DHS_Group one_F1635877_013.fcs	13	9
2016-11-28_PANEL 1_DHS_Group one_F1635877_013.fcs	14	16
2016-11-28_PANEL 1_DHS_Group one_F1635877_013.fcs	21	16
2016-11-28_PANEL 1_DHS_Group one_F1635877_013.fcs	24	9
2016-11-28_PANEL 1_DHS_Group one_F1635906_005.fcs	16	16
2016-11-28_PANEL 1_DHS_Group one_F1635906_005.fcs	19	9
2016-11-28_PANEL 1_DHS_Group one_F1635906_005.fcs	2	16
2016-11-28_PANEL 1_DHS_Group one_F1635906_005.fcs	24	16
2016-11-28_PANEL 1_DHS_Group one_F1635906_005.fcs	25	2
2016-11-28_PANEL 1_DHS_Group one_F1636414_004.fcs	15	8
2016-11-28_PANEL 1_DHS_Group one_F1636414_004.fcs	20	2
2016-11-28_PANEL 1_DHS_Group one_F1636414_004.fcs	30	16
2016-11-28_PANEL 1_DHS_Group one_F1636414_004.fcs	9	9
2016-11-28_PANEL 1_DHS_Group one_F1652917_012.fcs	13	16
2016-11-28_PANEL 1_DHS_Group two_Ctl-D_041.fcs	9	16
2016-11-28_PANEL 1_DHS_Group two_F1635652_030.fcs	12	16
2016-11-28_PANEL 1_DHS_Group two_F1635652_030.fcs	25	8
2016-11-28_PANEL 1_DHS_Group two_F1635652_030.fcs	7	16
