SAMPLE	PHENOGRAPH_CLUSTER	META_CLUSTER
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	12	9
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	17	2
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	2	9
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	21	16
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	25	9
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	4	9
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	5	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	13	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	14	2
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	15	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	16	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	17	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	4	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	5	9
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	5	16
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	9	9
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	19	16
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	21	16
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	5	16
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	7	1
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	21	9
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	24	9
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	7	9
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	8	9
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	16	1
2016-05-10_PANEL 1_HB_panel one_F1632175_010.fcs	11	16
2016-05-10_PANEL 1_HB_panel one_F1632175_010.fcs	20	9
2016-05-10_PANEL 1_HB_panel one_F1632175_010.fcs	9	9
2016-05-10_PANEL 1_HB_panel one_F1632180_006.fcs	17	16
2016-05-10_PANEL 1_HB_panel one_F1632180_006.fcs	22	8
2016-05-10_PANEL 1_HB_panel one_F1632180_006.fcs	4	9
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	10	8
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	13	16
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	15	9
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	16	16
2016-05-10_PANEL 1_HB_panel one_F1632223_007.fcs	13	16
2016-05-10_PANEL 1_HB_panel one_F1632223_007.fcs	18	8
2016-05-10_PANEL 1_HB_panel one_F1632223_007.fcs	4	2
2016-05-10_PANEL 1_HB_panel one_F1632223_007.fcs	5	9
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	17	9
2016-05-10_PANEL 1_HB_panel one_F1632228_009.fcs	5	16
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	17	16
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	13	1
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	15	9
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	16	9
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	19	9
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	23	9
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	6	16
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	8	2
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	15	9
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	17	9
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	2	1
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	15	16
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	21	9
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	3	2
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	12	9
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	19	9
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	20	2
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	22	9
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	29	16
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	5	9
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	9	9
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	12	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	14	9
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	18	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	19	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	25	2
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	3	16
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	5	16
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	1	9
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	14	1
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	21	16
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	10	9
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	11	9
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	15	9
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	7	16
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	20	16
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	6	8
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	6	16
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	1	8
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	17	9
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	18	16
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	21	2
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	23	16
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	9	9
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	10	9
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	12	9
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	14	16
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	15	9
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	2	1
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	23	9
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	24	2
2016-05-18_PANEL 1_ZF_panel one_F1631974_008.fcs	25	9
2016-05-18_PANEL 1_ZF_panel one_F1631977_003.fcs	2	16
2016-05-18_PANEL 1_ZF_panel one_F1631977_003.fcs	20	9
2016-05-18_PANEL 1_ZF_panel one_F1631977_003.fcs	3	1
2016-05-18_PANEL 1_ZF_panel one_F1631988_002.fcs	16	9
2016-05-18_PANEL 1_ZF_panel one_F1631988_002.fcs	8	16
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	1	1
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	13	1
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	16	2
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	21	16
2016-05-18_PANEL 1_ZF_panel one_F1631990_005.fcs	23	9
2016-05-18_PANEL 1_ZF_panel one_F1631991_012.fcs	11	9
2016-05-18_PANEL 1_ZF_panel one_F1631991_012.fcs	21	2
2016-05-18_PANEL 1_ZF_panel one_F1631991_012.fcs	22	16
2016-05-18_PANEL 1_ZF_panel one_F1631991_012.fcs	5	16
2016-05-18_PANEL 1_ZF_panel one_F1631995_001.fcs	14	9
2016-05-18_PANEL 1_ZF_panel one_F1631995_001.fcs	16	16
2016-05-18_PANEL 1_ZF_panel one_F1631995_001.fcs	19	16
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	11	1
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	16	9
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	17	9
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	23	9
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	6	2
2016-05-18_PANEL 1_ZF_panel one_F1632002_006.fcs	7	16
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	14	2
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	20	9
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	21	9
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	22	16
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	23	2
2016-05-18_PANEL 1_ZF_panel one_F1632164_009.fcs	6	16
2016-05-18_PANEL 1_ZF_panel one_F1632193_007.fcs	14	16
2016-05-18_PANEL 1_ZF_panel one_F1632193_007.fcs	20	16
2016-05-18_PANEL 1_ZF_panel one_F1632193_007.fcs	4	16
2016-05-18_PANEL 1_ZF_panel one_F1632193_007.fcs	6	16
2016-05-18_PANEL 1_ZF_panel one_F1632197_010.fcs	18	16
2016-05-18_PANEL 1_ZF_panel one_F1632197_010.fcs	22	9
2016-05-18_PANEL 1_ZF_panel one_F1632258_004.fcs	17	9
2016-05-18_PANEL 1_ZF_panel one_F1632258_004.fcs	2	8
2016-05-18_PANEL 1_ZF_panel one_F1632258_004.fcs	6	16
2016-05-18_PANEL 1_ZF_panel one_F1632258_004.fcs	7	16
2016-05-18_PANEL 1_ZF_panel one_F1636464_011.fcs	13	16
2016-05-18_PANEL 1_ZF_panel one_F1636464_011.fcs	18	16
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	12	16
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	13	2
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	14	2
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	16	2
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	19	9
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	22	2
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	23	2
2016-05-18_PANEL 1_ZF_panel one_F1636724_015.fcs	24	16
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	11	16
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	12	9
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	15	1
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	23	16
2016-05-18_PANEL 1_ZF_panel one_F1636739_014.fcs	24	16
2016-05-18_PANEL 1_ZF_panel one_F1636757_013.fcs	11	1
2016-05-18_PANEL 1_ZF_panel one_F1636757_013.fcs	21	16
2016-05-18_PANEL 1_ZF_panel one_F1636757_013.fcs	6	9
2016-05-20_PANEL 1_ZF_panel one_F1631997_009.fcs	12	16
2016-05-20_PANEL 1_ZF_panel one_F1631997_009.fcs	23	9
2016-05-20_PANEL 1_ZF_panel one_F1631997_009.fcs	5	8
2016-05-25_PANEL 1_ZF_panel one_F1631360_010.fcs	11	9
2016-05-25_PANEL 1_ZF_panel one_F1631360_010.fcs	13	16
2016-05-25_PANEL 1_ZF_panel one_F1631360_010.fcs	5	9
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	12	16
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	19	2
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	22	16
2016-05-27_PANEL 1_ZF_panel one_F1631361_012.fcs	9	9
2016-05-31_PANEL 1_DHS_panel one_F1632215_007.fcs	1	9
2016-05-31_PANEL 1_DHS_panel one_F1632215_007.fcs	16	16
2016-05-31_PANEL 1_DHS_panel one_F1632215_007.fcs	19	1
2016-05-31_PANEL 1_DHS_panel one_F1632215_007.fcs	8	16
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	11	16
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	14	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	2	16
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	21	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	22	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	24	2
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	3	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	5	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	6	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	7	9
2016-06-03_PANEL 1_ZF_Group two_F1631115_026.fcs	8	9
2016-06-07_PANEL 1_DHS_Group one_F1631345_007.fcs	11	9
2016-06-07_PANEL 1_DHS_Group one_F1631345_007.fcs	15	16
2016-06-07_PANEL 1_DHS_Group one_F1631345_007.fcs	3	16
2016-06-07_PANEL 1_DHS_Group one_F1631345_007.fcs	7	2
2016-06-08_PANEL 1_ZF_Group one_F1631043_005.fcs	12	2
2016-06-08_PANEL 1_ZF_Group one_F1631043_005.fcs	17	9
2016-06-08_PANEL 1_ZF_Group one_F1631043_005.fcs	24	8
2016-06-08_PANEL 1_ZF_Group one_F1631043_005.fcs	26	16
2016-06-08_PANEL 1_ZF_Group one_F1631049_007.fcs	12	9
2016-06-08_PANEL 1_ZF_Group one_F1631049_007.fcs	21	16
2016-06-08_PANEL 1_ZF_Group one_F1631122_004.fcs	16	2
2016-06-08_PANEL 1_ZF_Group one_F1631122_004.fcs	23	16
2016-06-08_PANEL 1_ZF_Group one_F1631122_004.fcs	4	1
2016-06-08_PANEL 1_ZF_Group one_F1631122_004.fcs	6	9
2016-06-08_PANEL 1_ZF_Group one_F1631259_002.fcs	10	9
2016-06-08_PANEL 1_ZF_Group one_F1631259_002.fcs	13	2
2016-06-08_PANEL 1_ZF_Group one_F1631259_002.fcs	20	2
2016-06-08_PANEL 1_ZF_Group one_F1631259_002.fcs	7	9
2016-06-08_PANEL 1_ZF_Group one_F1631259_002.fcs	9	2
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	14	2
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	18	9
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	19	9
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	2	1
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	4	16
2016-06-08_PANEL 1_ZF_Group one_F1631314_003.fcs	9	9
2016-06-08_PANEL 1_ZF_Group one_F1631351_006.fcs	11	16
2016-06-08_PANEL 1_ZF_Group one_F1631351_006.fcs	6	16
2016-06-08_PANEL 1_ZF_Group one_F1631351_006.fcs	7	2
2016-06-08_PANEL 1_ZF_Group one_F1632025_001.fcs	11	8
2016-06-08_PANEL 1_ZF_Group one_F1632025_001.fcs	13	9
2016-06-08_PANEL 1_ZF_Group one_F1632025_001.fcs	5	16
2016-06-08_PANEL 1_ZF_Group one_F1632025_001.fcs	6	16
2016-06-08_PANEL 1_ZF_Group one_F1632025_001.fcs	9	2
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	10	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	11	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	13	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	17	2
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	2	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	23	16
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	3	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	4	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	7	9
2016-06-08_PANEL 1_ZF_Group one_F1632255_009.fcs	8	9
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	15	16
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	16	16
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	20	9
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	21	9
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	24	2
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	3	9
2016-06-08_PANEL 1_ZF_Group one_F1632312_010.fcs	8	9
2016-06-08_PANEL 1_ZF_Group one_F1632319_008.fcs	16	9
2016-06-08_PANEL 1_ZF_Group one_F1632319_008.fcs	17	16
2016-06-08_PANEL 1_ZF_Group one_F1632319_008.fcs	20	16
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	13	9
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	14	9
2016-06-08_PANEL 1_ZF_Group two_F1631033_030.fcs	19	9
2016-06-08_PANEL 1_ZF_Group two_F1631040_029.fcs	13	2
2016-06-08_PANEL 1_ZF_Group two_F1631040_029.fcs	17	9
2016-06-08_PANEL 1_ZF_Group two_F1631040_029.fcs	20	16
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	1	1
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	11	16
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	13	16
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	20	16
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	21	9
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	3	2
2016-06-08_PANEL 1_ZF_Group two_F1631044_025.fcs	9	2
2016-06-08_PANEL 1_ZF_Group two_F1631121_024.fcs	14	9
2016-06-08_PANEL 1_ZF_Group two_F1631349_031.fcs	14	9
2016-06-08_PANEL 1_ZF_Group two_F1631349_031.fcs	17	2
2016-06-08_PANEL 1_ZF_Group two_F1631349_031.fcs	2	8
2016-06-08_PANEL 1_ZF_Group two_F1631349_031.fcs	8	1
2016-06-08_PANEL 1_ZF_Group two_F1631356_027.fcs	10	16
2016-06-08_PANEL 1_ZF_Group two_F1631356_027.fcs	13	9
2016-06-08_PANEL 1_ZF_Group two_F1631356_027.fcs	4	16
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	12	16
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	25	9
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	4	2
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	7	16
2016-06-08_PANEL 1_ZF_Group two_F1632024_026.fcs	8	9
2016-06-08_PANEL 1_ZF_Group two_F1636485_028.fcs	15	9
2016-06-08_PANEL 1_ZF_Group two_F1636485_028.fcs	16	16
2016-06-08_PANEL 1_ZF_Group two_F1636485_028.fcs	21	9
2016-06-08_PANEL 1_ZF_Group two_F1636485_028.fcs	4	16
2016-06-10_PANEL 1_ZF_Group one_F1631154_003.fcs	6	9
2016-06-10_PANEL 1_ZF_Group one_F1631154_003.fcs	7	16
2016-06-10_PANEL 1_ZF_Group one_F1631989_007.fcs	10	9
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	1	9
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	14	16
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	4	16
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	5	9
2016-06-10_PANEL 1_ZF_Group one_F1636483_009.fcs	6	9
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	12	2
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	18	9
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	23	9
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	3	16
2016-06-10_PANEL 1_ZF_Group one_F1636488_005.fcs	9	16
2016-06-10_PANEL 1_ZF_Group one_F1636489_001.fcs	7	16
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	10	16
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	15	9
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	23	2
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	24	9
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	3	9
2016-06-10_PANEL 1_ZF_Group one_F1636725_006.fcs	8	8
2016-06-10_PANEL 1_ZF_Group one_F1636736_004.fcs	13	2
2016-06-10_PANEL 1_ZF_Group one_F1636736_004.fcs	23	9
2016-06-10_PANEL 1_ZF_Group one_F1636736_004.fcs	24	16
2016-06-10_PANEL 1_ZF_Group one_F1636736_004.fcs	4	9
2016-06-10_PANEL 1_ZF_Group one_F1636736_004.fcs	5	1
2016-06-10_PANEL 1_ZF_Group one_F1636742_008.fcs	14	9
2016-06-10_PANEL 1_ZF_Group one_F1636742_008.fcs	20	16
2016-06-10_PANEL 1_ZF_Group one_F1636742_008.fcs	5	8
2016-06-10_PANEL 1_ZF_Group one_F1636759_002.fcs	1	16
2016-06-10_PANEL 1_ZF_Group one_F1636759_002.fcs	20	16
2016-06-10_PANEL 1_ZF_Group one_F1636759_002.fcs	4	16
2016-06-10_PANEL 1_ZF_Group one_F1636759_002.fcs	9	9
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	1	16
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	24	16
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	3	9
2016-07-27_PANEL 1_ZF_Group two_Ctl-A_033.fcs	5	2
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	10	9
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	11	16
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	25	16
2016-08-01_PANEL 1_DHS_Group two_Ctl-A_033.fcs	8	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	1	9
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	10	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	15	2
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	17	16
2016-08-03_PANEL 1_ZF_Group two_Ctl-C_033.fcs	18	9
2016-10-24_PANEL 1_DHS_Group one_F1636424_003.fcs	5	16
2016-10-24_PANEL 1_DHS_Group one_F1636424_003.fcs	8	16
2016-10-24_PANEL 1_DHS_Group one_F1636424_003.fcs	9	1
2016-10-24_PANEL 1_DHS_Group one_F1636712_014.fcs	15	9
2016-10-24_PANEL 1_DHS_Group one_F1636712_014.fcs	22	16
2016-10-24_PANEL 1_DHS_Group two_F1637220_032.fcs	3	16
2016-10-24_PANEL 1_DHS_Group two_F1637220_032.fcs	4	9
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	11	9
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	14	9
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	21	16
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	23	2
2016-11-02_PANEL 1_ZF_Group one_F1631093_007.fcs	7	9
2016-11-02_PANEL 1_ZF_Group one_F1634365_012.fcs	11	9
2016-11-02_PANEL 1_ZF_Group one_F1634365_012.fcs	18	9
2016-11-02_PANEL 1_ZF_Group one_F1636947_008.fcs	16	9
2016-11-02_PANEL 1_ZF_Group one_F1636947_008.fcs	2	16
2016-11-02_PANEL 1_ZF_Group one_F1636947_008.fcs	8	2
2016-11-02_PANEL 1_ZF_Group one_F1636980_010.fcs	18	16
2016-11-02_PANEL 1_ZF_Group one_F1636980_010.fcs	5	9
2016-11-02_PANEL 1_ZF_Group one_F1637007_003.fcs	4	16
2016-11-02_PANEL 1_ZF_Group one_F1637007_003.fcs	8	9
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	11	1
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	12	9
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	13	2
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	20	9
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	26	2
2016-11-02_PANEL 1_ZF_Group one_F1637026_005.fcs	4	16
2016-11-02_PANEL 1_ZF_Group one_F1637032_009.fcs	13	16
2016-11-02_PANEL 1_ZF_Group one_F1637032_009.fcs	3	9
2016-11-02_PANEL 1_ZF_Group one_F1637235_006.fcs	11	9
2016-11-02_PANEL 1_ZF_Group one_F1637235_006.fcs	15	16
2016-11-02_PANEL 1_ZF_Group one_F1637290_011.fcs	4	1
2016-11-02_PANEL 1_ZF_Group one_F1637290_011.fcs	5	16
2016-11-02_PANEL 1_ZF_Group one_F1637290_011.fcs	6	16
2016-11-02_PANEL 1_ZF_Group one_F1637977_013.fcs	18	16
2016-11-02_PANEL 1_ZF_Group one_F1637977_013.fcs	24	9
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	16	9
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	19	2
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	2	16
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	4	9
2016-11-08_PANEL 1_ZF_Group one_F1636941_006.fcs	6	9
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	11	1
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	16	16
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	21	9
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	4	9
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	5	2
2016-11-08_PANEL 1_ZF_Group one_F1636974_004.fcs	7	9
2016-11-08_PANEL 1_ZF_Group one_F1636979_007.fcs	22	16
2016-11-08_PANEL 1_ZF_Group one_F1636979_007.fcs	5	8
2016-11-08_PANEL 1_ZF_Group one_F1637010_010.fcs	10	16
2016-11-08_PANEL 1_ZF_Group one_F1637228_005.fcs	17	16
2016-11-08_PANEL 1_ZF_Group one_F1637228_005.fcs	20	9
2016-11-08_PANEL 1_ZF_Group one_F1637233_009.fcs	3	16
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	1	9
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	20	2
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	21	9
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	25	9
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	3	9
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	5	16
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	7	1
2016-11-08_PANEL 1_ZF_Group one_F1637267_003.fcs	8	9
2016-11-08_PANEL 1_ZF_Group one_F1637295_002.fcs	16	8
2016-11-08_PANEL 1_ZF_Group one_F1637295_002.fcs	19	16
2016-11-08_PANEL 1_ZF_Group one_F1637295_002.fcs	26	2
2016-11-08_PANEL 1_ZF_Group one_F1637295_002.fcs	3	9
2016-11-08_PANEL 1_ZF_Group one_F1637337_001.fcs	10	9
2016-11-08_PANEL 1_ZF_Group one_F1637337_001.fcs	14	16
2016-11-08_PANEL 1_ZF_Group one_F1652457_008.fcs	19	9
2016-11-08_PANEL 1_ZF_Group one_F1652457_008.fcs	5	16
2016-11-10_PANEL 1_ZF_Group one_F1632362_008.fcs	15	9
2016-11-10_PANEL 1_ZF_Group one_F1632362_008.fcs	3	8
2016-11-10_PANEL 1_ZF_Group one_F1632362_008.fcs	9	16
2016-11-10_PANEL 1_ZF_Group one_F1636946_001.fcs	11	16
2016-11-10_PANEL 1_ZF_Group one_F1636946_001.fcs	7	9
2016-11-10_PANEL 1_ZF_Group one_F1637031_002.fcs	25	16
2016-11-10_PANEL 1_ZF_Group one_F1637031_002.fcs	26	9
2016-11-10_PANEL 1_ZF_Group one_F1652370_010.fcs	12	16
2016-11-10_PANEL 1_ZF_Group one_F1652370_010.fcs	16	9
2016-11-10_PANEL 1_ZF_Group one_F1652370_010.fcs	18	16
2016-11-10_PANEL 1_ZF_Group one_F1652370_010.fcs	5	16
2016-11-10_PANEL 1_ZF_Group one_F1652379_004.fcs	22	9
2016-11-10_PANEL 1_ZF_Group one_F1652379_004.fcs	3	16
2016-11-10_PANEL 1_ZF_Group one_F1652386_007.fcs	13	16
2016-11-10_PANEL 1_ZF_Group one_F1652386_007.fcs	16	16
2016-11-10_PANEL 1_ZF_Group one_F1652386_007.fcs	17	9
2016-11-10_PANEL 1_ZF_Group one_F1652386_007.fcs	21	8
2016-11-10_PANEL 1_ZF_Group one_F1652453_006.fcs	18	16
2016-11-10_PANEL 1_ZF_Group one_F1652453_006.fcs	2	16
2016-11-10_PANEL 1_ZF_Group one_F1652458_009.fcs	16	16
2016-11-10_PANEL 1_ZF_Group one_F1652458_009.fcs	19	2
2016-11-10_PANEL 1_ZF_Group one_F1652458_009.fcs	27	9
2016-11-10_PANEL 1_ZF_Group one_F1652458_009.fcs	29	16
2016-11-10_PANEL 1_ZF_Group one_F1652465_005.fcs	18	9
2016-11-10_PANEL 1_ZF_Group one_F1652465_005.fcs	20	1
2016-11-10_PANEL 1_ZF_Group one_F1652465_005.fcs	24	16
2016-11-10_PANEL 1_ZF_Group one_F1652473_003.fcs	12	2
2016-11-10_PANEL 1_ZF_Group one_F1652473_003.fcs	2	9
2016-11-10_PANEL 1_ZF_Group one_F1652473_003.fcs	5	16
2016-11-10_PANEL 1_ZF_Group one_F1652473_003.fcs	6	9
2016-11-10_PANEL 1_ZF_Group two_F1637266_025.fcs	16	16
2016-11-10_PANEL 1_ZF_Group two_F1637266_025.fcs	23	2
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	12	9
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	14	16
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	23	2
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	8	9
2016-11-10_PANEL 1_ZF_Group two_F1637274_027.fcs	9	1
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	14	1
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	23	9
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	4	16
2016-12-09_PANEL 1_ZF_Group two_Ctl-D_029.fcs	5	2
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	19	16
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	5	2
2016-12-12_PANEL 1_DHS_Group two_Ctl-A_040.fcs	6	9
2016-12-13_PANEL 1_DHS_Group one_F1635661_007.fcs	11	9
2016-12-13_PANEL 1_DHS_Group one_F1635661_007.fcs	22	2
2016-12-13_PANEL 1_DHS_Group one_F1635661_007.fcs	23	1
2016-12-13_PANEL 1_DHS_Group one_F1635661_007.fcs	7	16
2016-12-13_PANEL 1_DHS_Group one_F1636067_006.fcs	11	9
2016-12-13_PANEL 1_DHS_Group one_F1636067_006.fcs	24	16
2016-12-13_PANEL 1_DHS_Group one_F1636067_006.fcs	3	1
2016-12-13_PANEL 1_DHS_Group one_F1636067_006.fcs	4	2
2016-12-13_PANEL 1_DHS_Group one_F1636067_006.fcs	5	9
2016-12-13_PANEL 1_DHS_Group one_F1636070_003.fcs	18	16
2016-12-13_PANEL 1_DHS_Group one_F1636070_003.fcs	2	9
2016-12-13_PANEL 1_DHS_Group one_F1636070_003.fcs	26	9
2016-12-13_PANEL 1_DHS_Group one_F1636071_009.fcs	21	16
2016-12-13_PANEL 1_DHS_Group one_F1636071_009.fcs	7	2
2016-12-13_PANEL 1_DHS_Group one_F1636073_010.fcs	1	2
2016-12-13_PANEL 1_DHS_Group one_F1636073_010.fcs	13	16
2016-12-13_PANEL 1_DHS_Group one_F1636073_010.fcs	3	9
2016-12-13_PANEL 1_DHS_Group one_F1636073_010.fcs	4	8
2016-12-13_PANEL 1_DHS_Group one_F1636073_010.fcs	6	9
2016-12-13_PANEL 1_DHS_Group one_F1636086_014.fcs	2	16
2016-12-13_PANEL 1_DHS_Group one_F1636086_014.fcs	4	8
2016-12-13_PANEL 1_DHS_Group one_F1636100_005.fcs	14	16
2016-12-13_PANEL 1_DHS_Group one_F1636100_005.fcs	15	9
2016-12-13_PANEL 1_DHS_Group one_F1636122_011.fcs	1	8
2016-12-13_PANEL 1_DHS_Group one_F1636122_011.fcs	12	16
2016-12-13_PANEL 1_DHS_Group one_F1636122_011.fcs	17	2
2016-12-13_PANEL 1_DHS_Group one_F1636122_011.fcs	23	9
2016-12-13_PANEL 1_DHS_Group one_F1636151_012.fcs	17	9
2016-12-13_PANEL 1_DHS_Group one_F1636152_004.fcs	18	8
2016-12-13_PANEL 1_DHS_Group one_F1636152_004.fcs	3	16
2016-12-13_PANEL 1_DHS_Group one_F1652231_013.fcs	17	16
2016-12-13_PANEL 1_DHS_Group one_F1652231_013.fcs	18	9
2016-12-13_PANEL 1_DHS_Group two_F1636047_032.fcs	11	9
2016-12-13_PANEL 1_DHS_Group two_F1636047_032.fcs	12	9
2016-12-13_PANEL 1_DHS_Group two_F1636047_032.fcs	20	2
2016-12-13_PANEL 1_DHS_Group two_F1636047_032.fcs	28	1
2016-12-13_PANEL 1_DHS_Group two_F1636047_032.fcs	4	16
2016-12-13_PANEL 1_DHS_Group two_F1636047_032.fcs	8	1
2016-12-13_PANEL 1_DHS_Group two_F1636048_031.fcs	1	16
2016-12-13_PANEL 1_DHS_Group two_F1636052_028.fcs	21	9
2016-12-13_PANEL 1_DHS_Group two_F1636052_028.fcs	25	2
2016-12-13_PANEL 1_DHS_Group two_F1636052_028.fcs	26	9
2016-12-13_PANEL 1_DHS_Group two_F1636052_028.fcs	5	16
2016-12-13_PANEL 1_DHS_Group two_F1636075_039.fcs	11	9
2016-12-13_PANEL 1_DHS_Group two_F1636075_039.fcs	14	2
2016-12-13_PANEL 1_DHS_Group two_F1636075_039.fcs	24	1
2016-12-13_PANEL 1_DHS_Group two_F1636075_039.fcs	27	16
2016-12-13_PANEL 1_DHS_Group two_F1636075_039.fcs	9	9
2016-12-13_PANEL 1_DHS_Group two_F1636083_030.fcs	23	9
2016-12-13_PANEL 1_DHS_Group two_F1636083_030.fcs	4	16
2016-12-13_PANEL 1_DHS_Group two_F1636084_035.fcs	15	8
2016-12-13_PANEL 1_DHS_Group two_F1636084_035.fcs	18	2
2016-12-13_PANEL 1_DHS_Group two_F1636084_035.fcs	6	2
2016-12-13_PANEL 1_DHS_Group two_F1636084_035.fcs	9	9
2016-12-13_PANEL 1_DHS_Group two_F1636121_040.fcs	1	8
2016-12-13_PANEL 1_DHS_Group two_F1636121_040.fcs	14	9
2016-12-13_PANEL 1_DHS_Group two_F1636121_040.fcs	20	2
2016-12-13_PANEL 1_DHS_Group two_F1636121_040.fcs	23	16
2016-12-13_PANEL 1_DHS_Group two_F1636141_033.fcs	1	16
2016-12-13_PANEL 1_DHS_Group two_F1636141_033.fcs	22	2
2016-12-13_PANEL 1_DHS_Group two_F1636141_033.fcs	3	9
2016-12-13_PANEL 1_DHS_Group two_F1636141_033.fcs	9	9
2016-12-13_PANEL 1_DHS_Group two_F1636149_037.fcs	14	9
2016-12-13_PANEL 1_DHS_Group two_F1636149_037.fcs	9	16
2016-12-13_PANEL 1_DHS_Group two_F1636389_034.fcs	20	9
2016-12-13_PANEL 1_DHS_Group two_F1636389_034.fcs	22	16
2016-12-13_PANEL 1_DHS_Group two_F1636389_034.fcs	6	9
2016-12-13_PANEL 1_DHS_Group two_F1636872_029.fcs	11	2
2016-12-13_PANEL 1_DHS_Group two_F1636872_029.fcs	28	9
2016-12-13_PANEL 1_DHS_Group two_F1636872_029.fcs	7	16
2016-12-13_PANEL 1_DHS_Group two_F1636872_029.fcs	9	9
2016-12-13_PANEL 1_DHS_Group two_F1652238_041.fcs	12	9
2016-12-13_PANEL 1_DHS_Group two_F1652238_041.fcs	13	9
2016-12-13_PANEL 1_DHS_Group two_F1652238_041.fcs	5	9
2016-12-13_PANEL 1_DHS_Group two_F1652246_038.fcs	11	2
2016-12-13_PANEL 1_DHS_Group two_F1652246_038.fcs	17	8
2016-12-13_PANEL 1_DHS_Group two_F1652246_038.fcs	4	9
2016-12-13_PANEL 1_DHS_Group two_F1652246_038.fcs	6	9
2016-12-13_PANEL 1_DHS_Group two_F1652246_038.fcs	7	16
2016-12-13_PANEL 1_DHS_Group two_F1652269_036.fcs	17	8
2016-12-13_PANEL 1_DHS_Group two_F1652269_036.fcs	25	9
2016-12-13_PANEL 1_DHS_Group two_F1652269_036.fcs	9	16
2016-12-14_PANEL 1_ZF_Group one_F1636068_002.fcs	15	9
2016-12-14_PANEL 1_ZF_Group one_F1636068_002.fcs	16	16
2016-12-14_PANEL 1_ZF_Group one_F1636068_002.fcs	21	9
2016-12-14_PANEL 1_ZF_Group one_F1636068_002.fcs	22	1
2016-12-14_PANEL 1_ZF_Group one_F1636074_009.fcs	18	9
2016-12-14_PANEL 1_ZF_Group one_F1636074_009.fcs	20	9
2016-12-14_PANEL 1_ZF_Group one_F1636074_009.fcs	5	16
2016-12-14_PANEL 1_ZF_Group one_F1636077_008.fcs	16	2
2016-12-14_PANEL 1_ZF_Group one_F1636077_008.fcs	17	16
2016-12-14_PANEL 1_ZF_Group one_F1636077_008.fcs	18	9
2016-12-14_PANEL 1_ZF_Group one_F1636128_010.fcs	10	9
2016-12-14_PANEL 1_ZF_Group one_F1636128_010.fcs	14	9
2016-12-14_PANEL 1_ZF_Group one_F1636128_010.fcs	19	9
2016-12-14_PANEL 1_ZF_Group one_F1636155_001.fcs	17	9
2016-12-14_PANEL 1_ZF_Group one_F1636155_001.fcs	21	9
2016-12-14_PANEL 1_ZF_Group one_F1636155_001.fcs	7	2
2016-12-14_PANEL 1_ZF_Group one_F1636388_003.fcs	17	1
2016-12-14_PANEL 1_ZF_Group one_F1636388_003.fcs	23	16
2016-12-14_PANEL 1_ZF_Group one_F1636388_003.fcs	3	9
2016-12-14_PANEL 1_ZF_Group one_F1636930_006.fcs	11	2
2016-12-14_PANEL 1_ZF_Group one_F1636930_006.fcs	12	16
2016-12-14_PANEL 1_ZF_Group one_F1636930_006.fcs	16	9
2016-12-14_PANEL 1_ZF_Group one_F1636930_006.fcs	3	9
2016-12-14_PANEL 1_ZF_Group one_F1637297_005.fcs	10	9
2016-12-14_PANEL 1_ZF_Group one_F1637297_005.fcs	11	9
2016-12-14_PANEL 1_ZF_Group one_F1637297_005.fcs	13	16
2016-12-14_PANEL 1_ZF_Group one_F1637297_005.fcs	15	9
2016-12-14_PANEL 1_ZF_Group one_F1637297_005.fcs	23	9
2016-12-14_PANEL 1_ZF_Group one_F1637297_005.fcs	8	1
2016-12-14_PANEL 1_ZF_Group one_F1652272_004.fcs	1	16
2016-12-14_PANEL 1_ZF_Group one_F1652272_004.fcs	15	9
2016-12-14_PANEL 1_ZF_Group one_F1652272_004.fcs	18	2
2016-12-14_PANEL 1_ZF_Group one_F1652272_004.fcs	5	2
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	21	16
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	5	9
2016-12-14_PANEL 1_ZF_Group two_Ctl-B_029.fcs	9	16
2016-12-14_PANEL 1_ZF_Group two_F1635986_027.fcs	18	9
2016-12-14_PANEL 1_ZF_Group two_F1635986_027.fcs	24	9
2016-12-14_PANEL 1_ZF_Group two_F1635986_027.fcs	25	16
2016-12-14_PANEL 1_ZF_Group two_F1635986_027.fcs	26	9
2016-12-14_PANEL 1_ZF_Group two_F1635986_027.fcs	3	16
2016-12-14_PANEL 1_ZF_Group two_F1635986_027.fcs	4	16
2016-12-14_PANEL 1_ZF_Group two_F1636044_026.fcs	22	9
2016-12-14_PANEL 1_ZF_Group two_F1636044_026.fcs	26	16
2016-12-14_PANEL 1_ZF_Group two_F1636049_024.fcs	17	16
2016-12-14_PANEL 1_ZF_Group two_F1636049_024.fcs	3	9
2016-12-14_PANEL 1_ZF_Group two_F1636055_025.fcs	11	2
2016-12-14_PANEL 1_ZF_Group two_F1636055_025.fcs	16	9
2016-12-14_PANEL 1_ZF_Group two_F1636055_025.fcs	5	16
2016-12-14_PANEL 1_ZF_Group two_F1636154_028.fcs	10	1
2016-12-14_PANEL 1_ZF_Group two_F1636154_028.fcs	13	2
2016-12-14_PANEL 1_ZF_Group two_F1636154_028.fcs	22	2
2016-12-14_PANEL 1_ZF_Group two_F1636154_028.fcs	6	9
2016-12-14_PANEL 1_ZF_Group two_F1636154_028.fcs	7	16
2017-02-13_PANEL 1_DHS_Group one_F1632128_003.fcs	18	16
2017-02-13_PANEL 1_DHS_Group one_F1632128_003.fcs	22	9
2017-02-13_PANEL 1_DHS_Group one_F1632128_003.fcs	23	2
2017-02-13_PANEL 1_DHS_Group one_F1635499_011.fcs	17	9
2017-02-13_PANEL 1_DHS_Group one_F1635499_011.fcs	25	9
2017-02-13_PANEL 1_DHS_Group one_F1635558_010.fcs	18	16
2017-02-13_PANEL 1_DHS_Group one_F1635558_010.fcs	2	8
2017-02-13_PANEL 1_DHS_Group one_F1635558_010.fcs	8	1
2017-02-13_PANEL 1_DHS_Group one_F1635774_005.fcs	21	2
2017-02-13_PANEL 1_DHS_Group one_F1635774_005.fcs	7	16
2017-02-13_PANEL 1_DHS_Group one_F1635774_005.fcs	9	9
2017-02-13_PANEL 1_DHS_Group one_F1637339_013.fcs	15	9
2017-02-13_PANEL 1_DHS_Group one_F1637339_013.fcs	16	16
2017-02-13_PANEL 1_DHS_Group one_F1637339_013.fcs	22	9
2017-02-13_PANEL 1_DHS_Group one_F1638515_002.fcs	19	16
2017-02-13_PANEL 1_DHS_Group one_F1652533_009.fcs	15	16
2017-02-13_PANEL 1_DHS_Group one_F1652534_006.fcs	10	9
2017-02-13_PANEL 1_DHS_Group one_F1652534_006.fcs	19	8
2017-02-13_PANEL 1_DHS_Group one_F1652534_006.fcs	3	9
2017-02-13_PANEL 1_DHS_Group one_F1652534_006.fcs	4	9
2017-02-13_PANEL 1_DHS_Group one_F1652534_006.fcs	7	2
2017-02-13_PANEL 1_DHS_Group one_F1652652_008.fcs	21	16
2017-02-13_PANEL 1_DHS_Group one_F1652694_014.fcs	8	16
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	1	9
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	14	2
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	17	9
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	21	9
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	22	9
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	5	9
2017-02-13_PANEL 1_DHS_Group one_F1652810_001.fcs	6	9
2017-02-13_PANEL 1_DHS_Group one_F1652869_007.fcs	11	16
2017-02-13_PANEL 1_DHS_Group one_F1652869_007.fcs	16	8
2017-02-13_PANEL 1_DHS_Group one_F1652869_007.fcs	17	9
2017-02-13_PANEL 1_DHS_Group one_F1652869_007.fcs	4	2
2017-02-13_PANEL 1_DHS_Group one_F1652945_012.fcs	14	9
2017-02-13_PANEL 1_DHS_Group one_F1652945_012.fcs	15	16
2017-02-13_PANEL 1_DHS_Group one_F1652945_012.fcs	18	9
2017-02-13_PANEL 1_DHS_Group one_F1652945_012.fcs	4	9
2017-02-13_PANEL 1_DHS_Group one_F1652968_016.fcs	1	9
2017-02-13_PANEL 1_DHS_Group one_F1652968_016.fcs	11	16
2017-02-13_PANEL 1_DHS_Group one_F1652968_016.fcs	16	9
2017-02-13_PANEL 1_DHS_Group one_F1652968_016.fcs	20	2
2017-02-13_PANEL 1_DHS_Group one_F1652988_015.fcs	11	16
2017-02-13_PANEL 1_DHS_Group one_F1652988_015.fcs	6	16
2017-02-13_PANEL 1_DHS_Group one_F1653051_004.fcs	10	9
2017-02-13_PANEL 1_DHS_Group one_F1653051_004.fcs	11	8
2017-02-13_PANEL 1_DHS_Group one_F1653051_004.fcs	6	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	1	9
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	16	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	22	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	27	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-A_042.fcs	6	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	1	8
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	16	2
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	25	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	26	16
2017-02-13_PANEL 1_DHS_Group two_Ctl-E_043.fcs	27	9
2017-02-13_PANEL 1_DHS_Group two_F1635491_037.fcs	11	9
2017-02-13_PANEL 1_DHS_Group two_F1635491_037.fcs	4	16
2017-02-13_PANEL 1_DHS_Group two_F1635497_031.fcs	21	8
2017-02-13_PANEL 1_DHS_Group two_F1635497_031.fcs	6	16
2017-02-13_PANEL 1_DHS_Group two_F1635758_035.fcs	14	2
2017-02-13_PANEL 1_DHS_Group two_F1635758_035.fcs	17	9
2017-02-13_PANEL 1_DHS_Group two_F1635758_035.fcs	18	2
2017-02-13_PANEL 1_DHS_Group two_F1635758_035.fcs	19	16
2017-02-13_PANEL 1_DHS_Group two_F1635758_035.fcs	23	9
2017-02-13_PANEL 1_DHS_Group two_F1635771_040.fcs	2	9
2017-02-13_PANEL 1_DHS_Group two_F1635771_040.fcs	26	16
2017-02-13_PANEL 1_DHS_Group two_F1635771_040.fcs	7	9
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	13	16
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	14	9
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	19	2
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	28	9
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	3	9
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	4	9
2017-02-13_PANEL 1_DHS_Group two_F1635775_030.fcs	6	9
2017-02-13_PANEL 1_DHS_Group two_F1635785_038.fcs	1	8
2017-02-13_PANEL 1_DHS_Group two_F1635785_038.fcs	11	9
2017-02-13_PANEL 1_DHS_Group two_F1635785_038.fcs	13	2
2017-02-13_PANEL 1_DHS_Group two_F1635785_038.fcs	15	2
2017-02-13_PANEL 1_DHS_Group two_F1635785_038.fcs	20	16
2017-02-13_PANEL 1_DHS_Group two_F1638487_032.fcs	12	9
2017-02-13_PANEL 1_DHS_Group two_F1638487_032.fcs	14	2
2017-02-13_PANEL 1_DHS_Group two_F1638487_032.fcs	17	8
2017-02-13_PANEL 1_DHS_Group two_F1638487_032.fcs	19	9
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	11	9
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	15	16
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	2	1
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	23	16
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	24	1
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	5	9
2017-02-13_PANEL 1_DHS_Group two_F1652491_036.fcs	7	9
2017-02-13_PANEL 1_DHS_Group two_F1652509_034.fcs	18	9
2017-02-13_PANEL 1_DHS_Group two_F1652509_034.fcs	19	2
2017-02-13_PANEL 1_DHS_Group two_F1652509_034.fcs	23	16
2017-02-13_PANEL 1_DHS_Group two_F1652509_034.fcs	26	9
2017-02-13_PANEL 1_DHS_Group two_F1652509_034.fcs	7	9
2017-02-13_PANEL 1_DHS_Group two_F1652779_033.fcs	19	2
2017-02-13_PANEL 1_DHS_Group two_F1652779_033.fcs	20	9
2017-02-13_PANEL 1_DHS_Group two_F1652779_033.fcs	6	9
2017-02-13_PANEL 1_DHS_Group two_F1652783_039.fcs	10	16
2017-02-13_PANEL 1_DHS_Group two_F1652783_039.fcs	23	9
2017-02-13_PANEL 1_DHS_Group two_F1652783_039.fcs	27	9
2017-02-13_PANEL 1_DHS_Group two_F1653067_041.fcs	16	9
2017-02-13_PANEL 1_DHS_Group two_F1653067_041.fcs	17	16
2017-02-13_PANEL 1_DHS_Group two_F1653067_041.fcs	6	9
2017-02-14_PANEL 1_HB_Group one_F1652623_008.fcs	10	9
2017-02-14_PANEL 1_HB_Group one_F1652623_008.fcs	7	16
2017-02-14_PANEL 1_HB_Group one_F1653009_003.fcs	11	16
2017-02-14_PANEL 1_HB_Group one_F1653009_003.fcs	13	2
2017-02-14_PANEL 1_HB_Group one_F1653009_003.fcs	15	9
2017-02-14_PANEL 1_HB_Group one_F1653009_003.fcs	7	8
2017-02-14_PANEL 1_HB_Group one_F1653062_004.fcs	20	2
2017-02-14_PANEL 1_HB_Group one_F1653062_004.fcs	21	9
2017-02-14_PANEL 1_HB_Group one_F1653087_006.fcs	25	9
2017-02-14_PANEL 1_HB_Group one_F1653087_006.fcs	4	16
2017-02-14_PANEL 1_HB_Group one_F1653087_006.fcs	9	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1635423_029.fcs	11	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635423_029.fcs	26	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1635423_029.fcs	6	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635453_034.fcs	17	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635453_034.fcs	26	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635453_034.fcs	5	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635453_034.fcs	7	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635459_031.fcs	11	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635459_031.fcs	13	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635459_031.fcs	16	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1635459_031.fcs	18	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635511_027.fcs	16	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635511_027.fcs	17	8
2017-02-14_PANEL 1_HB_Group two_DHS_F1635511_027.fcs	19	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635511_027.fcs	29	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1635511_027.fcs	7	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635514_025.fcs	18	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635514_025.fcs	20	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1635514_025.fcs	21	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635524_030.fcs	1	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635524_030.fcs	20	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635524_030.fcs	22	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635524_030.fcs	5	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635524_030.fcs	9	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635710_037.fcs	10	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635710_037.fcs	17	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1635710_037.fcs	18	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1635712_036.fcs	13	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1635712_036.fcs	5	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1652958_033.fcs	18	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1652958_033.fcs	19	8
2017-02-14_PANEL 1_HB_Group two_DHS_F1653020_035.fcs	1	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1653020_035.fcs	13	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1653020_035.fcs	28	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1653020_035.fcs	3	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1653039_024.fcs	1	8
2017-02-14_PANEL 1_HB_Group two_DHS_F1653039_024.fcs	16	2
2017-02-14_PANEL 1_HB_Group two_DHS_F1653039_024.fcs	3	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1653039_024.fcs	7	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1653049_032.fcs	12	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1653049_032.fcs	17	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1653049_032.fcs	23	1
2017-02-14_PANEL 1_HB_Group two_DHS_F1653049_032.fcs	24	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1653049_032.fcs	4	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1653083_026.fcs	10	16
2017-02-14_PANEL 1_HB_Group two_DHS_F1653083_026.fcs	11	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1653083_026.fcs	13	9
2017-02-14_PANEL 1_HB_Group two_DHS_F1653083_026.fcs	24	1
2017-02-15_PANEL 1_ZF_Group one_F1635450_015.fcs	15	2
2017-02-15_PANEL 1_ZF_Group one_F1635450_015.fcs	17	9
2017-02-15_PANEL 1_ZF_Group one_F1635450_015.fcs	23	8
2017-02-15_PANEL 1_ZF_Group one_F1635471_011.fcs	10	2
2017-02-15_PANEL 1_ZF_Group one_F1635471_011.fcs	11	9
2017-02-15_PANEL 1_ZF_Group one_F1635471_011.fcs	15	16
2017-02-15_PANEL 1_ZF_Group one_F1635706_012.fcs	10	9
2017-02-15_PANEL 1_ZF_Group one_F1635706_012.fcs	13	16
2017-02-15_PANEL 1_ZF_Group one_F1635706_012.fcs	16	2
2017-02-15_PANEL 1_ZF_Group one_F1635706_012.fcs	8	9
2017-02-15_PANEL 1_ZF_Group one_F1635783_001.fcs	14	9
2017-02-15_PANEL 1_ZF_Group one_F1635783_001.fcs	9	16
2017-02-15_PANEL 1_ZF_Group one_F1652510_004.fcs	10	2
2017-02-15_PANEL 1_ZF_Group one_F1652510_004.fcs	20	9
2017-02-15_PANEL 1_ZF_Group one_F1652510_004.fcs	25	2
2017-02-15_PANEL 1_ZF_Group one_F1652510_004.fcs	4	16
2017-02-15_PANEL 1_ZF_Group one_F1652510_004.fcs	6	9
2017-02-15_PANEL 1_ZF_Group one_F1652510_004.fcs	8	1
2017-02-15_PANEL 1_ZF_Group one_F1652524_013.fcs	22	16
2017-02-15_PANEL 1_ZF_Group one_F1652794_002.fcs	22	8
2017-02-15_PANEL 1_ZF_Group one_F1652794_002.fcs	8	16
2017-02-15_PANEL 1_ZF_Group one_F1652944_009.fcs	10	9
2017-02-15_PANEL 1_ZF_Group one_F1652944_009.fcs	24	2
2017-02-15_PANEL 1_ZF_Group one_F1652944_009.fcs	3	16
2017-02-15_PANEL 1_ZF_Group one_F1652944_009.fcs	8	8
2017-02-15_PANEL 1_ZF_Group one_F1653013_014.fcs	13	9
2017-02-15_PANEL 1_ZF_Group one_F1653013_014.fcs	21	16
2017-02-15_PANEL 1_ZF_Group one_F1653015_005.fcs	11	9
2017-02-15_PANEL 1_ZF_Group one_F1653015_005.fcs	13	16
2017-02-15_PANEL 1_ZF_Group one_F1653015_005.fcs	18	9
2017-02-15_PANEL 1_ZF_Group one_F1653015_005.fcs	20	9
2017-02-15_PANEL 1_ZF_Group one_F1653015_005.fcs	23	2
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	10	9
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	12	2
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	14	2
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	16	9
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	17	9
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	18	16
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	2	1
2017-02-15_PANEL 1_ZF_Group one_F1653054_003.fcs	9	1
2017-02-15_PANEL 1_ZF_Group one_F1653057_008.fcs	12	1
2017-02-15_PANEL 1_ZF_Group one_F1653057_008.fcs	6	16
2017-02-15_PANEL 1_ZF_Group one_F1653057_008.fcs	9	9
2017-02-15_PANEL 1_ZF_Group one_F1653060_016.fcs	20	2
2017-02-15_PANEL 1_ZF_Group one_F1653060_016.fcs	21	9
2017-02-15_PANEL 1_ZF_Group one_F1653060_016.fcs	3	2
2017-02-15_PANEL 1_ZF_Group one_F1653060_016.fcs	5	9
2017-02-15_PANEL 1_ZF_Group one_F1653060_016.fcs	9	9
2017-02-15_PANEL 1_ZF_Group one_F1653064_017.fcs	16	16
2017-02-15_PANEL 1_ZF_Group one_F1653064_017.fcs	20	2
2017-02-15_PANEL 1_ZF_Group one_F1653064_017.fcs	21	9
2017-02-15_PANEL 1_ZF_Group one_F1653064_017.fcs	4	16
2017-02-15_PANEL 1_ZF_Group one_F1653098_006.fcs	12	9
2017-02-15_PANEL 1_ZF_Group one_F1653098_006.fcs	16	16
2017-02-15_PANEL 1_ZF_Group one_F1653105_010.fcs	17	9
2017-02-15_PANEL 1_ZF_Group one_F1653105_010.fcs	2	16
2017-02-15_PANEL 1_ZF_Group one_F1653105_010.fcs	25	16
2017-02-15_PANEL 1_ZF_Group one_F1653105_010.fcs	4	1
2017-02-15_PANEL 1_ZF_Group one_F1653105_010.fcs	8	2
2017-02-15_PANEL 1_ZF_Group two_F1632406_040.fcs	16	9
2017-02-15_PANEL 1_ZF_Group two_F1632406_040.fcs	22	8
2017-02-15_PANEL 1_ZF_Group two_F1632406_040.fcs	25	16
2017-02-15_PANEL 1_ZF_Group two_F1635445_032.fcs	16	2
2017-02-15_PANEL 1_ZF_Group two_F1635445_032.fcs	2	16
2017-02-15_PANEL 1_ZF_Group two_F1635445_032.fcs	27	9
2017-02-15_PANEL 1_ZF_Group two_F1635675_035.fcs	11	9
2017-02-15_PANEL 1_ZF_Group two_F1635675_035.fcs	19	2
2017-02-15_PANEL 1_ZF_Group two_F1635675_035.fcs	4	16
2017-02-15_PANEL 1_ZF_Group two_F1635675_035.fcs	7	9
2017-02-15_PANEL 1_ZF_Group two_F1635685_031.fcs	1	16
2017-02-15_PANEL 1_ZF_Group two_F1635685_031.fcs	2	16
2017-02-15_PANEL 1_ZF_Group two_F1635685_031.fcs	24	16
2017-02-15_PANEL 1_ZF_Group two_F1635685_031.fcs	26	16
2017-02-15_PANEL 1_ZF_Group two_F1635685_031.fcs	6	9
2017-02-15_PANEL 1_ZF_Group two_F1635751_036.fcs	4	16
2017-02-15_PANEL 1_ZF_Group two_F1635751_036.fcs	7	9
2017-02-15_PANEL 1_ZF_Group two_F1652210_033.fcs	12	9
2017-02-15_PANEL 1_ZF_Group two_F1652210_033.fcs	13	16
2017-02-15_PANEL 1_ZF_Group two_F1652735_037.fcs	13	2
2017-02-15_PANEL 1_ZF_Group two_F1652735_037.fcs	16	16
2017-02-15_PANEL 1_ZF_Group two_F1652735_037.fcs	18	9
2017-02-15_PANEL 1_ZF_Group two_F1652735_037.fcs	23	1
2017-02-15_PANEL 1_ZF_Group two_F1653028_034.fcs	1	2
2017-02-15_PANEL 1_ZF_Group two_F1653028_034.fcs	12	1
2017-02-15_PANEL 1_ZF_Group two_F1653028_034.fcs	16	16
2017-02-15_PANEL 1_ZF_Group two_F1653028_034.fcs	21	2
2017-02-15_PANEL 1_ZF_Group two_F1653028_034.fcs	7	9
2017-02-15_PANEL 1_ZF_Group two_F1653066_038.fcs	3	16
2017-02-15_PANEL 1_ZF_Group two_F1653068_039.fcs	13	16
2017-02-15_PANEL 1_ZF_Group two_F1653068_039.fcs	17	9
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	18	16
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	20	1
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	23	9
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	25	9
2017-02-16_PANEL 1_RR_Group one_Ctl-D_007.fcs	8	2
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	16	9
2017-02-16_PANEL 1_RR_Group one_Ctl-H_008.fcs	24	2
2017-02-16_PANEL 1_RR_Group one_F1635431_005.fcs	13	9
2017-02-16_PANEL 1_RR_Group one_F1635431_005.fcs	15	9
2017-02-16_PANEL 1_RR_Group one_F1635431_005.fcs	21	16
2017-02-16_PANEL 1_RR_Group one_F1635431_005.fcs	24	1
2017-02-16_PANEL 1_RR_Group one_F1635431_005.fcs	4	16
2017-02-16_PANEL 1_RR_Group one_F1635431_005.fcs	5	9
2017-02-16_PANEL 1_RR_Group one_F1635493_002.fcs	8	8
2017-02-16_PANEL 1_RR_Group one_F1638731_003.fcs	12	16
2017-02-16_PANEL 1_RR_Group one_F1638731_003.fcs	7	8
2017-02-16_PANEL 1_RR_Group one_F1652668_001.fcs	21	2
2017-02-16_PANEL 1_RR_Group one_F1652668_001.fcs	5	8
2017-02-16_PANEL 1_RR_Group one_F1653027_006.fcs	16	8
2017-02-16_PANEL 1_RR_Group one_F1653027_006.fcs	21	16
2017-02-16_PANEL 1_RR_Group one_F1653099_004.fcs	19	9
2017-02-16_PANEL 1_RR_Group one_F1653099_004.fcs	22	1
2017-02-16_PANEL 1_RR_Group one_F1653099_004.fcs	4	16
2017-02-16_PANEL 1_RR_Group one_F1653099_004.fcs	8	1
2017-02-16_PANEL 1_RR_Group two_F1635432_026.fcs	10	2
2017-02-16_PANEL 1_RR_Group two_F1635432_026.fcs	14	16
2017-02-16_PANEL 1_RR_Group two_F1635432_026.fcs	17	9
2017-02-16_PANEL 1_RR_Group two_F1635432_026.fcs	4	1
2017-02-16_PANEL 1_RR_Group two_F1635460_030.fcs	12	16
2017-02-16_PANEL 1_RR_Group two_F1635460_030.fcs	14	16
2017-02-16_PANEL 1_RR_Group two_F1635460_030.fcs	15	9
2017-02-16_PANEL 1_RR_Group two_F1635460_030.fcs	20	16
2017-02-16_PANEL 1_RR_Group two_F1635469_033.fcs	22	16
2017-02-16_PANEL 1_RR_Group two_F1635469_033.fcs	3	9
2017-02-16_PANEL 1_RR_Group two_F1635469_033.fcs	5	9
2017-02-16_PANEL 1_RR_Group two_F1635469_033.fcs	8	16
2017-02-16_PANEL 1_RR_Group two_F1635469_033.fcs	9	1
2017-02-16_PANEL 1_RR_Group two_F1635473_035.fcs	13	8
2017-02-16_PANEL 1_RR_Group two_F1635473_035.fcs	3	16
2017-02-16_PANEL 1_RR_Group two_F1635513_036.fcs	23	9
2017-02-16_PANEL 1_RR_Group two_F1635513_036.fcs	7	16
2017-02-16_PANEL 1_RR_Group two_F1635731_028.fcs	12	16
2017-02-16_PANEL 1_RR_Group two_F1635731_028.fcs	13	16
2017-02-16_PANEL 1_RR_Group two_F1635731_028.fcs	8	9
2017-02-16_PANEL 1_RR_Group two_F1636386_024.fcs	16	9
2017-02-16_PANEL 1_RR_Group two_F1636386_024.fcs	4	16
2017-02-16_PANEL 1_RR_Group two_F1638665_034.fcs	1	2
2017-02-16_PANEL 1_RR_Group two_F1638665_034.fcs	15	2
2017-02-16_PANEL 1_RR_Group two_F1638665_034.fcs	18	9
2017-02-16_PANEL 1_RR_Group two_F1638665_034.fcs	3	9
2017-02-16_PANEL 1_RR_Group two_F1638665_034.fcs	7	16
2017-02-16_PANEL 1_RR_Group two_F1652201_022.fcs	11	16
2017-02-16_PANEL 1_RR_Group two_F1652201_022.fcs	14	16
2017-02-16_PANEL 1_RR_Group two_F1652414_029.fcs	11	9
2017-02-16_PANEL 1_RR_Group two_F1652414_029.fcs	17	16
2017-02-16_PANEL 1_RR_Group two_F1652627_037.fcs	22	9
2017-02-16_PANEL 1_RR_Group two_F1652627_037.fcs	23	16
2017-02-16_PANEL 1_RR_Group two_F1652686_027.fcs	21	16
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	1	1
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	10	2
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	16	16
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	2	9
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	25	16
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	29	9
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	7	9
2017-02-16_PANEL 1_RR_Group two_F1653042_023.fcs	9	1
2017-02-16_PANEL 1_RR_Group two_F1653055_031.fcs	11	16
2017-02-16_PANEL 1_RR_Group two_F1653055_031.fcs	13	9
2017-02-16_PANEL 1_RR_Group two_F1653055_031.fcs	14	16
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	10	9
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	13	9
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	14	9
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	21	1
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	22	9
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	3	9
2017-02-16_PANEL 1_RR_Group two_F1653056_025.fcs	4	1
2017-02-16_PANEL 1_RR_Group two_F1653151_032.fcs	13	2
2017-02-16_PANEL 1_RR_Group two_F1653151_032.fcs	18	1
2017-02-16_PANEL 1_RR_Group two_F1653151_032.fcs	21	9
2017-02-16_PANEL 1_RR_Group two_F1653151_032.fcs	24	9
2017-02-16_PANEL 1_RR_Group two_F1653151_032.fcs	26	9
2017-02-16_PANEL 1_RR_Group two_F1653151_032.fcs	6	9
2017-02-25_PANEL 1_DHS_Group one_F1630991_007.fcs	14	16
2017-02-25_PANEL 1_DHS_Group one_F1630991_007.fcs	15	9
2017-02-25_PANEL 1_DHS_Group one_F1635552_010.fcs	13	2
2017-02-25_PANEL 1_DHS_Group one_F1635552_010.fcs	16	16
2017-02-25_PANEL 1_DHS_Group one_F1635552_010.fcs	20	2
2017-02-25_PANEL 1_DHS_Group one_F1635552_010.fcs	22	2
2017-02-25_PANEL 1_DHS_Group one_F1635552_010.fcs	7	16
2017-02-25_PANEL 1_DHS_Group one_F1635714_009.fcs	1	2
2017-02-25_PANEL 1_DHS_Group one_F1635714_009.fcs	18	16
2017-02-25_PANEL 1_DHS_Group one_F1635714_009.fcs	23	9
2017-02-25_PANEL 1_DHS_Group one_F1635714_009.fcs	4	9
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	12	9
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	15	1
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	17	16
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	19	9
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	25	9
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	3	9
2017-02-25_PANEL 1_DHS_Group one_F1638450_012.fcs	5	9
2017-02-25_PANEL 1_DHS_Group one_F1653008_008.fcs	15	9
2017-02-25_PANEL 1_DHS_Group one_F1653008_008.fcs	4	9
2017-02-25_PANEL 1_DHS_Group one_F1653008_008.fcs	9	16
2017-02-25_PANEL 1_DHS_Group one_F1653116_011.fcs	14	16
2017-02-25_PANEL 1_DHS_Group one_F1653117_005.fcs	2	2
2017-02-25_PANEL 1_DHS_Group one_F1653117_005.fcs	4	9
2017-02-25_PANEL 1_DHS_Group one_F1653117_005.fcs	5	9
2017-02-25_PANEL 1_DHS_Group one_F1653117_005.fcs	8	9
2017-02-25_PANEL 1_DHS_Group one_F1653133_001.fcs	15	16
2017-02-25_PANEL 1_DHS_Group one_F1653133_001.fcs	2	16
2017-02-25_PANEL 1_DHS_Group one_F1653133_001.fcs	22	9
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	15	9
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	17	1
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	20	9
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	21	16
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	23	9
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	3	9
2017-02-25_PANEL 1_DHS_Group one_F1653134_003.fcs	4	1
2017-02-25_PANEL 1_DHS_Group one_F1653148_004.fcs	13	1
2017-02-25_PANEL 1_DHS_Group one_F1653148_004.fcs	14	16
2017-02-25_PANEL 1_DHS_Group one_F1653148_004.fcs	15	2
2017-02-25_PANEL 1_DHS_Group one_F1653148_004.fcs	5	9
2017-02-25_PANEL 1_DHS_Group one_F1653148_004.fcs	8	9
2017-02-25_PANEL 1_DHS_Group one_F1653178_002.fcs	1	16
2017-02-25_PANEL 1_DHS_Group one_F1653178_002.fcs	17	9
2017-02-27_PANEL 1_ZF_Group one_F1635696_001.fcs	12	16
2017-02-27_PANEL 1_ZF_Group one_F1635696_001.fcs	22	16
2017-02-27_PANEL 1_ZF_Group one_F1635696_001.fcs	27	9
2017-02-27_PANEL 1_ZF_Group one_F1636126_008.fcs	18	1
2017-02-27_PANEL 1_ZF_Group one_F1636126_008.fcs	22	9
2017-02-27_PANEL 1_ZF_Group one_F1636126_008.fcs	24	16
2017-02-27_PANEL 1_ZF_Group one_F1636126_008.fcs	3	1
2017-02-27_PANEL 1_ZF_Group one_F1636126_008.fcs	4	9
2017-02-27_PANEL 1_ZF_Group one_F1636126_008.fcs	7	2
2017-02-27_PANEL 1_ZF_Group one_F1636233_004.fcs	12	16
2017-02-27_PANEL 1_ZF_Group one_F1636233_004.fcs	13	16
2017-02-27_PANEL 1_ZF_Group one_F1636233_004.fcs	18	2
2017-02-27_PANEL 1_ZF_Group one_F1636233_004.fcs	20	16
2017-02-27_PANEL 1_ZF_Group one_F1636233_004.fcs	24	9
2017-02-27_PANEL 1_ZF_Group one_F1636233_004.fcs	26	1
2017-02-27_PANEL 1_ZF_Group one_F1638415_003.fcs	10	9
2017-02-27_PANEL 1_ZF_Group one_F1638415_003.fcs	18	2
2017-02-27_PANEL 1_ZF_Group one_F1638415_003.fcs	23	16
2017-02-27_PANEL 1_ZF_Group one_F1638415_003.fcs	5	9
2017-02-27_PANEL 1_ZF_Group one_F1638415_003.fcs	9	9
2017-02-27_PANEL 1_ZF_Group one_F1638419_012.fcs	2	16
2017-02-27_PANEL 1_ZF_Group one_F1638419_012.fcs	20	8
2017-02-27_PANEL 1_ZF_Group one_F1638419_012.fcs	23	9
2017-02-27_PANEL 1_ZF_Group one_F1638463_006.fcs	11	16
2017-02-27_PANEL 1_ZF_Group one_F1638463_006.fcs	7	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	14	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	17	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	18	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	19	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	20	2
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	23	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	5	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	6	9
2017-02-27_PANEL 1_ZF_Group one_F1638473_002.fcs	8	16
2017-02-27_PANEL 1_ZF_Group two_F1635699_035.fcs	12	2
2017-02-27_PANEL 1_ZF_Group two_F1635699_035.fcs	17	16
2017-02-27_PANEL 1_ZF_Group two_F1635699_035.fcs	21	9
2017-02-27_PANEL 1_ZF_Group two_F1635728_037.fcs	13	1
2017-02-27_PANEL 1_ZF_Group two_F1635728_037.fcs	15	8
2017-02-27_PANEL 1_ZF_Group two_F1635728_037.fcs	20	16
2017-02-27_PANEL 1_ZF_Group two_F1635728_037.fcs	21	9
2017-02-27_PANEL 1_ZF_Group two_F1638446_026.fcs	14	16
2017-02-27_PANEL 1_ZF_Group two_F1638446_026.fcs	19	2
2017-02-27_PANEL 1_ZF_Group two_F1638446_026.fcs	24	9
2017-02-27_PANEL 1_ZF_Group two_F1638446_026.fcs	26	1
2017-02-27_PANEL 1_ZF_Group two_F1638446_026.fcs	27	9
2017-02-27_PANEL 1_ZF_Group two_F1638446_026.fcs	7	9
2017-02-27_PANEL 1_ZF_Group two_F1638663_027.fcs	16	16
2017-02-27_PANEL 1_ZF_Group two_F1638663_027.fcs	28	9
2017-02-27_PANEL 1_ZF_Group two_F1638790_031.fcs	17	8
2017-02-27_PANEL 1_ZF_Group two_F1638790_031.fcs	4	16
2017-02-27_PANEL 1_ZF_Group two_F1652596_029.fcs	14	2
2017-02-27_PANEL 1_ZF_Group two_F1652596_029.fcs	2	16
2017-02-27_PANEL 1_ZF_Group two_F1652596_029.fcs	20	9
2017-02-27_PANEL 1_ZF_Group two_F1652596_029.fcs	26	2
2017-02-27_PANEL 1_ZF_Group two_F1652596_029.fcs	3	16
2017-02-27_PANEL 1_ZF_Group two_F1652596_029.fcs	4	16
2017-02-27_PANEL 1_ZF_Group two_F1653147_034.fcs	16	16
2017-02-27_PANEL 1_ZF_Group two_F1653147_034.fcs	25	9
2017-02-27_PANEL 1_ZF_Group two_F1653185_030.fcs	1	1
2017-02-27_PANEL 1_ZF_Group two_F1653185_030.fcs	12	9
2017-02-27_PANEL 1_ZF_Group two_F1653185_030.fcs	19	2
2017-02-27_PANEL 1_ZF_Group two_F1653185_030.fcs	9	16
2017-02-28_PANEL 1_DHS_Group one_F1630958_005.fcs	11	9
2017-02-28_PANEL 1_DHS_Group one_F1630958_005.fcs	17	9
2017-02-28_PANEL 1_DHS_Group one_F1630958_005.fcs	6	16
2017-02-28_PANEL 1_DHS_Group one_F1635494_013.fcs	1	9
2017-02-28_PANEL 1_DHS_Group one_F1635494_013.fcs	14	16
2017-02-28_PANEL 1_DHS_Group one_F1635494_013.fcs	19	9
2017-02-28_PANEL 1_DHS_Group one_F1635494_013.fcs	21	2
2017-02-28_PANEL 1_DHS_Group one_F1635494_013.fcs	23	1
2017-02-28_PANEL 1_DHS_Group one_F1635683_006.fcs	19	9
2017-02-28_PANEL 1_DHS_Group one_F1635683_006.fcs	25	9
2017-02-28_PANEL 1_DHS_Group one_F1635717_009.fcs	10	9
2017-02-28_PANEL 1_DHS_Group one_F1635717_009.fcs	3	16
2017-02-28_PANEL 1_DHS_Group one_F1635717_009.fcs	6	2
2017-02-28_PANEL 1_DHS_Group one_F1638440_014.fcs	11	1
2017-02-28_PANEL 1_DHS_Group one_F1638440_014.fcs	14	9
2017-02-28_PANEL 1_DHS_Group one_F1638440_014.fcs	20	16
2017-02-28_PANEL 1_DHS_Group one_F1638440_014.fcs	6	1
2017-02-28_PANEL 1_DHS_Group one_F1638465_011.fcs	11	16
2017-02-28_PANEL 1_DHS_Group one_F1638465_011.fcs	13	9
2017-02-28_PANEL 1_DHS_Group one_F1638465_011.fcs	16	2
2017-02-28_PANEL 1_DHS_Group one_F1638465_011.fcs	21	1
2017-02-28_PANEL 1_DHS_Group one_F1638465_011.fcs	5	9
2017-02-28_PANEL 1_DHS_Group one_F1638468_004.fcs	22	16
2017-02-28_PANEL 1_DHS_Group one_F1638485_002.fcs	28	16
2017-02-28_PANEL 1_DHS_Group one_F1638485_002.fcs	9	8
2017-02-28_PANEL 1_DHS_Group one_F1638520_007.fcs	21	16
2017-02-28_PANEL 1_DHS_Group one_F1638794_016.fcs	16	16
2017-02-28_PANEL 1_DHS_Group one_F1638794_016.fcs	20	16
2017-02-28_PANEL 1_DHS_Group one_F1638795_003.fcs	1	9
2017-02-28_PANEL 1_DHS_Group one_F1638795_003.fcs	10	2
2017-02-28_PANEL 1_DHS_Group one_F1638795_003.fcs	28	2
2017-02-28_PANEL 1_DHS_Group one_F1638831_008.fcs	28	9
2017-02-28_PANEL 1_DHS_Group one_F1638831_008.fcs	9	1
2017-02-28_PANEL 1_DHS_Group two_F1635716_034.fcs	13	1
2017-02-28_PANEL 1_DHS_Group two_F1635716_034.fcs	14	9
2017-02-28_PANEL 1_DHS_Group two_F1635716_034.fcs	2	9
2017-02-28_PANEL 1_DHS_Group two_F1635716_034.fcs	24	2
2017-02-28_PANEL 1_DHS_Group two_F1638420_031.fcs	15	16
2017-02-28_PANEL 1_DHS_Group two_F1638420_031.fcs	25	9
2017-02-28_PANEL 1_DHS_Group two_F1638420_031.fcs	4	16
2017-02-28_PANEL 1_DHS_Group two_F1638420_031.fcs	7	16
2017-02-28_PANEL 1_DHS_Group two_F1638439_042.fcs	14	9
2017-02-28_PANEL 1_DHS_Group two_F1638439_042.fcs	5	16
2017-02-28_PANEL 1_DHS_Group two_F1638439_042.fcs	9	9
2017-02-28_PANEL 1_DHS_Group two_F1638447_036.fcs	11	9
2017-02-28_PANEL 1_DHS_Group two_F1638447_036.fcs	12	2
2017-02-28_PANEL 1_DHS_Group two_F1638447_036.fcs	16	9
2017-02-28_PANEL 1_DHS_Group two_F1638447_036.fcs	2	9
2017-02-28_PANEL 1_DHS_Group two_F1638453_033.fcs	1	2
2017-02-28_PANEL 1_DHS_Group two_F1638453_033.fcs	20	9
2017-02-28_PANEL 1_DHS_Group two_F1638453_033.fcs	23	16
2017-02-28_PANEL 1_DHS_Group two_F1638459_040.fcs	24	9
2017-02-28_PANEL 1_DHS_Group two_F1638459_040.fcs	3	9
2017-02-28_PANEL 1_DHS_Group two_F1638459_040.fcs	4	16
2017-02-28_PANEL 1_DHS_Group two_F1638459_040.fcs	7	1
2017-02-28_PANEL 1_DHS_Group two_F1638467_041.fcs	1	16
2017-02-28_PANEL 1_DHS_Group two_F1638467_041.fcs	20	9
2017-02-28_PANEL 1_DHS_Group two_F1638470_043.fcs	20	9
2017-02-28_PANEL 1_DHS_Group two_F1638709_039.fcs	1	8
2017-02-28_PANEL 1_DHS_Group two_F1638709_039.fcs	9	9
2017-02-28_PANEL 1_DHS_Group two_F1638822_038.fcs	13	1
2017-02-28_PANEL 1_DHS_Group two_F1638822_038.fcs	14	9
2017-02-28_PANEL 1_DHS_Group two_F1638822_038.fcs	19	1
2017-02-28_PANEL 1_DHS_Group two_F1638822_038.fcs	24	9
2017-02-28_PANEL 1_DHS_Group two_F1638822_038.fcs	25	16
2017-02-28_PANEL 1_DHS_Group two_F1652514_032.fcs	10	16
2017-02-28_PANEL 1_DHS_Group two_F1652514_032.fcs	28	8
2017-02-28_PANEL 1_DHS_Group two_F1652514_032.fcs	4	9
2017-02-28_PANEL 1_DHS_Group two_F1653119_030.fcs	2	16
2017-02-28_PANEL 1_DHS_Group two_F1653119_030.fcs	23	16
2017-02-28_PANEL 1_DHS_Group two_F1653119_030.fcs	30	9
2017-02-28_PANEL 1_DHS_Group two_F1653119_030.fcs	31	2
2017-02-28_PANEL 1_DHS_Group two_F1653139_037.fcs	19	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1634183_014.fcs	1	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1634183_014.fcs	19	2
2017-03-01_PANEL 1_LSR_ZF_Group one_F1634183_014.fcs	20	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1635844_008.fcs	17	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1635844_008.fcs	25	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1635844_008.fcs	3	2
2017-03-01_PANEL 1_LSR_ZF_Group one_F1635844_008.fcs	4	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1636046_010.fcs	10	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1636046_010.fcs	16	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1636046_010.fcs	5	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1636058_006.fcs	20	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1636058_006.fcs	3	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1636058_006.fcs	5	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638642_007.fcs	13	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638642_007.fcs	23	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638644_009.fcs	12	8
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638644_009.fcs	22	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638696_012.fcs	11	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638696_012.fcs	17	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638806_013.fcs	17	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638806_013.fcs	3	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638808_005.fcs	17	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638808_005.fcs	23	2
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638808_005.fcs	24	1
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638808_005.fcs	25	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	10	2
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	13	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	2	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	20	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	23	1
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	28	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	6	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638809_004.fcs	8	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638826_001.fcs	20	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638826_001.fcs	23	8
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638826_001.fcs	26	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638830_011.fcs	13	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638830_011.fcs	4	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638830_011.fcs	5	2
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638830_011.fcs	6	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638836_002.fcs	10	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638836_002.fcs	13	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638836_002.fcs	18	16
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638836_002.fcs	19	2
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638836_002.fcs	4	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1638836_002.fcs	9	9
2017-03-01_PANEL 1_LSR_ZF_Group one_F1652475_003.fcs	13	8
2017-03-01_PANEL 1_LSR_ZF_Group one_F1652475_003.fcs	3	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	2	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	20	2
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	28	9
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-A_031.fcs	9	16
2017-03-01_PANEL 1_LSR_ZF_Group two_Ctl-E_032.fcs	12	9
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638832_030.fcs	19	2
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638832_030.fcs	20	9
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638832_030.fcs	5	8
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638864_028.fcs	1	9
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638864_028.fcs	12	16
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638864_028.fcs	21	9
2017-03-01_PANEL 1_LSR_ZF_Group two_F1638864_028.fcs	3	9
2017-03-01_PANEL 1_LSR_ZF_Group two_F1653135_029.fcs	20	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1633993_001.fcs	26	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1634012_003.fcs	16	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1634012_003.fcs	27	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1635448_002.fcs	12	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1635448_002.fcs	19	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1635448_002.fcs	24	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1635448_002.fcs	8	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	15	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	16	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	2	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	26	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	27	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	28	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	29	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1637159_011.fcs	7	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638756_014.fcs	18	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638756_014.fcs	9	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638768_004.fcs	1	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638768_004.fcs	6	1
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638768_004.fcs	9	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638784_007.fcs	1	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638784_007.fcs	12	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638784_007.fcs	21	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638784_007.fcs	24	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638814_012.fcs	1	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638814_012.fcs	7	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638815_006.fcs	21	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638815_006.fcs	24	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	1	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	10	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	16	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	18	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	19	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	2	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	20	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	21	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	22	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	3	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	5	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638839_008.fcs	9	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638868_013.fcs	10	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638868_013.fcs	16	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638868_013.fcs	3	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638880_010.fcs	1	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638880_010.fcs	10	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638880_010.fcs	16	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638880_010.fcs	24	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638880_010.fcs	6	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638887_009.fcs	1	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638887_009.fcs	13	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638887_009.fcs	16	9
2017-03-02_PANEL 1_LSR_ZF_Group one_F1638887_009.fcs	30	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1652651_005.fcs	21	2
2017-03-02_PANEL 1_LSR_ZF_Group one_F1652651_005.fcs	22	16
2017-03-02_PANEL 1_LSR_ZF_Group one_F1652651_005.fcs	4	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1635476_029.fcs	1	1
2017-03-02_PANEL 1_LSR_ZF_Group two_F1635476_029.fcs	12	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1635476_029.fcs	14	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638456_028.fcs	13	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638456_028.fcs	24	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638456_028.fcs	7	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638456_028.fcs	9	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638514_032.fcs	16	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638514_032.fcs	18	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638514_032.fcs	21	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638514_032.fcs	22	2
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638514_032.fcs	3	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638697_033.fcs	10	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638697_033.fcs	12	8
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638697_033.fcs	4	1
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638697_033.fcs	6	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638697_033.fcs	7	2
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638793_030.fcs	1	2
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638793_030.fcs	11	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638793_030.fcs	15	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638793_030.fcs	21	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638793_030.fcs	6	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638853_031.fcs	18	1
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638853_031.fcs	2	2
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638853_031.fcs	27	9
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638853_031.fcs	29	16
2017-03-02_PANEL 1_LSR_ZF_Group two_F1638853_031.fcs	30	8
2017-03-03_PANEL 1_LSR_RR_Group one_F1634021_008.fcs	2	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1634021_008.fcs	22	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1634021_008.fcs	23	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1634243_010.fcs	10	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1634243_010.fcs	2	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1634243_010.fcs	26	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1634243_010.fcs	4	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1634243_010.fcs	9	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638755_005.fcs	13	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638755_005.fcs	18	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638755_005.fcs	19	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1638755_005.fcs	20	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638755_005.fcs	8	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638758_001.fcs	16	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638758_001.fcs	27	1
2017-03-03_PANEL 1_LSR_RR_Group one_F1638758_001.fcs	5	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	10	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	14	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	20	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	21	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	22	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	3	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638781_003.fcs	6	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1638850_007.fcs	14	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638850_007.fcs	24	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638850_007.fcs	7	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638860_006.fcs	1	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638860_006.fcs	8	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638860_006.fcs	9	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638863_002.fcs	16	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638863_002.fcs	22	8
2017-03-03_PANEL 1_LSR_RR_Group one_F1638863_002.fcs	23	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638869_004.fcs	10	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1638869_004.fcs	14	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638869_004.fcs	16	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638869_004.fcs	26	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638869_004.fcs	27	9
2017-03-03_PANEL 1_LSR_RR_Group one_F1638869_004.fcs	3	2
2017-03-03_PANEL 1_LSR_RR_Group one_F1653115_009.fcs	18	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1653115_009.fcs	21	16
2017-03-03_PANEL 1_LSR_RR_Group one_F1653115_009.fcs	7	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1633975_030.fcs	17	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1633975_030.fcs	2	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1633975_030.fcs	3	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1634027_032.fcs	15	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1634027_032.fcs	16	8
2017-03-03_PANEL 1_LSR_RR_Group two_F1634027_032.fcs	25	2
2017-03-03_PANEL 1_LSR_RR_Group two_F1635429_024.fcs	25	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1635429_024.fcs	5	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1635429_024.fcs	6	2
2017-03-03_PANEL 1_LSR_RR_Group two_F1638458_025.fcs	13	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1638458_025.fcs	14	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638458_025.fcs	22	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1638458_025.fcs	5	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638787_031.fcs	13	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638787_031.fcs	9	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	11	2
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	13	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	18	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	23	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	26	2
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	4	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638843_028.fcs	7	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638856_026.fcs	6	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1638858_033.fcs	18	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1638858_033.fcs	4	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638879_029.fcs	14	16
2017-03-03_PANEL 1_LSR_RR_Group two_F1638879_029.fcs	17	9
2017-03-03_PANEL 1_LSR_RR_Group two_F1638879_029.fcs	7	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1633987_004.fcs	24	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634015_008.fcs	16	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634015_008.fcs	18	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634015_008.fcs	4	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634015_008.fcs	7	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634245_010.fcs	17	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634245_010.fcs	18	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634245_010.fcs	19	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634245_010.fcs	24	2
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634245_010.fcs	6	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1634245_010.fcs	7	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1635778_005.fcs	12	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1635778_005.fcs	23	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638639_006.fcs	1	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638639_006.fcs	12	2
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638639_006.fcs	8	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638639_006.fcs	9	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	10	8
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	13	1
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	16	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	19	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	24	2
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	25	1
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638772_002.fcs	28	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638776_007.fcs	24	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638776_007.fcs	7	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638786_003.fcs	12	8
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638786_003.fcs	21	9
2017-03-06_PANEL 1_LSR_ZF_Group one_F1638835_009.fcs	25	16
2017-03-06_PANEL 1_LSR_ZF_Group one_F1652967_001.fcs	12	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1633989_026.fcs	11	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1633989_026.fcs	15	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1633989_026.fcs	16	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1633989_026.fcs	19	1
2017-03-06_PANEL 1_LSR_ZF_Group two_F1633989_026.fcs	20	2
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634181_032.fcs	12	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634181_032.fcs	17	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634181_032.fcs	22	2
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634181_032.fcs	23	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634185_028.fcs	21	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634185_028.fcs	3	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634185_028.fcs	4	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634240_030.fcs	10	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634240_030.fcs	2	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634240_030.fcs	8	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634250_024.fcs	1	1
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634250_024.fcs	12	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634250_024.fcs	14	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634250_024.fcs	21	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1634250_024.fcs	5	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638762_031.fcs	17	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638762_031.fcs	9	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638813_029.fcs	14	2
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638813_029.fcs	21	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638813_029.fcs	22	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638813_029.fcs	3	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638813_029.fcs	7	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638813_029.fcs	9	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638852_025.fcs	3	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638852_025.fcs	5	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638886_033.fcs	1	1
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638886_033.fcs	13	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638886_033.fcs	21	9
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638886_033.fcs	25	16
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638886_033.fcs	26	2
2017-03-06_PANEL 1_LSR_ZF_Group two_F1638886_033.fcs	5	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633925_008.fcs	11	2
2017-03-07_PANEL 1_LSR_RR_Group one_F1633925_008.fcs	15	1
2017-03-07_PANEL 1_LSR_RR_Group one_F1633925_008.fcs	19	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1633925_008.fcs	22	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633964_005.fcs	14	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633964_005.fcs	23	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633964_005.fcs	24	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633964_005.fcs	9	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1633983_006.fcs	10	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633983_006.fcs	13	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1633983_006.fcs	17	2
2017-03-07_PANEL 1_LSR_RR_Group one_F1633983_006.fcs	21	1
2017-03-07_PANEL 1_LSR_RR_Group one_F1633983_006.fcs	7	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1633983_006.fcs	9	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1634172_010.fcs	18	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1634172_010.fcs	7	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1634193_003.fcs	11	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1634193_003.fcs	2	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1634193_003.fcs	21	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1634193_003.fcs	5	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1634246_001.fcs	3	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1638653_007.fcs	20	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1638653_007.fcs	26	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1652471_002.fcs	15	1
2017-03-07_PANEL 1_LSR_RR_Group one_F1652471_002.fcs	24	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1652471_002.fcs	26	2
2017-03-07_PANEL 1_LSR_RR_Group one_F1652471_002.fcs	3	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1652471_002.fcs	7	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1653177_004.fcs	21	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1653177_004.fcs	22	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1653177_004.fcs	23	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1653177_004.fcs	25	16
2017-03-07_PANEL 1_LSR_RR_Group one_F1653177_004.fcs	4	9
2017-03-07_PANEL 1_LSR_RR_Group one_F1653177_004.fcs	9	16
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633933_036.fcs	1	2
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633933_036.fcs	27	16
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633933_036.fcs	6	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633952_037.fcs	20	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633952_037.fcs	21	16
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633952_037.fcs	27	2
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633952_037.fcs	7	2
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1633952_037.fcs	9	2
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634170_038.fcs	11	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634170_038.fcs	18	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634170_038.fcs	8	16
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634235_035.fcs	15	1
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634235_035.fcs	24	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634235_035.fcs	3	1
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634235_035.fcs	7	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1634235_035.fcs	9	2
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1638660_034.fcs	1	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1638660_034.fcs	15	16
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1638660_034.fcs	16	9
2017-03-07_PANEL 1_LSR_RR_Group three_DHS_F1638660_034.fcs	17	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	17	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	18	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	19	16
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-C_032.fcs	2	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	22	9
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	8	2
2017-03-07_PANEL 1_LSR_RR_Group two_Ctl-G_033.fcs	9	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1633920_025.fcs	10	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1633920_025.fcs	11	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1633920_025.fcs	7	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1633950_026.fcs	16	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1633950_026.fcs	24	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1633950_026.fcs	9	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1633984_024.fcs	11	2
2017-03-07_PANEL 1_LSR_RR_Group two_F1633984_024.fcs	19	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1633984_024.fcs	23	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1633984_024.fcs	3	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1633984_024.fcs	4	2
2017-03-07_PANEL 1_LSR_RR_Group two_F1633984_024.fcs	8	2
2017-03-07_PANEL 1_LSR_RR_Group two_F1634226_030.fcs	12	2
2017-03-07_PANEL 1_LSR_RR_Group two_F1634226_030.fcs	15	2
2017-03-07_PANEL 1_LSR_RR_Group two_F1634226_030.fcs	18	1
2017-03-07_PANEL 1_LSR_RR_Group two_F1634226_030.fcs	2	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1634226_030.fcs	20	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1634241_029.fcs	10	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1634241_029.fcs	3	16
2017-03-07_PANEL 1_LSR_RR_Group two_F1638785_031.fcs	16	9
2017-03-07_PANEL 1_LSR_RR_Group two_F1638785_031.fcs	6	2
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633948_013.fcs	25	2
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633948_013.fcs	5	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633948_013.fcs	7	16
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633948_013.fcs	8	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633978_003.fcs	3	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633978_003.fcs	5	16
2017-03-08_PANEL 1_LSR_ZF_Group one_F1633978_003.fcs	9	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634014_011.fcs	17	16
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634014_011.fcs	9	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634165_001.fcs	14	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634165_001.fcs	2	16
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634178_008.fcs	17	2
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634178_008.fcs	22	16
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634178_008.fcs	8	9
2017-03-08_PANEL 1_LSR_ZF_Group one_F1634178_008.fcs	9	2
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1633923_041.fcs	10	16
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1633923_041.fcs	12	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1633923_041.fcs	24	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638027_038.fcs	11	1
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638027_038.fcs	17	2
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638027_038.fcs	19	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638027_038.fcs	21	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638027_038.fcs	6	16
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	1	16
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	20	2
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	22	1
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	25	2
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	27	1
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	28	16
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	4	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638030_039.fcs	9	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638273_037.fcs	11	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638273_037.fcs	13	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638273_037.fcs	15	9
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638273_037.fcs	5	16
2017-03-13_PANEL 1_LSR_RR_Group four_DHS_F1638273_037.fcs	8	2
2017-03-13_PANEL 1_LSR_RR_Group one_F1631363_008.fcs	16	16
2017-03-13_PANEL 1_LSR_RR_Group one_F1631363_008.fcs	4	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1631363_008.fcs	5	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1634216_007.fcs	12	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1634216_007.fcs	17	2
2017-03-13_PANEL 1_LSR_RR_Group one_F1634216_007.fcs	2	16
2017-03-13_PANEL 1_LSR_RR_Group one_F1634216_007.fcs	4	2
2017-03-13_PANEL 1_LSR_RR_Group one_F1638029_010.fcs	10	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1638029_010.fcs	15	1
2017-03-13_PANEL 1_LSR_RR_Group one_F1638029_010.fcs	16	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1638029_010.fcs	17	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1638029_010.fcs	23	9
2017-03-13_PANEL 1_LSR_RR_Group one_F1638029_010.fcs	5	9
2017-03-13_PANEL 1_LSR_RR_Group three_DHS_F1633943_036.fcs	11	16
2017-03-13_PANEL 1_LSR_RR_Group three_DHS_F1633943_036.fcs	19	9
2017-03-13_PANEL 1_LSR_RR_Group three_DHS_F1633943_036.fcs	26	2
2017-03-13_PANEL 1_LSR_RR_Group three_DHS_F1638662_034.fcs	19	16
2017-03-13_PANEL 1_LSR_RR_Group three_DHS_F1638899_035.fcs	26	8
2017-03-13_PANEL 1_LSR_RR_Group three_DHS_F1638899_035.fcs	27	16
2017-03-13_PANEL 1_LSR_RR_Group two_F1637957_031.fcs	17	9
2017-03-13_PANEL 1_LSR_RR_Group two_F1637957_031.fcs	23	9
2017-03-13_PANEL 1_LSR_RR_Group two_F1637957_031.fcs	3	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1633931_003.fcs	10	2
2017-03-14_PANEL 1_LSR_HB_Group one_F1633931_003.fcs	12	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1633931_003.fcs	13	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1633931_003.fcs	20	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1633951_001.fcs	16	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1633951_001.fcs	27	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1634197_010.fcs	11	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1634197_010.fcs	22	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638017_004.fcs	15	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638023_002.fcs	6	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638198_012.fcs	10	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638198_012.fcs	7	2
2017-03-14_PANEL 1_LSR_HB_Group one_F1638200_007.fcs	20	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638200_007.fcs	6	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638207_005.fcs	1	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638207_005.fcs	12	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638207_005.fcs	13	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638207_005.fcs	14	1
2017-03-14_PANEL 1_LSR_HB_Group one_F1638250_008.fcs	10	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638250_008.fcs	14	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638250_008.fcs	2	1
2017-03-14_PANEL 1_LSR_HB_Group one_F1638250_008.fcs	22	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638255_011.fcs	13	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638255_011.fcs	20	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638255_011.fcs	25	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638255_011.fcs	5	2
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	11	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	14	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	18	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	2	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	24	9
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	25	16
2017-03-14_PANEL 1_LSR_HB_Group one_F1638517_009.fcs	5	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1637913_033.fcs	11	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637913_033.fcs	26	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1637913_033.fcs	27	2
2017-03-14_PANEL 1_LSR_HB_Group two_F1637913_033.fcs	9	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637914_032.fcs	16	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637914_032.fcs	21	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1637914_032.fcs	22	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637914_032.fcs	7	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637916_030.fcs	18	2
2017-03-14_PANEL 1_LSR_HB_Group two_F1637916_030.fcs	21	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637916_030.fcs	5	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1637919_031.fcs	21	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1637919_031.fcs	26	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1637939_034.fcs	15	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1637939_034.fcs	16	1
2017-03-14_PANEL 1_LSR_HB_Group two_F1638034_035.fcs	18	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1638034_035.fcs	5	16
2017-03-14_PANEL 1_LSR_HB_Group two_F1638038_029.fcs	11	9
2017-03-14_PANEL 1_LSR_HB_Group two_F1638038_029.fcs	16	2
2017-03-14_PANEL 1_LSR_HB_Group two_F1638038_029.fcs	3	1
2017-03-14_PANEL 1_LSR_HB_Group two_F1638038_029.fcs	4	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1634081_014.fcs	11	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1634081_014.fcs	19	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1634081_014.fcs	25	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1634081_014.fcs	3	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1634081_014.fcs	6	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1634173_005.fcs	8	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1637950_008.fcs	16	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1637950_008.fcs	18	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1637950_008.fcs	19	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1637950_008.fcs	22	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1637950_008.fcs	7	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1637992_010.fcs	19	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1637992_010.fcs	20	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1638208_003.fcs	11	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1638208_003.fcs	18	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1638208_003.fcs	20	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1638235_001.fcs	10	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1638235_001.fcs	16	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1638235_001.fcs	19	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1638235_001.fcs	26	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1638235_001.fcs	27	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1638235_001.fcs	9	1
2017-03-16_PANEL 1_LSR_HB_Group one_F1638252_004.fcs	14	16
2017-03-16_PANEL 1_LSR_HB_Group one_F1638252_004.fcs	7	2
2017-03-16_PANEL 1_LSR_HB_Group one_F1638252_004.fcs	9	9
2017-03-16_PANEL 1_LSR_HB_Group one_F1638262_002.fcs	16	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634078_007.fcs	10	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634078_007.fcs	24	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634078_007.fcs	27	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634078_007.fcs	3	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634078_007.fcs	5	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634078_007.fcs	8	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634292_010.fcs	27	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634292_010.fcs	5	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634292_010.fcs	7	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	11	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	16	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	18	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	21	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	23	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	6	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1634293_006.fcs	9	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637925_001.fcs	17	8
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637925_001.fcs	2	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637925_001.fcs	20	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637925_001.fcs	4	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637933_004.fcs	11	1
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637933_004.fcs	13	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637933_004.fcs	14	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637933_004.fcs	18	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637933_004.fcs	19	1
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637933_004.fcs	21	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637982_005.fcs	17	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1637982_005.fcs	7	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638165_012.fcs	21	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638165_012.fcs	6	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638165_012.fcs	7	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638166_009.fcs	12	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638166_009.fcs	13	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638166_009.fcs	24	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638166_009.fcs	29	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638222_014.fcs	13	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638222_014.fcs	16	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638228_016.fcs	12	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638228_016.fcs	17	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638228_016.fcs	7	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638233_011.fcs	13	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638233_011.fcs	18	1
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638233_011.fcs	23	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638233_011.fcs	24	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638664_002.fcs	18	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638664_002.fcs	9	16
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638800_008.fcs	14	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638800_008.fcs	15	1
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638800_008.fcs	19	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638800_008.fcs	2	2
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638800_008.fcs	27	9
2017-03-20_PANEL 1_LSR_ZF_Group one_F1638800_008.fcs	3	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	1	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	11	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	15	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	16	2
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	2	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	28	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634042_033.fcs	3	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634083_035.fcs	10	2
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634083_035.fcs	18	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634083_035.fcs	27	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634290_034.fcs	14	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1634327_036.fcs	23	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1637915_030.fcs	1	8
2017-03-20_PANEL 1_LSR_ZF_Group two_F1637915_030.fcs	25	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1637915_030.fcs	9	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652403_031.fcs	1	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652403_031.fcs	27	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652403_031.fcs	28	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652403_031.fcs	29	2
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652413_032.fcs	14	2
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652413_032.fcs	21	16
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652413_032.fcs	23	8
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652413_032.fcs	4	9
2017-03-20_PANEL 1_LSR_ZF_Group two_F1652413_032.fcs	9	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1634208_004.fcs	13	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1634229_003.fcs	19	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1634229_003.fcs	6	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1634272_009.fcs	18	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1634272_009.fcs	22	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1634374_010.fcs	18	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1634374_010.fcs	26	2
2017-03-21_PANEL 1_LSR_RR_Group one_F1634374_010.fcs	3	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1634374_010.fcs	4	8
2017-03-21_PANEL 1_LSR_RR_Group one_F1635420_006.fcs	5	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1635420_006.fcs	7	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	10	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	20	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	24	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	25	2
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	29	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	3	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1638221_007.fcs	4	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs	1	1
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs	13	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs	17	2
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs	21	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs	4	9
2017-03-21_PANEL 1_LSR_RR_Group one_F1638225_001.fcs	7	1
2017-03-21_PANEL 1_LSR_RR_Group one_F1638245_008.fcs	25	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1638259_005.fcs	1	16
2017-03-21_PANEL 1_LSR_RR_Group one_F1638259_005.fcs	11	2
2017-03-21_PANEL 1_LSR_RR_Group one_F1638259_005.fcs	2	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	22	16
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	4	9
2017-03-21_PANEL 1_LSR_RR_Group two_Ctl-F_033.fcs	8	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1634316_035.fcs	11	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1634316_035.fcs	15	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638171_039.fcs	18	8
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638171_039.fcs	25	2
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638171_039.fcs	27	9
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638171_039.fcs	8	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638179_040.fcs	18	8
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638179_040.fcs	20	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638179_040.fcs	7	9
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638186_036.fcs	17	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638186_036.fcs	25	8
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1638186_036.fcs	29	9
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1653045_038.fcs	17	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1653045_038.fcs	20	9
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1653045_038.fcs	3	16
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1653173_034.fcs	24	9
2017-03-21_PANEL 1_LSR_RR_Group two_DHS_F1653173_034.fcs	8	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1634326_030.fcs	11	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1634326_030.fcs	17	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1634326_030.fcs	25	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1634326_030.fcs	5	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1635742_029.fcs	11	2
2017-03-21_PANEL 1_LSR_RR_Group two_F1635742_029.fcs	12	2
2017-03-21_PANEL 1_LSR_RR_Group two_F1635742_029.fcs	14	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1635742_029.fcs	4	1
2017-03-21_PANEL 1_LSR_RR_Group two_F1637972_026.fcs	14	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637972_026.fcs	18	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637972_026.fcs	23	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1637972_026.fcs	5	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637981_027.fcs	22	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1637981_027.fcs	3	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637981_027.fcs	5	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637984_024.fcs	12	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637984_024.fcs	14	2
2017-03-21_PANEL 1_LSR_RR_Group two_F1637984_024.fcs	2	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1637984_024.fcs	5	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1637984_024.fcs	9	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1638015_032.fcs	1	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1638015_032.fcs	20	16
2017-03-21_PANEL 1_LSR_RR_Group two_F1638177_025.fcs	13	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1638177_025.fcs	15	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1638177_025.fcs	25	9
2017-03-21_PANEL 1_LSR_RR_Group two_F1638177_025.fcs	5	2
2017-03-21_PANEL 1_LSR_RR_Group two_F1638177_025.fcs	9	16
