SAMPLE	PHENOGRAPH_CLUSTER	META_CLUSTER
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	1	1
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	19	1
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	21	1
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	17	1
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	22	1
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	13	1
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	11	1
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	3	1
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	6	1
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	21	1
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	20	1
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	1	1
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	11	1
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	13	1
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	12	1
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	13	1
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	6	1
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	7	1
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	7	1
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	12	1
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	8	1
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	12	1
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	15	1
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	3	1
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	14	1
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	23	1
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	9	1
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	18	1
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	19	1
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	14	1
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	10	1
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	3	1
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	18	1
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	20	1
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	22	1
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	22	1
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	4	1
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	20	1
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	21	1
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	6	1
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	22	1
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	22	1
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	17	1
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	13	1
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	19	1
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	2	1
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	7	1
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	23	1
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	3	1
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	21	1
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	20	1
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	17	1
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	14	1
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	11	1
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	4	1
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	1	1
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	12	1
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	16	1
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	18	1
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	7	2
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	22	2
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	10	2
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	2	2
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	9	2
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	12	2
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	19	2
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	4	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	15	2
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	2	2
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	14	2
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	8	2
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	9	2
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	3	2
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	5	2
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	12	2
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	23	2
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	10	2
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	4	2
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	5	2
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	7	2
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	7	2
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	1	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	11	2
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	7	2
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	8	2
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	18	2
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	19	2
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	3	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	8	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	21	2
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	13	2
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	3	2
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	10	2
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	1	2
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	16	2
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	14	2
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	4	2
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	5	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	11	2
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	12	2
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	21	2
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	5	2
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	9	2
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	19	2
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	10	2
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	12	2
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	12	2
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	1	2
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	1	2
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	9	2
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	25	2
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	4	2
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	9	2
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	13	2
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	2	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	1	2
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	13	2
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	3	2
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	5	2
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	15	2
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	17	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	4	2
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	7	2
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	26	2
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	7	2
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	6	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	18	2
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	6	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	20	2
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	16	2
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	16	2
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	10	2
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	20	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	10	2
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	14	2
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	8	2
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	11	2
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	7	2
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	14	2
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	3	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	12	2
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	19	2
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	1	2
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	2	2
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	21	2
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	1	2
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	7	2
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	9	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	23	2
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	7	2
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	19	2
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	16	2
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	10	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	8	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	10	2
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	8	2
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	6	2
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	1	2
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	8	2
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	18	2
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	9	2
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	17	2
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	18	2
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	23	2
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	22	2
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	19	2
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	4	2
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	9	2
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	11	2
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	21	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	6	2
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	4	2
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	15	2
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	19	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	3	2
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	9	2
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	12	2
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	13	2
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	8	2
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	13	2
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	4	2
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	1	2
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	10	3
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	6	3
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	24	3
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	10	3
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	14	3
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	23	3
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	19	3
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	7	3
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	3	3
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	8	3
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	12	3
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	17	3
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	24	3
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	24	3
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	17	3
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	16	3
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	17	3
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	7	3
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	17	3
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	12	3
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	7	3
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	7	3
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	7	3
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	2	3
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	14	3
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	16	3
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	17	3
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	16	3
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	14	3
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	12	3
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	24	3
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	23	3
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	16	3
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	4	3
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	18	3
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	5	3
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	11	3
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	15	3
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	6	3
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	13	3
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	9	3
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	13	3
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	12	3
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	19	3
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	2	3
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	9	3
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	2	3
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	6	3
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	7	3
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	13	3
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	11	3
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	14	3
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	15	3
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	17	3
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	15	3
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	22	3
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	16	3
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	1	3
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	11	3
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	11	3
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	15	3
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	5	3
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	4	3
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	16	3
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	24	3
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	4	3
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	7	3
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	19	3
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	5	3
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	21	3
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	5	3
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	13	3
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	23	3
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	2	3
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	8	3
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	9	3
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	21	3
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	6	3
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	18	3
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	4	3
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	22	3
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	23	3
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	3	3
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	9	3
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	8	3
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	24	3
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	8	3
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	2	3
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	20	3
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	6	3
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	15	3
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	18	3
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	10	3
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	5	3
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	20	4
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	9	4
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	8	4
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	24	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	16	4
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	23	4
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	21	4
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	22	4
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	11	4
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	6	4
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	1	4
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	24	4
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	11	4
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	13	4
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	22	4
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	11	4
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	19	4
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	3	4
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	11	4
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	7	4
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	8	4
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	8	4
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	14	4
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	3	4
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	20	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	3	4
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	8	4
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	21	4
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	18	4
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	18	4
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	11	4
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	20	4
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	19	4
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	2	4
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	15	4
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	18	4
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	13	4
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	16	4
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	3	4
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	4	4
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	14	4
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	10	4
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	6	4
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	18	4
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	5	4
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	15	4
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	15	4
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	22	4
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	16	4
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	5	4
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	11	4
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	22	4
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	16	4
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	14	4
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	20	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	15	4
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	17	4
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	16	4
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	13	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	19	4
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	18	4
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	24	4
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	1	4
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	17	4
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	19	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	12	4
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	17	4
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	4	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	5	4
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	6	4
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	6	4
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	21	4
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	20	4
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	6	5
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	18	5
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	19	5
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	12	5
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	17	5
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	19	5
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	1	5
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	16	5
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	23	5
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	2	5
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	11	5
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	7	5
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	9	5
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	22	5
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	5	5
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	5	5
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	23	5
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	20	5
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	24	5
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	2	5
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	3	5
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	20	5
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	2	5
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	14	5
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	18	5
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	25	5
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	8	5
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	8	5
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	3	5
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	21	5
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	5	5
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	16	5
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	3	5
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	18	5
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	13	5
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	18	5
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	10	5
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	26	5
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	13	5
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	5	5
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	9	5
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	11	5
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	20	5
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	22	5
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	24	5
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	14	5
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	8	5
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	2	5
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	3	5
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	1	5
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	3	5
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	12	5
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	17	5
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	6	5
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	15	5
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	4	5
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	21	5
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	18	5
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	22	5
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	16	5
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	9	5
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	22	5
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	7	5
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	20	6
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	23	6
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	5	6
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	22	6
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	17	6
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	6	6
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	11	6
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	3	6
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	22	6
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	7	6
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	4	6
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	19	6
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	20	6
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	9	6
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	3	6
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	4	6
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	19	6
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	6	6
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	21	6
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	11	6
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	26	6
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	10	6
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	5	6
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	19	6
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	10	6
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	26	6
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	10	6
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	15	6
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	26	6
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	18	6
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	10	6
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	3	6
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	19	6
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	26	6
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	20	6
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	18	6
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	21	6
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	15	6
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	22	6
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	23	6
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	10	6
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	13	6
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	22	6
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	24	7
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	5	7
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	12	7
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	4	7
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	17	7
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	20	7
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	18	7
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	8	7
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	23	7
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	7	7
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	25	7
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	3	7
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	21	7
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	15	7
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	15	7
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	24	7
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	19	7
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	17	7
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	2	7
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	16	7
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	14	7
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	10	7
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	7	7
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	19	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	27	7
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	13	7
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	23	7
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	10	7
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	13	7
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	18	7
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	9	7
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	14	7
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	15	7
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	20	7
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	10	7
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	17	7
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	16	7
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	10	7
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	25	7
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	5	7
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	4	7
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	15	7
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	21	7
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	25	7
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	21	7
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	21	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	13	7
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	2	7
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	9	7
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	1	7
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	2	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	15	7
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	12	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	17	7
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	14	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	5	7
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	14	7
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	13	7
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	2	7
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	12	7
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	22	7
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	9	7
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	12	7
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	3	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	16	7
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	9	7
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	19	7
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	23	7
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	5	7
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	9	7
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	4	7
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	25	7
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	4	7
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	12	7
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	9	7
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	14	7
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	9	8
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	13	8
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	17	8
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	4	8
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	8	8
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	20	8
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	17	8
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	6	8
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	7	8
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	21	8
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	18	8
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	23	8
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	22	8
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	1	8
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	16	8
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	9	8
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	15	8
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	7	8
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	29	8
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	5	8
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	13	8
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	4	8
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	18	8
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	17	8
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	24	8
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	11	8
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	23	8
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	12	8
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	1	8
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	28	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	3	8
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	2	8
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	2	8
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	6	8
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	5	8
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	1	8
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	14	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	23	8
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	11	8
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	11	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	2	8
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	14	8
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	16	8
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	24	8
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	27	8
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	14	8
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	21	8
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	11	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	16	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	1	8
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	11	8
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	22	8
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	18	8
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	4	8
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	7	8
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	3	8
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	13	8
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	21	8
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	25	8
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	11	8
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	10	8
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	15	8
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	15	8
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	9	8
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	6	8
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	17	8
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	14	8
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	12	8
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	23	8
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	1	8
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	21	8
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	8	8
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	1	8
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	8	8
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	4	8
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	5	8
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	2	8
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	10	8
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	15	8
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	20	8
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	6	8
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	21	8
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	8	8
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	10	8
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	8	8
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	6	9
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	16	9
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	17	9
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	8	9
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	17	9
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	13	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	1	9
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	25	9
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	11	9
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	3	9
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	10	9
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	24	9
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	25	9
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	7	9
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	4	9
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	14	9
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	5	9
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	6	9
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	19	9
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	4	9
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	5	9
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	5	9
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	12	9
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	10	9
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	21	9
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	15	9
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	18	9
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	19	9
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	20	9
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	15	9
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	16	9
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	20	9
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	16	9
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	18	9
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	25	9
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	10	9
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	11	9
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	12	9
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	17	9
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	6	9
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	20	10
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	1	10
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	19	10
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	13	10
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	11	10
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	27	10
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	20	10
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	14	10
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	1	10
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	10	10
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	23	10
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	12	10
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	2	10
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	14	10
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	12	10
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	9	10
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	17	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	8	10
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	14	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	17	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	16	10
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	21	10
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	23	10
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	4	10
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	13	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	6	10
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	20	10
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	1	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	24	10
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	20	10
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	12	10
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	2	10
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	2	10
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	20	10
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	15	10
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	8	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	4	10
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	10	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	15	10
2016-05-16_PANEL 1_DHS_panel one_F1631943_005.fcs	6	10
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	19	10
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	2	10
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	2	10
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	17	10
2016-05-06_PANEL 1_ZF_panel one_F1631957_002.fcs	1	10
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	13	10
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	18	10
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	9	10
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	8	10
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	12	10
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	18	10
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	6	10
2016-05-06_PANEL 1_ZF_panel one_F1631944_005.fcs	1	10
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	6	10
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	16	10
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	16	10
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	5	10
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	23	10
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	12	10
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	1	10
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	19	10
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	18	10
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	16	10
2016-05-05_PANEL 1_HB_panel one_F1631958_002.fcs	15	10
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	22	10
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	8	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	2	10
2016-05-05_PANEL 1_HB_panel one_F1631931_006.fcs	7	10
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	10	10
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	17	10
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	23	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	22	10
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	22	10
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	3	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	15	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	13	10
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	9	10
2016-05-09_PANEL 1_DHS_panel one_F1631951_003.fcs	13	10
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	25	10
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	7	10
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	3	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	21	10
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	5	10
2016-05-05_PANEL 1_HB_panel one_F1631960_004.fcs	15	10
2016-05-11_PANEL 1_ZF_panel one_F1632176_004.fcs	7	10
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	5	10
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	18	10
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	1	10
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	6	10
2016-05-16_PANEL 1_DHS_panel one_F1631935_001.fcs	15	10
2016-05-06_PANEL 1_ZF_panel one_CTL-A_001.fcs	2	10
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	14	10
2016-05-05_PANEL 1_HB_panel one_F1631959_005.fcs	9	10
2016-05-06_PANEL 1_ZF_panel one_F1631950_006.fcs	11	10
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	8	10
2016-05-11_PANEL 1_ZF_panel one_F1632229_003.fcs	14	10
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	3	10
2016-05-11_PANEL 1_ZF_panel one_F1632184_001.fcs	19	10
2016-05-10_PANEL 1_HB_panel one_Ctl-D_011.fcs	7	10
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	5	10
2016-05-06_PANEL 1_ZF_panel one_F1631954_003.fcs	8	10
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	1	10
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	4	10
2016-05-12_PANEL 1_HB_panel one_F1632185_008.fcs	3	10
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	20	10
2016-05-05_PANEL 1_HB_panel one_CTL-C_001.fcs	11	10
2016-05-12_PANEL 1_HB_panel one_F1632240_012.fcs	4	10
2016-05-12_PANEL 1_HB_panel one_F1632173_013.fcs	2	10
2016-05-09_PANEL 1_DHS_panel one_F1631929_002.fcs	6	10
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	11	10
2016-05-10_PANEL 1_HB_panel one_F1632186_008.fcs	14	10
2016-05-12_PANEL 1_HB_panel one_F1632168_009.fcs	10	10
2016-05-16_PANEL 1_DHS_panel one_F1631915_003.fcs	21	10
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	9	10
2016-05-09_PANEL 1_DHS_panel one_F1631949_004.fcs	13	10
2016-05-16_PANEL 1_DHS_panel one_Ctl-A_016.fcs	17	10
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	2	10
2016-05-05_PANEL 1_HB_panel one_F1631961_003.fcs	2	10
2016-05-11_PANEL 1_ZF_panel one_F1631925_005.fcs	16	10
2016-05-16_PANEL 1_DHS_panel one_F1631945_006.fcs	24	10
2016-05-06_PANEL 1_ZF_panel one_F1631956_004.fcs	14	10
2016-05-11_PANEL 1_ZF_panel one_F1632171_002.fcs	20	10
2016-05-12_PANEL 1_HB_panel one_F1632220_007.fcs	12	10
2016-05-12_PANEL 1_HB_panel one_F1631984_010.fcs	20	10
