x
2017-06-05_PANEL 1_LSR_DHS_Group two_ZF_F1635255_039.fcs
2017-05-23_PANEL 1_FORTESSA_DHS_ZF_group one_DHS_F1635049_016.fcs
2017-06-05_PANEL 2_LSR_DHS_Group two_002_F1635255_037.fcs
2017-05-19_PANEL 2_FORTESSA_ZF_HB_group two_ZF_F1638076_022.fcs
2017-05-23_PANEL 2_FORTESSA_DHS_ZF_group one_DHS_F1635049_005.fcs
2017-04-12_PANEL 1_LSR_ZF_Group two_F1642991_026.fcs
2017-05-01_PANEL 1_LSR_ZF_Group one_ZF_F1642018_005.fcs
2017-05-02_PANEL 1_LSR_RR_Group one_F1641703_007.fcs
2017-04-27_PANEL 1_LSR_RR_Group two_ZF_F1640482_033.fcs
2017-04-13_PANEL 1_LSR_HB_Group three_F1642960_030.fcs
