x
2017-09-15_PANEL 1_LSR_EC_Group one_EC_F1634831_002.fcs
2017-09-15_PANEL 1_FORTESSA_EC_group one_EC_F1640324_018.fcs
2017-09-20_PANEL 1_LSR_EC_Group three_ZF_F1634562_037.fcs
2017-09-21_PANEL 1_FORTESSA_EC_group one_ZF_F1634889_024.fcs
2017-09-21_PANEL 1_LSR_EC_Group one_ZF_F1634899_025.fcs
2017-09-20_PANEL 2_LSR_EC_Group three_ZF_F1634562_036.fcs
2017-09-15_PANEL 2_FORTESSA_EC_group one_EC_F1640324_003.fcs
2017-09-21_PANEL 2_LSR_EC_Group one_ZF_F1634899_024.fcs
2017-09-15_PANEL 2_LSR_EC_Group one_EC_F1634831_002.fcs
2017-09-21_PANEL 2_FORTESSA_EC_group one_ZF_F1634889_023.fcs
