x
2017-05-30_PANEL 1_FORTESSA_DHS_group two_F1635367_033.fcs
2017-05-30_PANEL 2_FORTESSA_DHS_group two_F1635367_029.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group one_DHS_F1634988_017.fcs
2017-02-24_PANEL 1_RR_group two_F1635510_026.fcs
2017-02-24_PANEL 2_RR_group two_F1635510_025.fcs
2017-10-04_PANEL 1_FORTESSA_ZF_group one_EC_F1640370_027.fcs
2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631599_027.fcs
2017-09-28_PANEL 2_FORTESSA_EC_group two_EC_F1631599_029.fcs
2017-10-04_PANEL 2_FORTESSA_ZF_group one_EC_F1640370_027.fcs
2016-09-13_PANEL 2_DHS_Group one_F1636602_016.fcs
