x
2016-12-15_PANEL 2_HB_group one_F1636097_008.fcs
2016-12-20_PANEL 1_HB_group one_F1635970_017.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1632905_002.fcs
2016-12-20_PANEL 2_HB_group one_F1635970_004.fcs
2016-05-19_PANEL 1_HB_panel one_F1631968_003.fcs
2016-05-19_PANEL 2_HB_panel 2_F1631968_003.fcs
2017-06-21_PANEL 1_FORTESSA_ZF_RR_group two_ZF_F1632725_026.fcs
2017-07-07_PANEL 1_FORTESSA_ZF_group two_ZF_F1637565_021.fcs
2017-06-21_PANEL 2_FORTESSA_ZF_RR_group two_ZF_F1632725_025.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group two_ZF_F1637565_020.fcs
