x
2017-03-03_PANEL 1_FORTESSA_ZF_group one_F1634008_026.fcs
2017-03-06_PANEL 1_FORTESSA_DHS_group two_F1634262_036.fcs
2017-03-06_PANEL 2_FORTESSA_DHS_group two_F1634262_034.fcs
2017-03-20_PANEL 1_FORTESSA_HB_group two_ZF_F1634276_030.fcs
2017-03-28_PANEL 1_FORTESSA_DHS_group two_F1634303_037.fcs
2017-03-20_PANEL 2_FORTESSA_HB_group two_ZF_F1634276_028.fcs
2017-02-28_PANEL 1_DHS_Group one_F1635494_013.fcs
2017-02-28_PANEL 2_DHS_Group one_F1635494_004.fcs
2017-03-03_PANEL 2_FORTESSA_ZF_group one_F1634008_010.fcs
2017-02-23_PANEL 1_ZF_Group two_F1652482_036.fcs
2017-02-15_PANEL 1_ZF_Group one_F1635450_015.fcs
2017-02-22_PANEL 1_ZF_Group two_F1653154_038.fcs
2017-02-22_PANEL 2_ZF_Group two_F1653154_038.fcs
2017-02-15_PANEL 2_ZF_Group one_F1635450_013.fcs
2017-02-23_PANEL 2_ZF_Group two_F1652482_035.fcs
2017-01-25_PANEL 1_ZF_group one_F1636302_021.fcs
2017-02_08_PANEL 1_ZF_group two_F1653085_032.fcs
2017_02_08_PANEL 2_ZF_group two_F1653085_031.fcs
2017-01-25_PANEL 2_ZF_group one_F1636302_010.fcs
2017-01-12_PANEL 1_HB_group three_F1638506_035.fcs
2017-01-12_PANEL 2_HB_group three_F1638506_033.fcs
2017-1-03_PANEL 1_DHS_Group one_F1636036_009.fcs
2017-1-03_PANEL 2_ZF_Group one_F1636036_007.fcs
2016-11-22_PANEL 1_HB_HRS P1_F1635596_016.fcs
2016-11-23_PANEL 1_HB_HRS-P1-GROUP2_F1635850_024.fcs
2016-11-22_PANEL 2_HB_HRS P2-GROUP1_F1635596_003.fcs
2016-11-23_PANEL 2_HB_HRS-P2-GROUP2_F1635850_023.fcs
2016-12-16_PANEL 1_ZF_Group two_F1636136_029.fcs
2016-12-15_PANEL 1_HB_group one_F1636097_017.fcs
2016-12-16_PANEL 2_ZF_Group two_F1636136_028.fcs
2016-12-15_PANEL 2_HB_group one_F1636097_008.fcs
2016-12-20_PANEL 1_HB_group one_F1635970_017.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1632905_002.fcs
2016-12-20_PANEL 2_HB_group one_F1635970_004.fcs
2016-05-19_PANEL 1_HB_panel one_F1631968_003.fcs
2016-05-19_PANEL 2_HB_panel 2_F1631968_003.fcs
2017-06-21_PANEL 1_FORTESSA_ZF_RR_group two_ZF_F1632725_026.fcs
2017-07-07_PANEL 1_FORTESSA_ZF_group two_ZF_F1637565_021.fcs
2017-06-21_PANEL 2_FORTESSA_ZF_RR_group two_ZF_F1632725_025.fcs
2017-07-07_PANEL 2_FORTESSA_ZF_RR_group two_ZF_F1637565_020.fcs
2017-05-30_PANEL 1_FORTESSA_DHS_group two_F1635367_033.fcs
2017-05-30_PANEL 2_FORTESSA_DHS_group two_F1635367_029.fcs
2017-06-05_PANEL 1_FORTESSA_DHS_group one_DHS_F1634988_017.fcs
2017-02-24_PANEL 1_RR_group two_F1635510_026.fcs
2017-02-24_PANEL 2_RR_group two_F1635510_025.fcs
2017-10-04_PANEL 1_FORTESSA_ZF_group one_EC_F1640370_027.fcs
2017-09-28_PANEL 1_FORTESSA_EC_group two_EC_F1631599_027.fcs
2017-09-28_PANEL 2_FORTESSA_EC_group two_EC_F1631599_029.fcs
2017-10-04_PANEL 2_FORTESSA_ZF_group one_EC_F1640370_027.fcs
2016-09-13_PANEL 2_DHS_Group one_F1636602_016.fcs
2017-09-15_PANEL 1_LSR_EC_Group one_EC_F1634831_002.fcs
2017-09-15_PANEL 1_FORTESSA_EC_group one_EC_F1640324_018.fcs
2017-09-20_PANEL 1_LSR_EC_Group three_ZF_F1634562_037.fcs
2017-09-21_PANEL 1_FORTESSA_EC_group one_ZF_F1634889_024.fcs
2017-09-21_PANEL 1_LSR_EC_Group one_ZF_F1634899_025.fcs
2017-09-20_PANEL 2_LSR_EC_Group three_ZF_F1634562_036.fcs
2017-09-15_PANEL 2_FORTESSA_EC_group one_EC_F1640324_003.fcs
2017-09-21_PANEL 2_LSR_EC_Group one_ZF_F1634899_024.fcs
2017-09-15_PANEL 2_LSR_EC_Group one_EC_F1634831_002.fcs
2017-09-21_PANEL 2_FORTESSA_EC_group one_ZF_F1634889_023.fcs
2017-09-07_PANEL 1_FORTESSA_ZF_group one_ZF_F1634547_015.fcs
2017-09-11_PANEL 1_FORTESSA_ZF_group three_EC_F1640409_035.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group three_EC_F1640409_036.fcs
2017-09-07_PANEL 2_FORTESSA_ZF_group one_ZF_F1634547_003.fcs
2017-08-29_PANEL 1_LSR_EC_Group three_ZF_F1634634_040.fcs
2017-08-30_PANEL 1_LSR_ZF_Group one_ZF_F1642430_005.fcs
2017-08-30_PANEL 1_FORTESSA_ZF_group one_ZF_F1634787_014.fcs
2017-08-29_PANEL 2_LSR_EC_Group three_ZF_F1634634_039.fcs
2017-08-21_PANEL 2_LSR_DHS_Group one_DHS_F1642455_008.fcs
2017-08-30_PANEL 2_FORTESSA_ZF_group one_ZF_F1634787_001.fcs
2017-08-30_PANEL 2_LSR_ZF_Group one_ZF_F1642430_005.fcs
2017-08-07_PANEL 1_LSR_DHS_Group two_DHS_F1642338_024.fcs
2017-08-07_PANEL 1_FORTESSA_DHS_group two_EC_F1632784_032.fcs
2017-08-07_PANEL 2_LSR_DHS_Group two_DHS_F1642338_023.fcs
2017-08-07_PANEL 2_FORTESSA_DHS_group two_EC_F1632784_029.fcs
2016-08-10_PANEL 1_ZF_Group two_F1632084_029.fcs
2016-08-10_PANEL 2_ZF_Group two_F1632084_006.fcs
2017-08-21_PANEL 1_LSR_DHS_Group one_DHS_F1642455_008.fcs
2017-07-27_PANEL 1_FORTESSA_ZF_group one_ZF_F1632905_016.fcs
2017-06-05_PANEL 2_FORTESSSA_DHS_group one_DHS_F1634988_004.fcs
2017-05-17_PANEL 2_LSR_ZF_Group one_F1632442_004.fcs
2017-05-01_PANEL 2_LSR_ZF_Group one_ZF_F1642018_005.fcs
2017-04-03_PANEL 2_LSR_DHS_Group one_F1640868_006.fcs
2016-10-03_PANEL 1_DHS_Group one_F1636706_013.fcs
2016-09-13_PANEL 1_DHS_Group one_F1636888_007.fcs
2016-09-13_PANEL 1_DHS_Group one_F1636602_006.fcs
2016-09-13_PANEL 2_DHS_Group one_F1636888_003.fcs
2016-10-03_PANEL 2_DHS_Group one_F1636706_014.fcs
2017-05-19_PANEL 1_FORTESSA_ZF_HB_group two_ZF_F1638076_023.fcs
2017-05-17_PANEL 1_LSR_ZF_Group one_F1632442_005.fcs
2017-06-05_PANEL 1_LSR_DHS_Group two_ZF_F1635255_039.fcs
2017-05-23_PANEL 1_FORTESSA_DHS_ZF_group one_DHS_F1635049_016.fcs
2017-06-05_PANEL 2_LSR_DHS_Group two_002_F1635255_037.fcs
2017-05-19_PANEL 2_FORTESSA_ZF_HB_group two_ZF_F1638076_022.fcs
2017-05-23_PANEL 2_FORTESSA_DHS_ZF_group one_DHS_F1635049_005.fcs
2017-04-12_PANEL 1_LSR_ZF_Group two_F1642991_026.fcs
2017-05-01_PANEL 1_LSR_ZF_Group one_ZF_F1642018_005.fcs
2017-05-02_PANEL 1_LSR_RR_Group one_F1641703_007.fcs
2017-04-27_PANEL 1_LSR_RR_Group two_ZF_F1640482_033.fcs
2017-04-13_PANEL 1_LSR_HB_Group three_F1642960_030.fcs
2017-05-01_PANEL 1_LSR_ZF_Group two_F1642022_026.fcs
2017-05-02_PANEL 2_LSR_RR_Group one_F1641703_007.fcs
2017-04-12_PANEL 2_LSR_ZF_Group two_F1642991_025.fcs
2017-05-01_PANEL 2_LSR_ZF_Group two_F1642022_031.fcs
2017-04-27_PANEL 2_LSR_RR_Group two_ZF_F1640482_032.fcs
2017-04-13_PANEL 2_LSR_HB_Group three_F1642960_029.fcs
2017-04-04_PANEL 1_LSR_RR_Group two_F1640857_029.fcs
2017-04-17_PANEL 1_LSR_DHS_Group three_F1643019_034.fcs
2017-04-03_PANEL 1_LSR_DHS_Group one_F1640868_004.fcs
2017-04-03_PANEL 1_FORTESSA_DHS_group one_F1640849_019.fcs
2017-04-17_PANEL 2_LSR_DHS_Group three_F1643019_033.fcs
2017-04-03_PANEL 2_FORTESSA_DHS_group one_F1640849_006.fcs
2017-04-04_PANEL 2_LSR_RR_Group two_F1640857_037.fcs
2017-04-11_PANEL 1_FORTESSA_DHS_group two_F1640878_043.fcs
2017-04-07_PANEL 1_FORTESSA_RR_group two_F1642848_022.fcs
2017-03-27_PANEL 1_LSR_HB_Group one_F1638283_008.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638283_004.fcs
2017-04-07_PANEL 2_FORTESSA_RR_group two_F1642848_024.fcs
2017-03-28_PANEL 2_FORTESSA_DHS_group two_F1634303_034.fcs
2017-04-11_PANEL 2_FORTESSA_DHS_group two_F1640878_030.fcs
