x
2017-09-07_PANEL 1_FORTESSA_ZF_group one_ZF_F1634547_015.fcs
2017-09-11_PANEL 1_FORTESSA_ZF_group three_EC_F1640409_035.fcs
2017-09-11_PANEL 2_FORTESSA_ZF_group three_EC_F1640409_036.fcs
2017-09-07_PANEL 2_FORTESSA_ZF_group one_ZF_F1634547_003.fcs
2017-08-29_PANEL 1_LSR_EC_Group three_ZF_F1634634_040.fcs
2017-08-30_PANEL 1_LSR_ZF_Group one_ZF_F1642430_005.fcs
2017-08-30_PANEL 1_FORTESSA_ZF_group one_ZF_F1634787_014.fcs
2017-08-29_PANEL 2_LSR_EC_Group three_ZF_F1634634_039.fcs
2017-08-21_PANEL 2_LSR_DHS_Group one_DHS_F1642455_008.fcs
2017-08-30_PANEL 2_FORTESSA_ZF_group one_ZF_F1634787_001.fcs
