x
2017-04-17_PANEL 2_LSR_DHS_Group three_F1643019_033.fcs
2017-04-03_PANEL 2_FORTESSA_DHS_group one_F1640849_006.fcs
2017-04-04_PANEL 2_LSR_RR_Group two_F1640857_037.fcs
2017-04-11_PANEL 1_FORTESSA_DHS_group two_F1640878_043.fcs
2017-04-07_PANEL 1_FORTESSA_RR_group two_F1642848_022.fcs
2017-03-27_PANEL 1_LSR_HB_Group one_F1638283_008.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638283_004.fcs
2017-04-07_PANEL 2_FORTESSA_RR_group two_F1642848_024.fcs
2017-03-28_PANEL 2_FORTESSA_DHS_group two_F1634303_034.fcs
2017-04-11_PANEL 2_FORTESSA_DHS_group two_F1640878_030.fcs
