x
2016-12-13_PANEL 2_DHS_Group one_F1637015_002.fcs
2016-12-14_PANEL 2_ZF_Group two_F1636154_027.fcs
2017-03-03PANEL 2_LSR_RR_Group two_F1638879_025.fcs
2016-05-29_PANEL 2_HB_panel 2_G_D1_004.fcs
2016-08-30_PANEL 2_DHS_Group one_F1631103_013.fcs
2016-08-30_PANEL 2_DHS_Group one_F1631009_006.fcs
2016-06-07_PANEL 2_DHS_Group one_F1631123_011.fcs
2016-06-20_PANEL 2_DHS_Group one_F1632318_002.fcs
2016-06-21_PANEL 2_DHS_Group two_F1636809_026.fcs
2016-07-27_PANEL 2_ZF_Group one_F1631305_002.fcs
2016-08-18_PANEL 2_ZF_Group one_F1632268_010.fcs
2016-08-09_PANEL 2_DHS_Group one_F1631323_007.fcs
2016-08-18_PANEL 2_ZF_Group two_F1631250_032.fcs
2016-08-19_PANEL 2_ZF_Group one_F1631178_004.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_HB_F1631748_026.fcs
2016-09-15_PANEL 2_ZF_Group two_F1636622_032.fcs
2016-09-15_PANEL 2_ZF_Group two_F1636643_027.fcs
2017-05-22_PANEL 1_FORTESSA_DHS_group one_F1635381_015.fcs
2016-09-16_PANEL 2_ZF_Group two_F1636890_031.fcs
2017-06-08_PANEL 2_LSR_ZF_RR_Group one_ZF_F1635272_002.fcs
2017-06-13_PANEL 2_LSR_DHS_Group two_RR_F1633395_040.fcs
2017-05-25_PANEL 2_FORTESSA_ZF_group two_F1638381_034.fcs
2017-06-02_PANEL 2_LSR_HB_Group two-HB_F1635310_023.fcs
2016-10-28_PANEL 2_ZF_Group one_F1637004_013.fcs
2017-05-12_PANEL 2_LSR_ZF_Group one_F1641962_001.fcs
2017-05-17_PANEL 2_LSR_ZF_Group one_F1635317_001.fcs
2017-05-19_PANEL 2_LSR_ZF_HB_Group two_ZF_Ctl_E_028.fcs
2017-05-04_PANEL 2_LSR_RR_Group one_F1641754_007.fcs
2017-05-09_PANEL 2_LSR_DHS_Group one_F1642941_009.fcs
2017-05-09_PANEL 2_LSR_DHS_Group two_F1641642_032.fcs
2016-10-31_PANEL 2_DHS_Group two_F1636449_033.fcs
2016-10-31_PANEL 2_DHS_Group one_F1637012_010.fcs
2016-11-01_PANEL 2_DHS_Group one_F1636981_013.fcs
2017-04-20_PANEL 2_FORTESSA_ZF_group two_F1642593_001.fcs
2017-04-10_PANEL 2_FORTESSA_DHS_group one_F1642846_001.fcs
2017-04-10_PANEL 2_LSR_DHS_Group two_F1640909_022.fcs
2017-03-23_PANEL 2_FORTESSA_HB_group one_F1634363_005.fcs
2017-03-24_PANEL 2_FORTESSA_HB_group one_F1634309_008.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638279_006.fcs
2017-03-27_PANEL 2_LSR_HB_Group one_F1638053_005.fcs
2016-11_02_PANEL 2_ZF_Group one_F1637026_005.fcs
2017-03-16_PANEL 2_FORTESSA_HB_group one_F1637944_005.fcs
2017-03-20_PANEL 2_LSR_ZF_Group one_F1637982_007.fcs
2017-03-20_PANEL 2_LSR_ZF_Group one_F1638664_005.fcs
2017-02-27_PANEL 2_DHS_group one_F1635720_002.fcs
2017-02-27_PANEL 2_DHS_group two_F1636228_033.fcs
2017-03-07_PANEL 2_LSR_RR_Group one_F1634246_001.fcs
2017-03-07_PANEL 2_LSR_RR_Group two_F1634241_026.fcs
2017-03-08_PANEL 2_LSR_ZF_Group one_F1633982_009.fcs
2017-02-14_PANEL 2_HB_Group two_DHS_F1652938_025.fcs
2017-02-16_PANEL 2_RR_Group one_Ctl-H_008.fcs
2017-02-20_PANEL 2_DHS_Group one_F1653100_013.fcs
2017-02-06_PANEL 2_DHS_group one_F1652858_007.fcs
2017-01-30_PANEL 2_DHS_Group one_F1636185_004.fcs
2017-01-31_PANEL 2_DHS_Group two_F1638535_035.fcs
2017-01-13_PANEL 2_HB_group one_F1638544_003.fcs
2017-01-19_PANEL 2_ZF_Group two_HB_F1638615_033.fcs
2017-01-23_PANEL 2_DHS_Group one_F1652619_008.fcs
2017-1-03_PANEL 2_ZF_Group one_F1635942_002.fcs
2016-01-08_PANEL 2_HB_Group one_Ctl-D_004.fcs
2017-01-10_PANEL 2_HB_Group one_F1636000_004.fcs
2016-12-27_PANEL 2_ZF_Group one_F1637090_009.fcs
2016-12-27_PANEL 2_ZF_Group one_F1637049_005.fcs
2016-12-27_PANEL 2_ZF_Group two_F1637105_031.fcs
2016-12-27_PANEL 2_ZF_Group two_F1637410_032.fcs
2016-12-27_PANEL 2_ZF_Group two_F1638627_037.fcs
2016-12-29_PANEL 2_ZF_Group one_F1652819_005.fcs
2016-12-30_PANEL 2_ZF_Group one_F1636242_012.fcs
2016-12-30_PANEL 2_ZF_Group one_F1636313_014.fcs
2016-11-17_PANEL 2_ZF_Group one_F1652905_004.fcs
2016-11-22_PANEL 2_DHS_Group one_F1637278_006.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635637_008.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635849_001.fcs
2016-11-24_PANEL 2_HB_HRS_P2-GROUP2_F1635895_006.fcs
2016-11-29_PANEL 2_ZF_Group one_F1637232_009.fcs
2016-12-08_PANEL 2_ZF_Group two_F1636140_022.fcs
2016-12-19_PANEL 2_ZF_Group two_F1636331_022.fcs
2016-12-20_PANEL 2_ZF_Group one_F1635953_002.fcs
2016-12-21_PANEL 2_ZF_Group one_F1635631_005.fcs
2016-12-21_PANEL 2_ZF_Group one_F1631240_003.fcs
2016-12-22_PANEL 2_HB_group one_F1636969_001.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_HB_F1632901_032.fcs
2017-07-27_PANEL 2_FORTESSA_ZF_group one_ZF_F1637463_005.fcs
2017-07-28_PANEL 2_LSR_HB_Group one_EC_Ctl-H_033.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_F1637554_028.fcs
2017-08-03_PANEL 2_LSR_ZF_Group one_EC_F1633270_030.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640165_007.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640221_010.fcs
2016-06-09_PANEL 2_ZF_Group two_Ctl-C_032.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_Ctl-E_011.fcs
2017-07-17_PANEL 2_LSR_DHS_Group one_DHS_F1640250_006.fcs
2017-07-21_PANEL 2_LSR_RR_Group two_EC_F1637620_029.fcs
2017-06-30_PANEL 2_FORTESSA_ZF_group one_ZF_F1633328_001.fcs
2017-07-05_PANEL 2_FORTESSA_DHS_group one_DHS_F1637745_002.fcs
2017-07-06_PANEL 2_LSR_ZF_HB_Group two_Ctl-H_023.fcs
2017-07-06_PANEL 2_LSR_ZF_HB_Group two_F1637754_019.fcs
2017-07-10_PANEL 2_LSR_ZF_HB_Group two_ZF_F1637567_019.fcs
2017-06-21_PANEL 2_LSR_ZF_RR_Group one_RR_F1632732_034.fcs
2017-05-31_PANEL 2_FORTESSA_DHS_ZF_group two_DHS_F1640860_023.fcs
2017-06-01_PANEL 2_FORTESSA_HB_ZF_group two-HB_F1641827_027.fcs
2017-05-15_PANEL 2_FORTESSA_DH_ZF_group one_ZF_F1641871_023.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_DHS_F1632694_007.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_ZF_F1641894_029.fcs
2017-05-16_PANEL 2_FORTESSA_DHS_group one_ZF_F1641927_028.fcs
2017-05-24_PANEL 2_FORTESSA_DHS_group two_ZF_Ctl_H_042.fcs
2017-02-01_PANEL 2_ZF_group one_F1635814_014.fcs
2016-06-06_PANEL 2_DHS_Group two_Ctl-D_032.fcs
2016-08-26_PANEL 2_HB-app setting reset_Group one_PBMC-A_001.fcs
2016-08-17_PANEL 2_ZF_Group two_Ctl-A_032.fcs
2017-02-23_PANEL 2_HB-newappsettings_group one_PBMC-A_001.fcs
2016-09-19_PANEL 2_DHS_Group two_Ctl-C_031.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_EC_F1631529_018.fcs
2017-10-16_PANEL 2_FORTESSA_ZF_group one_ZF_F1631770_004.fcs
2017-09-15_PANEL 2_LSR_EC_Group two_EC_F1634911_021.fcs
2017-09-20_PANEL 2_FORTESSA_EC_group three_ZF_F1634849_034.fcs
2017-09-20_PANEL 2_FORTESSA_EC_group three_ZF_F1640129_033.fcs
2017-09-21_PANEL 2_FORTESSA_EC_group two_EC_F1634885_020.fcs
2017-09-07_PANEL 2_LSR_ZF_Group two_ZF_F1634655_019.fcs
2017-09-11_PANEL 2_LSR_ZF_Group three_EC_F1640100_036.fcs
2017-09-12_PANEL 2_FORTESSA_EC_group one_RR_F1634606_025.fcs
2017-09-12_PANEL 2_FORTESSA_EC_group two_EC_F1632835_021.fcs
2017-09-13_PANEL 2_LSR_ZF_Group one_EC_F1631414_026.fcs
2017-09-14_PANEL 2_FORTESSA_EC_group three_ZF_F1640211_037.fcs
2017-08-21_PANEL 2_LSR_DHS_Group two_DHS_F1642522_025.fcs
2017-08-25_PANEL 2_LSR_HB_Group one_HB_F1642397_005.fcs
2017-08-25_PANEL 2_LSR_HB_Group two_HB_F1642404_021.fcs
2017-08-07_PANEL 2_LSR_DHS_Group one_DHS_F1632871_004.fcs
2017-08-10_PANEL 2_LSR_ZF_Group three_EC_F1642470_027.fcs
2017-08-18_PANEL 2_LSR_ZF_Group three_HB_F1642188_039.fcs
2017-07-26_PANEL 2_FORTESSA_ZF_group four_RR_F1637542_030.fcs
2017-07-27_PANEL 2_LSR_ZF_Group one_EC_Ctl-H_030.fcs
2017-07-12_PANEL 2_FORTESSA_ZF_group one_ZF_2M B_021.fcs
2017-07-12_PANEL 2_FORTESSA_ZF_group one_ZF_4M B_019.fcs
2017-05-12_PANEL 2_LSR_ZF_Group two_F1641981_024.fcs
2017-04-11_PANEL 2_LSR_RR_Group two_F1642816_032.fcs
2017-03-21_PANEL 2_LSR_RR_Group three_DHS_F1638179_034.fcs
2016-11-28_PANEL 2_DHS_Group one_F1635854_001.fcs
2016-12-03_PANEL 2_ZF_Group one_F1652296_007.fcs
2016-12-22_PANEL 2_HB_group one_F1636301_003.fcs
2016-12-22_PANEL 2_HB_group one_F1635968_009.fcs
2017-04-13_PANEL 1_FORTESSA_HB_group three_F1638173_032.fcs
2017-05-01_PANEL 1_FORTESSA_DHS_group one_F1641777_016.fcs
2017-03-27_PANEL 1_FORTESSA_DHS_group one_F1634011_015.fcs
2017-03-27_PANEL 1_FORTESSA_DHS_group one_F1634412_014.fcs
2016-12-28_PANEL 1_ZF_Group two_F1637093_038.fcs
2017-02-25_PANEL 1_DHS_group one_F1652927_016.fcs
2017-02-25_PANEL 1_DHS_group one_F1653124_017.fcs
2017-09-26_PANEL 1_LSR_RR_Group two_RR_F1631471_021.fcs
2017-09-26_PANEL 1_LSR_RR_Group one_RR_F1640352_005.fcs
2017-09-26_PANEL 1_LSR_RR_Group one_RR_F1631686_002.fcs
2017-09-26_PANEL 1_LSR_RR_Group one_RR_F1631427_004.fcs
2017-09-26_PANEL 1_LSR_RR_Group two_RR_F1631589_023.fcs
2017-10-13_PANEL 1_FORTESSA_EC_group one_RR_F1631564_027.fcs
2017-10-13_PANEL 1_FORTESSA_EC_group one_EC_F1640301_017.fcs
2017-10-13_PANEL 1_FORTESSA_EC_group two_EC_F1631585_023.fcs
2017-10-13_PANEL 1_FORTESSA_EC_group two_RR_F1631765_030.fcs
2016-11-18_PANEL 2_ZF_Group one_F1652895_009.fcs
2016-11-18_PANEL 2_ZF_Group one_F1652317_004.fcs
2016-11-18_PANEL 2_ZF_Group two_Ctl-C_027.fcs
2016-11-18_PANEL 2_ZF_Group two_F1652898_026.fcs
2016-11-18_PANEL 2_ZF_Group two_F1652901_025.fcs
2016-12-28_PANEL 2_ZF_Group one_F1637060_005.fcs
2016-12-28_PANEL 2_ZF_Group one_F1635949_010.fcs
2016-12-28_PANEL 2_ZF_Group one_F1637097_012.fcs
2016-12-28_PANEL 2_ZF_Group one_F1637344_002.fcs
2016-12-28_PANEL 2_ZF_Group two_F1652438_032.fcs
2017-02-02_PANEL 2_HB_group one_F1653118_010.fcs
2017-02-02_PANEL 2_HB_group two_F1635520_027.fcs
2017-02-25_PANEL 2_DHS_group one_F1635500_006.fcs
2017-04-06_PANEL 2_LSR_HB_Group one_F1640881_027.fcs
2017-04-06_PANEL 2_LSR_HB_Group three_F1640876_030.fcs
2017-04-06_PANEL 2_LSR_HB_Group three_F1642556_031.fcs
2017-04-06_PANEL 2_LSR_HB_Group two_F1638050_008.fcs
2017-03-09_PANEL 2_LSR_ZF_Group one_F1634200_008.fcs
2017-03-09_PANEL 2_LSR_ZF_Group one_F1634190_009.fcs
2017-03-09_PANEL 2_LSR_ZF_Group two_F1634211_028.fcs
2017-03-09_PANEL 2_LSR_ZF_Group two_F1634203_032.fcs
2017-03-09_PANEL 2_LSR_ZF_Group two_F1633916_033.fcs
2017-03-09_PANEL 2_LSR_ZF_Group two_F1633995_030.fcs
2017-03-13_PANEL 2_FORTESSA_DHS_group one_F1633954_013.fcs
2017-05-01_PANEL 2_FORTESSA_DHS_group one_F1640773_008.fcs
2017-05-22_PANEL 2_FORTESSA_DHS_group one_F1634939_003.fcs
2017-07-19_PANEL 2_LSR_RR_Group two_RR_F1635098_023.fcs
2017-07-19_PANEL 2_LSR_RR_Group one_RR_F1637824_017.fcs
2017-07-19_PANEL 2_LSR_RR_Group two_RR_F1637497_021.fcs
2017-08-10_PANEL 2_FORTESSA_ZF_group one_ZF_F1642485_006.fcs
2017-08-10_PANEL 2_FORTESSA_ZF_group four_EC_F1642376_030.fcs
2017-08-10_PANEL 2_FORTESSA_ZF_group four_EC_F1642471_031.fcs
2017-08-10_PANEL 2_FORTESSA_ZF_group three_EC_F1642113_027.fcs
2017-08-10_PANEL 2_FORTESSA_ZF_group two_ZF_F1642074_022.fcs
2017-08-24_PANEL 2_FORTESSA_HB_controls_Ctl-F_002.fcs
2017-08-24_PANEL 2_FORTESSA_HB_group two_EC_F1634870_017.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group one_RR_F1631598_027.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group one_RR_F1631564_026.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group one_EC_F1642465_005.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group one_EC_F1631606_002.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_EC_F1635144_022.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_RR_Ctl-E_033.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_RR_F1631611_032.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_RR_F1631653_030.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_RR_F1631654_031.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_RR_F1631765_029.fcs
2017-10-13_PANEL 2_FORTESSA_EC_group two_RR_F1640245_028.fcs
